!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'Cl'    @CHLORINE@ !END
 
 !SPECIES NAME= 'B_'    @BORON@ !END
 
   !ATOM NAME='B_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='Cl2'      R=    1.7129951    0.3705084    0.0004537 !END
   !ATOM NAME='Cl3'      R=   -1.1744847    1.2998006    0.0016456 !END
   !ATOM NAME='Cl4'      R=   -0.5370822   -1.6671444   -0.0012748 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='B_1' !END
 !END
!END
!EOB
