!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS NBAND=8  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
   !ATOM NAME='C_1'      R=   -0.2633366    0.0000013   -0.0140747 !END
   !ATOM NAME='C_2'      R=    1.2633388    0.0000013    0.0140650 !END
   !ATOM NAME='H_3'      R=   -0.6575238    0.8897233   -0.5367921 !END
   !ATOM NAME='H_4'      R=   -0.6911042   -0.0000246    1.0048717 !END
   !ATOM NAME='H_5'      R=   -0.6575149   -0.8897019   -0.5368310 !END
   !ATOM NAME='H_6'      R=    1.6575060    0.8897156    0.5367982 !END
   !ATOM NAME='H_7'      R=    1.6574970   -0.8896942    0.5368371 !END
   !ATOM NAME='H_8'      R=    1.6911371   -0.0000246   -1.0048596 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !TRANSLATION GROUP='ALL' !END
   !ORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
