!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@  !END
   !ATOM NAME='C_1'      R=   -1.7081371    1.0101044    0.2571338 !END
   !ATOM NAME='C_2'      R=   -0.4261320    0.9289711   -0.5755125 !END
   !ATOM NAME='C_3'      R=    0.8559254    0.8585414    0.2580224 !END
   !ATOM NAME='H_4'      R=   -1.7145511    1.9091709    0.9019484 !END
   !ATOM NAME='H_5'      R=   -2.6037306    1.0564906   -0.3883427 !END
   !ATOM NAME='H_6'      R=   -1.8172551    0.1285991    0.9169574 !END
   !ATOM NAME='H_7'      R=   -0.3740858    1.8066638   -1.2497413 !END
   !ATOM NAME='H_8'      R=   -0.4782477    0.0423832   -1.2379898 !END
   !ATOM NAME='H_9'      R=    0.9682050    1.7508679    0.9025714 !END
   !ATOM NAME='H_10'     R=    1.7511857    0.7985563   -0.3868086 !END
   !ATOM NAME='H_11'     R=    0.8595745   -0.0294060    0.9181188 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS_OFF
   !FREEZE_OFF ATOM='N_1' !END
 !END
!END
!EOB
