!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
   !ATOM NAME='C_1'      R=   -1.5615460   -0.0905778    0.5318265 !END
   !ATOM NAME='C_2'      R=   -0.1298890   -0.2428732    0.3050432 !END
   !ATOM NAME='C_3'      R=    1.0624060   -0.3766369    0.1258843 !END
   !ATOM NAME='C_4'      R=    2.5000611   -0.4993980   -0.0803307 !END
   !ATOM NAME='H_5'      R=   -1.9530213    0.8235095    0.0475501 !END
   !ATOM NAME='H_6'      R=   -1.7906606   -0.0198837    1.6114769 !END
   !ATOM NAME='H_7'      R=   -2.1274706   -0.9506440    0.1270633 !END
   !ATOM NAME='H_8'      R=    3.0579255   -0.2799158    0.8494714 !END
   !ATOM NAME='H_9'      R=    2.8539115    0.2063098   -0.8550464 !END
   !ATOM NAME='H_10'     R=    2.7810691   -1.5186336   -0.4043967 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !TRANSLATION GROUP='ALL' !END
   !ORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
