!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'C_'    @CARBON@ !END
 !SPECIES NAME= 'Cl'    @CHLORINE@ !END
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='Cl2'      R=    1.0319229    1.0319010    1.0318874 !END
   !ATOM NAME='Cl3'      R=   -1.0319077   -1.0319214    1.0318815 !END
   !ATOM NAME='Cl4'      R=    1.0318299   -1.0318305   -1.0318312 !END
   !ATOM NAME='Cl5'      R=   -1.0318590    1.0318653   -1.0318873 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
