!STRUCTURE
  !GENERIC LUNIT=1.8897269 !END
  !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'F_'  @FLOURINE@  !END
  !SPECIES NAME= 'C_'  @CARBON@  !END
  !SPECIES NAME= 'O_'  @OXYGEN@  !END
  !ATOM NAME='C_1'      R=   -0.5158702    0.0715749    0.1094914 !END
  !ATOM NAME='F_1'      R=    0.3463866    1.0171411    0.4874314 !END
  !ATOM NAME='F_2'      R=    0.1872545   -0.9514165   -0.3791368 !END
  !ATOM NAME='O_1'      R=   -1.6941705    0.1291326    0.1921641 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB


carbonyl fluoride (is related to phosgene Cl2CO and form aldehyde H2CO)
