!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'Cl'  @CHLORINE@ !END
   !ATOM NAME='C_1'      R=   -0.9549706    0.3115442    0.0284211 !END
   !ATOM NAME='C_2'      R=    0.3231186    0.6718470   -0.0328805 !END
   !ATOM NAME='H_3'      R=   -1.7364241    1.0782825    0.0021856 !END
   !ATOM NAME='H_4'      R=   -1.2567762   -0.7378855    0.1053947 !END
   !ATOM NAME='H_5'      R=    0.6731379    1.7061363   -0.1102669 !END
   !ATOM NAME='Cl6'      R=    1.6290824   -0.4793689    0.0028329 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTSxx
   !xxTRANSLATION GROUP='ALL' !END
   !xxORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
