!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'F_'  @FLOURINE@ !END
   !ATOM NAME='C_1'      R=   -0.5078217   -0.0169724    0.0008727 !END
   !ATOM NAME='H_2'      R=   -0.4155596    0.5831655    0.9260021 !END
   !ATOM NAME='H_3'      R=   -0.5019111    0.5907606   -0.9239863 !END
   !ATOM NAME='F_4'      R=    0.5280416   -0.9132441   -0.0512559 !END
   !ATOM NAME='F_5'      R=   -1.6749367   -0.7338393    0.0527724 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTSxx
   !xxTRANSLATION GROUP='ALL' !END
   !xxORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
