!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS NBAND=8  NSPIN=1 CHARGE[E]=1.0 SPIN[HBAR]=0.d0 !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'C_'  @CARBON@  !END
 !SPECIES NAME= 'H_'  @HYDROGEN@ !END
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='H_2'      R=    1.1071979   -0.0000230    0.0004843 !END
   !ATOM NAME='H_3'      R=   -0.5535589    0.9589696   -0.0000268 !END
   !ATOM NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
 
 
 
 
 !CONSTRAINTS_OFF
   !FREEZE ATOM='C_1' !END
   !FREEZE_OFF ATOM='H_2' !END
   !FREEZE_OFF ATOM='H_3' !END
   !FREEZE_OFF ATOM='H_4' !END
 !END
 !QM-MM_OFF
   OM NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   OM NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   OM NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   OM NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   OM NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   OM NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   OM NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   OM NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   OM NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   OM NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
    !BOND  ATOM1='O_1'  ATOM2='H_2'   BO=1 !END
    !BOND  ATOM1='O_1'  ATOM2='H_3'   BO=1 !END
    !BOND  ATOM1='O_4'  ATOM2='H_5'   BO=1 !END
    !BOND  ATOM1='O_4'  ATOM2='H_6'   BO=1 !END
    !BOND  ATOM1='C_7'  ATOM2='H_8'   BO=1 !END
    !BOND  ATOM1='C_7'  ATOM2='H_9'   BO=1 !END
    !BOND  ATOM1='C_7'  ATOM2='H_10'  BO=1 !END
 !END
!END
!EOB
 
  !RIGID GROUP='C1-C2' !END
 
 
 
   !LINEAR
     MOVE=T VALUE=0.0 NSTEP=10
   M NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   !END
   !LINEAR
     MOVE=T VALUE=0.0 NSTEP=10
   M NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   M NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   !END
   !LINEAR
     MOVE=T VALUE=0.0 NSTEP=10
   M NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   M NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   M NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   !END
   !LINEAR
     MOVE=T VALUE=0.0 NSTEP=10
   M NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   M NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   !END
   !LINEAR
     MOVE=T VALUE=0.0 NSTEP=10
   M NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   M NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   !END
   !LINEAR
     MOVE=T VALUE=0.0 NSTEP=10
   M NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   M NAME='H_4'      R=   -0.5535926   -0.9589444   -0.0004627 !END
   !END
