!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'C_'    @CARBON@ !END
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 !SPECIES NAME= 'O_'    @OXYGEN@ !END
 !SPECIES NAME= 'S_'    @SULFUR@ !END
   !ATOM NAME='S_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='O_2'      R=    1.3701680    0.0700908    0.6210969 !END
   !ATOM NAME='C_3'      R=   -0.9749116    1.4082848    0.6206890 !END
   !ATOM NAME='C_4'      R=   -0.8887592   -1.4090037    0.7390605 !END
   !ATOM NAME='H_5'      R=   -0.4541422    2.2969985    0.2277314 !END
   !ATOM NAME='H_6'      R=   -0.9953032    1.4377296    1.7235157 !END
   !ATOM NAME='H_7'      R=   -1.9907134    1.3608834    0.1917536 !END
   !ATOM NAME='H_8'      R=   -0.9134210   -1.3460629    1.8403999 !END
   !ATOM NAME='H_9'      R=   -0.3122835   -2.2938688    0.4226199 !END
   !ATOM NAME='H_10'     R=   -1.9034373   -1.4612236    0.3081005 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='S_1' !END
 !END
!END
!EOB
