!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0. !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@ !END
 !SPECIES NAME= 'Cl'  @CHLORINE@ !END
   !ATOM NAME='C_1'      R=   -2.5050852    0.7304048    0.0543629 !END
   !ATOM NAME='C_2'      R=   -1.1336913    1.3953303   -0.0892118 !END
   !ATOM NAME='C_3'      R=   -0.0239142    0.3641554    0.0035764 !END
   !ATOM NAME='Cl4'      R=    1.6156452    1.1372124    0.0047131 !END
   !ATOM NAME='H_5'      R=   -2.5971145    0.2156254    1.0285276 !END
   !ATOM NAME='H_6'      R=   -3.3152237    1.4772675   -0.0079509 !END
   !ATOM NAME='H_7'      R=   -2.6780032   -0.0196554   -0.7393633 !END
   !ATOM NAME='H_8'      R=   -0.9911501    2.1514075    0.7051574 !END
   !ATOM NAME='H_9'      R=   -1.0581272    1.9308200   -1.0539435 !END
   !ATOM NAME='H_10'     R=   -0.0356385   -0.3338176   -0.8503271 !END
   !ATOM NAME='H_11'     R=   -0.0872007   -0.2166746    0.9391588 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
