!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0. !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'O_'  @OXYGEN@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@ !END
 !SPECIES NAME= 'N_'  @NITROGEN@ !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
   !ATOM NAME='C_1'      R=   -1.5429749    0.7188741   -0.0576417 !END
   !ATOM NAME='H_2'      R=   -1.9656481    1.3288880   -0.8704260 !END
   !ATOM NAME='H_3'      R=   -1.9571287    1.0537429    0.9069460 !END
   !ATOM NAME='H_4'      R=   -1.6989358   -0.3567614   -0.2135028 !END
   !ATOM NAME='N_5'      R=   -0.0667813    0.9821824   -0.0161610 !END
   !ATOM NAME='O_6'      R=    0.2901900    2.1666755   -0.0000405 !END
   !ATOM NAME='O_7'      R=    0.6854078    0.0006902    0.0029453 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
 
 
