!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
 !SPECIES NAME= 'O_'    @OXYGEN@ !END
 
   !ATOM NAME='O_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='C_2'      R=    1.1327010   -0.3192389    0.7961559 !END
   !ATOM NAME='C_3'      R=   -1.2022079   -0.2886089    0.6997909 !END
   !ATOM NAME='H_4'      R=    1.1422138    0.2725100    1.7391236 !END
   !ATOM NAME='H_5'      R=    2.0332489   -0.0788993    0.2064285 !END
   !ATOM NAME='H_6'      R=    1.1486568   -1.3998843    1.0619303 !END
   !ATOM NAME='H_7'      R=   -2.0445681   -0.0065517    0.0460116 !END
   !ATOM NAME='H_8'      R=   -1.2658718    0.2904158    1.6482960 !END
   !ATOM NAME='H_9'      R=   -1.2771980   -1.3715789    0.9459990 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='O_1' !END
 !END
!END
!EOB
