!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS NBAND=8  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@ !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='H_2'      R=    0.8985360   -0.0000016    0.6374016 !END
   !ATOM NAME='H_3'      R=   -0.8985329   -0.0000013    0.6374063 !END
   !ATOM NAME='H_4'      R=   -0.0000018    0.8985355   -0.6374026 !END
   !ATOM NAME='H_5'      R=   -0.0000015   -0.8985331   -0.6374062 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
