!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS NBAND=7  NSPIN=2 CHARGE[E]=0.0 SPIN[HBAR]=0.5  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_' @HYDROGEN@ !END
 !SPECIES NAME= 'C_' @CARBON@ !END
 !SPECIES NAME= 'O_' @OXYGEN@ !END
   !ATOM NAME='H_1'      R=    0.7371617    0.7352151    0.4708279 !END
   !ATOM NAME='C_2'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='O_3'      R=   -1.1768998    0.1180630    0.0653174 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_2' !END
 !END
!END
!EOB
