!STRUCTURE
  !GENERIC LUNIT=1.8897269 !END
  !OCCUPATIONS  EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'O_'  @OXYGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME='C_1'      R=   -1.5923357    0.8017791    0.0178109 !END
  !ATOM NAME='H_2'      R=   -2.4069173    1.5526680    0.1157144 !END
  !ATOM NAME='O_3'      R=   -0.4285596    1.0569434   -0.1981696 !END
  !ATOM NAME='O_4'      R=   -2.1141883   -0.4334516    0.1785710 !END
  !ATOM NAME='C_5'      R=   -1.1672944   -1.5232469    0.0533137 !END
  !ATOM NAME='H_6'      R=   -0.3579728   -1.4182521    0.7945668 !END
  !ATOM NAME='H_7'      R=   -0.7285221   -1.5317715   -0.9582888 !END
  !ATOM NAME='H_8'      R=   -1.7490517   -2.4380809    0.2346630 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
