!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'N_'    @NITROGEN@ !END
 
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='C_2'      R=    1.3724296    0.0335250   -0.0100286 !END
   !ATOM NAME='N_3'      R=    2.5384650    0.0724989   -0.0314124 !END
   !ATOM NAME='N_4'      R=   -1.1673116   -0.0188657   -0.0196644 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
