!STRUCTURE
  !GENERIC LUNIT=1.8897269 !END
  !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'N_'    @NITROGEN@ !END
  !SPECIES NAME= 'F_'    @FLOURINE@ !END
  !ATOM NAME='N_1'      R=    0.0000000    0.0000000    0.0000000 !END
  !ATOM NAME='F_2'      R=   -0.4415688    0.6391207    1.1656922 !END
  !ATOM NAME='F_3'      R=   -0.7278872    0.6690242   -0.9914152 !END
  !ATOM NAME='F_4'      R=   -0.6737508   -1.2244567    0.0728687 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='N_1' !END
  !END
!END
!EOB
