!STRUCTURE
 !GENERIC LUNIT=1.8897269
   STPPARMS='/u/blo.2/PAW/Parameters/setup.parms'
 !END
 !OCCUPATIONS NBAND=12  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'O_' @OXYGEN@ !END
 !SPECIES NAME= 'S_' @SULFUR@ !END
   !ATOM NAME='S_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='O_2'      R=    1.2683601    0.7238993   -0.0000213 !END
   !ATOM NAME='O_3'      R=   -1.2683359    0.7239365    0.0000254 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='S_1' !END
 !END
!END
!EOB
