!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS empty=4  NSPIN=2 CHARGE[E]=0.0 SPIN[HBAR]=0.5
    !state b=2 s=1 f=0.3333333d0 !end
    !state b=3 s=1 f=0.3333333d0 !end
    !state b=4 s=1 f=0.3333334d0 !end
    !state b=2 s=2 f=0.d0 !end
    !state b=3 s=2 f=0.d0 !end
    !state b=4 s=2 f=0.d0 !end
 !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'Al'    @ALUMINIUM@ !END
   !ATOM NAME='Al1'      R=    0.0000000    0.0000000    0.0000000 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='Al1' !END
 !END
!END
!EOB
