!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'CL'    @CHLORINE@ !END
 !SPECIES NAME= 'AL'    @ALUMINIUM@ !END
   !ATOM NAME='AL1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='CL2'      R=   -0.0226557    2.0682192    0.2859575 !END
   !ATOM NAME='CL3'      R=    1.8071808   -0.9878903   -0.3345018 !END
   !ATOM NAME='CL4'      R=   -1.7872801   -1.0747667    0.0466520 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='AL1' !END
 !END
!END
!EOB
