!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'Cl'    @CHLORINE@ !END
 !SPECIES NAME= 'Al'    @ALUMINIUM@ !END
   !ATOM NAME='Al1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='Cl2'      R=   -0.0226557    2.0682192    0.2859575 !END
   !ATOM NAME='Cl3'      R=    1.8071808   -0.9878903   -0.3345018 !END
   !ATOM NAME='Cl4'      R=   -1.7872801   -1.0747667    0.0466520 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='Al1' !END
 !END
!END
!EOB
