!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'CL'    @CHLORINE@ !END
 !SPECIES NAME= 'AL'    @ALUMINIUM@ !END
 !ATOM NAME= 'AL1'      R=     -0.00000    -0.00000    -0.00000 !END
 !ATOM NAME= 'CL2'      R=     -0.02038     2.05915     0.28509 !END
 !ATOM NAME= 'CL3'      R=      1.80003    -0.98548    -0.33224 !END
 !ATOM NAME= 'CL4'      R=     -1.77962    -1.07349     0.04710 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='AL1' !END
 !END
!END
!EOB
