!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'Al'  @ALUMINIUM@  !END
  !SPECIES NAME= 'F_'  @FLOURINE@  !END
  !ATOM NAME='Al1'      R=    0.0000000    0.0000000    0.0000000 !END
  !ATOM NAME='F_1'      R=    0.0000065    1.6458149    0.0000080 !END
  !ATOM NAME='F_2'      R=   -1.2448735   -0.8314794    0.6841452 !END
  !ATOM NAME='F_3'      R=    1.2448646   -0.8314877   -0.6841525 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='Al1' !END
  !END
!END
!EOB
