!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'AL'  @ALUMINIUM@  !END
  !SPECIES NAME= 'F_'  @FLOURINE@  !END
  !ATOM NAME= 'AL1'      R=      0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'F_1'      R=      0.00001     1.62709     0.00001 !END
  !ATOM NAME= 'F_2'      R=     -1.23287    -0.81804     0.67756 !END
  !ATOM NAME= 'F_3'      R=      1.23286    -0.81805    -0.67757 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='AL1' !END
  !END
!END
!EOB
