!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'CL'    @CHLORINE@ !END
  !SPECIES NAME= 'B_'    @BORON@ !END
  !ATOM NAME= 'B_1'      R=      0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'CL2'      R=      1.70990     0.36825     0.00030 !END
  !ATOM NAME= 'CL3'      R=     -1.17373     1.29697     0.00148 !END
  !ATOM NAME= 'CL4'      R=     -0.53617    -1.66501    -0.00143 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='B_1' !END
  !END
!END
!EOB
