!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'B_'  @BORON@  !END
  !SPECIES NAME= 'F_'  @FLOURINE@  !END
  !ATOM NAME= 'B_1'      R=      0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'F_1'      R=     -0.00755     1.32312    -0.00820 !END
  !ATOM NAME= 'F_2'      R=     -0.97186    -0.66350     0.60497 !END
  !ATOM NAME= 'F_3'      R=      0.97966    -0.65962    -0.59662 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='B_1' !END
  !END
!END
!EOB
