!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'B_'  @BORON@  !END
 !SPECIES NAME= 'F_'  @FLOURINE@  !END
   !ATOM NAME='B_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='F_1'      R=   -0.0072254    1.3261116   -0.0082818 !END
   !ATOM NAME='F_2'      R=   -0.9741679   -0.6653780    0.6065795 !END
   !ATOM NAME='F_3'      R=    0.9824467   -0.6613116   -0.5981716 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='B_1' !END
 !END
!END
!EOB
