!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'C_'    @CARBON@ !END
 !SPECIES NAME= 'CL'    @CHLORINE@ !END
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='C_2'      R=    0.0883355    1.1219432    0.7512028 !END
   !ATOM NAME='CL3'      R=   -0.3324877    2.6729799    0.1313016 !END
   !ATOM NAME='CL4'      R=    0.6279112    1.0974681    2.3858930 !END
   !ATOM NAME='CL5'      R=   -0.5437452    0.0504867   -1.6339055 !END
   !ATOM NAME='CL6'      R=    0.4217160   -1.5507344    0.6136483 !END
 
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
