!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'CL'    @CHLORINE@ !END
  !ATOM NAME= 'C_1'      R=      0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'C_2'      R=      0.08850     1.12114     0.75090 !END
  !ATOM NAME= 'CL3'      R=     -0.33133     2.67291     0.13621 !END
  !ATOM NAME= 'CL4'      R=      0.62813     1.09380     2.38454 !END
  !ATOM NAME= 'CL5'      R=     -0.54115     0.03247    -1.63393 !END
  !ATOM NAME= 'CL6'      R=      0.42006    -1.55347     0.60906 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
