!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'F_'  @FLOURINE@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME= 'C_1'      R=      0.16621    -0.00000     0.0 !END
  !ATOM NAME= 'C_2'      R=     -1.16629    -0.00001     0.0 !END
  !ATOM NAME= 'F_3'      R=      0.89692     1.10989     0.0 !END
  !ATOM NAME= 'F_4'      R=      0.89692    -1.10989     0.0 !END
  !ATOM NAME= 'F_5'      R=     -1.89700     1.10989     0.0 !END
  !ATOM NAME= 'F_6'      R=     -1.89700    -1.10989     0.0 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
