!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !SPECIES NAME= 'O_'    @OXYGEN@ !END
  !ATOM NAME= 'C_1'      R=      0.00078     0.00212     0.00012 !END
  !ATOM NAME= 'C_2'      R=      1.52827     0.06453    -0.00039 !END
  !ATOM NAME= 'H_3'      R=     -0.50732     0.99490    -0.00030 !END
  !ATOM NAME= 'O_4'      R=     -0.59227    -1.05465     0.00122 !END
  !ATOM NAME= 'O_5'      R=      2.12144     1.12124     0.00001 !END
  !ATOM NAME= 'H_6'      R=      2.03634    -0.92826    -0.00085 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
