!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@   !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !SPECIES NAME= 'O_'    @OXYGEN@   !END
  !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
  !ATOM NAME='C_2'      R=    1.5466425    0.0507766   -0.0009143 !END
  !ATOM NAME='H_3'      R=   -0.4324330   -1.0406860   -0.0007771 !END
  !ATOM NAME='O_4'      R=   -0.6983241    0.9869683    0.0014974 !END
  !ATOM NAME='O_5'      R=    2.1742342    1.0844100    0.0002799 !END
  !ATOM NAME='H_6'      R=    2.0483907   -0.9582728   -0.0027142 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
