!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS NBAND=8  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@  !END
  !ATOM NAME= 'C_1'      R=      0.60035     0.00000     0.00000 !END
  !ATOM NAME= 'C_2'      R=     -0.60627     0.00003    -0.00000 !END
  !ATOM NAME= 'H_3'      R=      1.66908    -0.00004    -0.00000 !END
  !ATOM NAME= 'H_4'      R=     -1.67534     0.00005    -0.00001 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
