!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS NBAND=8  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@  !END
   !ATOM NAME='C_1'      R=    0.6003503    0.0000000    0.0000000 !END
   !ATOM NAME='C_2'      R=   -0.6071063    0.0000479    0.0000183 !END
   !ATOM NAME='H_3'      R=    1.6765568   -0.0000178    0.0000086 !END
   !ATOM NAME='H_4'      R=   -1.6835491   -0.0000102   -0.0000035 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
