!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@    !END
  !SPECIES NAME= 'S_'  @SULFUR@  !END
  !ATOM NAME= 'C_1'      R=      0.67376    -0.00001     0.07759 !END
  !ATOM NAME= 'C_2'      R=     -0.81043     0.00001     0.03215 !END
  !ATOM NAME= 'H_3'      R=      1.18004     0.91833     0.37003 !END
  !ATOM NAME= 'H_4'      R=      1.18003    -0.91834     0.37005 !END
  !ATOM NAME= 'H_5'      R=     -1.33363     0.91835     0.29310 !END
  !ATOM NAME= 'H_6'      R=     -1.33366    -0.91831     0.29312 !END
  !ATOM NAME= 'S_7'      R=     -0.01725    -0.00001    -1.61440 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB


Thiooxirane is also called thiirane or ethylene sulfide
.
