!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@    !END
  !SPECIES NAME= 'S_'  @SULFUR@  !END
  !ATOM NAME='C_1'      R=    0.6733024    0.0000088    0.0782684 !END
  !ATOM NAME='C_2'      R=   -0.8099933    0.0000076    0.0328540 !END
  !ATOM NAME='H_3'      R=    1.1849611    0.9238680    0.3718017 !END
  !ATOM NAME='H_4'      R=    1.1849486   -0.9238767    0.3718394 !END
  !ATOM NAME='H_5'      R=   -1.3386590    0.9238547    0.2945067 !END
  !ATOM NAME='H_6'      R=   -1.3387558   -0.9237967    0.2945453 !END
  !ATOM NAME='S_7'      R=   -0.0171854   -0.0000015   -1.6172303 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB


Thiooxirane is also called thiirane or ethylene sulfide
.
