!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS NBAND=8  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME= 'C_1'      R=      0.66609    -0.00000     0.00000 !END
  !ATOM NAME= 'C_2'      R=     -0.66608    -0.00000    -0.00000 !END
  !ATOM NAME= 'H_3'      R=      1.23871     0.92667     0.00000 !END
  !ATOM NAME= 'H_4'      R=      1.23871    -0.92667     0.00000 !END
  !ATOM NAME= 'H_5'      R=     -1.23871     0.92667     0.00000 !END
  !ATOM NAME= 'H_6'      R=     -1.23871    -0.92667     0.00000 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !TRANSLATION GROUP='ALL' !END
    !ORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
