!STRUCTURE
  !GENERIC LUNIT=1.8897269 !END
  !OCCUPATIONS  EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'N_'  @NITROGEN@  !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME='C_1'      R=    0.6770723   -0.0048432   -0.0151546 !END
  !ATOM NAME='C_2'      R=   -0.8094541   -0.0030247   -0.0581607 !END
  !ATOM NAME='H_3'      R=    1.2120588    0.9069503    0.2760806 !END
  !ATOM NAME='H_4'      R=    1.1851184   -0.9411891    0.2501472 !END
  !ATOM NAME='H_5'      R=   -1.3600869    0.9091201    0.2014270 !END
  !ATOM NAME='H_6'      R=   -1.3333890   -0.9383923    0.1775262 !END
  !ATOM NAME='N_7'      R=   -0.0293442    0.0847639   -1.3084064 !END
  !ATOM NAME='H_7'      R=   -0.0169063   -0.8286490   -1.7834543 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB

aziridine is also called ethylene-imine or azacyclopropane
