!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS NBAND=8  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
   !ATOM NAME='C_1'      R=    0.6660992   -0.0000001    0.000000 !END
   !ATOM NAME='C_2'      R=   -0.6660939    0.0000000   -0.000000 !END
   !ATOM NAME='H_3'      R=    1.2449263    0.9314122   -0.000000 !END
   !ATOM NAME='H_4'      R=    1.2449267   -0.9314121    0.000000 !END
   !ATOM NAME='H_5'      R=   -1.2449330    0.9314087    0.000000 !END
   !ATOM NAME='H_6'      R=   -1.2449332   -0.9314086   -0.000000 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !TRANSLATION GROUP='ALL' !END
   !ORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
