!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !SPECIES NAME= 'O_'    @OXYGEN@ !END
  !ATOM NAME= 'C_1'      R=      0.66892     0.00001     0.00486 !END
  !ATOM NAME= 'C_2'      R=     -0.79995     0.00004    -0.04121 !END
  !ATOM NAME= 'H_3'      R=      1.19984     0.92456     0.24059 !END
  !ATOM NAME= 'H_4'      R=      1.19981    -0.92455     0.24063 !END
  !ATOM NAME= 'H_5'      R=     -1.34413     0.92483     0.16100 !END
  !ATOM NAME= 'H_6'      R=     -1.34416    -0.92473     0.16105 !END
  !ATOM NAME= 'O_7'      R=     -0.02691    -0.00001    -1.25580 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
