!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS  EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'N_'  @NITROGEN@  !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME= 'C_1'      R=      0.67602    -0.00465    -0.01362 !END
  !ATOM NAME= 'C_2'      R=     -0.80864    -0.00321    -0.05664 !END
  !ATOM NAME= 'H_3'      R=      1.20966     0.90011     0.27352 !END
  !ATOM NAME= 'H_4'      R=      1.17907    -0.93583     0.24688 !END
  !ATOM NAME= 'H_5'      R=     -1.35621     0.90257     0.19938 !END
  !ATOM NAME= 'H_6'      R=     -1.32791    -0.93332     0.17417 !END
  !ATOM NAME= 'N_7'      R=     -0.02929     0.08478    -1.31076 !END
  !ATOM NAME= 'H_7'      R=     -0.01671    -0.82779    -1.77231 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB

aziridine is also called ethylene-imine or azacyclopropane
