!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !SPECIES NAME= 'O_'    @OXYGEN@ !END
  !ATOM NAME='C_1'      R=    0.6660995   -0.0000001    0.0000000 !END
  !ATOM NAME='C_2'      R=   -0.8009883    0.0000202   -0.0411961 !END
  !ATOM NAME='H_3'      R=    1.2024466    0.9297532    0.2391320 !END
  !ATOM NAME='H_4'      R=    1.2024182   -0.9297646    0.2391541 !END
  !ATOM NAME='H_5'      R=   -1.3482502    0.9308640    0.1632107 !END
  !ATOM NAME='H_6'      R=   -1.3482781   -0.9308016    0.1632342 !END
  !ATOM NAME='O_7'      R=   -0.0253240   -0.0000059   -1.2537265 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
