!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
   !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'S_'  @SULFUR@ !END
  !ATOM NAME='C_1'      R=   -0.1743748    0.3261638    0.2919969 !END
  !ATOM NAME='C_2'      R=    0.9805107   -0.0222667   -0.6368171 !END
  !ATOM NAME='H_3'      R=   -0.0120148    1.3066021    0.7747321 !END
  !ATOM NAME='H_4'      R=   -1.1288685    0.3758800   -0.2658750 !END
  !ATOM NAME='H_5'      R=   -0.2756575   -0.4281565    1.0912618 !END
  !ATOM NAME='H_6'      R=    1.0958915    0.7177320   -1.4474324 !END
  !ATOM NAME='H_7'      R=    0.8262683   -1.0062605   -1.1150014 !END
  !ATOM NAME='S_8'      R=    2.5925859   -0.1985159    0.2279294 !END
  !ATOM NAME='H_9'      R=    2.7172970    1.1081660    0.5817168 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
