!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'S_'  @SULFUR@ !END
  !ATOM NAME= 'C_1'      R=     -0.18019     0.32899     0.29196 !END
  !ATOM NAME= 'C_2'      R=      0.98132    -0.02339    -0.62970 !END
  !ATOM NAME= 'H_3'      R=     -0.02728     1.30703     0.76517 !END
  !ATOM NAME= 'H_4'      R=     -1.11970     0.37392    -0.27721 !END
  !ATOM NAME= 'H_5'      R=     -0.29269    -0.41586     1.08814 !END
  !ATOM NAME= 'H_6'      R=      1.08730     0.70612    -1.44082 !END
  !ATOM NAME= 'H_7'      R=      0.82727    -1.00420    -1.09695 !END
  !ATOM NAME= 'S_8'      R=      2.60155    -0.19794     0.21780 !END
  !ATOM NAME= 'H_9'      R=      2.70167     1.08638     0.62735 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
