!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0. !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@ !END
  !SPECIES NAME= 'O_'  @OXYGEN@ !END
  !ATOM NAME='C_1'      R=   -2.4028869    1.5588559    0.2234598 !END
  !ATOM NAME='C_2'      R=   -1.0882268    1.7880015   -0.4950048 !END
  !ATOM NAME='O_3'      R=   -0.0404715    1.7843160    0.4695413 !END
  !ATOM NAME='C_4'      R=    1.2360179    1.9395346   -0.1258298 !END
  !ATOM NAME='H_5'      R=   -2.5835295    2.3550717    0.9664459 !END
  !ATOM NAME='H_6'      R=   -3.2417721    1.5540107   -0.4947603 !END
  !ATOM NAME='H_7'      R=   -2.3897481    0.5895662    0.7515633 !END
  !ATOM NAME='H_8'      R=   -1.0943535    2.7606521   -1.0396153 !END
  !ATOM NAME='H_9'      R=   -0.9064728    0.9893490   -1.2511019 !END
  !ATOM NAME='H_10'     R=    1.3112989    2.8982970   -0.6845807 !END
  !ATOM NAME='H_11'     R=    1.9806505    1.9365950    0.6871263 !END
  !ATOM NAME='H_12'     R=    1.4608246    1.1063688   -0.8277644 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
 
 
