!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0. !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@ !END
  !SPECIES NAME= 'O_'  @OXYGEN@ !END
  !ATOM NAME= 'C_1'      R=     -2.40760     1.56112     0.22252 !END
  !ATOM NAME= 'C_2'      R=     -1.08888     1.78369    -0.49268 !END
  !ATOM NAME= 'O_3'      R=     -0.03750     1.78247     0.47094 !END
  !ATOM NAME= 'C_4'      R=      1.23794     1.94358    -0.12838 !END
  !ATOM NAME= 'H_5'      R=     -2.58852     2.35385     0.95812 !END
  !ATOM NAME= 'H_6'      R=     -3.23476     1.56183    -0.49810 !END
  !ATOM NAME= 'H_7'      R=     -2.40557     0.59807     0.74669 !END
  !ATOM NAME= 'H_8'      R=     -1.09414     2.74751    -1.03745 !END
  !ATOM NAME= 'H_9'      R=     -0.90967     0.98713    -1.24035 !END
  !ATOM NAME= 'H_10'     R=      1.31112     2.90014    -0.67668 !END
  !ATOM NAME= 'H_11'     R=      1.97935     1.93581     0.67733 !END
  !ATOM NAME= 'H_12'     R=      1.46105     1.12135    -0.83206 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
 
 
