!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS NBAND=8  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME= 'C_1'      R=     -0.26444     0.00000    -0.01494 !END
  !ATOM NAME= 'C_2'      R=      1.26444    -0.00000     0.01493 !END
  !ATOM NAME= 'H_3'      R=     -0.65543     0.88478    -0.53351 !END
  !ATOM NAME= 'H_4'      R=     -0.68539     0.00000     0.99868 !END
  !ATOM NAME= 'H_5'      R=     -0.65543    -0.88478    -0.53351 !END
  !ATOM NAME= 'H_6'      R=      1.65543     0.88479     0.53349 !END
  !ATOM NAME= 'H_7'      R=      1.65543    -0.88479     0.53349 !END
  !ATOM NAME= 'H_8'      R=      1.68538     0.00000    -0.99869 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !TRANSLATION GROUP='ALL' !END
    !ORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
