!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='C_2'      R=   -1.4259463   -0.0239229   -0.5014204 !END
   !ATOM NAME='C_3'      R=   -0.7731221   -1.1379595   -0.6277126 !END
   !ATOM NAME='H_4'      R=    0.1973839   -0.0080281    1.0850378 !END
   !ATOM NAME='H_5'      R=    0.7756504    0.5200728   -0.5867726 !END
   !ATOM NAME='H_6'      R=   -0.7416466   -2.1769868   -0.9515369 !END
   !ATOM NAME='H_7'      R=   -2.3416024    0.5496567   -0.6353634 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
