!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !ATOM NAME= 'C_1'      R=      0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'C_2'      R=     -1.42601    -0.02411    -0.50119 !END
  !ATOM NAME= 'C_3'      R=     -0.77319    -1.13711    -0.62841 !END
  !ATOM NAME= 'H_4'      R=      0.19465    -0.00884     1.07769 !END
  !ATOM NAME= 'H_5'      R=      0.76949     0.51760    -0.58255 !END
  !ATOM NAME= 'H_6'      R=     -0.74232    -2.17086    -0.94602 !END
  !ATOM NAME= 'H_7'      R=     -2.33601     0.54553    -0.63482 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
