!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='C_2'      R=   -0.8453624   -1.2428039   -0.1013869 !END
   !ATOM NAME='C_3'      R=    0.6584873   -1.3375127   -0.2171456 !END
   !ATOM NAME='H_4'      R=   -0.0192901    0.7070218   -0.8361452 !END
   !ATOM NAME='H_5'      R=    0.1054853    0.4744688    0.9812840 !END
   !ATOM NAME='H_6'      R=    1.2121047   -1.7800175    0.6173249 !END
   !ATOM NAME='H_7'      R=    1.0877359   -1.5456861   -1.2025718 !END
   !ATOM NAME='H_8'      R=   -1.4423222   -1.3863140   -1.0077313 !END
   !ATOM NAME='H_9'      R=   -1.3164389   -1.6203174    0.8120711 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
