!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !ATOM NAME= 'C_1'      R=     -0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'C_2'      R=     -0.84477    -1.24657    -0.10189 !END
  !ATOM NAME= 'C_3'      R=      0.65722    -1.34121    -0.21746 !END
  !ATOM NAME= 'H_4'      R=     -0.01983     0.70030    -0.83178 !END
  !ATOM NAME= 'H_5'      R=      0.10461     0.46829     0.97593 !END
  !ATOM NAME= 'H_6'      R=      1.20673    -1.78109     0.61135 !END
  !ATOM NAME= 'H_7'      R=      1.08233    -1.54889    -1.19650 !END
  !ATOM NAME= 'H_8'      R=     -1.43664    -1.39026    -1.00267 !END
  !ATOM NAME= 'H_9'      R=     -1.31204    -1.62241     0.80517 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
