!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@  !END
  !ATOM NAME= 'C_1'      R=     -1.69713     1.00966     0.25987 !END
  !ATOM NAME= 'C_2'      R=     -0.42615     0.92845    -0.58818 !END
  !ATOM NAME= 'C_3'      R=      0.84497     0.85936     0.26075 !END
  !ATOM NAME= 'H_4'      R=     -1.68605     1.90093     0.90245 !END
  !ATOM NAME= 'H_5'      R=     -2.59967     1.05808    -0.36249 !END
  !ATOM NAME= 'H_6'      R=     -1.79005     0.13300     0.91579 !END
  !ATOM NAME= 'H_7'      R=     -0.37435     1.80086    -1.25652 !END
  !ATOM NAME= 'H_8'      R=     -0.47805     0.04650    -1.24387 !END
  !ATOM NAME= 'H_9'      R=      0.93868     1.74585     0.90320 !END
  !ATOM NAME= 'H_10'     R=      1.74735     0.80085    -0.36097 !END
  !ATOM NAME= 'H_11'     R=      0.83337    -0.02201     0.91684 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS_OFF
    !FREEZE_OFF ATOM='N_1' !END
  !END
!END
!EOB
