!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !ATOM NAME='C_1'  R=  -0.0073144     0.007280    -0.007261  !END
 !ATOM NAME='C_2'  R=  -0.8777024    -0.903058    -0.877663  !END
 !ATOM NAME='C_3'  R=   0.9030074     0.877683    -0.877665  !END
 !ATOM NAME='C_4'  R=  -0.8777455     0.877653     0.903062  !END
 !ATOM NAME='H_5'  R=   0.6340154    -0.634034     0.634064  !END
 !ATOM NAME='H_6'  R=  -1.5295525    -1.551893    -0.264933  !END
 !ATOM NAME='H_7'  R=  -1.5317636    -0.293193    -1.531720  !END
 !ATOM NAME='H_8'  R=  -0.2649703    -1.551888    -1.529517  !END
 !ATOM NAME='H_9'  R=   1.5518525     1.529539    -0.264953  !END
 !ATOM NAME='H_10' R=   1.5518308     0.264943    -1.529520  !END
 !ATOM NAME='H_11' R=   0.2931355     1.531731    -1.531729  !END
 !ATOM NAME='H_12' R=  -1.5318177     1.531694     0.293192  !END
 !ATOM NAME='H_13' R=  -1.5295866     0.264897     1.551882  !END
 !ATOM NAME='H_14' R=  -0.2650442     1.529519     1.551908  !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !TRANSLATION GROUP='ALL' !END
   !ORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
 
 tructure optimized
