!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME= 'C_1'      R=     -2.33007     0.33952    -0.14198 !END
  !ATOM NAME= 'C_2'      R=     -0.95245     0.58463     0.47702 !END
  !ATOM NAME= 'C_3'      R=      0.20550     0.28058    -0.47875 !END
  !ATOM NAME= 'C_4'      R=      1.58298     0.51904     0.14317 !END
  !ATOM NAME= 'H_5'      R=     -3.13742     0.56609     0.56581 !END
  !ATOM NAME= 'H_6'      R=     -2.48198     0.96557    -1.03199 !END
  !ATOM NAME= 'H_7'      R=     -2.44399    -0.70810    -0.45288 !END
  !ATOM NAME= 'H_8'      R=     -0.87821     1.63185     0.81060 !END
  !ATOM NAME= 'H_9'      R=     -0.84076    -0.03006     1.38431 !END
  !ATOM NAME= 'H_10'     R=      0.09674     0.89864    -1.38408 !END
  !ATOM NAME= 'H_11'     R=      0.12859    -0.76531    -0.81592 !END
  !ATOM NAME= 'H_12'     R=      1.69951     1.56477     0.45940 !END
  !ATOM NAME= 'H_13'     R=      2.39074     0.29354    -0.56452 !END
  !ATOM NAME= 'H_14'     R=      1.73171    -0.11181     1.03033 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTSxx
    !TRANSLATION GROUP='ALL' !END
    !ORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
