!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME= 'C_1'      R=     -0.01401     0.01396    -0.01395 !END
  !ATOM NAME= 'C_2'      R=     -0.88008    -0.90832    -0.88005 !END
  !ATOM NAME= 'C_3'      R=      0.90825     0.88006    -0.88004 !END
  !ATOM NAME= 'C_4'      R=     -0.88011     0.88004     0.90831 !END
  !ATOM NAME= 'H_5'      R=      0.62269    -0.62273     0.62275 !END
  !ATOM NAME= 'H_6'      R=     -1.51825    -1.55451    -0.26274 !END
  !ATOM NAME= 'H_7'      R=     -1.53755    -0.32047    -1.53752 !END
  !ATOM NAME= 'H_8'      R=     -0.26275    -1.55449    -1.51822 !END
  !ATOM NAME= 'H_9'      R=      1.55442     1.51824    -0.26272 !END
  !ATOM NAME= 'H_10'     R=      1.55443     0.26276    -1.51821 !END
  !ATOM NAME= 'H_11'     R=      0.32038     1.53752    -1.53750 !END
  !ATOM NAME= 'H_12'     R=     -1.53758     1.53750     0.32045 !END
  !ATOM NAME= 'H_13'     R=     -1.51828     0.26272     1.55449 !END
  !ATOM NAME= 'H_14'     R=     -0.26280     1.51823     1.55448 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !TRANSLATION GROUP='ALL' !END
    !ORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
 
 tructure optimized
