!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
   !ATOM NAME='C_1'      R=   -2.3235876    0.3395549   -0.1405966 !END
   !ATOM NAME='C_2'      R=   -0.9484810    0.5857963    0.4776721 !END
   !ATOM NAME='C_3'      R=    0.2022799    0.2801493   -0.4817766 !END
   !ATOM NAME='C_4'      R=    1.5757144    0.5183214    0.1433980 !END
   !ATOM NAME='H_5'      R=   -3.1402698    0.5653359    0.5680236 !END
   !ATOM NAME='H_6'      R=   -2.4734270    0.9690537   -1.0378595 !END
   !ATOM NAME='H_7'      R=   -2.4332081   -0.7154632   -0.4548112 !END
   !ATOM NAME='H_8'      R=   -0.8704883    1.6402519    0.8130151 !END
   !ATOM NAME='H_9'      R=   -0.8320076   -0.0325891    1.3911714 !END
   !ATOM NAME='H_10'     R=    0.0908854    0.9029717   -1.3928454 !END
   !ATOM NAME='H_11'     R=    0.1215184   -0.7726308   -0.8216891 !END
   !ATOM NAME='H_12'     R=    1.6874425    1.5711716    0.4640826 !END
   !ATOM NAME='H_13'     R=    2.3952162    0.2933598   -0.5621937 !END
   !ATOM NAME='H_14'     R=    1.7184737   -0.1164964    1.0380669 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTSxx
   !TRANSLATION GROUP='ALL' !END
   !ORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
