!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0. !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@ !END
  !SPECIES NAME= 'O_'  @OXYGEN@ !END
  !ATOM NAME= 'C_1'      R=     -0.39099     2.31710     0.00040 !END
  !ATOM NAME= 'C_2'      R=     -1.72293     2.02448     0.00016 !END
  !ATOM NAME= 'C_3'      R=     -1.81985     0.59379    -0.00020 !END
  !ATOM NAME= 'C_4'      R=     -0.53954     0.12425    -0.00014 !END
  !ATOM NAME= 'O_5'      R=      0.35179     1.16532     0.00023 !END
  !ATOM NAME= 'H_6'      R=      0.17373     3.23982     0.00070 !END
  !ATOM NAME= 'H_7'      R=     -2.53744     2.73854     0.00020 !END
  !ATOM NAME= 'H_8'      R=     -2.72318    -0.00395    -0.00046 !END
  !ATOM NAME= 'H_9'      R=     -0.10445    -0.86621    -0.00031 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
 
 tructure optimized
