!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0. !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@ !END
 !SPECIES NAME= 'O_'  @OXYGEN@ !END
   !ATOM NAME='C_1'      R=   -0.3915836    2.3174550    0.0004230 !END
   !ATOM NAME='C_2'      R=   -1.7239474    2.0244230    0.0001867 !END
   !ATOM NAME='C_3'      R=   -1.8208336    0.5938960   -0.0001890 !END
   !ATOM NAME='C_4'      R=   -0.5400265    0.1239292   -0.0001486 !END
   !ATOM NAME='O_5'      R=    0.3533459    1.1652784    0.0002245 !END
   !ATOM NAME='H_6'      R=    0.1764809    3.2458818    0.0007279 !END
   !ATOM NAME='H_7'      R=   -2.5433472    2.7434608    0.0002715 !END
   !ATOM NAME='H_8'      R=   -2.7301984   -0.0073527   -0.0004685 !END
   !ATOM NAME='H_9'      R=   -0.1024084   -0.8727100   -0.0003553 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
 
 tructure optimized
