!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0. !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@ !END
 !SPECIES NAME= 'N_'  @NITROGEN@ !END
   !ATOM NAME='C_1'      R=   -0.3821652    2.3818183    0.0003992 !END
   !ATOM NAME='C_2'      R=   -1.7183530    2.0258727    0.0002342 !END
   !ATOM NAME='C_3'      R=   -1.7826933    0.6027763   -0.0001026 !END
   !ATOM NAME='C_4'      R=   -0.4840097    0.1275911   -0.0001058 !END
   !ATOM NAME='H_5'      R=    0.1011096    3.3580041    0.0006241 !END
   !ATOM NAME='H_6'      R=   -2.5600882    2.7188488    0.0003558 !END
   !ATOM NAME='H_7'      R=   -2.6837534   -0.0110641   -0.0003369 !END
   !ATOM NAME='H_8'      R=   -0.0906374   -0.8882257   -0.0003035 !END
   !ATOM NAME='N_9'      R=    0.3573972    1.2189704    0.0002063 !END
   !ATOM NAME='H_10'     R=    1.3757446    1.1730705    0.0002653 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
