!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0. !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@ !END
  !SPECIES NAME= 'N_'  @NITROGEN@ !END
  !ATOM NAME= 'C_1'      R=     -0.38175     2.38113     0.00041 !END
  !ATOM NAME= 'C_2'      R=     -1.71771     2.02586     0.00022 !END
  !ATOM NAME= 'C_3'      R=     -1.78205     0.60265    -0.00010 !END
  !ATOM NAME= 'C_4'      R=     -0.48359     0.12833    -0.00010 !END
  !ATOM NAME= 'H_5'      R=      0.09889     3.35110     0.00066 !END
  !ATOM NAME= 'H_6'      R=     -2.55440     2.71428     0.00031 !END
  !ATOM NAME= 'H_7'      R=     -2.67741    -0.00752    -0.00031 !END
  !ATOM NAME= 'H_8'      R=     -0.09244    -0.88105    -0.00030 !END
  !ATOM NAME= 'N_9'      R=      0.35653     1.21905     0.00021 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
