!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='C_2'      R=   -0.0215661   -1.3439256   -0.0503913 !END
   !ATOM NAME='C_3'      R=    1.4854329   -1.4736655   -0.1642668 !END
   !ATOM NAME='C_4'      R=    1.5054084    0.0982863   -0.1369411 !END
   !ATOM NAME='H_5'      R=    1.8653648    0.5659261   -1.0724645 !END
   !ATOM NAME='H_6'      R=    2.0497932    0.5505673    0.7128998 !END
   !ATOM NAME='H_7'      R=    1.9887052   -1.9526145    0.6963113 !END
   !ATOM NAME='H_8'      R=    1.8692703   -1.9320775   -1.0947297 !END
   !ATOM NAME='H_9'      R=   -0.8266952   -2.0872460   -0.0225331 !END
   !ATOM NAME='H_10'     R=   -0.7821271    0.7636184    0.0861231 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
