!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !ATOM NAME= 'C_1'      R=      0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'C_2'      R=     -0.01833    -1.34394    -0.03691 !END
  !ATOM NAME= 'C_3'      R=      1.48743    -1.47511    -0.16925 !END
  !ATOM NAME= 'C_4'      R=      1.50854     0.09690    -0.12984 !END
  !ATOM NAME= 'H_5'      R=      1.88112     0.57436    -1.04633 !END
  !ATOM NAME= 'H_6'      R=      2.03878     0.52926     0.72960 !END
  !ATOM NAME= 'H_7'      R=      2.00139    -1.96298     0.67016 !END
  !ATOM NAME= 'H_8'      R=      1.85110    -1.91813    -1.10639 !END
  !ATOM NAME= 'H_9'      R=     -0.81551    -2.08459     0.01037 !END
  !ATOM NAME= 'H_10'     R=     -0.77647     0.75864     0.08902 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
