!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME= 'C_1'      R=     -1.56110    -0.09440     0.52968 !END
  !ATOM NAME= 'C_2'      R=     -0.12939    -0.24540     0.30980 !END
  !ATOM NAME= 'C_3'      R=      1.06437    -0.36187     0.12970 !END
  !ATOM NAME= 'C_4'      R=      2.49840    -0.50155    -0.08234 !END
  !ATOM NAME= 'H_5'      R=     -1.94471     0.81345     0.04426 !END
  !ATOM NAME= 'H_6'      R=     -1.79435    -0.02162     1.60079 !END
  !ATOM NAME= 'H_7'      R=     -2.12104    -0.94871     0.12539 !END
  !ATOM NAME= 'H_8'      R=      3.05956    -0.29233     0.83868 !END
  !ATOM NAME= 'H_9'      R=      2.85763     0.19238    -0.85457 !END
  !ATOM NAME= 'H_10'     R=      2.75724    -1.51947    -0.40446 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !TRANSLATION GROUP='ALL' !END
    !ORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
