!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !ATOM NAME= 'C_1'      R=      0.00039     0.00058     0.00073 !END
  !ATOM NAME= 'C_2'      R=     -0.75614    -1.23475    -0.23218 !END
  !ATOM NAME= 'C_3'      R=      0.78697    -1.21496    -0.23677 !END
  !ATOM NAME= 'C_4'      R=     -0.01565     1.30089     0.25033 !END
  !ATOM NAME= 'H_5'      R=      0.90840     1.86896     0.35434 !END
  !ATOM NAME= 'H_6'      R=     -0.95347     1.84486     0.35984 !END
  !ATOM NAME= 'H_7'      R=     -1.26418    -1.36866    -1.18740 !END
  !ATOM NAME= 'H_8'      R=     -1.25397    -1.71365     0.61121 !END
  !ATOM NAME= 'H_9'      R=      1.30191    -1.68090     0.60359 !END
  !ATOM NAME= 'H_10'     R=      1.29257    -1.33589    -1.19502 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
