!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
   !ATOM NAME='C_1'      R=    0.0969228    0.3016011   -0.2594331 !END
   !ATOM NAME='C_2'      R=    1.3587638   -0.3753593    0.1889244 !END
   !ATOM NAME='C_3'      R=    0.3239086   -1.1472751   -0.5752613 !END
   !ATOM NAME='C_4'      R=   -0.8996516   -0.7281370    0.1851831 !END
   !ATOM NAME='H_5'      R=   -0.0318080    1.1313665   -0.9544708 !END
   !ATOM NAME='H_6'      R=    2.2771648   -0.1136679   -0.3537570 !END
   !ATOM NAME='H_7'      R=    1.5102310   -0.5854159    1.2615671 !END
   !ATOM NAME='H_8'      R=    0.3994844   -1.6211360   -1.5539960 !END
   !ATOM NAME='H_9'      R=   -1.8521750   -0.7581106   -0.3609190 !END
   !ATOM NAME='H_10'     R=   -0.9832908   -0.9753727    1.2573105 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS_X
   !TRANSLATION GROUP='ALL' !END
   !ORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
