!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME= 'C_1'      R=      0.09706     0.30124    -0.26923 !END
  !ATOM NAME= 'C_2'      R=      1.35339    -0.37708     0.19309 !END
  !ATOM NAME= 'C_3'      R=      0.32323    -1.14320    -0.58408 !END
  !ATOM NAME= 'C_4'      R=     -0.89406    -0.72817     0.18930 !END
  !ATOM NAME= 'H_5'      R=     -0.03201     1.13450    -0.94835 !END
  !ATOM NAME= 'H_6'      R=      2.27658    -0.11918    -0.32735 !END
  !ATOM NAME= 'H_7'      R=      1.47980    -0.59000     1.26086 !END
  !ATOM NAME= 'H_8'      R=      0.40032    -1.62600    -1.55008 !END
  !ATOM NAME= 'H_9'      R=     -1.85018    -0.76373    -0.33433 !END
  !ATOM NAME= 'H_10'     R=     -0.95302    -0.97008     1.25676 !END 
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS_X
    !TRANSLATION GROUP='ALL' !END
    !ORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
