!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !ATOM NAME= 'C_1'      R=     -0.00091    -0.00224    -0.00117 !END
  !ATOM NAME= 'C_2'      R=      1.18964     0.34390     0.75352 !END
  !ATOM NAME= 'C_3'      R=     -0.94158     0.88064    -0.37694 !END
  !ATOM NAME= 'C_4'      R=      2.12989    -0.53904     1.13017 !END
  !ATOM NAME= 'H_5'      R=      3.00703    -0.23326     1.69570 !END
  !ATOM NAME= 'H_6'      R=      2.04471    -1.59671     0.88049 !END
  !ATOM NAME= 'H_7'      R=      1.30574     1.39779     1.02056 !END
  !ATOM NAME= 'H_8'      R=     -0.11706    -1.05610    -0.26829 !END
  !ATOM NAME= 'H_9'      R=     -0.85635     1.93826    -0.12707 !END
  !ATOM NAME= 'H_10'     R=     -1.81911     0.57491    -0.94190 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
