!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME= 'C_1'      R=     -0.33190     1.48302    -0.26804 !END
  !ATOM NAME= 'C_2'      R=     -1.84654     1.33119     0.04375 !END
  !ATOM NAME= 'C_3'      R=     -1.65541    -0.21038     0.00711 !END
  !ATOM NAME= 'C_4'      R=     -0.13138     0.01720     0.20690 !END
  !ATOM NAME= 'H_5'      R=      0.22323     2.27222     0.25206 !END
  !ATOM NAME= 'H_6'      R=     -0.15278     1.58294    -1.34604 !END
  !ATOM NAME= 'H_7'      R=     -2.08418     1.68147     1.05616 !END
  !ATOM NAME= 'H_8'      R=     -2.56257     1.77706    -0.65626 !END
  !ATOM NAME= 'H_9'      R=     -2.18734    -0.81211     0.75309 !END
  !ATOM NAME= 'H_10'     R=     -1.87253    -0.61739    -0.98855 !END
  !ATOM NAME= 'H_11'     R=      0.56134    -0.61620    -0.35919 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
