!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME='C_1'      R=   -0.3320789    1.4828379   -0.2678623 !END
  !ATOM NAME='C_2'      R=   -1.8464441    1.3310355    0.0436713 !END
  !ATOM NAME='C_3'      R=   -1.6552306   -0.2101538    0.0073468 !END
  !ATOM NAME='C_4'      R=   -0.1315159    0.0172222    0.2067757 !END
  !ATOM NAME='H_5'      R=    0.2271654    2.2781251    0.2540675 !END
  !ATOM NAME='H_6'      R=   -0.1516035    1.5830868   -1.3533889 !END
  !ATOM NAME='H_7'      R=   -2.0853605    1.6841893    1.0631077 !END
  !ATOM NAME='H_8'      R=   -2.5682910    1.7807400   -0.6596147 !END
  !ATOM NAME='H_9'      R=   -2.1916893   -0.8173118    0.7567369 !END
  !ATOM NAME='H_10'     R=   -1.8733546   -0.6198604   -0.9953822 !END
  !ATOM NAME='H_11'     R=    0.5666498   -0.6209362   -0.3616196 !END
  !ATOM NAME='H_12'     R=    0.1463589   -0.0260968    1.2752644 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
