!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME= 'C_1'      R=     -0.26198     0.21783    -0.31554 !END
  !ATOM NAME= 'C_2'      R=     -0.68188    -0.93761    -0.84689 !END
  !ATOM NAME= 'C_3'      R=      0.84237     1.02986    -0.93638 !END
  !ATOM NAME= 'C_4'      R=     -0.86425     0.78711     0.94050 !END
  !ATOM NAME= 'H_5'      R=     -0.23722    -1.34037    -1.75608 !END
  !ATOM NAME= 'H_6'      R=     -1.48316    -1.51625    -0.38898 !END
  !ATOM NAME= 'H_7'      R=      1.67069     1.17368    -0.22619 !END
  !ATOM NAME= 'H_8'      R=      1.24084     0.55445    -1.83946 !END
  !ATOM NAME= 'H_9'      R=      0.48596     2.03630    -1.20349 !END
  !ATOM NAME= 'H_10'     R=     -1.27310     1.79261     0.75892 !END
  !ATOM NAME= 'H_11'     R=     -1.66776     0.15338     1.33179 !END
  !ATOM NAME= 'H_12'     R=     -0.10025     0.90099     1.72450 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
 
