!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
   !ATOM NAME='C_1'      R=    0.0000042   -0.0000018   -0.0000272 !END
   !ATOM NAME='C_2'      R=    0.7672134    0.0000126    1.2673053 !END
   !ATOM NAME='C_3'      R=   -0.7671926   -0.0000467    1.2673146 !END
   !ATOM NAME='C_4'      R=   -0.0000214    0.7672251   -1.2673427 !END
   !ATOM NAME='C_5'      R=    0.0000188   -0.7671802   -1.2673783 !END
   !ATOM NAME='H_1'      R=   -1.2748641    0.9230045    1.5713706 !END
   !ATOM NAME='H_2'      R=   -1.2748218   -0.9231276    1.5713498 !END
   !ATOM NAME='H_3'      R=    1.2748376    0.9230850    1.5713722 !END
   !ATOM NAME='H_4'      R=    1.2748934   -0.9230456    1.5713266 !END
   !ATOM NAME='H_5'      R=    0.9230975   -1.2748091   -1.5714169 !END
   !ATOM NAME='H_6'      R=   -0.9230385   -1.2748608   -1.5713965 !END
   !ATOM NAME='H_7'      R=    0.9230338    1.2749109   -1.5713560 !END
   !ATOM NAME='H_8'      R=   -0.9230999    1.2748720   -1.5713524 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !xxTRANSLATION GROUP='ALL' !END
   !xxORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
