!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME= 'C_1'      R=      0.00001     0.00000    -0.00002 !END
  !ATOM NAME= 'C_2'      R=      0.76623     0.00000     1.27060 !END
  !ATOM NAME= 'C_3'      R=     -0.76621    -0.00004     1.27061 !END
  !ATOM NAME= 'C_4'      R=     -0.00002     0.76624    -1.27064 !END
  !ATOM NAME= 'C_5'      R=      0.00002    -0.76620    -1.27066 !END
  !ATOM NAME= 'H_1'      R=     -1.26954     0.91669     1.57450 !END
  !ATOM NAME= 'H_2'      R=     -1.26949    -0.91681     1.57447 !END
  !ATOM NAME= 'H_3'      R=      1.26951     0.91676     1.57450 !END
  !ATOM NAME= 'H_4'      R=      1.26957    -0.91674     1.57446 !END
  !ATOM NAME= 'H_5'      R=      0.91679    -1.26947    -1.57456 !END
  !ATOM NAME= 'H_6'      R=     -0.91672    -1.26952    -1.57455 !END
  !ATOM NAME= 'H_7'      R=      0.91671     1.26958    -1.57451 !END
  !ATOM NAME= 'H_8'      R=     -0.91679     1.26953    -1.57451 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !xxTRANSLATION GROUP='ALL' !END
    !xxORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
