!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='C_2'      R=   -0.5304333   -1.2757838   -0.1987478 !END
   !ATOM NAME='C_3'      R=    0.3257335   -2.3768532   -0.2764206 !END
   !ATOM NAME='C_4'      R=    1.7063705   -2.1963924   -0.1525258 !END
   !ATOM NAME='C_5'      R=    2.2342356   -0.9175633    0.0473824 !END
   !ATOM NAME='C_6'      R=    1.3787785    0.1842630    0.1219703 !END
   !ATOM NAME='H_7'      R=   -0.6719873    0.8651127    0.0595250 !END
   !ATOM NAME='H_8'      R=    1.7865100    1.1901107    0.2764062 !END
   !ATOM NAME='H_9'      R=    3.3173619   -0.7798229    0.1447149 !END
   !ATOM NAME='H_10'     R=    2.3782522   -3.0609942   -0.2130260 !END
   !ATOM NAME='H_11'     R=   -0.0847157   -3.3809782   -0.4348867 !END
   !ATOM NAME='H_12'     R=   -1.6140873   -1.4105702   -0.2941943 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
