!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !ATOM NAME= 'C_1'      R=     -0.00000    -0.00000    -0.00000 !END
  !ATOM NAME= 'C_2'      R=     -0.52361    -1.28015    -0.19938 !END
  !ATOM NAME= 'C_3'      R=      0.33236    -2.38194    -0.27577 !END
  !ATOM NAME= 'C_4'      R=      1.71267    -2.20463    -0.15343 !END
  !ATOM NAME= 'C_5'      R=      2.23668    -0.92500     0.04569 !END
  !ATOM NAME= 'C_6'      R=      1.38076     0.17680     0.12264 !END
  !ATOM NAME= 'H_7'      R=     -0.66707     0.85888     0.05981 !END
  !ATOM NAME= 'H_8'      R=      1.79044     1.17387     0.27826 !END
  !ATOM NAME= 'H_9'      R=      3.31273    -0.78624     0.14111 !END
  !ATOM NAME= 'H_10'     R=      2.37974    -3.06350    -0.21330 !END
  !ATOM NAME= 'H_11'     R=     -0.07657    -3.37940    -0.43090 !END
  !ATOM NAME= 'H_12'     R=     -1.59950    -1.41970    -0.29535 !END 
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
