!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'CL'    @CHLORINE@ !END
  !ATOM NAME= 'C_1'      R=     -0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'CL2'      R=      1.03107     1.03107     1.03107 !END
  !ATOM NAME= 'CL3'      R=     -1.03108    -1.03107     1.03107 !END
  !ATOM NAME= 'CL4'      R=      1.03110    -1.03110    -1.03109 !END
  !ATOM NAME= 'CL5'      R=     -1.03108     1.03109    -1.03108 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
