!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'F_'  @FLOURINE@  !END
  !SPECIES NAME= 'C_'  @CARBON@  !END
  !SPECIES NAME= 'O_'  @OXYGEN@  !END
  !ATOM NAME= 'C_1'      R=     -0.51847     0.07151     0.10949 !END
  !ATOM NAME= 'F_1'      R=      0.34605     1.01336     0.48579 !END
  !ATOM NAME= 'F_2'      R=      0.18819    -0.94802    -0.37765 !END
  !ATOM NAME= 'O_1'      R=     -1.69499     0.12966     0.19249 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB


carbonyl fluoride (is related to phosgene Cl2CO and form aldehyde H2CO)
