!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'F_'  @FLOURINE@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'N_'  @NITROGEN@  !END
  !ATOM NAME= 'C_1'      R=     -0.00000    -0.00000    -0.00000 !END
  !ATOM NAME= 'F_2'      R=     -0.78341    -0.78579     0.76583 !END
  !ATOM NAME= 'F_3'      R=      0.76583    -0.78579    -0.78341 !END
  !ATOM NAME= 'F_4'      R=     -0.78960     0.75817    -0.78960 !END
  !ATOM NAME= 'C_5'      R=      0.84867     0.87201     0.84866 !END
  !ATOM NAME= 'N_6'      R=      1.50390     1.56944     1.50390 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
