!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'F_'  @FLOURINE@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'N_'  @NITROGEN@  !END
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='F_2'      R=   -0.7813426   -0.7817475    0.7719183 !END
   !ATOM NAME='F_3'      R=    0.7719222   -0.7817433   -0.7813412 !END
   !ATOM NAME='F_4'      R=   -0.7834500    0.7708424   -0.7834526 !END
   !ATOM NAME='C_5'      R=    0.8529299    0.8765345    0.8529357 !END
   !ATOM NAME='N_6'      R=    1.5048976    1.5833580    1.5048746 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
