!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'F_'  @FLOURINE@  !END
  !SPECIES NAME= 'C_'  @CARBON@  !END
  !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
  !ATOM NAME='F_1'      R=   -0.0206559   -0.2705241    1.3145347 !END
  !ATOM NAME='F_2'      R=    1.0557093   -0.6042381   -0.5613430 !END
  !ATOM NAME='F_3'      R=   -1.1321873   -0.4443088   -0.5619867 !END
  !ATOM NAME='F_4'      R=    0.0951796    1.3261612   -0.1806465 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
