!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'F_'  @FLOURINE@  !END
  !SPECIES NAME= 'C_'  @CARBON@  !END
  !ATOM NAME= 'C_1'      R=      0.00000    -0.00000    -0.00000 !END
  !ATOM NAME= 'F_1'      R=     -0.02015    -0.27011     1.31100 !END
  !ATOM NAME= 'F_2'      R=      1.05219    -0.60516    -0.56389 !END
  !ATOM NAME= 'F_3'      R=     -1.12835    -0.44668    -0.56461 !END
  !ATOM NAME= 'F_4'      R=      0.09602     1.32283    -0.18117 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
