!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS NBAND=8  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@  !END
  !ATOM NAME= 'C_1'      R=      0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'H_1'      R=     -0.32607     1.07038     0.04961 !END
  !ATOM NAME= 'H_2'      R=     -0.98675    -0.52760     0.04955 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
 
