!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS  EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'O_'  @OXYGEN@ !END
   !ATOM NAME='C_1'      R=   -1.3566659   -0.7112456    0.0650939 !END
   !ATOM NAME='H_2'      R=   -1.9917288    0.1547517   -0.1320434 !END
   !ATOM NAME='H_3'      R=   -1.7935396   -1.6893408    0.2774078 !END
   !ATOM NAME='C_4'      R=   -0.0491527   -0.5816559    0.0324978 !END
   !ATOM NAME='O_5'      R=    1.1178471   -0.4688532    0.0061165 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTSxx
   !xxTRANSLATION GROUP='ALL' !END
   !xxORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
