!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@  !END
   !ATOM NAME='C_1'      R=   -1.1329015    0.1337114   -0.0044975 !END
   !ATOM NAME='C_2'      R=    0.1742401    0.1740901   -0.0010900 !END
   !ATOM NAME='C_3'      R=    1.4809827    0.2260221   -0.0034962 !END
   !ATOM NAME='H_4'      R=    2.0246594    0.9042073    0.6664651 !END
   !ATOM NAME='H_5'      R=    2.0761215   -0.4080428   -0.6727960 !END
   !ATOM NAME='H_6'      R=   -1.7194916    0.7726456   -0.6768759 !END
   !ATOM NAME='H_7'      R=   -1.6855719   -0.5378985    0.6645445 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_2' !END
 !END
!END
!EOB
