!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'CL'  @CHLORINE@ !END
  !ATOM NAME= 'C_1'      R=      0.39897     0.27799    -0.00147 !END
  !ATOM NAME= 'H_2'      R=      0.49179     0.88177     0.90112 !END
  !ATOM NAME= 'H_3'      R=      0.44096     0.88397    -0.90637 !END
  !ATOM NAME= 'CL4'      R=      1.77192    -0.86341    -0.04147 !END
  !ATOM NAME= 'CL5'      R=     -1.19155    -0.53310     0.04228 !END 
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTSxx
    !xxTRANSLATION GROUP='ALL' !END
    !xxORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
