!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'CL'  @CHLORINE@ !END
   !ATOM NAME='C_1'      R=    0.4001977    0.2871892   -0.0015115 !END
   !ATOM NAME='H_2'      R=    0.4935189    0.8959135    0.9074624 !END
   !ATOM NAME='H_3'      R=    0.4422993    0.8981630   -0.9127852 !END
   !ATOM NAME='CL4'      R=    1.7617758   -0.8655554   -0.0411806 !END
   !ATOM NAME='CL5'      R=   -1.1822452   -0.5375030    0.0420203 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTSxx
   !xxTRANSLATION GROUP='ALL' !END
   !xxORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
