!STRUCTURE
  !GENERIC LUNIT=1.8897269 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !SPECIES NAME= 'N_'    @NITROGEN@ !END
  !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
  !ATOM NAME='C_2'      R=    1.3097407   -0.5641296   -0.0007822 !END
  !ATOM NAME='C_3'      R=   -1.1174449   -0.7415708   -0.0031357 !END
  !ATOM NAME='H_4'      R=   -0.0469645    1.0969493    0.0023370 !END
  !ATOM NAME='H_5'      R=   -2.1025183   -0.2641546   -0.0033661 !END
  !ATOM NAME='H_6'      R=   -1.0785253   -1.8358368   -0.0056349 !END
  !ATOM NAME='N_7'      R=    2.3922508   -0.9998214   -0.0021628 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
