!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'F_'  @FLOURINE@ !END
   !ATOM NAME='C_1'      R=   -0.8256252    0.3014787    0.0257921 !END
   !ATOM NAME='C_2'      R=    0.4973032    0.3550354   -0.0205126 !END
   !ATOM NAME='H_3'      R=   -1.4091834    1.2249451    0.0146833 !END
   !ATOM NAME='H_4'      R=   -1.3449932   -0.6604852    0.0755938 !END
   !ATOM NAME='H_5'      R=    1.1205309    1.2554010   -0.0740584 !END
   !ATOM NAME='F_6'      R=    1.2439805   -0.7781062   -0.0038369 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !TRANSLATION GROUP='ALL' !END
   !ORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
