!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'CL'  @CHLORINE@ !END
  !ATOM NAME= 'C_1'      R=     -0.95990     0.31348     0.02846 !END
  !ATOM NAME= 'C_2'      R=      0.32092     0.66349    -0.03231 !END
  !ATOM NAME= 'H_3'      R=     -1.72402     1.08760     0.00104 !END
  !ATOM NAME= 'H_4'      R=     -1.27817    -0.72316     0.10506 !END
  !ATOM NAME= 'H_5'      R=      0.66714     1.69121    -0.10916 !END
  !ATOM NAME= 'CL6'      R=      1.63488    -0.47741     0.00253 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTSxx
    !xxTRANSLATION GROUP='ALL' !END
    !xxORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
