!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@  !END
  !ATOM NAME= 'C_1'      R=     -1.13233     0.12986    -0.00263 !END
  !ATOM NAME= 'C_2'      R=      0.17424     0.17409    -0.00109 !END
  !ATOM NAME= 'C_3'      R=      1.48070     0.22172    -0.00119 !END
  !ATOM NAME= 'H_4'      R=      2.02290     0.89931     0.65834 !END
  !ATOM NAME= 'H_5'      R=      2.07113    -0.41483    -0.66017 !END
  !ATOM NAME= 'H_6'      R=     -1.71963     0.76705    -0.66382 !END
  !ATOM NAME= 'H_7'      R=     -1.67778    -0.54508     0.65691 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_2' !END
  !END
!END
!EOB
