!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS  EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'O_'  @OXYGEN@ !END
  !ATOM NAME= 'C_1'      R=     -1.35622    -0.71203     0.06349 !END
  !ATOM NAME= 'H_2'      R=     -1.98537     0.15108    -0.12668 !END
  !ATOM NAME= 'H_3'      R=     -1.79725    -1.67930     0.27967 !END
  !ATOM NAME= 'C_4'      R=     -0.04816    -0.58352     0.03318 !END
  !ATOM NAME= 'O_5'      R=      1.11700    -0.46835     0.00604 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTSxx
    !xxTRANSLATION GROUP='ALL' !END
    !xxORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
