!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'F_'  @FLOURINE@ !END
  !ATOM NAME= 'C_1'      R=     -0.83128     0.30306     0.02590 !END
  !ATOM NAME= 'C_2'      R=      0.49285     0.34751    -0.01970 !END
  !ATOM NAME= 'H_3'      R=     -1.39149     1.23308     0.01149 !END
  !ATOM NAME= 'H_4'      R=     -1.37163    -0.63844     0.07738 !END
  !ATOM NAME= 'H_5'      R=      1.10588     1.24601    -0.07229 !END
  !ATOM NAME= 'F_6'      R=      1.25514    -0.77618    -0.00462 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !TRANSLATION GROUP='ALL' !END
    !ORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
