!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'F_'  @FLOURINE@ !END
  !ATOM NAME= 'C_1'      R=     -0.50833    -0.02377     0.00091 !END
  !ATOM NAME= 'H_2'      R=     -0.41655     0.57044     0.91980 !END
  !ATOM NAME= 'H_3'      R=     -0.50274     0.57780    -0.91776 !END
  !ATOM NAME= 'F_4'      R=      0.53745    -0.91303    -0.05170 !END
  !ATOM NAME= 'F_5'      R=     -1.68421    -0.73213     0.05319 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTSxx
    !xxTRANSLATION GROUP='ALL' !END
    !xxORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
