!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS NBAND=8  NSPIN=2 CHARGE[E]=0.0 SPIN[HBAR]=0.5  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@  !END
  !ATOM NAME= 'C_1'      R=      0.00000    -0.06722     0.00001 !END
  !ATOM NAME= 'H_1'      R=     -0.00000     1.01695    -0.00023 !END
  !ATOM NAME= 'H_2'      R=     -0.93925    -0.60863    -0.00079 !END
  !ATOM NAME= 'H_3'      R=      0.93925    -0.60862     0.00103 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
 
