!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS NBAND=8  NSPIN=2 CHARGE[E]=0.0 SPIN[HBAR]=0.5  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@  !END
   !ATOM NAME='C_1'      R=    0.0000007   -0.0672231    0.0000074 !END
   !ATOM NAME='H_1'      R=   -0.0000022    1.0239711   -0.0002218 !END
   !ATOM NAME='H_2'      R=   -0.9425895   -0.6181274   -0.0007801 !END
   !ATOM NAME='H_3'      R=    0.9425917   -0.6181253    0.0010469 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
 
