!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS  EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'N_'  @NITROGEN@ !END
   !ATOM NAME='N_1'      R=   -1.0292140   -0.1216660   -0.4217192 !END
   !ATOM NAME='H_2'      R=   -1.0596544    0.8983320   -0.2900143 !END
   !ATOM NAME='C_3'      R=    0.1954175   -0.6578694    0.1615542 !END
   !ATOM NAME='C_4'      R=   -2.2177538   -0.7304130    0.1647988 !END
   !ATOM NAME='H_5'      R=    0.2486448   -0.5587021    1.2731248 !END
   !ATOM NAME='H_6'      R=    1.0775510   -0.1602947   -0.2774366 !END
   !ATOM NAME='H_7'      R=    0.2634452   -1.7363282   -0.0757682 !END
   !ATOM NAME='H_8'      R=   -2.2741128   -0.6341809    1.2764607 !END
   !ATOM NAME='H_9'      R=   -3.1294092   -0.2872016   -0.2720933 !END
   !ATOM NAME='H_10'     R=   -2.2211229   -1.8111250   -0.0721082 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTSxx
   !xxTRANSLATION GROUP='ALL' !END
   !xxORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
