!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'     @CARBON@ !END
  !SPECIES NAME= 'H_'     @HYDROGEN@ !END
  !SPECIES NAME= 'N_'     @NITROGEN@  !END
  !ATOM NAME= 'N_1'      R=      0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'C_2'      R=     -0.07850     1.38166    -0.45304 !END
  !ATOM NAME= 'C_3'      R=      1.25208    -0.62171    -0.40761 !END
  !ATOM NAME= 'C_4'      R=     -1.14816    -0.77284    -0.45258 !END
  !ATOM NAME= 'H_5'      R=     -1.00550     1.84112    -0.08743 !END
  !ATOM NAME= 'H_6'      R=     -0.06327     1.47312    -1.56220 !END
  !ATOM NAME= 'H_7'      R=      0.76908     1.95296    -0.05385 !END
  !ATOM NAME= 'H_8'      R=      2.09903    -0.04930    -0.00867 !END
  !ATOM NAME= 'H_9'      R=      1.30823    -1.64223    -0.00821 !END
  !ATOM NAME= 'H_10'     R=      1.36530    -0.67824    -1.51341 !END
  !ATOM NAME= 'H_11'     R=     -2.07449    -0.31195    -0.08704 !END
  !ATOM NAME= 'H_12'     R=     -1.21197    -0.84071    -1.56170 !END
  !ATOM NAME= 'H_13'     R=     -1.09088    -1.79321    -0.05297 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='N_1' !END
  !END
!END
!EOB
