!STRUCTURE
 comment='t-butyl radical'
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS EMPTY=4  NSPIN=2 CHARGE[E]=0.0 SPIN[HBAR]=0.5 !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@ !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
   !ATOM NAME='C_1'      R=   -0.1400059   -0.0952056    0.1137075 !END
   !ATOM NAME='C_2'      R=    1.0267783    0.8165737   -0.0600666 !END
   !ATOM NAME='C_3'      R=   -1.5116228    0.4457609   -0.1064999 !END
   !ATOM NAME='C_4'      R=    0.0765522   -1.5668758    0.0124148 !END
   !ATOM NAME='H_5'      R=    1.2859301    0.9627247   -1.1380323 !END
   !ATOM NAME='H_6'      R=   -1.6228397    1.4676243    0.3020273 !END
   !ATOM NAME='H_7'      R=   -1.7639456    0.5161011   -1.1937424 !END
   !ATOM NAME='H_8'      R=   -2.2871526   -0.1986550    0.3484754 !END
   !ATOM NAME='H_9'      R=    0.1455752   -1.9072234   -1.0507516 !END
   !ATOM NAME='H_10'     R=    0.8268872    1.8251199    0.3482458 !END
   !ATOM NAME='H_11'     R=    1.9378849    0.4184398    0.4248323 !END
   !ATOM NAME='H_12'     R=   -0.7549584   -2.1388413    0.4652287 !END
   !ATOM NAME='H_13'     R=    1.0200301   -1.8794968    0.4975698 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
 
 
