!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'     @CARBON@ !END
 
 !SPECIES NAME= 'H_'     @HYDROGEN@ !END
 
 !SPECIES NAME= 'N_'     @NITROGEN@  !END
 
   !ATOM NAME='N_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='C_2'      R=   -0.0566822    1.4129147   -0.2817549 !END
   !ATOM NAME='C_3'      R=    1.2710822   -0.6386962   -0.2549613 !END
   !ATOM NAME='C_4'      R=   -1.1558119   -0.8141604   -0.2857278 !END
   !ATOM NAME='H_5'      R=   -0.9814913    1.8445195    0.1434190 !END
   !ATOM NAME='H_6'      R=   -0.0218143    1.6762914   -1.3706483 !END
   !ATOM NAME='H_7'      R=    0.8011980    1.9111296    0.2079920 !END
   !ATOM NAME='H_8'      R=    2.0861751   -0.0440181    0.1978237 !END
   !ATOM NAME='H_9'      R=    1.2825644   -1.6400889    0.2145178 !END
   !ATOM NAME='H_10'     R=    1.5107537   -0.7719701   -1.3417993 !END
   !ATOM NAME='H_11'     R=   -2.0652120   -0.3400981    0.1273418 !END
   !ATOM NAME='H_12'     R=   -1.3324908   -1.0096241   -1.3750576 !END
   !ATOM NAME='H_13'     R=   -1.0339228   -1.7955066    0.2107461 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='N_1' !END
 !END
!END
!EOB
