!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !SPECIES NAME= 'O_'    @OXYGEN@ !END
  !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
  !ATOM NAME='C_2'      R=   -0.0395071    1.5198164   -0.0189281 !END
  !ATOM NAME='C_3'      R=    1.2353672   -0.5655868   -0.6974255 !END
  !ATOM NAME='H_4'      R=    2.1609230   -0.2293335   -0.1953052 !END
  !ATOM NAME='H_5'      R=    1.2685222   -0.2344366   -1.7516157 !END
  !ATOM NAME='H_6'      R=    1.2306426   -1.6719079   -0.6801818 !END
  !ATOM NAME='H_7'      R=   -0.0330839    1.8902761   -1.0604659 !END
  !ATOM NAME='H_8'      R=    0.8357732    1.9394985    0.5077954 !END
  !ATOM NAME='H_9'      R=   -0.9541187    1.8900906    0.4744939 !END
  !ATOM NAME='H_10'     R=   -0.0033435   -0.3449125    1.0592345 !END
  !ATOM NAME='O_11'     R=   -1.2076804   -0.4518963   -0.6427173 !END
  !ATOM NAME='H_12'     R=   -1.1736997   -1.4311035   -0.6973775 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
