!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !SPECIES NAME= 'O_'    @OXYGEN@ !END
  !SPECIES NAME= 'S_'    @SULFUR@ !END
  !ATOM NAME= 'S_1'      R=      0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'O_2'      R=      1.34361     0.06993     0.66181 !END
  !ATOM NAME= 'C_3'      R=     -1.00886     1.35917     0.69498 !END
  !ATOM NAME= 'C_4'      R=     -0.92430    -1.35556     0.81010 !END
  !ATOM NAME= 'H_5'      R=     -0.55648     2.29262     0.34607 !END
  !ATOM NAME= 'H_6'      R=     -0.97356     1.30755     1.78937 !END
  !ATOM NAME= 'H_7'      R=     -2.03787     1.28020     0.32496 !END
  !ATOM NAME= 'H_8'      R=     -0.89517    -1.20947     1.89610 !END
  !ATOM NAME= 'H_9'      R=     -0.41388    -2.28526     0.54019 !END
  !ATOM NAME= 'H_10'     R=     -1.95525    -1.37226     0.43743 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='S_1' !END
  !END
!END
!EOB
