!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !SPECIES NAME= 'O_'    @OXYGEN@ !END
  !ATOM NAME= 'C_1'      R=     -0.00000    -0.00000    -0.00000 !END
  !ATOM NAME= 'C_2'      R=     -0.04389     1.52027    -0.02222 !END
  !ATOM NAME= 'C_3'      R=      1.23706    -0.56209    -0.69614 !END
  !ATOM NAME= 'H_4'      R=      2.15499    -0.22708    -0.19471 !END
  !ATOM NAME= 'H_5'      R=      1.26963    -0.23058    -1.74236 !END
  !ATOM NAME= 'H_6'      R=      1.23410    -1.66119    -0.68231 !END
  !ATOM NAME= 'H_7'      R=     -0.03984     1.88477    -1.05793 !END
  !ATOM NAME= 'H_8'      R=      0.82547     1.93955     0.49903 !END
  !ATOM NAME= 'H_9'      R=     -0.95375     1.88586     0.46781 !END
  !ATOM NAME= 'H_10'     R=     -0.00578    -0.34153     1.05193 !END
  !ATOM NAME= 'O_11'     R=     -1.21122    -0.44861    -0.64468 !END
  !ATOM NAME= 'H_12'     R=     -1.19054    -1.41902    -0.67888 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
