!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'C_'    @CARBON@ !END
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 !SPECIES NAME= 'O_'    @OXYGEN@ !END
 !SPECIES NAME= 'S_'    @SULFUR@ !END
 !ATOM NAME= 'S_1'      R=     -0.00000     0.00000     0.00000 !END
 !ATOM NAME= 'O_2'      R=      1.34387     0.06992     0.66124 !END
 !ATOM NAME= 'C_3'      R=     -1.00888     1.35896     0.69543 !END
 !ATOM NAME= 'C_4'      R=     -0.92428    -1.35544     0.81038 !END
 !ATOM NAME= 'H_5'      R=     -0.55601     2.29258     0.34764 !END
 !ATOM NAME= 'H_6'      R=     -0.97455     1.30645     1.78980 !END
 !ATOM NAME= 'H_7'      R=     -2.03761     1.28053     0.32451 !END
 !ATOM NAME= 'H_8'      R=     -0.89638    -1.20853     1.89630 !END
 !ATOM NAME= 'H_9'      R=     -0.41315    -2.28510     0.54170 !END
 !ATOM NAME= 'H_10'     R=     -1.95483    -1.37290     0.43667 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='S_1' !END
 !END
!END
!EOB
