!STRUCTURE
#  comment='t-butyl radical'
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4  NSPIN=2 CHARGE[E]=0.0 SPIN[HBAR]=0.5 !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@ !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME= 'C_1'      R=     -0.14019    -0.09518     0.11003 !END
  !ATOM NAME= 'C_2'      R=      1.02754     0.81683    -0.05989 !END
  !ATOM NAME= 'C_3'      R=     -1.51300     0.44586    -0.10653 !END
  !ATOM NAME= 'C_4'      R=      0.07659    -1.56744     0.01186 !END
  !ATOM NAME= 'H_5'      R=      1.28959     0.96091    -1.12952 !END
  !ATOM NAME= 'H_6'      R=     -1.62177     1.46140     0.29950 !END
  !ATOM NAME= 'H_7'      R=     -1.76674     0.51452    -1.18562 !END
  !ATOM NAME= 'H_8'      R=     -2.28190    -0.19363     0.34942 !END
  !ATOM NAME= 'H_9'      R=      0.14553    -1.90750    -1.04320 !END
  !ATOM NAME= 'H_10'     R=      0.82685     1.81891     0.34455 !END
  !ATOM NAME= 'H_11'     R=      1.93028     0.42138     0.42663 !END
  !ATOM NAME= 'H_12'     R=     -0.74977    -2.13413     0.46354 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
 
 
