!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS  EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@    !END
  !SPECIES NAME= 'N_'  @NITROGEN@  !END
  !ATOM NAME= 'N_1'      R=     -1.02906    -0.13329    -0.41997 !END
  !ATOM NAME= 'H_2'      R=     -1.05946     0.87960    -0.30898 !END
  !ATOM NAME= 'C_3'      R=      0.20309    -0.65377     0.16296 !END
  !ATOM NAME= 'C_4'      R=     -2.22607    -0.72703     0.16615 !END
  !ATOM NAME= 'H_5'      R=      0.25128    -0.56780     1.26827 !END
  !ATOM NAME= 'H_6'      R=      1.06666    -0.12906    -0.26296 !END
  !ATOM NAME= 'H_7'      R=      0.30212    -1.71897    -0.08866 !END
  !ATOM NAME= 'H_8'      R=     -2.27645    -0.64403     1.27159 !END
  !ATOM NAME= 'H_9'      R=     -3.12081    -0.25536    -0.25746 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTSxx
    !xxTRANSLATION GROUP='ALL' !END
    !xxORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
