!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !ATOM NAME= 'C_1'      R=     -0.00000     0.00000    -0.00000 !END
  !ATOM NAME= 'C_2'      R=      0.47167     0.61528     0.92938 !END
  !ATOM NAME= 'C_3'      R=     -0.56652    -0.74008    -1.11603 !END
  !ATOM NAME= 'H_4'      R=      0.88790     1.15841     1.74945 !END
  !ATOM NAME= 'H_5'      R=     -1.20651    -0.09550    -1.73307 !END
  !ATOM NAME= 'H_6'      R=      0.22323    -1.14665    -1.76162 !END
  !ATOM NAME= 'H_7'      R=     -1.17771    -1.58100    -0.76233 !END 
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
