!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'CL'    @CHLORINE@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
   !ATOM NAME='C_1'      R=   -1.1334567   -0.0104360   -1.0041905 !END
   !ATOM NAME='C_2'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='H_3'      R=   -1.1485319    0.9210084   -1.5950416 !END
   !ATOM NAME='H_4'      R=   -2.1011158   -0.1012409   -0.4750155 !END
   !ATOM NAME='H_5'      R=   -1.0388957   -0.8616041   -1.6995915 !END
   !ATOM NAME='H_6'      R=   -0.0552685    0.8593186    0.6870578 !END
   !ATOM NAME='H_7'      R=    0.0455431   -0.9285396    0.5910238 !END
   !ATOM NAME='CL8'      R=    1.6137096    0.1350740   -0.8253700 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_2' !END
 !END
!END
!EOB
 
