!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !SPECIES NAME= 'CL'    @CHLORINE@ !END
  !SPECIES NAME= 'O_'    @OXYGEN@  !END
  !ATOM NAME= 'C_1'      R=      0.00000     0.00000    -0.00000 !END
  !ATOM NAME= 'C_2'      R=     -1.45027     0.37403     0.03350 !END
  !ATOM NAME= 'O_3'      R=      0.48124    -1.08870     0.00883 !END
  !ATOM NAME= 'CL4'      R=      1.07347     1.48350    -0.06790 !END
  !ATOM NAME= 'H_5'      R=     -1.64254     1.03137     0.88928 !END
  !ATOM NAME= 'H_6'      R=     -1.70096     0.94092    -0.87110 !END
  !ATOM NAME= 'H_7'      R=     -2.06031    -0.53164     0.09809 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
