!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'C_'    @CARBON@ !END
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 !SPECIES NAME= 'CL'    @CHLORINE@ !END
 !SPECIES NAME= 'O_'    @OXYGEN@  !END
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='C_2'      R=   -1.4721258    0.2975710    0.0417772 !END
   !ATOM NAME='O_3'      R=    0.4564715   -1.1073545   -0.0213582 !END
   !ATOM NAME='CL4'      R=    1.1004428    1.4341508   -0.0204906 !END
   !ATOM NAME='H_5'      R=   -1.7096831    1.2557040    0.5260799 !END
   !ATOM NAME='H_6'      R=   -1.8452932    0.3287862   -0.9990881 !END
   !ATOM NAME='H_7'      R=   -1.9681275   -0.5433568    0.5534823 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
