!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'O_'  @OXYGEN@ !END
  !ATOM NAME= 'C_1'      R=     -0.29003     0.30434    -0.25272 !END
  !ATOM NAME= 'C_2'      R=      0.85695     0.89746     0.55419 !END
  !ATOM NAME= 'H_3'      R=     -0.59857     0.99018    -1.05108 !END
  !ATOM NAME= 'H_4'      R=     -1.15719     0.10870     0.39287 !END
  !ATOM NAME= 'H_5'      R=      0.00268    -0.65010    -0.71306 !END
  !ATOM NAME= 'H_6'      R=      0.55280     1.84598     1.01467 !END
  !ATOM NAME= 'H_7'      R=      1.14580     0.21425     1.37173 !END
  !ATOM NAME= 'O_8'      R=      1.99852     1.22750    -0.25110 !END
  !ATOM NAME= 'H_9'      R=      2.31509     0.40985    -0.66887 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !xxTRANSLATION GROUP='ALL' !END
    !xxORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
