!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS NBAND=8  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'CL'  @CHLORINE@ !END
  !ATOM NAME= 'C_1'      R=      0.67107    -0.00085     0.02772 !END
  !ATOM NAME= 'H_1'      R=      0.34485     0.89531    -0.50403 !END
  !ATOM NAME= 'H_2'      R=      0.29023     0.00050     1.05107 !END
  !ATOM NAME= 'H_3'      R=      0.34705    -0.89968    -0.50085 !END
  !ATOM NAME= 'CL1'      R=      2.46670     0.00147     0.09213 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTSxx
    !TRANSLATION GROUP='ALL' !END
    !ORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
