!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0. !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@ !END
  !SPECIES NAME= 'CL'  @CHLORINE@ !END
  !ATOM NAME= 'C_1'      R=     -2.51232     0.72854     0.02151 !END
  !ATOM NAME= 'C_2'      R=     -1.13435     1.39526    -0.04991 !END
  !ATOM NAME= 'C_3'      R=     -0.02035     0.36656     0.04799 !END
  !ATOM NAME= 'CL4'      R=      1.61942     1.13549    -0.03449 !END
  !ATOM NAME= 'H_5'      R=     -2.64754     0.18665     0.96708 !END
  !ATOM NAME= 'H_6'      R=     -3.31046     1.47710    -0.04962 !END
  !ATOM NAME= 'H_7'      R=     -2.65435     0.01164    -0.79820 !END
  !ATOM NAME= 'H_8'      R=     -1.02244     2.12569     0.76291 !END
  !ATOM NAME= 'H_9'      R=     -1.02909     1.95155    -0.99127 !END
  !ATOM NAME= 'H_10'     R=     -0.05848    -0.35428    -0.77582 !END
  !ATOM NAME= 'H_11'     R=     -0.05183    -0.17830     0.99765 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
