!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
 !SPECIES NAME= 'N_'    @NITROGEN@ !END
 
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='C_2'      R=    1.4574902   -0.0168516   -0.0324895 !END
   !ATOM NAME='N_3'      R=    2.6207507   -0.0308440   -0.0556920 !END
   !ATOM NAME='H_4'      R=   -0.3589237    0.8909033    0.5438082 !END
   !ATOM NAME='H_5'      R=   -0.4055708    0.0244093   -1.0261796 !END
   !ATOM NAME='H_6'      R=   -0.3803154   -0.9022604    0.5094777 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
