!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='C_2'      R=    0.4818202    0.5368274    0.9724190 !END
   !ATOM NAME='C_3'      R=   -0.5596574   -0.7873252   -1.0870343 !END
   !ATOM NAME='H_4'      R=    0.9070166    1.0358429    1.8239904 !END
   !ATOM NAME='H_5'      R=   -1.2218225   -0.1866293   -1.7368249 !END
   !ATOM NAME='H_6'      R=    0.2409184   -1.2126347   -1.7200648 !END
   !ATOM NAME='H_7'      R=   -1.1534308   -1.6290133   -0.6845387 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
