!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !SPECIES NAME= 'N_'    @NITROGEN@ !END
  !ATOM NAME= 'C_1'      R=      0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'C_2'      R=      1.45439    -0.01693    -0.03119 !END
  !ATOM NAME= 'N_3'      R=      2.61589    -0.03044    -0.05612 !END
  !ATOM NAME= 'H_4'      R=     -0.35845     0.88480     0.53916 !END
  !ATOM NAME= 'H_5'      R=     -0.40188     0.02437    -1.01978 !END
  !ATOM NAME= 'H_6'      R=     -0.37990    -0.89590     0.50506 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
