!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
 !SPECIES NAME= 'N_'    @NITROGEN@ !END
 
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='C_2'      R=   -1.3521920   -0.3082131    0.6961158 !END
   !ATOM NAME='H_3'      R=   -1.7276925    0.5482813    1.2845958 !END
   !ATOM NAME='H_4'      R=   -1.2268532   -1.1539344    1.3969527 !END
   !ATOM NAME='H_5'      R=   -2.1452796   -0.5930199   -0.0189632 !END
   !ATOM NAME='H_6'      R=   -0.0514303   -0.2623897   -1.0723694 !END
   !ATOM NAME='H_7'      R=    1.0286779   -1.7258148    0.4561209 !END
   !ATOM NAME='N_8'      R=    1.1607766   -0.7087712    0.5629588 !END
   !ATOM NAME='H_9'      R=    0.2158729    1.0832611    0.0431712 !END
   !ATOM NAME='H_10'     R=    1.2151307   -0.5388956    1.5787777 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
