!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS  EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'O_'  @OXYGEN@  !END
  !ATOM NAME= 'C_1'      R=      0.35383     0.12625     0.11642 !END
  !ATOM NAME= 'H_2'      R=     -0.60239     0.61982     0.30991 !END
  !ATOM NAME= 'H_3'      R=      0.57084    -0.60552     0.90635 !END
  !ATOM NAME= 'H_4'      R=      0.28505    -0.43877    -0.82477 !END
  !ATOM NAME= 'C_5'      R=      1.46326     1.15439     0.00500 !END
  !ATOM NAME= 'C_6'      R=      2.88032     0.61575    -0.04470 !END
  !ATOM NAME= 'O_7'      R=      1.22879     2.35053    -0.04084 !END
  !ATOM NAME= 'H_8'      R=      3.58005     1.41396    -0.30680 !END
  !ATOM NAME= 'H_9'      R=      2.96489    -0.21479    -0.75836 !END
  !ATOM NAME= 'H_10'     R=      3.14916     0.21110     0.94221 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTSxx
    !xxTRANSLATION GROUP='ALL' !END
    !xxORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
