!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@  !END
   !ATOM NAME='C_1'      R=   -1.1580685    0.4472810    0.0579219 !END
   !ATOM NAME='C_2'      R=    0.1779487   -0.2272794   -0.0254282 !END
   !ATOM NAME='C_3'      R=    1.3545320    0.4055761   -0.0251288 !END
   !ATOM NAME='H_4'      R=   -1.0670674    1.4793895    0.4403163 !END
   !ATOM NAME='H_5'      R=   -1.6360620    0.4983941   -0.9407522 !END
   !ATOM NAME='H_6'      R=   -1.8566304   -0.1075217    0.7110010 !END
   !ATOM NAME='H_7'      R=    0.1669598   -1.3244415   -0.1168713 !END
   !ATOM NAME='H_8'      R=    1.4138257    1.4992087    0.0589806 !END
   !ATOM NAME='H_9'      R=    2.3020531   -0.1373549   -0.1129895 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS_OFF
   !FREEZE_OFF ATOM='N_1' !END
 !END
!END
!EOB
