!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'O_'  @OXYGEN@ !END
  !ATOM NAME= 'C_1'      R=     -0.52359     0.25353    -0.05811 !END
  !ATOM NAME= 'C_2'      R=      0.85301     0.83761     0.08739 !END
  !ATOM NAME= 'H_3'      R=     -1.05858     0.77621    -0.86498 !END
  !ATOM NAME= 'H_4'      R=     -1.09883     0.43816     0.86128 !END
  !ATOM NAME= 'H_5'      R=     -0.47852    -0.81928    -0.26769 !END
  !ATOM NAME= 'H_6'      R=      0.87970     1.93505     0.30923 !END
  !ATOM NAME= 'O_7'      R=      1.88694     0.21096    -0.01870 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !xxTRANSLATION GROUP='ALL' !END
    !xxORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
