!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'O_'  @OXYGEN@  !END
 !SPECIES NAME= 'F_'  @FLOURINE@  !END
   !ATOM NAME='C_1'      R=    0.5348360    0.0522835    0.0793939 !END
   !ATOM NAME='H_2'      R=   -0.3790982    0.4292364    0.5614993 !END
   !ATOM NAME='H_3'      R=    0.9233675   -0.8328946    0.6046033 !END
   !ATOM NAME='H_4'      R=    0.2812224   -0.2485640   -0.9534307 !END
   !ATOM NAME='C_5'      R=    1.5533108    1.1459090    0.0160170 !END
   !ATOM NAME='O_6'      R=    1.3933498    2.3271378   -0.0369401 !END
   !ATOM NAME='F_7'      R=    2.8339679    0.6274673    0.0027630 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTSxx
   !xxTRANSLATION GROUP='ALL' !END
   !xxORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
