!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !SPECIES NAME= 'N_'    @NITROGEN@ !END
  !ATOM NAME= 'C_1'      R=      0.00000     0.00000    -0.00000 !END
  !ATOM NAME= 'C_2'      R=     -1.33817    -0.26854     0.69613 !END
  !ATOM NAME= 'H_3'      R=     -1.32552     0.10284     1.73028 !END
  !ATOM NAME= 'H_4'      R=     -1.55461    -1.34543     0.72889 !END
  !ATOM NAME= 'H_5'      R=     -2.16843     0.22554     0.17147 !END
  !ATOM NAME= 'H_6'      R=     -0.05330    -0.33568    -1.04575 !END
  !ATOM NAME= 'H_7'      R=      1.06445    -1.64493     0.63301 !END
  !ATOM NAME= 'N_8'      R=      1.18112    -0.63041     0.60466 !END
  !ATOM NAME= 'H_9'      R=      0.18671     1.08295    -0.03815 !END
  !ATOM NAME= 'H_10'     R=      1.28607    -0.32799     1.57482 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END
  !END
!END
!EOB
