!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'O_'  @OXYGEN@ !END
   !ATOM NAME='C_1'      R=   -0.5215705    0.2570229   -0.0629720 !END
   !ATOM NAME='C_2'      R=    0.8543729    0.8513200    0.0329321 !END
   !ATOM NAME='H_3'      R=   -1.1879872    0.8947528   -0.6718626 !END
   !ATOM NAME='H_4'      R=   -0.9573081    0.2255153    0.9563348 !END
   !ATOM NAME='H_5'      R=   -0.4793081   -0.7686502   -0.4631297 !END
   !ATOM NAME='H_6'      R=    0.8914072    1.9713656    0.1553870 !END
   !ATOM NAME='O_7'      R=    1.8843023    0.2050869    0.0082416 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !xxTRANSLATION GROUP='ALL' !END
   !xxORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
