!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@  !END
  !ATOM NAME= 'C_1'      R=     -1.15864     0.44765     0.05843 !END
  !ATOM NAME= 'C_2'      R=      0.17629    -0.21845    -0.07064 !END
  !ATOM NAME= 'C_3'      R=      1.35627     0.40125     0.00708 !END
  !ATOM NAME= 'H_4'      R=     -1.05608     1.52622     0.22948 !END
  !ATOM NAME= 'H_5'      R=     -1.76502     0.29861    -0.84713 !END
  !ATOM NAME= 'H_6'      R=     -1.73603     0.02008     0.89132 !END
  !ATOM NAME= 'H_7'      R=      0.16027    -1.29856    -0.24196 !END
  !ATOM NAME= 'H_8'      R=      1.42379     1.47683     0.17675 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS_OFF
    !FREEZE_OFF ATOM='N_1' !END
  !END
!END
!EOB
