!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS  EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'O_'  @OXYGEN@  !END
   !ATOM NAME='C_1'      R=    0.3485029    0.1250282    0.0892097 !END
   !ATOM NAME='H_2'      R=   -0.5568972    0.5771136    0.5234940 !END
   !ATOM NAME='H_3'      R=    0.6483124   -0.7731897    0.6575417 !END
   !ATOM NAME='H_4'      R=    0.1079746   -0.2094643   -0.9394961 !END
   !ATOM NAME='C_5'      R=    1.4630402    1.1480195    0.0052074 !END
   !ATOM NAME='C_6'      R=    2.8832889    0.6162906   -0.0261111 !END
   !ATOM NAME='O_7'      R=    1.2301709    2.3477642   -0.0353485 !END
   !ATOM NAME='H_8'      R=    3.5326789    1.2970661   -0.5993000 !END
   !ATOM NAME='H_9'      R=    2.9436664   -0.4098766   -0.4278361 !END
   !ATOM NAME='H_10'     R=    3.2621427    0.5856567    1.0144703 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTSxx
   !xxTRANSLATION GROUP='ALL' !END
   !xxORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
