!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'CL'    @CHLORINE@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !ATOM NAME= 'C_1'      R=     -1.13527    -0.00993    -1.00299 !END
  !ATOM NAME= 'C_2'      R=     -0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'H_3'      R=     -1.14979     0.91292    -1.59373 !END
  !ATOM NAME= 'H_4'      R=     -2.09281    -0.09314    -0.46951 !END
  !ATOM NAME= 'H_5'      R=     -1.04934    -0.85946    -1.68986 !END
  !ATOM NAME= 'H_6'      R=     -0.05855     0.85311     0.68248 !END
  !ATOM NAME= 'H_7'      R=      0.04197    -0.92277     0.58629 !END
  !ATOM NAME= 'CL8'      R=      1.61304     0.13581    -0.82183 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_2' !END
  !END
!END
!EOB
 
