!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'O_'  @OXYGEN@ !END
   !ATOM NAME='C_1'      R=   -0.2790834    0.3079580   -0.2528679 !END
   !ATOM NAME='C_2'      R=    0.8573498    0.9036551    0.5622556 !END
   !ATOM NAME='H_3'      R=   -0.5870008    1.0053036   -1.0517044 !END
   !ATOM NAME='H_4'      R=   -1.1573513    0.0863480    0.3812837 !END
   !ATOM NAME='H_5'      R=    0.0379484   -0.6406045   -0.7278084 !END
   !ATOM NAME='H_6'      R=    0.5522393    1.8617345    1.0210696 !END
   !ATOM NAME='H_7'      R=    1.1473956    0.2197153    1.3892623 !END
   !ATOM NAME='O_8'      R=    1.9941237    1.2233914   -0.2494822 !END
   !ATOM NAME='H_9'      R=    2.2732395    0.4008132   -0.7084588 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !xxTRANSLATION GROUP='ALL' !END
   !xxORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
