!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS NBAND=8  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'Cl'  @CHLORINE@ !END
   !ATOM NAME='C_1'      R=    0.6709021   -0.0008956    0.0280208 !END
   !ATOM NAME='H_1'      R=    0.3417972    0.9008536   -0.5077657 !END
   !ATOM NAME='H_2'      R=    0.2863119    0.0004453    1.0579458 !END
   !ATOM NAME='H_3'      R=    0.3440619   -0.9053563   -0.5045712 !END
   !ATOM NAME='Cl1'      R=    2.4681167    0.0014644    0.0922651 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTSxx
   !TRANSLATION GROUP='ALL' !END
   !ORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
