!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0. !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'N_'  @NITROGEN@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@ !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME= 'C_1'      R=     -1.96310     0.67269    -0.07461 !END
  !ATOM NAME= 'H_2'      R=     -2.39098     1.23299    -0.92510 !END
  !ATOM NAME= 'H_3'      R=     -2.47828     0.99974     0.83700 !END
  !ATOM NAME= 'H_4'      R=     -2.20144    -0.38861    -0.21689 !END
  !ATOM NAME= 'N_5'      R=     -0.51361     0.82006     0.11203 !END
  !ATOM NAME= 'H_6'      R=     -0.27009     1.80090     0.25082 !END
  !ATOM NAME= 'H_7'      R=     -0.01401     0.51674    -0.72404 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
 
 
 
