!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0. !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'O_'  @OXYGEN@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@ !END
  !SPECIES NAME= 'N_'  @NITROGEN@ !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !ATOM NAME= 'C_1'      R=     -1.54694     0.72164    -0.05759 !END
  !ATOM NAME= 'H_2'      R=     -1.96653     1.33320    -0.85958 !END
  !ATOM NAME= 'H_3'      R=     -1.95205     1.05061     0.90368 !END
  !ATOM NAME= 'H_4'      R=     -1.70837    -0.34445    -0.21667 !END
  !ATOM NAME= 'N_5'      R=     -0.06429     0.98087    -0.01851 !END
  !ATOM NAME= 'O_6'      R=      0.28825     2.16074     0.00019 !END
  !ATOM NAME= 'O_7'      R=      0.68578     0.00448     0.00413 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
 
 
