!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS EMPTY=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0. !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'N_'  @NITROGEN@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@ !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
   !ATOM NAME='C_1'      R=   -1.9633695    0.6729878   -0.0745619 !END
   !ATOM NAME='H_2'      R=   -2.3921578    1.2410021   -0.9288472 !END
   !ATOM NAME='H_3'      R=   -2.4832991    0.9979474    0.8441802 !END
   !ATOM NAME='H_4'      R=   -2.2026864   -0.3949348   -0.2232649 !END
   !ATOM NAME='N_5'      R=   -0.5136198    0.8194993    0.1144214 !END
   !ATOM NAME='H_6'      R=   -0.2695907    1.8126410    0.2410812 !END
   !ATOM NAME='H_7'      R=   -0.0113056    0.5077179   -0.7296349 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
 
 
 
