!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
 !SPECIES NAME= 'N_'    @NITROGEN@ !END
 
 !SPECIES NAME= 'O_'    @OXYGEN@ !END
 
 !ATOM NAME= 'O_1'      R=      0.00000     0.00000     0.00000 !END
 !ATOM NAME= 'N_2'      R=      1.32390     0.63726    -0.01914 !END
 !ATOM NAME= 'O_3'      R=      2.17599    -0.17315    -0.03683 !END
 !ATOM NAME= 'C_4'      R=     -1.02117     1.01541     0.01186 !END
 !ATOM NAME= 'H_5'      R=     -0.89343     1.68994     0.86705 !END
 !ATOM NAME= 'H_6'      R=     -1.01410     1.58877    -0.92327 !END
 !ATOM NAME= 'H_7'      R=     -1.96862     0.47739     0.10574 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='O_1' !END
 !END
!END
!EOB
