!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
 !SPECIES NAME= 'N_'    @NITROGEN@ !END
 
 !SPECIES NAME= 'O_'    @OXYGEN@ !END
 
   !ATOM NAME='O_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='N_2'      R=    1.2834268    0.6055633   -0.0556726 !END
   !ATOM NAME='O_3'      R=    2.0999308   -0.2601791   -0.0146478 !END
   !ATOM NAME='C_4'      R=   -1.1682333    0.8334248    0.0373748 !END
   !ATOM NAME='H_5'      R=   -1.1690736    1.4886252    0.9256761 !END
   !ATOM NAME='H_6'      R=   -1.2758212    1.4277914   -0.8866164 !END
   !ATOM NAME='H_7'      R=   -2.0008727    0.1152344    0.1114803 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='O_1' !END
 !END
!END
!EOB
