!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS NBAND=7  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_' @HYDROGEN@ !END
 !SPECIES NAME= 'C_' @CARBON@ !END
 !SPECIES NAME= 'O_' @OXYGEN@ !END
   !ATOM NAME='H_1'      R=    0.4186299    0.0003989   -1.0243946 !END
   !ATOM NAME='H_2'      R=    0.3815611    0.8998936    0.5205323 !END
   !ATOM NAME='H_3'      R=    0.3813475   -0.9004586    0.5196277 !END
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='O_1'      R=   -1.4273909   -0.0002089    0.0037963 !END
   !ATOM NAME='H_4'      R=   -1.7508949    0.0032077   -0.9189716 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
