!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !SPECIES NAME= 'N_'    @NITROGEN@ !END
  !SPECIES NAME= 'O_'    @OXYGEN@ !END
  !ATOM NAME= 'O_1'      R=      0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'N_2'      R=      1.33440     0.62993     0.08732 !END
  !ATOM NAME= 'O_3'      R=      2.18627    -0.17258    -0.00343 !END
  !ATOM NAME= 'C_4'      R=     -1.01898     1.00467     0.10623 !END
  !ATOM NAME= 'H_5'      R=     -0.55764     1.99072     0.24830 !END
  !ATOM NAME= 'H_6'      R=     -1.61527     1.00147    -0.81406 !END
  !ATOM NAME= 'H_7'      R=     -1.65913     0.76552     0.96362 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='O_1' !END
  !END
!END
!EOB
