!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !SPECIES NAME= 'O_'    @OXYGEN@ !END
  !ATOM NAME= 'O_1'      R=      0.00000     0.00000    -0.00000 !END
  !ATOM NAME= 'C_2'      R=      1.13883    -0.31727     0.78430 !END
  !ATOM NAME= 'C_3'      R=     -1.20797    -0.28396     0.68766 !END
  !ATOM NAME= 'H_4'      R=      1.16018     0.26811     1.72125 !END
  !ATOM NAME= 'H_5'      R=      2.02369    -0.07147     0.18794 !END
  !ATOM NAME= 'H_6'      R=      1.16449    -1.39103     1.04386 !END
  !ATOM NAME= 'H_7'      R=     -2.03350    -0.01380     0.02093 !END
  !ATOM NAME= 'H_8'      R=     -1.28962     0.30278     1.62043 !END
  !ATOM NAME= 'H_9'      R=     -1.28533    -1.35628     0.94289 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='O_1' !END
  !END
!END
!EOB
