!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS NBAND=7  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_' @HYDROGEN@ !END
  !SPECIES NAME= 'C_' @CARBON@ !END
  !SPECIES NAME= 'O_' @OXYGEN@ !END
  !ATOM NAME= 'H_1'      R=      0.43365    -0.16719    -0.99877 !END
  !ATOM NAME= 'H_2'      R=      0.38041     0.95326     0.40016 !END
  !ATOM NAME= 'H_3'      R=      0.33163    -0.80833     0.66004 !END
  !ATOM NAME= 'C_1'      R=      0.00000     0.00000    -0.00000 !END
  !ATOM NAME= 'O_1'      R=     -1.42983    -0.04708    -0.01672 !END
  !ATOM NAME= 'H_4'      R=     -1.74826     0.66210    -0.59638 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='C_1' !END 
  !END
!END
!EOB
