!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'S_'    @SULFUR@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !ATOM NAME= 'S_1'      R=     -0.00000    -0.00000    -0.00000 !END
  !ATOM NAME= 'C_2'      R=      1.74672     0.06096     0.53217 !END
  !ATOM NAME= 'H_3'      R=      1.86259    -0.28883     1.56208 !END
  !ATOM NAME= 'H_4'      R=      2.16276     1.06652     0.42156 !END
  !ATOM NAME= 'H_5'      R=      2.28768    -0.61898    -0.13346 !END
  !ATOM NAME= 'H_6'      R=     -0.47807     0.87369     0.91212 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='S_1' !END
  !END
!END
!EOB
