!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@  !END
 !SPECIES NAME= 'C_'  @CARBON@ !END
 !SPECIES NAME= 'SI'  @SILICON@  !END
   !ATOM NAME='C_1'      R=   -1.7241067    0.6751103   -0.1565814 !END
   !ATOM NAME='H_2'      R=   -2.1601295    1.4170487   -0.8503437 !END
   !ATOM NAME='H_3'      R=   -2.2471025    0.7644341    0.8132401 !END
   !ATOM NAME='H_4'      R=   -1.9253304   -0.3330203   -0.5626155 !END
   !ATOM NAME='SI5'      R=    0.1265727    0.9579221    0.0537013 !END
   !ATOM NAME='H_6'      R=    0.3894043    2.3225801    0.6146558 !END
   !ATOM NAME='H_7'      R=    0.8318163    0.8459374   -1.2638341 !END
   !ATOM NAME='H_8'      R=    0.7106376   -0.0581456    0.9875773 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTSxx
   !xxTRANSLATION GROUP='ALL' !END
   !xxORIENTATION GROUP='ALL' !END
 !END
!END
!EOB
