!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'S_'    @SULFUR@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
   !ATOM NAME='S_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='C_2'      R=    1.7445206    0.0607991    0.5317437 !END
   !ATOM NAME='H_3'      R=    1.8622193   -0.2979956    1.5663544 !END
   !ATOM NAME='H_4'      R=    2.1621443    1.0742544    0.4246344 !END
   !ATOM NAME='H_5'      R=    2.2898005   -0.6192734   -0.1427820 !END
   !ATOM NAME='H_6'      R=   -0.4849282    0.8896663    0.9046368 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='S_1' !END
 !END
!END
!EOB
