!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS EMPTY=4 NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@ !END
  !SPECIES NAME= 'SI'  @SILICON@  !END
  !ATOM NAME= 'C_1'      R=     -1.72273     0.67511    -0.15582 !END
  !ATOM NAME= 'H_2'      R=     -2.15671     1.41405    -0.84074 !END
  !ATOM NAME= 'H_3'      R=     -2.24333     0.75824     0.80624 !END
  !ATOM NAME= 'H_4'      R=     -1.92259    -0.32338    -0.56392 !END
  !ATOM NAME= 'SI5'      R=      0.12225     0.95709     0.05352 !END
  !ATOM NAME= 'H_6'      R=      0.38948     2.31439     0.60800 !END
  !ATOM NAME= 'H_7'      R=      0.82577     0.84332    -1.25540 !END
  !ATOM NAME= 'H_8'      R=      0.70791    -0.04855     0.98455 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTSxx
    !xxTRANSLATION GROUP='ALL' !END
    !xxORIENTATION GROUP='ALL' !END
  !END
!END
!EOB
