!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'S_'    @SULFUR@ !END
  !SPECIES NAME= 'C_'    @CARBON@ !END
  !SPECIES NAME= 'H_'    @HYDROGEN@ !END
  !ATOM NAME= 'S_1'      R=      0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'C_2'      R=      1.35952    -0.40281     1.13316 !END
  !ATOM NAME= 'C_3'      R=     -1.41008    -0.39416     1.07280 !END
  !ATOM NAME= 'H_4'      R=      1.32698     0.22705     2.03050 !END
  !ATOM NAME= 'H_5'      R=      2.29272    -0.20436     0.59546 !END
  !ATOM NAME= 'H_6'      R=      1.33480    -1.46087     1.42109 !END
  !ATOM NAME= 'H_7'      R=     -2.31771    -0.18995     0.49499 !END
  !ATOM NAME= 'H_8'      R=     -1.41273     0.23560     1.97080 !END
  !ATOM NAME= 'H_9'      R=     -1.40454    -1.45232     1.36139 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='S_1' !END
  !END
!END
!EOB
