!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
 !SPECIES NAME= 'CL'    @CHLORINE@ !END
 
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='H_2'      R=   -0.0181165    0.3067284   -1.0527442 !END
   !ATOM NAME='CL3'      R=    1.4435039    0.7149109    0.7624730 !END
   !ATOM NAME='CL4'      R=    0.0805918   -1.7832533    0.0567673 !END
   !ATOM NAME='CL5'      R=   -1.4951064    0.5836734    0.7746327 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
