!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'C_'    @CARBON@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
 !SPECIES NAME= 'F_'    @FLOURINE@ !END
 
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='H_2'      R=   -0.2076601    0.2972895   -1.0447858 !END
   !ATOM NAME='F_3'      R=   -1.1591043   -0.2638722    0.6408923 !END
   !ATOM NAME='F_4'      R=    0.6563321    0.9922699    0.6384809 !END
   !ATOM NAME='F_5'      R=    0.7720108   -1.1137748    0.0144344 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
