!STRUCTURE
  !GENERIC LUNIT=1.8897269 !END
  !OCCUPATIONS empty=6  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'Cl'    @CHLORINE@ !END
  !SPECIES NAME= 'F_'    @FLOURINE@ !END
  !ATOM NAME='Cl1'      R=    0.0000248    0.0000028    0.3149053 !END
  !ATOM NAME='F_2'      R=   -0.0000486    0.0000007   -1.3290398 !END
  !ATOM NAME='F_3'      R=    0.0000126    1.7372724    0.2736954 !END
  !ATOM NAME='F_4'      R=    0.0000239   -1.7372675    0.2736978 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB

The molecule is t-shaped with approximate 90 degree F-Cl-F angles.
