!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'O_'  @OXYGEN@  !END
 !SPECIES NAME= 'Cl'  @CHLORINE@  !END
 !SPECIES NAME= 'N_'  @NITROGEN@  !END
   !ATOM NAME='Cl1'      R=   -1.4323019    0.6517282   -0.0000794 !END
   !ATOM NAME='N_1'      R=    0.3935781   -0.1958928    0.0000245 !END
   !ATOM NAME='O_1'      R=    1.2732280    0.5425604   -0.0000516 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS_OFF
   !FREEZE_OFF ATOM='N_1' !END
 !END
!END
!EOB
