!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'O_'  @OXYGEN@  !END
  !SPECIES NAME= 'C_'  @CARBON@  !END
  !SPECIES NAME= 'S_'  @SULFUR@  !END
  !ATOM NAME='O_1'      R=   -1.3198700    0.0000022   -0.0000014 !END
  !ATOM NAME='C_2'      R=   -0.1489516    0.0000031   -0.0000019 !END
  !ATOM NAME='S_3'      R=    1.4202589   -0.0000007    0.0000005 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
