!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'S_'     @SULFUR@ !END
 
 !SPECIES NAME= 'C_'     @CARBON@ !END
 
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='S_2'      R=    1.5647946   -0.0281415   -0.0003516 !END
   !ATOM NAME='S_3'      R=   -1.5647910   -0.0132030    0.0002873 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
