!STRUCTURE
  !GENERIC LUNIT=1.8897269  !END
  !OCCUPATIONS NSPIN=1 SPIN[HBAR]=0.0 !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'F_' @FLOURINE@ !END
  !SPECIES NAME= 'O_' @OXYGEN@ !END
  !ATOM NAME='O_1'      R=   -0.0000166    0.2522628   -0.0000120 !END
  !ATOM NAME='F_1'      R=    1.1211222    1.1140915    0.0001399 !END
  !ATOM NAME='F_2'      R=   -1.1211441    1.1140995   -0.0000736 !END
  !CONSTRAINTSxx
    !FREEZE ATOM='O_1' !END
  !END
  !ISOLATE NF=3 RC= 0.5 RCFAC=1.5 GMAX2=3. !END
!END
!EOB
