!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS NBAND=8 !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_' @HYDROGEN@ !END
 !SPECIES NAME= 'C_' @CARBON@ !END
 !SPECIES NAME= 'O_' @OXYGEN@ !END
   !ATOM NAME='H_1'      R=    0.9390029    0.0244353   -0.6151059 !END
   !ATOM NAME='H_2'      R=   -0.9629641   -0.0250091   -0.5768174 !END
   !ATOM NAME='C_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='O_1'      R=    0.0244907    0.0004300    1.2124170 !END
 !ISOLATE NF=3 RC= 0.5 RCFAC=1.5 GMAX2=3. !END
 !CONSTRAINTS
   !FREEZE ATOM='C_1' !END
 !END
!END
!EOB
 
 
 
 
 
 
!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS NBAND=8  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'F_'  ZV=7.  M=4. PSEKIN=0.0
          FILE='/u/blo.3/Inipaw/Inipawneu/Setups/009F/f1.out'  !END
   !ATOM NAME='O_1'      R=    0.0244907    0.0004300    1.2124170 !END
   !ATOM NAME='O_1'      R=    0.0244907    0.0004300    1.2124170 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS_OFF
   !FREEZE_OFF ATOM='N_1' !END
 !END
!END
!EOB
