!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'O_'    @OXYGEN@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
   !ATOM NAME='O_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='O_2'      R=    1.4467825   -0.2442281    0.0026967 !END
   !ATOM NAME='H_3'      R=    1.7534697    0.6932549    0.0015845 !END
   !ATOM NAME='H_4'      R=   -0.3094478   -0.9366245    0.0034166 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='O_1' !END
 !END
!END
!EOB
