!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'O_'    @OXYGEN@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
  !ATOM NAME= 'O_1'      R=      0.00000    -0.00000     0.00000 !END
  !ATOM NAME= 'O_2'      R=      1.46162    -0.24500     0.00159 !END
  !ATOM NAME= 'H_3'      R=      1.75738     0.68400     0.01663 !END
  !ATOM NAME= 'H_4'      R=     -0.29575    -0.92888     0.01779 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='O_1' !END
 !END
!END
!EOB
