!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS NBAND=7  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_' @HYDROGEN@ !END
 !SPECIES NAME= 'C_' @CARBON@ !END
 !SPECIES NAME= 'N_' @NITROGEN@ !END
   !ATOM NAME='H_1'      R=    1.0828524   -0.0000638   -0.0000482 !END
   !ATOM NAME='C_2'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='N_3'      R=   -1.1579262   -0.0000030   -0.0000384 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='C_2' !END
 !END
!END
!EOB
