!STRUCTURE
  !GENERIC LUNIT[AA]=1.0  !END
  !OCCUPATIONS NBAND=8 !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_' @HYDROGEN@ !END
  !SPECIES NAME= 'O_' @OXYGEN@ !END
  !SPECIES NAME= 'CL' @CHLORINE@ !END
  !ATOM NAME='O_1'      R=    0.2459713   -0.0755469   -0.0674417 !END
  !ATOM NAME='H_1'      R=    0.5552959    0.6249386    0.5580947 !END
  !ATOM NAME='CL1'      R=   -1.4641545    0.0512096    0.0460520 !END
  !CONSTRAINTSxx
    !FREEZE ATOM='O_1' !END
  !END
  !ISOLATE NF=3 RC= 0.5 RCFAC=1.5 GMAX2=3. !END
!END
!EOB
