!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS NBAND=4  NSPIN=2 CHARGE[E]=0.0 SPIN[HBAR]=1.5  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'N_'  @NITROGEN@ !END
   !ATOM NAME='N_1'      R=    0.0000000    0.0000000    0.0000000 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
          FILE='/u/blo/Codes/Test/Atomic/007N.out'  !END
          FILE='/u/blo.3/Inipaw/Inipawneu/Setups/007N/n1.out'  !END
 
 
!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS NBAND=4  NSPIN=2 CHARGE[E]=0.0
   !STATE B=2 F=1.D0 !END
   !STATE B=3 F=1.D0 !END
   !STATE B=4 F=1.D0 !END
 !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'N_'  ZV=5.  M=4. PSEKIN=0.0
          FILE='/u/blo/Codes/Test/Atomic/007N.out'  !END
   !ATOM NAME='N_1'      R=    0.0000000    0.0000000    0.0000000 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
 
 
