!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0. !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'N_'  @NITROGEN@ !END
  !SPECIES NAME= 'H_'  @HYDROGEN@ !END
  !ATOM NAME= 'H_1'      R=      1.34511     0.79952    -0.78582 !END
  !ATOM NAME= 'H_2'      R=      1.34489    -0.79993    -0.78611 !END
  !ATOM NAME= 'N_1'      R=      1.23020    -0.00030    -0.15440 !END
  !ATOM NAME= 'N_2'      R=     -0.23045    -0.00017     0.15451 !END
  !ATOM NAME= 'H_3'      R=     -0.34525     0.79965     0.78594 !END
  !ATOM NAME= 'H_4'      R=     -0.34533    -0.79982     0.78615 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
 
