!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0. !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'N_'  @NITROGEN@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@ !END
   !ATOM NAME='H_1'      R=    1.3457544    0.8059771   -0.7912214 !END
   !ATOM NAME='H_2'      R=    1.3455480   -0.8064038   -0.7914758 !END
   !ATOM NAME='N_1'      R=    1.2282558   -0.0002986   -0.1523508 !END
   !ATOM NAME='N_2'      R=   -0.2286487   -0.0001713    0.1523244 !END
   !ATOM NAME='H_3'      R=   -0.3457341    0.8060772    0.7913196 !END
   !ATOM NAME='H_4'      R=   -0.3458247   -0.8062615    0.7915040 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
 
