!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'O_'    @OXYGEN@ !END
 !SPECIES NAME= 'N_'    @NITROGEN@ !END
   !ATOM NAME='N_1'      R=    1.1397516    0.0000299   -0.0000012 !END
   !ATOM NAME='N_2'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='O_3'      R=   -1.1942486    0.0000354    0.0000044 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='N_2' !END
 !END
!END
!EOB
