!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4  NSPIN=2 CHARGE[E]=0.0 SPIN[HBAR]=0.5  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_'  @HYDROGEN@ !END
 !SPECIES NAME= 'N_'  @NITROGEN@ !END
   !ATOM NAME='N_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='H_2'      R=    0.8146652    0.0306925   -0.6560711 !END
   !ATOM NAME='H_3'      R=   -0.8149174    0.0148991   -0.6563055 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='N_1' !END
 !END
!END
!EOB
