!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS NBAND=5  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'H_' @HYDROGEN@ !END
  !SPECIES NAME= 'N_' @NITROGEN@ !END
  !ATOM NAME= 'N_1'      R=      0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'H_2'      R=      0.91195    -0.00001    -0.45964 !END
  !ATOM NAME= 'H_3'      R=     -0.50006     0.81757    -0.35278 !END
  !ATOM NAME= 'H_4'      R=     -0.50007    -0.81757    -0.35277 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='N_1' !END
  !END
!END
!EOB
