!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS NBAND=5  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'H_' @HYDROGEN@ !END
 !SPECIES NAME= 'N_' @NITROGEN@ !END
   !ATOM NAME='N_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='H_2'      R=    0.9197496   -0.0000058   -0.4657076 !END
   !ATOM NAME='H_3'      R=   -0.5046463    0.8247926   -0.3577346 !END
   !ATOM NAME='H_4'      R=   -0.5046568   -0.8247969   -0.3577279 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='N_1' !END
 !END
!END
!EOB
 
 
          FILE='/u/blo.3/Inipaw/Inipawneu/Setups/007N/n1.out'  !END
          FILE='/u/blo.3/Inipaw/Inipawneu/Setups/001H/h1.out'  !END
 
