!STRUCTURE
  !GENERIC LUNIT=1.8897269 !END
  !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'O_'   @OXYGEN@  !END
  !ATOM NAME='O_1'      R=    0.0000000    0.0000000    0.0000000 !END
  !ATOM NAME='O_2'      R=    0.2234326   -1.0704655    0.9365531 !END
  !ATOM NAME='O_3'      R=    0.3388887    0.2998381    1.3672353 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='O_1' !END
  !END
!END
!EOB
