!STRUCTURE
  !GENERIC LUNIT=1.8897269 !END
  !OCCUPATIONS NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'P_' @PHOSPHORUS@ !END
  !SPECIES NAME= 'F_' @FLOURINE@ !END
  !ATOM NAME='P_1'      R=    0.6156120    0.1189447    0.4460756 !END
  !ATOM NAME='F_1'      R=    0.1557018    1.2438274   -0.5847752 !END
  !ATOM NAME='F_2'      R=    0.5924922   -1.1048307   -0.5751321 !END
  !ATOM NAME='F_3'      R=   -0.8228579   -0.1384326    1.0793843 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
