!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS NBAND=8  NSPIN=2 CHARGE[E]=0.0 SPIN[HBAR]=0.5  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'P_' @PHOSPHORUS@ !END
 !SPECIES NAME= 'H_' @HYDROGEN@   !END
   !ATOM NAME='P_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='H_1'      R=    0.4087143    1.1054964   -0.8273735 !END
   !ATOM NAME='H_2'      R=    0.7468410   -0.9082968   -0.8312161 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='P_1' !END
 !END
!END
!EOB
