!STRUCTURE
  !GENERIC LUNIT=1.8897269 !END
  !OCCUPATIONS NBAND=8  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'P_' @PHOSPHORUS@ !END
  !SPECIES NAME= 'H_' @HYDROGEN@ !END
  !ATOM NAME='H_1'      R=    1.0374664    0.3576573    0.9291352 !END
  !ATOM NAME='H_2'      R=   -1.0374151    0.3575820    0.9292268 !END
  !ATOM NAME='H_3'      R=   -0.0000740    1.3072552   -0.5942768 !END
  !ATOM NAME='P_1'      R=    0.0000000    0.0000000    0.0000000 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
  !CONSTRAINTS
    !FREEZE ATOM='P_1' !END
  !END
!END
!EOB
 
