!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'S_' @SULFUR@ !END
 !SPECIES NAME= 'H_' @HYDROGEN@ !END
   !ATOM NAME='S_1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='H_2'      R=    0.9731452   -0.8838860    0.3380937 !END
   !ATOM NAME='H_3'      R=   -0.9728489   -0.8841881    0.3381561 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='S_1' !END
 !END
!END
!EOB
