!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'Si'    @SILICON@ !END
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
   !ATOM NAME='Si1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='Si2'      R=    1.7970089   -1.4350320    0.4338997 !END
   !ATOM NAME='H_3'      R=    2.5761444   -1.6851042   -0.8211322 !END
   !ATOM NAME='H_4'      R=    1.2973778   -2.7466543    0.9576319 !END
   !ATOM NAME='H_5'      R=    2.7122514   -0.8281247    1.4536489 !END
   !ATOM NAME='H_6'      R=   -0.9189439   -0.6027637   -1.0204393 !END
   !ATOM NAME='H_7'      R=   -0.7838337    0.2540819    1.2524557 !END
   !ATOM NAME='H_8'      R=    0.4939969    1.3144380   -0.5250676 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='Si1' !END
 !END
!END
!EOB
