!STRUCTURE
  !GENERIC LUNIT[AA]=1.0 !END
  !OCCUPATIONS NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
  !LATTICE T= @LATTICE@ !END
  !SPECIES NAME= 'SI'  @SILICON@ !END
  !SPECIES NAME= 'CL'  @CHLORINE@ !END
  !ATOM NAME='SI1'      R=   -0.0000473   -0.4824969    0.4865735 !END
  !ATOM NAME='CL1'      R=   -1.6643921   -1.5334287   -0.0557818 !END
  !ATOM NAME='CL2'      R=   -0.0000469   -0.2045730    2.5099744 !END
  !ATOM NAME='CL3'      R=    1.6643185   -1.5333922   -0.0557881 !END
  !ATOM NAME='CL4'      R=   -0.0000681    1.3393904   -0.4367276 !END
  !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
!END
!EOB
