!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'SI'    @SILICON@ !END
 
 !SPECIES NAME= 'F_'    @FLOURINE@ !END
 
  !ATOM NAME= 'SI1'      R=      0.00000     0.00000     0.00000 !END
  !ATOM NAME= 'F_2'      R=      1.01624     1.08236    -0.51424 !END
  !ATOM NAME= 'F_3'      R=     -0.82334     0.58545     1.20335 !END
  !ATOM NAME= 'F_4'      R=     -0.98016    -0.39018    -1.16450 !END
  !ATOM NAME= 'F_5'      R=      0.78447    -1.27646     0.47293 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='SI1' !END
 !END
!END
!EOB
