!STRUCTURE
 !GENERIC LUNIT[AA]=1.0 !END
 !OCCUPATIONS nempty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'SI'    @SILICON@ !END
 
 !SPECIES NAME= 'F_'    @FLOURINE@ !END
 
   !ATOM NAME='SI1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='F_2'      R=    1.0153860    1.1000879   -0.5277426 !END
   !ATOM NAME='F_3'      R=   -0.8372852    0.5967509    1.2131544 !END
   !ATOM NAME='F_4'      R=   -0.9926001   -0.3913179   -1.1839546 !END
   !ATOM NAME='F_5'      R=    0.7862276   -1.2975402    0.4751464 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='SI1' !END
 !END
!END
!EOB
