!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS empty=4  NSPIN=2 CHARGE[E]=0.0 SPIN[HBAR]=0.5  !END
 !LATTICE T= @LATTICE@ !END
 !SPECIES NAME= 'Si' @SILICON@ !END
 !SPECIES NAME= 'H_' @HYDROGEN@ !END
   !ATOM NAME='Si1'      R=    0.0413521   -0.2268626    0.0148257 !END
   !ATOM NAME='H_1'      R=   -0.1032069    1.0023285   -0.8270716 !END
   !ATOM NAME='H_2'      R=    0.2862873   -1.4398861   -0.8273572 !END
   !ATOM NAME='H_3'      R=   -1.1423405   -0.4157613    0.9113990 !END
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='Si1' !END
 !END
!END
!EOB
