!STRUCTURE
 !GENERIC LUNIT=1.8897269 !END
 !OCCUPATIONS empty=4  NSPIN=1 CHARGE[E]=0.0 SPIN[HBAR]=0.0  !END
 !LATTICE T= @LATTICE@ !END
 
 !SPECIES NAME= 'Si'    @SILICON@ !END
 
 !SPECIES NAME= 'H_'    @HYDROGEN@ !END
 
   !ATOM NAME='Si1'      R=    0.0000000    0.0000000    0.0000000 !END
   !ATOM NAME='H_2'      R=   -0.9985395   -0.7427135    0.8289487 !END
   !ATOM NAME='H_3'      R=   -0.7051692    1.0227988   -0.8321938 !END
   !ATOM NAME='H_4'      R=    0.7188730   -0.9599237   -0.8930673 !END
   !ATOM NAME='H_5'      R=    0.9850493    0.6797295    0.8963552 !END
 
 !ISOLATE NF=3 RC=0.5 RCFAC=1.5 GMAX2=3.0 !END
 !CONSTRAINTS
   !FREEZE ATOM='Si1' !END
 !END
!END
!EOB
