  'al-sph' -1.9902920 
  'al' -1.9939476 
  'alcl3' -47.8108202 
  'alf3' -75.6257842 
  'b-sph' -2.6399133 
  'b' -2.6466344 
  'bcl3' -48.5057044 
  'be' -1.0195158 
  'be2' -2.0544225 
  'beh' -1.6128927 
  'bf3' -76.3561103 
  'c-sph' -5.4748074 
  'c' -5.4802643 
  'c2' -11.1903744 
  'c2cl4' -72.1867395 
  'c2f4' -109.2147270 
  'c2h2' -12.6317903 
  'c2h2o2_cisglyoxal' -45.0171074 
  'c2h2o2_glyoxal' -45.0237700 
  'c2h4' -13.8920202 
  'c2h4nh_aziridine' -24.5298913 
  'c2h4o_oxirane' -30.0448862 
  'c2h4s_thiooxirane' -24.2424580 
  'c2h5och3_methylethylether' -38.2500494 
  'c2h5sh_ethanthiol' -25.4738466 
  'c2h6' -15.1329052 
  'c3h4' -19.5769647 
  'c3h6' -20.8525808 
  'c3h8' -22.0980401 
  'c4h10' -29.0632087 
  'c4h10_isobutane' -29.0644200 
  'c4h4o_furan' -41.5807888 
  'c4h5n_pyrrole' -36.0812551 
  'c4h6_2butyne' -26.5849910 
  'c4h6_bicyclobutane' -26.5589478 
  'c4h6_butadiene' -26.6003559 
  'c4h6_cyclobutene' -26.5804499 
  'c4h6_methylenecyclopropane' -26.5721550 
  'c4h8_cyclobutane' -27.8187235 
  'c4h8_isobutene' -27.8341742 
  'c5h8_spiropentane' -33.5334384 
  'c6h6_benzene' -38.1566908 
  'ccl4' -66.4408631 
  'cf2o' -70.8164190 
  'cf3cn' -94.8490296 
  'cf4' -103.5308656 
  'ch' -6.1211523 
  'ch2_1a1' -6.7771909 
  'ch2_1a1_af' -6.7771909 
  'ch2_3b1' -6.7992559 
  'ch2cch2_allene' -19.6145782 
  'ch2chcl_vinylchloride' -28.4716116 
  'ch2chcn_acrylonitrile' -29.0835463 
  'ch2chf' -37.7285403 
  'ch2cl2' -37.3118109 
  'ch2co_ketene' -28.8575407 
  'ch2f2' -55.8343541 
  'ch3+' -7.1181436 
  'ch3' -7.4897050 
  'ch3_2choh_isopropanol' -38.2677502 
  'ch3_2nh_dimethylamine' -25.7701831 
  'ch3_2so_dimethylsulfoxide' -41.6235187 
  'ch3_3c_tbutylradical' -28.4043658 
  'ch3_3n_trimethylamine' -32.7263840 
  'ch3cch_propyne' -19.6090359 
  'ch3ch2ch2cl_propylchloride' -36.6745888 
  'ch3ch2cl_ethylchloride' -29.7096526 
  'ch3ch2nh2_transethylamine' -25.7771931 
  'ch3ch2oh_ethanol' -31.2973696 
  'ch3chch2_propylene' -20.8626674 
  'ch3cho_acetaldehyde' -30.0850387 
  'ch3cl' -22.7405648 
  'ch3cn_methylcyanide' -23.3552065 
  'ch3coch3_acetone' -37.0615190 
  'ch3cocl_acetylchloride' -44.6832371 
  'ch3cof_acetylfluoride' -53.9506696 
  'ch3nh2_methylamine' -18.8138801 
  'ch3no2_nitromethane' -49.8793507 
  'ch3och3_dimethylether' -31.2797719 
  'ch3oh' -24.3255123 
  'ch3ono_methylnitrite' -49.8674771 
  'ch3sch3_dimethylsulfide' -25.4635996 
  'ch3sh' -18.5069882 
  'ch3sih3_methylsilane' -13.3420499 
  'ch4' -8.1700663 
  'chcl3' -51.8797192 
  'chf3' -79.6852206 
  'cl-sph' -15.1100252 
  'cl' -15.1100252 
  'cl2' -30.3206762 
  'clf3' -88.3103783 
  'clno' -41.3313357 
  'clo' -31.2344386 
  'cn' -15.6617654 
  'co' -21.9073522 
  'co2' -38.1384297 
  'cos' -32.2951123 
  'cs2' -26.4491620 
  'f-sph' -24.3034769 
  'f' -24.3148580 
  'f2' -48.7110657 
  'f2o' -64.8222979 
  'fcl' -39.5358306 
  'h' -0.5025475 
  'h2' -1.1771192 
  'h2co' -23.1038368 
  'h2o' -17.3810249 
  'h2o2' -33.4541929 
  'hcl' -15.7829182 
  'hcn' -16.3723088 
  'hco' -22.4536304 
  'hcooch3_methylformate' -46.2698120 
  'hf' -25.0438730 
  'hocl' -31.8901443 
  'li' -0.2077946 
  'li2' -0.4500800 
  'lif' -24.7435942 
  'lih' -0.8005855 
  'n' -9.8649581 
  'n2' -20.1215352 
  'n2h4' -22.4709466 
  'n2o' -36.2241584 
  'na' -48.0934472 
  'na2' -96.1942116 
  'nacl' -63.3314966 
  'nccn_cyanogen' -31.5523224 
  'nf3' -83.1962280 
  'nh' -10.5125263 
  'nh2' -11.1778504 
  'nh3' -11.8630948 
  'no' -26.1380857 
  'no2' -42.2905792 
  'o-sph' -15.9835727 
  'o' -15.9991482 
  'o2' -32.2228098 
  'o3' -48.2883701 
  'o3_cycle' -48.2319202 
  'oh' -16.6788783 
  'p-sph' -6.5638905 
  'p' -6.5638905 
  'p2' -13.3219922 
  'pf3' -80.0973306 
  'ph2' -7.8209320 
  'ph3' -8.4607651 
  's-sph' -10.2381768 
  's' -10.2437080 
  's2' -20.6719952 
  'sc' -16.0124780 
  'sh2' -11.5454621 
  'si-sph' -3.8376107 
  'si' -3.8395412 
  'si2' -7.8079947 
  'si2_singlet' -7.8080355 
  'si2h6' -11.5388794 
  'sic' -9.4859325 
  'sicl4' -64.8855066 
  'sif4' -101.9997094 
  'sih3' -5.7096235 
  'sih4' -6.3609583 
  'sio' -20.1520722 
  'so' -26.4661783 
  'so2' -42.6859074 
