  !SPECIES NAME='0_' NPRO=1  LRHOX=2 
    !AUGMENT  ID='0_NDLSS_V0' Z=   0.00000 ZV= 0.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='0_' NPRO=1  LRHOX=2 
    !AUGMENT  ID='0_NDLSS_SC_V0' Z=   0.00000 ZV= 0.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='H_' NPRO=1  LRHOX=2 
    !AUGMENT  ID='H_NDLSS_V0' Z=   1.00000 ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='H_' NPRO=1  LRHOX=2 
    !AUGMENT  ID='H_NDLSS_SC_V0' Z=   1.00000 ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='HE' NPRO=1  LRHOX=2 
    !AUGMENT  ID='HE_NDLSS_V0' Z=   2.00000 ZV= 2.
             TYPE='NDLSS' RBOX/RCOV=  0.907 RCSM/RCOV=  0.189
             RCL/RCOV=  0.756  0.756  0.756  0.756  0.756
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.531 !END
      !CORE POW=  3.000 RC/RCOV=  0.531 !END
    !END
  !END

  !SPECIES NAME='HE' NPRO=1  LRHOX=2 
    !AUGMENT  ID='HE_NDLSS_SC_V0' Z=   2.00000 ZV= 2.
             TYPE='NDLSS' RBOX/RCOV=  0.907 RCSM/RCOV=  0.189
             RCL/RCOV=  0.756  0.756  0.756  0.756  0.756
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.531 !END
      !CORE POW=  3.000 RC/RCOV=  0.531 !END
    !END
  !END

  !SPECIES NAME='LI' NPRO=1 1 0  LRHOX=2 
    !AUGMENT  ID='LI_NDLSS_V0' Z=   3.00000 ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='LI' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='LI_NDLSS_SC_V0' Z=   3.00000 ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='BE' NPRO=1 1 0  LRHOX=2 
    !AUGMENT  ID='BE_NDLSS_V0' Z=   4.00000 ZV= 2.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='BE' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='BE_NDLSS_SC_V0' Z=   4.00000 ZV= 2.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='B_' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='B_NDLSS_V0' Z=   5.00000 ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='B_' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='B_NDLSS_SC_V0' Z=   5.00000 ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='C_' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='C_NDLSS_V0' Z=   6.00000 ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='C_' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='C_NDLSS_SC_V0' Z=   6.00000 ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='N_' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='N_NDLSS_V0' Z=   7.00000 ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='N_' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='N_NDLSS_SC_V0' Z=   7.00000 ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='O_' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='O_NDLSS_V0' Z=   8.00000 ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='O_' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='O_NDLSS_SC_V0' Z=   8.00000 ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='F_' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='F_NDLSS_V0' Z=   9.00000 ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='F_' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='F_NDLSS_SC_V0' Z=   9.00000 ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='NE' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='NE_NDLSS_V0' Z=  10.00000 ZV= 8.
             TYPE='NDLSS' RBOX/RCOV=  0.553 RCSM/RCOV=  0.115
             RCL/RCOV=  0.461  0.461  0.461  0.461  0.461
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.324 !END
      !CORE POW=  3.000 RC/RCOV=  0.324 !END
    !END
  !END

  !SPECIES NAME='NE' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='NE_NDLSS_SC_V0' Z=  10.00000 ZV= 8.
             TYPE='NDLSS' RBOX/RCOV=  0.553 RCSM/RCOV=  0.115
             RCL/RCOV=  0.461  0.461  0.461  0.461  0.461
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.324 !END
      !CORE POW=  3.000 RC/RCOV=  0.324 !END
    !END
  !END

  !SPECIES NAME='NA' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='NA_NDLSS_V0' Z=  11.00000 ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='NA' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='NA_NDLSS_SC_V0' Z=  11.00000 ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='MG' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='MG_NDLSS_V0' Z=  12.00000 ZV= 2.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='MG' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='MG_NDLSS_SC_V0' Z=  12.00000 ZV= 2.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AL' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='AL_NDLSS_V0' Z=  13.00000 ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AL' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='AL_NDLSS_SC_V0' Z=  13.00000 ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='SI' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='SI_NDLSS_V0' Z=  14.00000 ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='SI' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='SI_NDLSS_SC_V0' Z=  14.00000 ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='P_' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='P_NDLSS_V0' Z=  15.00000 ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='P_' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='P_NDLSS_SC_V0' Z=  15.00000 ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='S_' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='S_NDLSS_V0' Z=  16.00000 ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='S_' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='S_NDLSS_SC_V0' Z=  16.00000 ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CL' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='CL_NDLSS_V0' Z=  17.00000 ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CL' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='CL_NDLSS_SC_V0' Z=  17.00000 ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AR' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='AR_NDLSS_V0' Z=  18.00000 ZV= 8.
             TYPE='NDLSS' RBOX/RCOV=  0.579 RCSM/RCOV=  0.121
             RCL/RCOV=  0.483  0.483  0.483  0.483  0.483
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.339 !END
      !CORE POW=  3.000 RC/RCOV=  0.339 !END
    !END
  !END

  !SPECIES NAME='AR' NPRO=2 2 0  LRHOX=2 
    !AUGMENT  ID='AR_NDLSS_SC_V0' Z=  18.00000 ZV= 8.
             TYPE='NDLSS' RBOX/RCOV=  0.579 RCSM/RCOV=  0.121
             RCL/RCOV=  0.483  0.483  0.483  0.483  0.483
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.339 !END
      !CORE POW=  3.000 RC/RCOV=  0.339 !END
    !END
  !END

  !SPECIES NAME='K_' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='K_NDLSS_V0' Z=  19.00000 ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='K_' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='K_NDLSS_SC_V0' Z=  19.00000 ZV= 9.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CA' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='CA_NDLSS_V0' Z=  20.00000 ZV= 2.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CA' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='CA_NDLSS_SC_V0' Z=  20.00000 ZV=10.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='SC' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='SC_NDLSS_V0' Z=  21.00000 ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='SC' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='SC_NDLSS_SC_V0' Z=  21.00000 ZV=11.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TI' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='TI_NDLSS_V0' Z=  22.00000 ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TI' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='TI_NDLSS_SC_V0' Z=  22.00000 ZV=12.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='V_' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='V_NDLSS_V0' Z=  23.00000 ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='V_' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='V_NDLSS_SC_V0' Z=  23.00000 ZV=13.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CR' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='CR_NDLSS_V0' Z=  24.00000 ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CR' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='CR_NDLSS_SC_V0' Z=  24.00000 ZV=14.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='MN' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='MN_NDLSS_V0' Z=  25.00000 ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='MN' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='MN_NDLSS_SC_V0' Z=  25.00000 ZV=15.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='FE' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='FE_NDLSS_V0' Z=  26.00000 ZV= 8.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='FE' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='FE_NDLSS_SC_V0' Z=  26.00000 ZV=16.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CO' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='CO_NDLSS_V0' Z=  27.00000 ZV= 9.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CO' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='CO_NDLSS_SC_V0' Z=  27.00000 ZV=17.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='NI' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='NI_NDLSS_V0' Z=  28.00000 ZV=10.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='NI' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='NI_NDLSS_SC_V0' Z=  28.00000 ZV=18.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CU' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='CU_NDLSS_V0' Z=  29.00000 ZV=11.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CU' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='CU_NDLSS_SC_V0' Z=  29.00000 ZV=19.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='ZN' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='ZN_NDLSS_V0' Z=  30.00000 ZV=12.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='ZN' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='ZN_NDLSS_SC_V0' Z=  30.00000 ZV=20.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='GA' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='GA_NDLSS_V0' Z=  31.00000 ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='GA' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='GA_NDLSS_SC_V0' Z=  31.00000 ZV=13.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='GE' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='GE_NDLSS_V0' Z=  32.00000 ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='GE' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='GE_NDLSS_SC_V0' Z=  32.00000 ZV=14.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AS' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='AS_NDLSS_V0' Z=  33.00000 ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AS' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='AS_NDLSS_SC_V0' Z=  33.00000 ZV=15.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='SE' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='SE_NDLSS_V0' Z=  34.00000 ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='SE' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='SE_NDLSS_SC_V0' Z=  34.00000 ZV=16.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='BR' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='BR_NDLSS_V0' Z=  35.00000 ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='BR' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='BR_NDLSS_SC_V0' Z=  35.00000 ZV=17.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='KR' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='KR_NDLSS_V0' Z=  36.00000 ZV= 8.
             TYPE='NDLSS' RBOX/RCOV=  0.622 RCSM/RCOV=  0.130
             RCL/RCOV=  0.519  0.519  0.519  0.519  0.519
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.364 !END
      !CORE POW=  3.000 RC/RCOV=  0.364 !END
    !END
  !END

  !SPECIES NAME='KR' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='KR_NDLSS_SC_V0' Z=  36.00000 ZV=18.
             TYPE='NDLSS' RBOX/RCOV=  0.622 RCSM/RCOV=  0.130
             RCL/RCOV=  0.519  0.519  0.519  0.519  0.519
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.364 !END
      !CORE POW=  3.000 RC/RCOV=  0.364 !END
    !END
  !END

  !SPECIES NAME='RB' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='RB_NDLSS_V0' Z=  37.00000 ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='RB' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='RB_NDLSS_SC_V0' Z=  37.00000 ZV= 9.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='SR' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='SR_NDLSS_V0' Z=  38.00000 ZV= 2.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='SR' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='SR_NDLSS_SC_V0' Z=  38.00000 ZV=10.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='Y_' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='Y_NDLSS_V0' Z=  39.00000 ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='Y_' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='Y_NDLSS_SC_V0' Z=  39.00000 ZV=11.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='ZR' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='ZR_NDLSS_V0' Z=  40.00000 ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='ZR' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='ZR_NDLSS_SC_V0' Z=  40.00000 ZV=12.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='NB' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='NB_NDLSS_V0' Z=  41.00000 ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='NB' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='NB_NDLSS_SC_V0' Z=  41.00000 ZV=13.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='MO' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='MO_NDLSS_V0' Z=  42.00000 ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='MO' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='MO_NDLSS_SC_V0' Z=  42.00000 ZV=14.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TC' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='TC_NDLSS_V0' Z=  43.00000 ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TC' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='TC_NDLSS_SC_V0' Z=  43.00000 ZV=15.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='RU' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='RU_NDLSS_V0' Z=  44.00000 ZV= 8.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='RU' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='RU_NDLSS_SC_V0' Z=  44.00000 ZV=16.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='RH' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='RH_NDLSS_V0' Z=  45.00000 ZV= 9.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='RH' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='RH_NDLSS_SC_V0' Z=  45.00000 ZV=17.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PD' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='PD_NDLSS_V0' Z=  46.00000 ZV=10.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PD' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='PD_NDLSS_SC_V0' Z=  46.00000 ZV=18.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AG' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='AG_NDLSS_V0' Z=  47.00000 ZV=11.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AG' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='AG_NDLSS_SC_V0' Z=  47.00000 ZV=19.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CD' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='CD_NDLSS_V0' Z=  48.00000 ZV=12.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CD' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='CD_NDLSS_SC_V0' Z=  48.00000 ZV=20.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='IN' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='IN_NDLSS_V0' Z=  49.00000 ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='IN' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='IN_NDLSS_SC_V0' Z=  49.00000 ZV=13.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='SN' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='SN_NDLSS_V0' Z=  50.00000 ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='SN' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='SN_NDLSS_SC_V0' Z=  50.00000 ZV=14.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='SB' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='SB_NDLSS_V0' Z=  51.00000 ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='SB' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='SB_NDLSS_SC_V0' Z=  51.00000 ZV=15.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TE' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='TE_NDLSS_V0' Z=  52.00000 ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TE' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='TE_NDLSS_SC_V0' Z=  52.00000 ZV=16.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='I_' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='I_NDLSS_V0' Z=  53.00000 ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='I_' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='I_NDLSS_SC_V0' Z=  53.00000 ZV=17.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='XE' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='XE_NDLSS_V0' Z=  54.00000 ZV= 8.
             TYPE='NDLSS' RBOX/RCOV=  0.669 RCSM/RCOV=  0.139
             RCL/RCOV=  0.557  0.557  0.557  0.557  0.557
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.391 !END
      !CORE POW=  3.000 RC/RCOV=  0.391 !END
    !END
  !END

  !SPECIES NAME='XE' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='XE_NDLSS_SC_V0' Z=  54.00000 ZV=18.
             TYPE='NDLSS' RBOX/RCOV=  0.669 RCSM/RCOV=  0.139
             RCL/RCOV=  0.557  0.557  0.557  0.557  0.557
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.391 !END
      !CORE POW=  3.000 RC/RCOV=  0.391 !END
    !END
  !END

  !SPECIES NAME='CS' NPRO=1 1 1  LRHOX=2 
    !AUGMENT  ID='CS_NDLSS_V0' Z=  55.00000 ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CS' NPRO=2 2 1  LRHOX=2 
    !AUGMENT  ID='CS_NDLSS_SC_V0' Z=  55.00000 ZV= 9.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='BA' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='BA_NDLSS_V0' Z=  56.00000 ZV= 2.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='BA' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='BA_NDLSS_SC_V0' Z=  56.00000 ZV=10.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='LA' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='LA_NDLSS_V0' Z=  57.00000 ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='LA' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='LA_NDLSS_SC_V0' Z=  57.00000 ZV=11.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CE' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='CE_NDLSS_V0' Z=  58.00000 ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CE' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='CE_NDLSS_SC_V0' Z=  58.00000 ZV=12.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PR' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='PR_NDLSS_V0' Z=  59.00000 ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PR' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='PR_NDLSS_SC_V0' Z=  59.00000 ZV=13.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='ND' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='ND_NDLSS_V0' Z=  60.00000 ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='ND' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='ND_NDLSS_SC_V0' Z=  60.00000 ZV=14.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PM' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='PM_NDLSS_V0' Z=  61.00000 ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PM' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='PM_NDLSS_SC_V0' Z=  61.00000 ZV=15.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='SM' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='SM_NDLSS_V0' Z=  62.00000 ZV= 8.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='SM' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='SM_NDLSS_SC_V0' Z=  62.00000 ZV=16.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='EU' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='EU_NDLSS_V0' Z=  63.00000 ZV= 9.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='EU' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='EU_NDLSS_SC_V0' Z=  63.00000 ZV=17.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='GD' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='GD_NDLSS_V0' Z=  64.00000 ZV=10.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='GD' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='GD_NDLSS_SC_V0' Z=  64.00000 ZV=18.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TB' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='TB_NDLSS_V0' Z=  65.00000 ZV=11.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TB' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='TB_NDLSS_SC_V0' Z=  65.00000 ZV=19.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='DY' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='DY_NDLSS_V0' Z=  66.00000 ZV=12.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='DY' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='DY_NDLSS_SC_V0' Z=  66.00000 ZV=20.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='HO' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='HO_NDLSS_V0' Z=  67.00000 ZV=13.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='HO' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='HO_NDLSS_SC_V0' Z=  67.00000 ZV=21.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='ER' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='ER_NDLSS_V0' Z=  68.00000 ZV=14.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='ER' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='ER_NDLSS_SC_V0' Z=  68.00000 ZV=22.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TM' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='TM_NDLSS_V0' Z=  69.00000 ZV=15.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TM' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='TM_NDLSS_SC_V0' Z=  69.00000 ZV=23.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='YB' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='YB_NDLSS_V0' Z=  70.00000 ZV=16.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='YB' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='YB_NDLSS_SC_V0' Z=  70.00000 ZV=24.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='LU' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='LU_NDLSS_V0' Z=  71.00000 ZV=17.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='LU' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='LU_NDLSS_SC_V0' Z=  71.00000 ZV=25.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='HF' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='HF_NDLSS_V0' Z=  72.00000 ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='HF' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='HF_NDLSS_SC_V0' Z=  72.00000 ZV=26.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TA' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='TA_NDLSS_V0' Z=  73.00000 ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TA' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='TA_NDLSS_SC_V0' Z=  73.00000 ZV=13.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='W_' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='W_NDLSS_V0' Z=  74.00000 ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='W_' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='W_NDLSS_SC_V0' Z=  74.00000 ZV=14.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='RE' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='RE_NDLSS_V0' Z=  75.00000 ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='RE' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='RE_NDLSS_SC_V0' Z=  75.00000 ZV=15.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='OS' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='OS_NDLSS_V0' Z=  76.00000 ZV= 8.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='OS' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='OS_NDLSS_SC_V0' Z=  76.00000 ZV=16.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='IR' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='IR_NDLSS_V0' Z=  77.00000 ZV= 9.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='IR' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='IR_NDLSS_SC_V0' Z=  77.00000 ZV=17.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PT' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='PT_NDLSS_V0' Z=  78.00000 ZV=10.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PT' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='PT_NDLSS_SC_V0' Z=  78.00000 ZV=18.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AU' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='AU_NDLSS_V0' Z=  79.00000 ZV=11.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AU' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='AU_NDLSS_SC_V0' Z=  79.00000 ZV=19.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='HG' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='HG_NDLSS_V0' Z=  80.00000 ZV=12.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='HG' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='HG_NDLSS_SC_V0' Z=  80.00000 ZV=20.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TL' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='TL_NDLSS_V0' Z=  81.00000 ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TL' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='TL_NDLSS_SC_V0' Z=  81.00000 ZV=27.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PB' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='PB_NDLSS_V0' Z=  82.00000 ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PB' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='PB_NDLSS_SC_V0' Z=  82.00000 ZV=28.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='BI' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='BI_NDLSS_V0' Z=  83.00000 ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='BI' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='BI_NDLSS_SC_V0' Z=  83.00000 ZV=29.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PO' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='PO_NDLSS_V0' Z=  84.00000 ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PO' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='PO_NDLSS_SC_V0' Z=  84.00000 ZV=30.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AT' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='AT_NDLSS_V0' Z=  85.00000 ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AT' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='AT_NDLSS_SC_V0' Z=  85.00000 ZV=31.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='RN' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='RN_NDLSS_V0' Z=  86.00000 ZV= 8.
             TYPE='NDLSS' RBOX/RCOV=  0.691 RCSM/RCOV=  0.144
             RCL/RCOV=  0.576  0.576  0.576  0.576  0.576
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.404 !END
      !CORE POW=  3.000 RC/RCOV=  0.404 !END
    !END
  !END

  !SPECIES NAME='RN' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='RN_NDLSS_SC_V0' Z=  86.00000 ZV=32.
             TYPE='NDLSS' RBOX/RCOV=  0.691 RCSM/RCOV=  0.144
             RCL/RCOV=  0.576  0.576  0.576  0.576  0.576
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.404 !END
      !CORE POW=  3.000 RC/RCOV=  0.404 !END
    !END
  !END

  !SPECIES NAME='FR' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='FR_NDLSS_V0' Z=  87.00000 ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='FR' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='FR_NDLSS_SC_V0' Z=  87.00000 ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='RA' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='RA_NDLSS_V0' Z=  88.00000 ZV= 2.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='RA' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='RA_NDLSS_SC_V0' Z=  88.00000 ZV= 2.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AC' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='AC_NDLSS_V0' Z=  89.00000 ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AC' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='AC_NDLSS_SC_V0' Z=  89.00000 ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TH' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='TH_NDLSS_V0' Z=  90.00000 ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='TH' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='TH_NDLSS_SC_V0' Z=  90.00000 ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PA' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='PA_NDLSS_V0' Z=  91.00000 ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PA' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='PA_NDLSS_SC_V0' Z=  91.00000 ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='U_' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='U_NDLSS_V0' Z=  92.00000 ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='U_' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='U_NDLSS_SC_V0' Z=  92.00000 ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='NP' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='NP_NDLSS_V0' Z=  93.00000 ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='NP' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='NP_NDLSS_SC_V0' Z=  93.00000 ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PU' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='PU_NDLSS_V0' Z=  94.00000 ZV= 8.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='PU' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='PU_NDLSS_SC_V0' Z=  94.00000 ZV= 8.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AM' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='AM_NDLSS_V0' Z=  95.00000 ZV= 9.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='AM' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='AM_NDLSS_SC_V0' Z=  95.00000 ZV= 9.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CM' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='CM_NDLSS_V0' Z=  96.00000 ZV=10.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CM' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='CM_NDLSS_SC_V0' Z=  96.00000 ZV=10.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='BK' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='BK_NDLSS_V0' Z=  97.00000 ZV=11.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='BK' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='BK_NDLSS_SC_V0' Z=  97.00000 ZV=19.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CF' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='CF_NDLSS_V0' Z=  98.00000 ZV=12.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='CF' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='CF_NDLSS_SC_V0' Z=  98.00000 ZV=20.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='ES' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='ES_NDLSS_V0' Z=  99.00000 ZV=13.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='ES' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='ES_NDLSS_SC_V0' Z=  99.00000 ZV=21.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='FM' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='FM_NDLSS_V0' Z= 100.00000 ZV=14.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='FM' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='FM_NDLSS_SC_V0' Z= 100.00000 ZV=22.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='MD' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='MD_NDLSS_V0' Z= 101.00000 ZV=15.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='MD' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='MD_NDLSS_SC_V0' Z= 101.00000 ZV=23.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='NO' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='NO_NDLSS_V0' Z= 102.00000 ZV=16.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='NO' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='NO_NDLSS_SC_V0' Z= 102.00000 ZV=24.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='LR' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='LR_NDLSS_V0' Z= 103.00000 ZV=17.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='LR' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='LR_NDLSS_SC_V0' Z= 103.00000 ZV=25.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='RF' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='RF_NDLSS_V0' Z= 104.00000 ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='RF' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='RF_NDLSS_SC_V0' Z= 104.00000 ZV=26.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='HA' NPRO=1 1 1 1 LRHOX=2 
    !AUGMENT  ID='HA_NDLSS_V0' Z= 105.00000 ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END

  !SPECIES NAME='HA' NPRO=2 2 1 1 LRHOX=2 
    !AUGMENT  ID='HA_NDLSS_SC_V0' Z= 105.00000 ZV=13.
             TYPE='NDLSS' RBOX/RCOV=  1.200 RCSM/RCOV=  0.250
             RCL/RCOV=  1.000  1.000  1.000  1.000  1.000
      !GRID DMIN=   0.100E-05 DMAX=     0.100 RMAX=    20.000 !END
      !POT  POW=  3.000 RC/RCOV=  0.702 !END
      !CORE POW=  3.000 RC/RCOV=  0.702 !END
    !END
  !END


