# the origin of this set of speciesfiles is unclear
# I found it in G2_vaspparms in the PAW_Benchmarks disk


  !SPECIES   NAME='Al'  M=40. NPRO=2 2 1 LRHOX=4 RAD/RCOV=1.0
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_AL' EL='AL' ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=.852 .852 .852 .852
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=.852 VAL0_X= -1.5 !END
      !CORE  POW=2. RC/RCOV=.852 !END
    !END
  !END
  !SPECIES   NAME='B_'  M=40. NPRO=1 1 0 LRHOX=2 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_B' EL='B' ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=.71 .71 .71 .71
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=.71 VAL0_X= -3.9 !END
      !CORE  POW=2. RC/RCOV=.71 !END
    !END
  !END
  !SPECIES   NAME='BE'  M=40. NPRO=1 1 0 LRHOX=2 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_BE' EL='BE' ZV= 2.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=1.12 1.12  1.12  1.12 
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=1.12 VAL0_X= -1.6 !END
      !CORE  POW=2. RC/RCOV=1.12 !END
    !END
  !END
  !SPECIES   NAME='Br'  M=40. NPRO=1 1 1 LRHOX=2 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_BR' EL='BR' ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=.975 .975 .975 .975
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=.975 VAL0_X= -2.0 !END
      !CORE  POW=2. RC/RCOV=.975 !END
    !END
  !END
  !SPECIES   NAME='C_'  M=40. NPRO=1 1 0 LRHOX=4 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_C' EL='C' ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.825 0.825 0.825 0.825 
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.825  VAL0_X=-2.7 !END
      !CORE  POW=2. RC/RCOV=0.825  !END
    !END
  !END
  !SPECIES   NAME='CL'  M=40. NPRO=1 1 1 LRHOX=2 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_CL' EL='CL' ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.802 0.802 0.802 0.802 
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.802 VAL0_X=-3.5 !END
      !CORE  POW=2. RC/RCOV=0.802  !END
    !END
  !END
  !SPECIES   NAME='F_'  M=80. NPRO=1 1 0 LRHOX=2 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_F' EL='F_' ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.881 0.881 0.881  0.881 
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.881 VAL0_X=-3.5 !END
      !CORE  POW=2. RC/RCOV=0.881  !END
    !END
  !END
  !SPECIES   NAME='H_'  M=2. NPRO=1 1 LRHOX=2 RAD/RCOV=1.2
    !NTBO    NOFL=1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_H' EL='H' ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=1.488 1.488  1.488  1.488 
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=1.488 VAL0_X=-1.6 !END
      !CORE  POW=2. RC/RCOV=1.488  !END
    !END
  !END
  !SPECIES   NAME='LI'  M=40. NPRO=1 1  LRHOX=4 RAD/RCOV=1.0
    !NTBO    NOFL=1 0 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_LI' EL='LI' ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=.861 .861 .861  .861 
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=.861 VAL0_X=-0.8 !END
      !CORE  POW=2. RC/RCOV=.861  !END
    !END
  !END
  !SPECIES   NAME='N_'  M=40. NPRO=1 1 1 LRHOX=4 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_N' EL='N' ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.805 0.805 0.805  0.805 
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.805 VAL0_X=-4.3 !END
      !CORE  POW=2. RC/RCOV=0.805  !END
    !END
  !END
  !SPECIES   NAME='Na'  M=40. NPRO=2 2 1 LRHOX=4 RAD/RCOV=1.0
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_NA' EL='NA' ZV= 9.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.780 0.790 0.804
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.766 VAL0_X=-1.1  !END
      !CORE  POW=2. RC/RCOV=0.766  !END
    !END
  !END
  !SPECIES   NAME='O_'  M=80. NPRO=1 1 1 LRHOX=4 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_O' EL='O' ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=.65 0.65 0.65 0.65
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.65 VAL0_X=-3.8 !END
      !CORE  POW=2. RC/RCOV=.65 !END
    !END
  !END
  !SPECIES   NAME='P_'  M=40. NPRO=1 1 1 LRHOX=2 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_P' EL='P_' ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.899 0.899 0.899  0.899 
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=.899 VAL0_X=-2.4 !END
      !CORE  POW=2. RC/RCOV=.899 !END
    !END
  !END
  !SPECIES   NAME='S_'  M=40. NPRO=1 1 1 LRHOX=2 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_S' EL='S_' ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.954 0.960  0.882  0.882
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.742 VAL0_X=-3.3 !END
      !CORE  POW=2. RC/RCOV=0.742 !END
    !END
  !END
  !SPECIES   NAME='Si'  M=40. NPRO=1 1 1 LRHOX=2 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_SI' EL='SI' ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.953 0.953 0.953 0.953 
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.953  VAL0_X= -1.8 !END
      !CORE  POW=2. RC/RCOV=0.953  !END
    !END
  !END
