  !SPECIES   NAME='AL'   NPRO=2 2 1 LRHOX=4 RAD/RCOV=1.0
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_AL' EL='AL' ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=.9 .9 .9 .9
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=.919 VAL0_X= -1.5 !END
      !CORE  POW=2. RC/RCOV=.919 !END
    !END
  !END

  !SPECIES   NAME='B_'   NPRO=1 1 1 LRHOX=4 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_B' EL='B' ZV= 3.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=.75 .75 .75 .75
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=.774 VAL0_X= -3.9 !END
      !CORE  POW=2. RC/RCOV=.774 !END
    !END
  !END

  !SPECIES   NAME='BE'   NPRO=1 1 0 LRHOX=2 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_BE' EL='BE' ZV= 2.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=.85 .85 .85 .85
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=.85 VAL0_X= -1.6 !END
      !CORE  POW=2. RC/RCOV=.85 !END
    !END
  !END

  !SPECIES   NAME='BR'   NPRO=1 1 1 LRHOX=2 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_BR' EL='BR' ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=.75 .75 .75 .75
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=.75 VAL0_X= -2.0 !END
      !CORE  POW=2. RC/RCOV=.75 !END
    !END
  !END

  !SPECIES   NAME='C_'   NPRO=1 1 1 LRHOX=4 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_C' EL='C' ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.75 0.75 0.75 0.75 
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.75  VAL0_X=-2.7 !END
      !CORE  POW=2. RC/RCOV=0.75  !END
    !END
  !END

  !SPECIES   NAME='CL'  NPRO=2 1 1 LRHOX=2 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_CL' EL='CL' ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.9 0.9 0.9 0.9 
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.802 VAL0_X=-3.5 !END
      !CORE  POW=2. RC/RCOV=0.802  !END
    !END
  !END

  !SPECIES   NAME='F_'  NPRO=1 1 1 LRHOX=2 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_F' EL='F_' ZV= 7.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.75 0.75 0.75  0.75
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.75 VAL0_X=-3.5 !END
      !CORE  POW=2. RC/RCOV=0.75  !END
    !END
  !END

  !SPECIES   NAME='H_'  M=2. NPRO=1 1 LRHOX=2 RAD/RCOV=1.2
    !NTBO    NOFL=1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_H' EL='H' ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=1.2 1.2  1.2  1.2 
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=1.2 VAL0_X=-1.6 !END
      !CORE  POW=2. RC/RCOV=1.2 !END
    !END
  !END

  !SPECIES   NAME='LI'  NPRO=1 1  LRHOX=4 RAD/RCOV=1.0
    !NTBO    NOFL=1 0 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_LI' EL='LI' ZV= 1.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=.85 .85 .85  .85 
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=.861 VAL0_X=-0.8 !END
      !CORE  POW=2. RC/RCOV=.861  !END
    !END
  !END

  !SPECIES   NAME='N_'  NPRO=1 1 1 LRHOX=4 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_N' EL='N' ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.75 0.75 0.75  0.75
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.75 VAL0_X=-4.3 !END
      !CORE  POW=2. RC/RCOV=0.75  !END
    !END
  !END

  !SPECIES   NAME='NA'  NPRO=1 1 LRHOX=2 RAD/RCOV=1.0
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_NA' EL='NA' ZV= 9.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.780 0.790 0.804 0.804
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.766 VAL0_X=-1.1  !END
      !CORE  POW=2. RC/RCOV=0.766  !END
    !END
  !END

  !SPECIES   NAME='O_'  NPRO=1 1 1 LRHOX=4 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_O' EL='O' ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=.75 0.75 0.75 0.75
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.65 VAL0_X=-3.8 !END
      !CORE  POW=2. RC/RCOV=.65 !END
    !END
  !END

  !SPECIES   NAME='P_'   NPRO=2 2 1 LRHOX=2 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_P' EL='P_' ZV= 5.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.9 0.9 0.9  0.9 
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=.9 VAL0_X=-2.4 !END
      !CORE  POW=2. RC/RCOV=.9 !END
    !END
  !END

  !SPECIES   NAME='S_'  NPRO=1 1 1 LRHOX=4 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_S' EL='S_' ZV= 6.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.9 0.9  0.9  0.9
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.9 VAL0_X=-3.3 !END
      !CORE  POW=2. RC/RCOV=0.9 !END
    !END
  !END

  !SPECIES   NAME='SI'  NPRO=2 2 1 LRHOX=4 RAD/RCOV=1.4
    !NTBO    NOFL=1 1 0 CV=T LHFWEIGHT=0.100
             TAILLAMBDA=4.0 2.0 RAUG/RCOV=1.2 RTAIL/RCOV=1.4 
    !END 
    !AUGMENT ID='MY_NDLSS_SI' EL='SI' ZV= 4.
             TYPE='NDLSS' RBOX/RCOV=1.2 RCSM/RCOV=.25
             RCL/RCOV=0.9 0.9 0.9 0.9
      !GRID  DMIN=1.E-6 DMAX=.15 RMAX=9. !END
      !POT   POW=3. RC/RCOV=0.9  VAL0_X= -1.8 !END
      !CORE  POW=2. RC/RCOV=0.9  !END
    !END
  !END

