\contentsline {section}{\numberline {0.1}Important notes}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Purpose and theoretical background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Nodeless constructiuon}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Basic definitions}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Energy-dependent partial waves}{3}{section*.2}
\contentsline {subsubsection}{Node-less bound states}{3}{section*.3}
\contentsline {subsubsection}{Node-reduced partial waves}{4}{section*.4}
\contentsline {subsubsection}{Series expansion of the node-reduced partial wave}{5}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Augmentation from node-reduced wave functions}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Pseudization}{6}{section*.6}
\contentsline {subsubsection}{Truncation of the series expansion}{7}{section*.7}
\contentsline {subsubsection}{Core orthogonalization}{8}{section*.8}
\contentsline {subsubsection}{Construction of bare projector functions}{8}{section*.9}
\contentsline {subsubsection}{Bi-orthogonalization}{10}{section*.10}
\contentsline {subsubsection}{Augmentation contribution to matrix elements}{11}{section*.11}
\contentsline {subsection}{\numberline {1.1.3}Pseudo wave functions from node-reduced wave functions}{11}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Relativistic effects}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dirac equation}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Approximation}{15}{subsection.1.2.2}
\contentsline {subsubsection}{Norm and overlap operator}{15}{section*.12}
\contentsline {subsubsection}{Specific approximations}{16}{section*.13}
\contentsline {subsection}{\numberline {1.2.3}Relativistic augmentation}{17}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Approximation of relativistic effects for the PAW-Hamiltonian}{18}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Relativistic PAW-Hamiltonian}{19}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Nodeless construction for the Dirac equation}{21}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Spinor harmonics}{21}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Spherical Dirac equations in spinor harmonics}{22}{subsection.1.2.8}
\contentsline {section}{\numberline {1.3}Pseudization}{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pseudization of core density and potential}{23}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Nucleus with finite size}{23}{section.1.4}
\contentsline {section}{\numberline {1.5}Fock term}{24}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Generalized perturbation theory}{24}{subsection.1.5.1}
\contentsline {subsubsection}{Relation to nodeless wave functions}{26}{section*.14}
\contentsline {subsubsection}{Relation to Greens functions}{26}{section*.15}
\contentsline {subsection}{\numberline {1.5.2}Apply Fock potential to a function}{27}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Setup construction and Setup parameters}{31}{chapter.2}
\contentsline {chapter}{\numberline {3}Code structure}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Code to construct automatic stp.cntl file}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Flowchart of the paw\_setups object}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}ATOMLIB\$AESCF}{38}{section.3.3}
\contentsline {subsubsection}{Dirac equation}{39}{section*.16}
\contentsline {subsubsection}{Potential of the nucleus}{39}{section*.17}
\contentsline {subsubsection}{Potential: ATOMLIB\$BOXVOFRHO}{39}{section*.18}
\contentsline {section}{\numberline {3.4}Setups\_newpro}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Input variables}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Flow chart}{41}{subsection.3.4.2}
\contentsline {subsubsection}{Pseudo core wave functions}{42}{section*.19}
\contentsline {chapter}{\numberline {A}Remarks}{43}{appendix.A}
\contentsline {chapter}{\numberline {B}Useful formulas}{44}{appendix.B}
\contentsline {chapter}{\numberline {C}Taylor expansion of node-reduced partial waves}{45}{appendix.C}
\contentsline {chapter}{\numberline {D}Derivation of inhomogeneity for the radial Dirac equation}{47}{appendix.D}
\contentsline {chapter}{\numberline {E}Parameters for the Setup construction}{48}{appendix.E}
\contentsline {subsection}{\numberline {E.0.3}Parameters for the HBS-type construction}{48}{subsection.E.0.3}
