# Grace project file
#
@version 50123
@page size 452, 464
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Times-Roman", "Times-Roman"
@map font 5 to "Times-Italic", "Times-Italic"
@map font 6 to "Times-Bold", "Times-Bold"
@map font 7 to "Times-BoldItalic", "Times-BoldItalic"
@map font 0 to "Helvetica", "Helvetica"
@map font 1 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 2 to "Helvetica-Bold", "Helvetica-Bold"
@map font 3 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 0, 255), "blue"
@map color 4 to (0, 139, 0), "green4"
@map color 5 to (255, 165, 0), "orange"
@map color 6 to (64, 224, 208), "turquoise"
@map color 7 to (0, 255, 0), "green"
@map color 8 to (255, 0, 255), "magenta"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (148, 0, 211), "violet"
@map color 11 to (114, 33, 188), "indigo"
@map color 12 to (188, 143, 143), "brown"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (220, 220, 220), "grey"
@map color 15 to (255, 255, 0), "yellow"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 2.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Sun Dec 21 15:05:33 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.5
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.5
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.5
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.5
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.5
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1.21, -1, 1.25, 10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.153982, 0.888636, 0.872566
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.5
@    xaxis  label "d[A]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.01
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.5
@    yaxis  label "E[meV]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818181818, 0.821238938053
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Type1/alat_50Ry/etot.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Type2/alat_50Ry/etot.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Type3/alat_50Ry/etot.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.5
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.5
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Type4/alat_50Ry/etot.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 2.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 2.5
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.5
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 2.5
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.5
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "3 deg fit of set 0"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 2.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 2.5
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.5
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 2.5
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 2.5
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "3 deg fit of set 1"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 2.000000
@    s6 symbol color 3
@    s6 symbol pattern 1
@    s6 symbol fill color 3
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 2.5
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.5
@    s6 line color 3
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 3
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 2.5
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 2.5
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "3 deg fit of set 2"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 2.000000
@    s7 symbol color 4
@    s7 symbol pattern 1
@    s7 symbol fill color 4
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 2.5
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.5
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 4
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 2.5
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 2.5
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "3 deg fit of set 3"
@    s7 legend  ""
@target G0.S0
@type xy
1.18 61.17577
1.19 34.87906
1.2 16.332042
1.21 4.8544424
1.22 -0.1278917
1.23 0.8952419
1.24 7.5265626
1.25 19.333415
&
@target G0.S1
@type xy
1.18 102.2154
1.19 64.830208
1.2 36.549815
1.21 16.707554
1.22 4.7047819
1.23 -0.027211
1.24 2.0000085
1.25 10.288479
&
@target G0.S2
@type xy
1.18 104.71337
1.19 66.781236
1.2 37.978393
1.21 17.646334
1.22 5.1864166
1.23 0.0217688
1.24 1.6489866
1.25 9.5565032
&
@target G0.S3
@type xy
1.18 168.5014
1.19 118.21003
1.2 77.641146
1.21 46.179788
1.22 23.230031
1.23 8.2476541
1.24 0.6911594
1.25 0.0625853
&
@target G0.S4
@type xy
1.18 61.137304
1.1800701 60.926332
1.1801401 60.715757
1.1802102 60.505578
1.1802803 60.295795
1.1803504 60.086408
1.1804204 59.877416
1.1804905 59.66882
1.1805606 59.460619
1.1806306 59.252812
1.1807007 59.045401
1.1807708 58.838385
1.1808408 58.631763
1.1809109 58.425535
1.180981 58.219702
1.1810511 58.014262
1.1811211 57.809216
1.1811912 57.604564
1.1812613 57.400306
1.1813313 57.196441
1.1814014 56.992969
1.1814715 56.78989
1.1815415 56.587204
1.1816116 56.38491
1.1816817 56.183009
1.1817518 55.9815
1.1818218 55.780383
1.1818919 55.579658
1.181962 55.379325
1.182032 55.179384
1.1821021 54.979834
1.1821722 54.780675
1.1822422 54.581907
1.1823123 54.38353
1.1823824 54.185544
1.1824525 53.987949
1.1825225 53.790744
1.1825926 53.593929
1.1826627 53.397504
1.1827327 53.201469
1.1828028 53.005823
1.1828729 52.810568
1.1829429 52.615701
1.183013 52.421224
1.1830831 52.227135
1.1831532 52.033436
1.1832232 51.840125
1.1832933 51.647203
1.1833634 51.454669
1.1834334 51.262523
1.1835035 51.070765
1.1835736 50.879395
1.1836436 50.688412
1.1837137 50.497817
1.1837838 50.30761
1.1838539 50.117789
1.1839239 49.928355
1.183994 49.739308
1.1840641 49.550648
1.1841341 49.362374
1.1842042 49.174486
1.1842743 48.986984
1.1843443 48.799868
1.1844144 48.613138
1.1844845 48.426794
1.1845546 48.240835
1.1846246 48.055261
1.1846947 47.870072
1.1847648 47.685268
1.1848348 47.500848
1.1849049 47.316814
1.184975 47.133163
1.185045 46.949897
1.1851151 46.767014
1.1851852 46.584516
1.1852553 46.402401
1.1853253 46.220669
1.1853954 46.039321
1.1854655 45.858356
1.1855355 45.677774
1.1856056 45.497575
1.1856757 45.317758
1.1857457 45.138324
1.1858158 44.959272
1.1858859 44.780602
1.185956 44.602315
1.186026 44.424408
1.1860961 44.246884
1.1861662 44.069741
1.1862362 43.892979
1.1863063 43.716598
1.1863764 43.540598
1.1864464 43.364978
1.1865165 43.18974
1.1865866 43.014881
1.1866567 42.840403
1.1867267 42.666305
1.1867968 42.492587
1.1868669 42.319248
1.1869369 42.146289
1.187007 41.973709
1.1870771 41.801508
1.1871471 41.629687
1.1872172 41.458244
1.1872873 41.28718
1.1873574 41.116494
1.1874274 40.946186
1.1874975 40.776257
1.1875676 40.606706
1.1876376 40.437532
1.1877077 40.268736
1.1877778 40.100318
1.1878478 39.932276
1.1879179 39.764612
1.187988 39.597325
1.1880581 39.430414
1.1881281 39.26388
1.1881982 39.097723
1.1882683 38.931941
1.1883383 38.766536
1.1884084 38.601507
1.1884785 38.436853
1.1885485 38.272575
1.1886186 38.108672
1.1886887 37.945144
1.1887588 37.781991
1.1888288 37.619214
1.1888989 37.45681
1.188969 37.294782
1.189039 37.133127
1.1891091 36.971847
1.1891792 36.810941
1.1892492 36.650409
1.1893193 36.49025
1.1893894 36.330465
1.1894595 36.171053
1.1895295 36.012014
1.1895996 35.853348
1.1896697 35.695055
1.1897397 35.537134
1.1898098 35.379586
1.1898799 35.22241
1.1899499 35.065606
1.19002 34.909174
1.1900901 34.753114
1.1901602 34.597425
1.1902302 34.442108
1.1903003 34.287162
1.1903704 34.132587
1.1904404 33.978383
1.1905105 33.82455
1.1905806 33.671087
1.1906507 33.517994
1.1907207 33.365272
1.1907908 33.212919
1.1908609 33.060937
1.1909309 32.909324
1.191001 32.758081
1.1910711 32.607207
1.1911411 32.456702
1.1912112 32.306566
1.1912813 32.156799
1.1913514 32.0074
1.1914214 31.85837
1.1914915 31.709708
1.1915616 31.561414
1.1916316 31.413489
1.1917017 31.265931
1.1917718 31.11874
1.1918418 30.971917
1.1919119 30.825462
1.191982 30.679373
1.1920521 30.533651
1.1921221 30.388296
1.1921922 30.243308
1.1922623 30.098685
1.1923323 29.95443
1.1924024 29.81054
1.1924725 29.667016
1.1925425 29.523857
1.1926126 29.381064
1.1926827 29.238637
1.1927528 29.096575
1.1928228 28.954877
1.1928929 28.813545
1.192963 28.672577
1.193033 28.531974
1.1931031 28.391735
1.1931732 28.25186
1.1932432 28.112349
1.1933133 27.973202
1.1933834 27.834418
1.1934535 27.695998
1.1935235 27.557941
1.1935936 27.420247
1.1936637 27.282917
1.1937337 27.145949
1.1938038 27.009343
1.1938739 26.8731
1.1939439 26.737219
1.194014 26.601701
1.1940841 26.466544
1.1941542 26.331748
1.1942242 26.197315
1.1942943 26.063243
1.1943644 25.929532
1.1944344 25.796182
1.1945045 25.663192
1.1945746 25.530564
1.1946446 25.398296
1.1947147 25.266388
1.1947848 25.134841
1.1948549 25.003653
1.1949249 24.872826
1.194995 24.742358
1.1950651 24.612249
1.1951351 24.4825
1.1952052 24.35311
1.1952753 24.224079
1.1953453 24.095406
1.1954154 23.967092
1.1954855 23.839137
1.1955556 23.71154
1.1956256 23.584301
1.1956957 23.45742
1.1957658 23.330897
1.1958358 23.204731
1.1959059 23.078922
1.195976 22.953471
1.196046 22.828377
1.1961161 22.70364
1.1961862 22.57926
1.1962563 22.455236
1.1963263 22.331568
1.1963964 22.208257
1.1964665 22.085301
1.1965365 21.962702
1.1966066 21.840458
1.1966767 21.71857
1.1967467 21.597037
1.1968168 21.475859
1.1968869 21.355036
1.196957 21.234568
1.197027 21.114454
1.1970971 20.994695
1.1971672 20.875291
1.1972372 20.75624
1.1973073 20.637543
1.1973774 20.519201
1.1974474 20.401211
1.1975175 20.283575
1.1975876 20.166293
1.1976577 20.049363
1.1977277 19.932787
1.1977978 19.816563
1.1978679 19.700692
1.1979379 19.585173
1.198008 19.470006
1.1980781 19.355192
1.1981481 19.240729
1.1982182 19.126618
1.1982883 19.012858
1.1983584 18.89945
1.1984284 18.786393
1.1984985 18.673687
1.1985686 18.561332
1.1986386 18.449327
1.1987087 18.337674
1.1987788 18.22637
1.1988488 18.115416
1.1989189 18.004813
1.198989 17.894559
1.1990591 17.784655
1.1991291 17.6751
1.1991992 17.565895
1.1992693 17.457039
1.1993393 17.348531
1.1994094 17.240373
1.1994795 17.132563
1.1995495 17.025101
1.1996196 16.917988
1.1996897 16.811223
1.1997598 16.704806
1.1998298 16.598736
1.1998999 16.493014
1.19997 16.387639
1.20004 16.282612
1.2001101 16.177931
1.2001802 16.073598
1.2002503 15.969611
1.2003203 15.865971
1.2003904 15.762677
1.2004605 15.659729
1.2005305 15.557127
1.2006006 15.454871
1.2006707 15.352961
1.2007407 15.251396
1.2008108 15.150177
1.2008809 15.049302
1.200951 14.948773
1.201021 14.848588
1.2010911 14.748748
1.2011612 14.649253
1.2012312 14.550101
1.2013013 14.451294
1.2013714 14.352831
1.2014414 14.254711
1.2015115 14.156936
1.2015816 14.059503
1.2016517 13.962414
1.2017217 13.865668
1.2017918 13.769264
1.2018619 13.673204
1.2019319 13.577486
1.202002 13.48211
1.2020721 13.387077
1.2021421 13.292385
1.2022122 13.198036
1.2022823 13.104028
1.2023524 13.010362
1.2024224 12.917037
1.2024925 12.824053
1.2025626 12.73141
1.2026326 12.639108
1.2027027 12.547146
1.2027728 12.455525
1.2028428 12.364245
1.2029129 12.273304
1.202983 12.182704
1.2030531 12.092443
1.2031231 12.002522
1.2031932 11.91294
1.2032633 11.823698
1.2033333 11.734795
1.2034034 11.64623
1.2034735 11.558005
1.2035435 11.470118
1.2036136 11.382569
1.2036837 11.295358
1.2037538 11.208486
1.2038238 11.121952
1.2038939 11.035755
1.203964 10.949896
1.204034 10.864374
1.2041041 10.779189
1.2041742 10.694341
1.2042442 10.609831
1.2043143 10.525656
1.2043844 10.441819
1.2044545 10.358318
1.2045245 10.275152
1.2045946 10.192323
1.2046647 10.10983
1.2047347 10.027672
1.2048048 9.94585
1.2048749 9.8643631
1.2049449 9.7832113
1.205015 9.7023945
1.2050851 9.6219124
1.2051552 9.5417649
1.2052252 9.4619519
1.2052953 9.3824731
1.2053654 9.3033284
1.2054354 9.2245176
1.2055055 9.1460406
1.2055756 9.0678971
1.2056456 8.990087
1.2057157 8.9126102
1.2057858 8.8354664
1.2058559 8.7586555
1.2059259 8.6821772
1.205996 8.6060316
1.2060661 8.5302182
1.2061361 8.4547371
1.2062062 8.379588
1.2062763 8.3047707
1.2063463 8.2302851
1.2064164 8.1561309
1.2064865 8.0823082
1.2065566 8.0088165
1.2066266 7.9356558
1.2066967 7.862826
1.2067668 7.7903268
1.2068368 7.718158
1.2069069 7.6463195
1.206977 7.5748111
1.207047 7.5036327
1.2071171 7.4327841
1.2071872 7.362265
1.2072573 7.2920754
1.2073273 7.222215
1.2073974 7.1526837
1.2074675 7.0834813
1.2075375 7.0146076
1.2076076 6.9460625
1.2076777 6.8778458
1.2077477 6.8099573
1.2078178 6.7423968
1.2078879 6.6751642
1.207958 6.6082594
1.208028 6.541682
1.2080981 6.475432
1.2081682 6.4095091
1.2082382 6.3439133
1.2083083 6.2786443
1.2083784 6.213702
1.2084484 6.1490861
1.2085185 6.0847966
1.2085886 6.0208332
1.2086587 5.9571958
1.2087287 5.8938841
1.2087988 5.8308981
1.2088689 5.7682376
1.2089389 5.7059023
1.209009 5.6438922
1.2090791 5.5822069
1.2091491 5.5208465
1.2092192 5.4598106
1.2092893 5.3990991
1.2093594 5.3387119
1.2094294 5.2786488
1.2094995 5.2189095
1.2095696 5.159494
1.2096396 5.100402
1.2097097 5.0416334
1.2097798 4.983188
1.2098498 4.9250657
1.2099199 4.8672662
1.20999 4.8097894
1.2100601 4.7526351
1.2101301 4.6958032
1.2102002 4.6392934
1.2102703 4.5831056
1.2103403 4.5272397
1.2104104 4.4716954
1.2104805 4.4164726
1.2105506 4.3615711
1.2106206 4.3069907
1.2106907 4.2527313
1.2107608 4.1987927
1.2108308 4.1451747
1.2109009 4.0918771
1.210971 4.0388998
1.211041 3.9862426
1.2111111 3.9339054
1.2111812 3.8818879
1.2112513 3.8301899
1.2113213 3.7788114
1.2113914 3.7277521
1.2114615 3.6770119
1.2115315 3.6265906
1.2116016 3.576488
1.2116717 3.5267039
1.2117417 3.4772382
1.2118118 3.4280907
1.2118819 3.3792612
1.211952 3.3307496
1.212022 3.2825557
1.2120921 3.2346792
1.2121622 3.1871201
1.2122322 3.1398782
1.2123023 3.0929533
1.2123724 3.0463451
1.2124424 3.0000537
1.2125125 2.9540786
1.2125826 2.9084199
1.2126527 2.8630774
1.2127227 2.8180507
1.2127928 2.7733399
1.2128629 2.7289446
1.2129329 2.6848648
1.213003 2.6411003
1.2130731 2.5976509
1.2131431 2.5545163
1.2132132 2.5116965
1.2132833 2.4691913
1.2133534 2.4270005
1.2134234 2.3851239
1.2134935 2.3435614
1.2135636 2.3023127
1.2136336 2.2613778
1.2137037 2.2207564
1.2137738 2.1804484
1.2138438 2.1404535
1.2139139 2.1007717
1.213984 2.0614027
1.2140541 2.0223464
1.2141241 1.9836026
1.2141942 1.9451711
1.2142643 1.9070518
1.2143343 1.8692444
1.2144044 1.8317489
1.2144745 1.794565
1.2145445 1.7576925
1.2146146 1.7211314
1.2146847 1.6848814
1.2147548 1.6489423
1.2148248 1.613314
1.2148949 1.5779963
1.214965 1.542989
1.215035 1.508292
1.2151051 1.473905
1.2151752 1.439828
1.2152452 1.4060607
1.2153153 1.372603
1.2153854 1.3394547
1.2154555 1.3066155
1.2155255 1.2740855
1.2155956 1.2418643
1.2156657 1.2099518
1.2157357 1.1783478
1.2158058 1.1470522
1.2158759 1.1160648
1.2159459 1.0853853
1.216016 1.0550138
1.2160861 1.0249499
1.2161562 0.99519343
1.2162262 0.96574432
1.2162963 0.93660237
1.2163664 0.90776738
1.2164364 0.8792392
1.2165065 0.85101765
1.2165766 0.82310255
1.2166466 0.79549374
1.2167167 0.76819104
1.2167868 0.74119427
1.2168569 0.71450328
1.2169269 0.68811787
1.216997 0.66203788
1.2170671 0.63626314
1.2171371 0.61079348
1.2172072 0.58562872
1.2172773 0.56076869
1.2173473 0.53621321
1.2174174 0.51196212
1.2174875 0.48801523
1.2175576 0.46437239
1.2176276 0.44103341
1.2176977 0.41799813
1.2177678 0.39526637
1.2178378 0.37283795
1.2179079 0.35071271
1.217978 0.32889047
1.218048 0.30737106
1.2181181 0.28615431
1.2181882 0.26524004
1.2182583 0.24462809
1.2183283 0.22431827
1.2183984 0.20431042
1.2184685 0.18460436
1.2185385 0.16519992
1.2186086 0.14609693
1.2186787 0.12729522
1.2187487 0.10879461
1.2188188 0.090594928
1.2188889 0.072696005
1.218959 0.055097667
1.219029 0.03779974
1.2190991 0.020802053
1.2191692 0.0041044319
1.2192392 -0.012293295
1.2193093 -0.0283913
1.2193794 -0.044189758
1.2194494 -0.059688839
1.2195195 -0.074888717
1.2195896 -0.089789565
1.2196597 -0.10439155
1.2197297 -0.11869486
1.2197998 -0.13269965
1.2198699 -0.1464061
1.2199399 -0.15981439
1.22001 -0.17292468
1.2200801 -0.18573715
1.2201502 -0.19825197
1.2202202 -0.21046932
1.2202903 -0.22238936
1.2203604 -0.23401227
1.2204304 -0.24533822
1.2205005 -0.25636739
1.2205706 -0.26709994
1.2206406 -0.27753605
1.2207107 -0.2876759
1.2207808 -0.29751965
1.2208509 -0.30706748
1.2209209 -0.31631956
1.220991 -0.32527606
1.2210611 -0.33393716
1.2211311 -0.34230303
1.2212012 -0.35037384
1.2212713 -0.35814976
1.2213413 -0.36563097
1.2214114 -0.37281764
1.2214815 -0.37970995
1.2215516 -0.38630805
1.2216216 -0.39261214
1.2216917 -0.39862237
1.2217618 -0.40433893
1.2218318 -0.40976198
1.2219019 -0.41489171
1.221972 -0.41972827
1.222042 -0.42427184
1.2221121 -0.42852261
1.2221822 -0.43248073
1.2222523 -0.43614638
1.2223223 -0.43951974
1.2223924 -0.44260098
1.2224625 -0.44539026
1.2225325 -0.44788777
1.2226026 -0.45009367
1.2226727 -0.45200814
1.2227427 -0.45363135
1.2228128 -0.45496348
1.2228829 -0.45600469
1.222953 -0.45675516
1.223023 -0.45721506
1.2230931 -0.45738456
1.2231632 -0.45726384
1.2232332 -0.45685307
1.2233033 -0.45615243
1.2233734 -0.45516207
1.2234434 -0.45388219
1.2235135 -0.45231294
1.2235836 -0.45045451
1.2236537 -0.44830707
1.2237237 -0.44587078
1.2237938 -0.44314582
1.2238639 -0.44013237
1.2239339 -0.43683059
1.224004 -0.43324066
1.2240741 -0.42936276
1.2241441 -0.42519704
1.2242142 -0.4207437
1.2242843 -0.41600289
1.2243544 -0.4109748
1.2244244 -0.40565959
1.2244945 -0.40005744
1.2245646 -0.39416852
1.2246346 -0.38799301
1.2247047 -0.38153107
1.2247748 -0.37478288
1.2248448 -0.36774861
1.2249149 -0.36042843
1.224985 -0.35282252
1.2250551 -0.34493105
1.2251251 -0.33675419
1.2251952 -0.32829212
1.2252653 -0.319545
1.2253353 -0.31051302
1.2254054 -0.30119633
1.2254755 -0.29159513
1.2255455 -0.28170957
1.2256156 -0.27153983
1.2256857 -0.26108608
1.2257558 -0.25034851
1.2258258 -0.23932727
1.2258959 -0.22802254
1.225966 -0.21643449
1.226036 -0.20456331
1.2261061 -0.19240915
1.2261762 -0.1799722
1.2262462 -0.16725262
1.2263163 -0.15425059
1.2263864 -0.14096627
1.2264565 -0.12739986
1.2265265 -0.1135515
1.2265966 -0.099421391
1.2266667 -0.085009689
1.2267367 -0.07031657
1.2268068 -0.055342208
1.2268769 -0.040086776
1.2269469 -0.024550445
1.227017 -0.0087333894
1.2270871 0.007364219
1.2271572 0.023742207
1.2272272 0.040400403
1.2272973 0.057338633
1.2273674 0.074556725
1.2274374 0.092054507
1.2275075 0.1098318
1.2275776 0.12788845
1.2276476 0.14622426
1.2277177 0.16483907
1.2277878 0.18373271
1.2278579 0.202905
1.2279279 0.22235577
1.227998 0.24208484
1.2280681 0.26209206
1.2281381 0.28237723
1.2282082 0.3029402
1.2282783 0.32378078
1.2283483 0.3448988
1.2284184 0.3662941
1.2284885 0.3879665
1.2285586 0.40991582
1.2286286 0.4321419
1.2286987 0.45464455
1.2287688 0.47742362
1.2288388 0.50047892
1.2289089 0.52381028
1.228979 0.54741753
1.229049 0.5713005
1.2291191 0.59545902
1.2291892 0.6198929
1.2292593 0.64460199
1.2293293 0.6695861
1.2293994 0.69484507
1.2294695 0.72037871
1.2295395 0.74618687
1.2296096 0.77226936
1.2296797 0.79862602
1.2297497 0.82525666
1.2298198 0.85216112
1.2298899 0.87933923
1.22996 0.90679081
1.23003 0.93451569
1.2301001 0.9625137
1.2301702 0.99078466
1.2302402 1.0193284
1.2303103 1.0481448
1.2303804 1.0772335
1.2304505 1.1065946
1.2305205 1.1362277
1.2305906 1.1661328
1.2306607 1.1963096
1.2307307 1.226758
1.2308008 1.2574778
1.2308709 1.2884688
1.2309409 1.3197308
1.231011 1.3512638
1.2310811 1.3830674
1.2311512 1.4151416
1.2312212 1.4474862
1.2312913 1.4801009
1.2313614 1.5129857
1.2314314 1.5461403
1.2315015 1.5795646
1.2315716 1.6132583
1.2316416 1.6472214
1.2317117 1.6814537
1.2317818 1.715955
1.2318519 1.750725
1.2319219 1.7857637
1.231992 1.8210709
1.2320621 1.8566463
1.2321321 1.8924899
1.2322022 1.9286014
1.2322723 1.9649807
1.2323423 2.0016276
1.2324124 2.0385419
1.2324825 2.0757235
1.2325526 2.1131721
1.2326226 2.1508877
1.2326927 2.18887
1.2327628 2.2271189
1.2328328 2.2656341
1.2329029 2.3044156
1.232973 2.3434631
1.233043 2.3827765
1.2331131 2.4223556
1.2331832 2.4622002
1.2332533 2.5023102
1.2333233 2.5426854
1.2333934 2.5833256
1.2334635 2.6242306
1.2335335 2.6654003
1.2336036 2.7068345
1.2336737 2.7485329
1.2337437 2.7904956
1.2338138 2.8327222
1.2338839 2.8752126
1.233954 2.9179667
1.234024 2.9609842
1.2340941 3.004265
1.2341642 3.0478089
1.2342342 3.0916157
1.2343043 3.1356853
1.2343744 3.1800175
1.2344444 3.2246121
1.2345145 3.269469
1.2345846 3.3145879
1.2346547 3.3599687
1.2347247 3.4056113
1.2347948 3.4515154
1.2348649 3.4976809
1.2349349 3.5441077
1.235005 3.5907954
1.2350751 3.637744
1.2351451 3.6849534
1.2352152 3.7324232
1.2352853 3.7801534
1.2353554 3.8281438
1.2354254 3.8763941
1.2354955 3.9249043
1.2355656 3.9736742
1.2356356 4.0227035
1.2357057 4.0719921
1.2357758 4.1215399
1.2358458 4.1713467
1.2359159 4.2214122
1.235986 4.2717364
1.2360561 4.322319
1.2361261 4.3731599
1.2361962 4.4242589
1.2362663 4.4756158
1.2363363 4.5272305
1.2364064 4.5791028
1.2364765 4.6312325
1.2365465 4.6836194
1.2366166 4.7362634
1.2366867 4.7891642
1.2367568 4.8423218
1.2368268 4.895736
1.2368969 4.9494065
1.236967 5.0033333
1.237037 5.057516
1.2371071 5.1119546
1.2371772 5.1666489
1.2372472 5.2215987
1.2373173 5.2768039
1.2373874 5.3322642
1.2374575 5.3879795
1.2375275 5.4439497
1.2375976 5.5001745
1.2376677 5.5566537
1.2377377 5.6133873
1.2378078 5.670375
1.2378779 5.7276167
1.2379479 5.7851121
1.238018 5.8428612
1.2380881 5.9008637
1.2381582 5.9591194
1.2382282 6.0176283
1.2382983 6.0763901
1.2383684 6.1354046
1.2384384 6.1946717
1.2385085 6.2541912
1.2385786 6.313963
1.2386486 6.3739868
1.2387187 6.4342625
1.2387888 6.4947899
1.2388589 6.5555688
1.2389289 6.6165991
1.238999 6.6778806
1.2390691 6.7394131
1.2391391 6.8011965
1.2392092 6.8632306
1.2392793 6.9255151
1.2393493 6.98805
1.2394194 7.0508351
1.2394895 7.1138701
1.2395596 7.177155
1.2396296 7.2406895
1.2396997 7.3044734
1.2397698 7.3685067
1.2398398 7.4327891
1.2399099 7.4973204
1.23998 7.5621005
1.2400501 7.6271292
1.2401201 7.6924064
1.2401902 7.7579318
1.2402603 7.8237053
1.2403303 7.8897267
1.2404004 7.9559958
1.2404705 8.0225125
1.2405405 8.0892766
1.2406106 8.156288
1.2406807 8.2235464
1.2407508 8.2910516
1.2408208 8.3588036
1.2408909 8.4268021
1.240961 8.495047
1.241031 8.563538
1.2411011 8.6322751
1.2411712 8.701258
1.2412412 8.7704866
1.2413113 8.8399606
1.2413814 8.90968
1.2414515 8.9796446
1.2415215 9.0498541
1.2415916 9.1203084
1.2416617 9.1910074
1.2417317 9.2619508
1.2418018 9.3331385
1.2418719 9.4045704
1.2419419 9.4762461
1.242012 9.5481657
1.2420821 9.6203288
1.2421522 9.6927354
1.2422222 9.7653852
1.2422923 9.8382781
1.2423624 9.9114139
1.2424324 9.9847924
1.2425025 10.058414
1.2425726 10.132277
1.2426426 10.206383
1.2427127 10.28073
1.2427828 10.35532
1.2428529 10.430151
1.2429229 10.505224
1.242993 10.580538
1.2430631 10.656094
1.2431331 10.73189
1.2432032 10.807927
1.2432733 10.884205
1.2433433 10.960723
1.2434134 11.037482
1.2434835 11.114481
1.2435536 11.19172
1.2436236 11.269198
1.2436937 11.346917
1.2437638 11.424874
1.2438338 11.503071
1.2439039 11.581507
1.243974 11.660182
1.244044 11.739096
1.2441141 11.818248
1.2441842 11.897639
1.2442543 11.977268
1.2443243 12.057135
1.2443944 12.13724
1.2444645 12.217583
1.2445345 12.298163
1.2446046 12.378981
1.2446747 12.460035
1.2447447 12.541327
1.2448148 12.622856
1.2448849 12.704621
1.244955 12.786623
1.245025 12.868862
1.2450951 12.951336
1.2451652 13.034046
1.2452352 13.116993
1.2453053 13.200175
1.2453754 13.283592
1.2454454 13.367245
1.2455155 13.451133
1.2455856 13.535255
1.2456557 13.619613
1.2457257 13.704205
1.2457958 13.789032
1.2458659 13.874093
1.2459359 13.959388
1.246006 14.044917
1.2460761 14.130679
1.2461461 14.216676
1.2462162 14.302905
1.2462863 14.389368
1.2463564 14.476064
1.2464264 14.562993
1.2464965 14.650155
1.2465666 14.737549
1.2466366 14.825176
1.2467067 14.913034
1.2467768 15.001125
1.2468468 15.089448
1.2469169 15.178002
1.246987 15.266788
1.2470571 15.355805
1.2471271 15.445053
1.2471972 15.534532
1.2472673 15.624242
1.2473373 15.714183
1.2474074 15.804354
1.2474775 15.894756
1.2475475 15.985388
1.2476176 16.076249
1.2476877 16.167341
1.2477578 16.258662
1.2478278 16.350212
1.2478979 16.441992
1.247968 16.534
1.248038 16.626238
1.2481081 16.718705
1.2481782 16.8114
1.2482482 16.904323
1.2483183 16.997475
1.2483884 17.090854
1.2484585 17.184462
1.2485285 17.278297
1.2485986 17.37236
1.2486687 17.46665
1.2487387 17.561168
1.2488088 17.655912
1.2488789 17.750883
1.2489489 17.846081
1.249019 17.941506
1.2490891 18.037156
1.2491592 18.133033
1.2492292 18.229136
1.2492993 18.325465
1.2493694 18.422019
1.2494394 18.518799
1.2495095 18.615804
1.2495796 18.713034
1.2496496 18.810489
1.2497197 18.908169
1.2497898 19.006074
1.2498599 19.104203
1.2499299 19.202556
1.25 19.301133
&
@target G0.S5
@type xy
1.18 102.19326
1.1800701 101.89912
1.1801401 101.60545
1.1802102 101.31225
1.1802803 101.01952
1.1803504 100.72726
1.1804204 100.43547
1.1804905 100.14415
1.1805606 99.853294
1.1806306 99.562907
1.1807007 99.272989
1.1807708 98.983538
1.1808408 98.694555
1.1809109 98.40604
1.180981 98.117992
1.1810511 97.830411
1.1811211 97.543297
1.1811912 97.25665
1.1812613 96.970469
1.1813313 96.684755
1.1814014 96.399507
1.1814715 96.114725
1.1815415 95.830408
1.1816116 95.546557
1.1816817 95.263172
1.1817518 94.980251
1.1818218 94.697796
1.1818919 94.415806
1.181962 94.13428
1.182032 93.853218
1.1821021 93.572621
1.1821722 93.292487
1.1822422 93.012818
1.1823123 92.733612
1.1823824 92.454869
1.1824525 92.17659
1.1825225 91.898774
1.1825926 91.621421
1.1826627 91.34453
1.1827327 91.068102
1.1828028 90.792136
1.1828729 90.516632
1.1829429 90.24159
1.183013 89.96701
1.1830831 89.692891
1.1831532 89.419233
1.1832232 89.146037
1.1832933 88.873301
1.1833634 88.601026
1.1834334 88.329212
1.1835035 88.057858
1.1835736 87.786964
1.1836436 87.51653
1.1837137 87.246556
1.1837838 86.977041
1.1838539 86.707986
1.1839239 86.43939
1.183994 86.171253
1.1840641 85.903574
1.1841341 85.636354
1.1842042 85.369593
1.1842743 85.103289
1.1843443 84.837444
1.1844144 84.572056
1.1844845 84.307127
1.1845546 84.042654
1.1846246 83.778639
1.1846947 83.51508
1.1847648 83.251979
1.1848348 82.989334
1.1849049 82.727146
1.184975 82.465413
1.185045 82.204137
1.1851151 81.943317
1.1851852 81.682952
1.1852553 81.423043
1.1853253 81.163589
1.1853954 80.90459
1.1854655 80.646046
1.1855355 80.387957
1.1856056 80.130322
1.1856757 79.873142
1.1857457 79.616415
1.1858158 79.360143
1.1858859 79.104324
1.185956 78.848959
1.186026 78.594047
1.1860961 78.339588
1.1861662 78.085582
1.1862362 77.832029
1.1863063 77.578928
1.1863764 77.32628
1.1864464 77.074084
1.1865165 76.82234
1.1865866 76.571048
1.1866567 76.320207
1.1867267 76.069817
1.1867968 75.819879
1.1868669 75.570392
1.1869369 75.321355
1.187007 75.07277
1.1870771 74.824634
1.1871471 74.576949
1.1872172 74.329714
1.1872873 74.082928
1.1873574 73.836593
1.1874274 73.590706
1.1874975 73.345269
1.1875676 73.100281
1.1876376 72.855742
1.1877077 72.611651
1.1877778 72.368009
1.1878478 72.124816
1.1879179 71.88207
1.187988 71.639772
1.1880581 71.397922
1.1881281 71.156519
1.1881982 70.915564
1.1882683 70.675056
1.1883383 70.434994
1.1884084 70.19538
1.1884785 69.956211
1.1885485 69.71749
1.1886186 69.479214
1.1886887 69.241384
1.1887588 69.004
1.1888288 68.767062
1.1888989 68.530569
1.188969 68.294521
1.189039 68.058918
1.1891091 67.82376
1.1891792 67.589046
1.1892492 67.354777
1.1893193 67.120952
1.1893894 66.887571
1.1894595 66.654633
1.1895295 66.42214
1.1895996 66.19009
1.1896697 65.958483
1.1897397 65.727319
1.1898098 65.496597
1.1898799 65.266319
1.1899499 65.036483
1.19002 64.807089
1.1900901 64.578137
1.1901602 64.349627
1.1902302 64.121559
1.1903003 63.893932
1.1903704 63.666746
1.1904404 63.440002
1.1905105 63.213698
1.1905806 62.987835
1.1906507 62.762413
1.1907207 62.537431
1.1907908 62.312889
1.1908609 62.088787
1.1909309 61.865124
1.191001 61.641901
1.1910711 61.419118
1.1911411 61.196773
1.1912112 60.974868
1.1912813 60.753401
1.1913514 60.532373
1.1914214 60.311783
1.1914915 60.091631
1.1915616 59.871918
1.1916316 59.652642
1.1917017 59.433803
1.1917718 59.215402
1.1918418 58.997439
1.1919119 58.779912
1.191982 58.562822
1.1920521 58.346168
1.1921221 58.129951
1.1921922 57.914171
1.1922623 57.698826
1.1923323 57.483917
1.1924024 57.269444
1.1924725 57.055406
1.1925425 56.841803
1.1926126 56.628636
1.1926827 56.415903
1.1927528 56.203605
1.1928228 55.991742
1.1928929 55.780312
1.192963 55.569317
1.193033 55.358756
1.1931031 55.148628
1.1931732 54.938934
1.1932432 54.729673
1.1933133 54.520846
1.1933834 54.312451
1.1934535 54.104489
1.1935235 53.896959
1.1935936 53.689862
1.1936637 53.483197
1.1937337 53.276964
1.1938038 53.071162
1.1938739 52.865792
1.1939439 52.660854
1.194014 52.456347
1.1940841 52.25227
1.1941542 52.048625
1.1942242 51.84541
1.1942943 51.642625
1.1943644 51.440271
1.1944344 51.238346
1.1945045 51.036852
1.1945746 50.835787
1.1946446 50.635151
1.1947147 50.434945
1.1947848 50.235167
1.1948549 50.035819
1.1949249 49.836899
1.194995 49.638407
1.1950651 49.440344
1.1951351 49.242709
1.1952052 49.045502
1.1952753 48.848722
1.1953453 48.65237
1.1954154 48.456445
1.1954855 48.260947
1.1955556 48.065876
1.1956256 47.871232
1.1956957 47.677014
1.1957658 47.483223
1.1958358 47.289858
1.1959059 47.096918
1.195976 46.904405
1.196046 46.712316
1.1961161 46.520654
1.1961862 46.329416
1.1962563 46.138603
1.1963263 45.948215
1.1963964 45.758252
1.1964665 45.568713
1.1965365 45.379598
1.1966066 45.190907
1.1966767 45.00264
1.1967467 44.814796
1.1968168 44.627376
1.1968869 44.440379
1.196957 44.253805
1.197027 44.067654
1.1970971 43.881925
1.1971672 43.696619
1.1972372 43.511735
1.1973073 43.327273
1.1973774 43.143233
1.1974474 42.959615
1.1975175 42.776418
1.1975876 42.593642
1.1976577 42.411287
1.1977277 42.229353
1.1977978 42.04784
1.1978679 41.866748
1.1979379 41.686075
1.198008 41.505823
1.1980781 41.32599
1.1981481 41.146578
1.1982182 40.967585
1.1982883 40.789011
1.1983584 40.610856
1.1984284 40.43312
1.1984985 40.255803
1.1985686 40.078904
1.1986386 39.902424
1.1987087 39.726362
1.1987788 39.550717
1.1988488 39.375491
1.1989189 39.200682
1.198989 39.02629
1.1990591 38.852316
1.1991291 38.678759
1.1991992 38.505618
1.1992693 38.332894
1.1993393 38.160586
1.1994094 37.988695
1.1994795 37.817219
1.1995495 37.64616
1.1996196 37.475516
1.1996897 37.305287
1.1997598 37.135474
1.1998298 36.966075
1.1998999 36.797092
1.19997 36.628523
1.20004 36.460368
1.2001101 36.292628
1.2001802 36.125302
1.2002503 35.95839
1.2003203 35.791891
1.2003904 35.625806
1.2004605 35.460134
1.2005305 35.294876
1.2006006 35.13003
1.2006707 34.965596
1.2007407 34.801576
1.2008108 34.637967
1.2008809 34.474771
1.200951 34.311987
1.201021 34.149614
1.2010911 33.987653
1.2011612 33.826104
1.2012312 33.664965
1.2013013 33.504237
1.2013714 33.34392
1.2014414 33.184014
1.2015115 33.024518
1.2015816 32.865432
1.2016517 32.706757
1.2017217 32.548491
1.2017918 32.390634
1.2018619 32.233187
1.2019319 32.076149
1.202002 31.91952
1.2020721 31.7633
1.2021421 31.607489
1.2022122 31.452086
1.2022823 31.297091
1.2023524 31.142504
1.2024224 30.988326
1.2024925 30.834554
1.2025626 30.68119
1.2026326 30.528234
1.2027027 30.375684
1.2027728 30.223542
1.2028428 30.071806
1.2029129 29.920476
1.202983 29.769553
1.2030531 29.619036
1.2031231 29.468925
1.2031932 29.319219
1.2032633 29.169919
1.2033333 29.021025
1.2034034 28.872535
1.2034735 28.72445
1.2035435 28.576771
1.2036136 28.429495
1.2036837 28.282624
1.2037538 28.136157
1.2038238 27.990094
1.2038939 27.844435
1.203964 27.699179
1.204034 27.554327
1.2041041 27.409878
1.2041742 27.265832
1.2042442 27.122189
1.2043143 26.978948
1.2043844 26.83611
1.2044545 26.693673
1.2045245 26.551639
1.2045946 26.410007
1.2046647 26.268776
1.2047347 26.127947
1.2048048 25.987519
1.2048749 25.847492
1.2049449 25.707866
1.205015 25.56864
1.2050851 25.429815
1.2051552 25.29139
1.2052252 25.153366
1.2052953 25.015741
1.2053654 24.878515
1.2054354 24.74169
1.2055055 24.605263
1.2055756 24.469236
1.2056456 24.333607
1.2057157 24.198378
1.2057858 24.063546
1.2058559 23.929113
1.2059259 23.795079
1.205996 23.661442
1.2060661 23.528203
1.2061361 23.395361
1.2062062 23.262917
1.2062763 23.13087
1.2063463 22.999219
1.2064164 22.867966
1.2064865 22.737109
1.2065566 22.606649
1.2066266 22.476584
1.2066967 22.346916
1.2067668 22.217643
1.2068368 22.088766
1.2069069 21.960285
1.206977 21.832198
1.207047 21.704507
1.2071171 21.577211
1.2071872 21.450309
1.2072573 21.323801
1.2073273 21.197688
1.2073974 21.071969
1.2074675 20.946643
1.2075375 20.821712
1.2076076 20.697173
1.2076777 20.573028
1.2077477 20.449276
1.2078178 20.325917
1.2078879 20.202951
1.207958 20.080377
1.208028 19.958195
1.2080981 19.836406
1.2081682 19.715008
1.2082382 19.594002
1.2083083 19.473388
1.2083784 19.353165
1.2084484 19.233333
1.2085185 19.113892
1.2085886 18.994841
1.2086587 18.876182
1.2087287 18.757912
1.2087988 18.640033
1.2088689 18.522544
1.2089389 18.405444
1.209009 18.288734
1.2090791 18.172413
1.2091491 18.056482
1.2092192 17.940939
1.2092893 17.825786
1.2093594 17.711021
1.2094294 17.596644
1.2094995 17.482656
1.2095696 17.369055
1.2096396 17.255842
1.2097097 17.143017
1.2097798 17.03058
1.2098498 16.918529
1.2099199 16.806866
1.20999 16.69559
1.2100601 16.5847
1.2101301 16.474196
1.2102002 16.364079
1.2102703 16.254348
1.2103403 16.145003
1.2104104 16.036044
1.2104805 15.92747
1.2105506 15.819281
1.2106206 15.711477
1.2106907 15.604059
1.2107608 15.497025
1.2108308 15.390375
1.2109009 15.28411
1.210971 15.178229
1.211041 15.072732
1.2111111 14.967618
1.2111812 14.862888
1.2112513 14.758542
1.2113213 14.654579
1.2113914 14.550998
1.2114615 14.447801
1.2115315 14.344986
1.2116016 14.242553
1.2116717 14.140502
1.2117417 14.038834
1.2118118 13.937547
1.2118819 13.836642
1.211952 13.736118
1.212022 13.635976
1.2120921 13.536214
1.2121622 13.436834
1.2122322 13.337834
1.2123023 13.239214
1.2123724 13.140975
1.2124424 13.043115
1.2125125 12.945636
1.2125826 12.848536
1.2126527 12.751815
1.2127227 12.655474
1.2127928 12.559512
1.2128629 12.463929
1.2129329 12.368725
1.213003 12.273899
1.2130731 12.179451
1.2131431 12.085381
1.2132132 11.99169
1.2132833 11.898376
1.2133534 11.805439
1.2134234 11.71288
1.2134935 11.620698
1.2135636 11.528893
1.2136336 11.437464
1.2137037 11.346413
1.2137738 11.255737
1.2138438 11.165438
1.2139139 11.075514
1.213984 10.985967
1.2140541 10.896795
1.2141241 10.807998
1.2141942 10.719577
1.2142643 10.63153
1.2143343 10.543858
1.2144044 10.456561
1.2144745 10.369639
1.2145445 10.28309
1.2146146 10.196916
1.2146847 10.111115
1.2147548 10.025688
1.2148248 9.9406346
1.2148949 9.8559543
1.214965 9.771647
1.215035 9.6877126
1.2151051 9.6041508
1.2151752 9.5209615
1.2152452 9.4381444
1.2153153 9.3556994
1.2153854 9.2736264
1.2154555 9.1919249
1.2155255 9.110595
1.2155956 9.0296364
1.2156657 8.9490489
1.2157357 8.8688322
1.2158058 8.7889863
1.2158759 8.7095109
1.2159459 8.6304059
1.216016 8.5516709
1.2160861 8.4733059
1.2161562 8.3953107
1.2162262 8.3176849
1.2162963 8.2404286
1.2163664 8.1635414
1.2164364 8.0870231
1.2165065 8.0108736
1.2165766 7.9350927
1.2166466 7.8596802
1.2167167 7.7846359
1.2167868 7.7099595
1.2168569 7.635651
1.2169269 7.56171
1.216997 7.4881365
1.2170671 7.4149301
1.2171371 7.3420908
1.2172072 7.2696183
1.2172773 7.1975125
1.2173473 7.1257731
1.2174174 7.0543999
1.2174875 6.9833928
1.2175576 6.9127515
1.2176276 6.8424759
1.2176977 6.7725657
1.2177678 6.7030208
1.2178378 6.633841
1.2179079 6.5650261
1.217978 6.4965758
1.218048 6.4284901
1.2181181 6.3607686
1.2181882 6.2934113
1.2182583 6.2264178
1.2183283 6.1597881
1.2183984 6.0935219
1.2184685 6.027619
1.2185385 5.9620793
1.2186086 5.8969024
1.2186787 5.8320884
1.2187487 5.7676368
1.2188188 5.7035477
1.2188889 5.6398207
1.218959 5.5764556
1.219029 5.5134523
1.2190991 5.4508106
1.2191692 5.3885303
1.2192392 5.3266112
1.2193093 5.2650531
1.2193794 5.2038557
1.2194494 5.143019
1.2195195 5.0825427
1.2195896 5.0224266
1.2196597 4.9626705
1.2197297 4.9032742
1.2197998 4.8442376
1.2198699 4.7855604
1.2199399 4.7272425
1.22001 4.6692836
1.2200801 4.6116835
1.2201502 4.5544422
1.2202202 4.4975593
1.2202903 4.4410346
1.2203604 4.3848681
1.2204304 4.3290594
1.2205005 4.2736084
1.2205706 4.2185149
1.2206406 4.1637787
1.2207107 4.1093996
1.2207808 4.0553774
1.2208509 4.001712
1.2209209 3.948403
1.220991 3.8954504
1.2210611 3.8428539
1.2211311 3.7906134
1.2212012 3.7387286
1.2212713 3.6871994
1.2213413 3.6360255
1.2214114 3.5852068
1.2214815 3.534743
1.2215516 3.484634
1.2216216 3.4348796
1.2216917 3.3854796
1.2217618 3.3364338
1.2218318 3.2877419
1.2219019 3.2394039
1.221972 3.1914195
1.222042 3.1437885
1.2221121 3.0965107
1.2221822 3.0495859
1.2222523 3.003014
1.2223223 2.9567947
1.2223924 2.9109278
1.2224625 2.8654132
1.2225325 2.8202506
1.2226026 2.7754399
1.2226727 2.7309808
1.2227427 2.6868733
1.2228128 2.643117
1.2228829 2.5997117
1.222953 2.5566574
1.223023 2.5139537
1.2230931 2.4716006
1.2231632 2.4295977
1.2232332 2.387945
1.2233033 2.3466422
1.2233734 2.3056891
1.2234434 2.2650855
1.2235135 2.2248312
1.2235836 2.1849261
1.2236537 2.14537
1.2237237 2.1061625
1.2237938 2.0673037
1.2238639 2.0287931
1.2239339 1.9906308
1.224004 1.9528164
1.2240741 1.9153498
1.2241441 1.8782308
1.2242142 1.8414591
1.2242843 1.8050347
1.2243544 1.7689573
1.2244244 1.7332266
1.2244945 1.6978426
1.2245646 1.662805
1.2246346 1.6281136
1.2247047 1.5937682
1.2247748 1.5597687
1.2248448 1.5261148
1.2249149 1.4928063
1.224985 1.4598431
1.2250551 1.4272249
1.2251251 1.3949516
1.2251952 1.363023
1.2252653 1.3314389
1.2253353 1.300199
1.2254054 1.2693032
1.2254755 1.2387513
1.2255455 1.208543
1.2256156 1.1786783
1.2256857 1.1491569
1.2257558 1.1199786
1.2258258 1.0911432
1.2258959 1.0626505
1.225966 1.0345004
1.226036 1.0066926
1.2261061 0.97922694
1.2261762 0.95210322
1.2262462 0.92532125
1.2263163 0.89888083
1.2263864 0.87278177
1.2264565 0.84702388
1.2265265 0.82160697
1.2265966 0.79653083
1.2266667 0.77179527
1.2267367 0.74740011
1.2268068 0.72334514
1.2268769 0.69963017
1.2269469 0.676255
1.227017 0.65321945
1.2270871 0.63052332
1.2271572 0.6081664
1.2272272 0.58614852
1.2272973 0.56446947
1.2273674 0.54312906
1.2274374 0.5221271
1.2275075 0.50146338
1.2275776 0.48113773
1.2276476 0.46114993
1.2277177 0.44149981
1.2277878 0.42218716
1.2278579 0.40321178
1.2279279 0.38457349
1.227998 0.3662721
1.2280681 0.34830739
1.2281381 0.33067919
1.2282082 0.3133873
1.2282783 0.29643152
1.2283483 0.27981166
1.2284184 0.26352752
1.2284885 0.24757892
1.2285586 0.23196564
1.2286286 0.21668751
1.2286987 0.20174433
1.2287688 0.1871359
1.2288388 0.17286202
1.2289089 0.15892251
1.228979 0.14531717
1.229049 0.13204581
1.2291191 0.11910822
1.2291892 0.10650422
1.2292593 0.094233611
1.2293293 0.0822962
1.2293994 0.070691792
1.2294695 0.059420193
1.2295395 0.048481207
1.2296096 0.037874642
1.2296797 0.027600301
1.2297497 0.017657992
1.2298198 0.0080475195
1.2298899 -0.0012313108
1.22996 -0.010178693
1.23003 -0.018794822
1.2301001 -0.027079892
1.2301702 -0.035034097
1.2302402 -0.042657632
1.2303103 -0.049950691
1.2303804 -0.056913468
1.2304505 -0.063546157
1.2305205 -0.069848954
1.2305906 -0.075822053
1.2306607 -0.081465647
1.2307307 -0.086779932
1.2308008 -0.091765101
1.2308709 -0.096421349
1.2309409 -0.10074887
1.231011 -0.10474786
1.2310811 -0.10841851
1.2311512 -0.11176102
1.2312212 -0.11477558
1.2312913 -0.11746238
1.2313614 -0.11982163
1.2314314 -0.12185351
1.2315015 -0.12355821
1.2315716 -0.12493594
1.2316416 -0.12598689
1.2317117 -0.12671125
1.2317818 -0.12710921
1.2318519 -0.12718097
1.2319219 -0.12692673
1.231992 -0.12634668
1.2320621 -0.12544101
1.2321321 -0.12420992
1.2322022 -0.1226536
1.2322723 -0.12077225
1.2323423 -0.11856606
1.2324124 -0.11603522
1.2324825 -0.11317994
1.2325526 -0.1100004
1.2326226 -0.10649679
1.2326927 -0.10266932
1.2327628 -0.098518178
1.2328328 -0.094043556
1.2329029 -0.08924565
1.232973 -0.084124654
1.233043 -0.078680763
1.2331131 -0.072914172
1.2331832 -0.066825073
1.2332533 -0.060413663
1.2333233 -0.053680134
1.2333934 -0.046624683
1.2334635 -0.039247502
1.2335335 -0.031548787
1.2336036 -0.023528731
1.2336737 -0.01518753
1.2337437 -0.0065253766
1.2338138 0.0024575335
1.2338839 0.011761006
1.233954 0.021384848
1.234024 0.031328863
1.2340941 0.041592858
1.2341642 0.052176638
1.2342342 0.063080009
1.2343043 0.074302777
1.2343744 0.085844746
1.2344444 0.097705723
1.2345145 0.10988551
1.2345846 0.12238392
1.2346547 0.13520076
1.2347247 0.14833582
1.2347948 0.16178892
1.2348649 0.17555986
1.2349349 0.18964845
1.235005 0.2040545
1.2350751 0.2187778
1.2351451 0.23381816
1.2352152 0.24917539
1.2352853 0.2648493
1.2353554 0.28083969
1.2354254 0.29714637
1.2354955 0.31376914
1.2355656 0.3307078
1.2356356 0.34796217
1.2357057 0.36553205
1.2357758 0.38341724
1.2358458 0.40161755
1.2359159 0.42013279
1.235986 0.43896276
1.2360561 0.45810727
1.2361261 0.47756612
1.2361962 0.49733912
1.2362663 0.51742607
1.2363363 0.53782678
1.2364064 0.55854106
1.2364765 0.57956871
1.2365465 0.60090953
1.2366166 0.62256334
1.2366867 0.64452993
1.2367568 0.66680912
1.2368268 0.6894007
1.2368969 0.71230449
1.236967 0.73552029
1.237037 0.75904791
1.2371071 0.78288715
1.2371772 0.80703781
1.2372472 0.83149971
1.2373173 0.85627265
1.2373874 0.88135643
1.2374575 0.90675085
1.2375275 0.93245574
1.2375976 0.95847088
1.2376677 0.9847961
1.2377377 1.0114312
1.2378078 1.0383759
1.2378779 1.0656302
1.2379479 1.0931937
1.238018 1.1210663
1.2380881 1.1492479
1.2381582 1.1777381
1.2382282 1.2065369
1.2382983 1.2356439
1.2383684 1.2650591
1.2384384 1.2947822
1.2385085 1.3248131
1.2385786 1.3551514
1.2386486 1.3857972
1.2387187 1.4167501
1.2387888 1.4480099
1.2388589 1.4795765
1.2389289 1.5114497
1.238999 1.5436292
1.2390691 1.5761149
1.2391391 1.6089066
1.2392092 1.6420041
1.2392793 1.6754072
1.2393493 1.7091157
1.2394194 1.7431294
1.2394895 1.7774481
1.2395596 1.8120716
1.2396296 1.8469998
1.2396997 1.8822324
1.2397698 1.9177692
1.2398398 1.95361
1.2399099 1.9897548
1.23998 2.0262031
1.2400501 2.0629549
1.2401201 2.10001
1.2401902 2.1373681
1.2402603 2.1750292
1.2403303 2.2129929
1.2404004 2.2512591
1.2404705 2.2898275
1.2405405 2.3286981
1.2406106 2.3678706
1.2406807 2.4073448
1.2407508 2.4471205
1.2408208 2.4871975
1.2408909 2.5275756
1.240961 2.5682547
1.241031 2.6092345
1.2411011 2.6505149
1.2411712 2.6920956
1.2412412 2.7339764
1.2413113 2.7761572
1.2413814 2.8186378
1.2414515 2.8614179
1.2415215 2.9044975
1.2415916 2.9478762
1.2416617 2.9915539
1.2417317 3.0355303
1.2418018 3.0798054
1.2418719 3.1243789
1.2419419 3.1692506
1.242012 3.2144203
1.2420821 3.2598878
1.2421522 3.305653
1.2422222 3.3517156
1.2422923 3.3980754
1.2423624 3.4447323
1.2424324 3.491686
1.2425025 3.5389364
1.2425726 3.5864832
1.2426426 3.6343263
1.2427127 3.6824654
1.2427828 3.7309005
1.2428529 3.7796312
1.2429229 3.8286574
1.242993 3.8779789
1.2430631 3.9275955
1.2431331 3.9775071
1.2432032 4.0277133
1.2432733 4.078214
1.2433433 4.1290091
1.2434134 4.1800983
1.2434835 4.2314814
1.2435536 4.2831583
1.2436236 4.3351287
1.2436937 4.3873924
1.2437638 4.4399493
1.2438338 4.4927992
1.2439039 4.5459418
1.243974 4.599377
1.244044 4.6531046
1.2441141 4.7071244
1.2441842 4.7614362
1.2442543 4.8160397
1.2443243 4.8709349
1.2443944 4.9261214
1.2444645 4.9815992
1.2445345 5.037368
1.2446046 5.0934276
1.2446747 5.1497779
1.2447447 5.2064185
1.2448148 5.2633495
1.2448849 5.3205704
1.244955 5.3780812
1.245025 5.4358817
1.2450951 5.4939716
1.2451652 5.5523509
1.2452352 5.6110191
1.2453053 5.6699763
1.2453754 5.7292221
1.2454454 5.7887565
1.2455155 5.8485791
1.2455856 5.9086898
1.2456557 5.9690884
1.2457257 6.0297748
1.2457958 6.0907487
1.2458659 6.1520098
1.2459359 6.2135582
1.246006 6.2753934
1.2460761 6.3375154
1.2461461 6.399924
1.2462162 6.4626189
1.2462863 6.5255999
1.2463564 6.5888669
1.2464264 6.6524197
1.2464965 6.7162581
1.2465666 6.7803818
1.2466366 6.8447908
1.2467067 6.9094847
1.2467768 6.9744634
1.2468468 7.0397267
1.2469169 7.1052745
1.246987 7.1711064
1.2470571 7.2372224
1.2471271 7.3036221
1.2471972 7.3703056
1.2472673 7.4372724
1.2473373 7.5045225
1.2474074 7.5720557
1.2474775 7.6398717
1.2475475 7.7079703
1.2476176 7.7763515
1.2476877 7.8450148
1.2477578 7.9139603
1.2478278 7.9831877
1.2478979 8.0526967
1.247968 8.1224872
1.248038 8.1925591
1.2481081 8.262912
1.2481782 8.3335459
1.2482482 8.4044604
1.2483183 8.4756555
1.2483884 8.5471309
1.2484585 8.6188865
1.2485285 8.6909219
1.2485986 8.7632372
1.2486687 8.8358319
1.2487387 8.908706
1.2488088 8.9818593
1.2488789 9.0552916
1.2489489 9.1290026
1.249019 9.2029922
1.2490891 9.2772602
1.2491592 9.3518064
1.2492292 9.4266305
1.2492993 9.5017325
1.2493694 9.5771121
1.2494394 9.6527691
1.2495095 9.7287033
1.2495796 9.8049145
1.2496496 9.8814025
1.2497197 9.9581672
1.2497898 10.035208
1.2498599 10.112526
1.2499299 10.190119
1.25 10.267988
&
@target G0.S6
@type xy
1.18 104.69243
1.1800701 104.39432
1.1801401 104.09668
1.1802102 103.79951
1.1802803 103.50281
1.1803504 103.20659
1.1804204 102.91083
1.1804905 102.61554
1.1805606 102.32073
1.1806306 102.02638
1.1807007 101.73251
1.1807708 101.4391
1.1808408 101.14616
1.1809109 100.8537
1.180981 100.5617
1.1810511 100.27017
1.1811211 99.979106
1.1811912 99.688512
1.1812613 99.398387
1.1813313 99.10873
1.1814014 98.81954
1.1814715 98.530818
1.1815415 98.242563
1.1816116 97.954776
1.1816817 97.667455
1.1817518 97.380601
1.1818218 97.094214
1.1818919 96.808293
1.181962 96.522839
1.182032 96.23785
1.1821021 95.953327
1.1821722 95.66927
1.1822422 95.385678
1.1823123 95.102551
1.1823824 94.81989
1.1824525 94.537693
1.1825225 94.255961
1.1825926 93.974693
1.1826627 93.69389
1.1827327 93.41355
1.1828028 93.133675
1.1828729 92.854263
1.1829429 92.575314
1.183013 92.296829
1.1830831 92.018807
1.1831532 91.741248
1.1832232 91.464151
1.1832933 91.187517
1.1833634 90.911346
1.1834334 90.635636
1.1835035 90.360388
1.1835736 90.085602
1.1836436 89.811278
1.1837137 89.537415
1.1837838 89.264012
1.1838539 88.991071
1.1839239 88.718591
1.183994 88.446571
1.1840641 88.175012
1.1841341 87.903912
1.1842042 87.633273
1.1842743 87.363093
1.1843443 87.093373
1.1844144 86.824112
1.1844845 86.555311
1.1845546 86.286968
1.1846246 86.019085
1.1846947 85.751659
1.1847648 85.484693
1.1848348 85.218184
1.1849049 84.952134
1.184975 84.686541
1.185045 84.421406
1.1851151 84.156728
1.1851852 83.892508
1.1852553 83.628744
1.1853253 83.365438
1.1853954 83.102588
1.1854655 82.840194
1.1855355 82.578257
1.1856056 82.316776
1.1856757 82.055751
1.1857457 81.795181
1.1858158 81.535067
1.1858859 81.275408
1.185956 81.016204
1.186026 80.757455
1.1860961 80.499161
1.1861662 80.241322
1.1862362 79.983936
1.1863063 79.727005
1.1863764 79.470528
1.1864464 79.214504
1.1865165 78.958934
1.1865866 78.703817
1.1866567 78.449154
1.1867267 78.194943
1.1867968 77.941185
1.1868669 77.68788
1.1869369 77.435027
1.187007 77.182626
1.1870771 76.930677
1.1871471 76.67918
1.1872172 76.428135
1.1872873 76.177541
1.1873574 75.927398
1.1874274 75.677706
1.1874975 75.428465
1.1875676 75.179674
1.1876376 74.931334
1.1877077 74.683444
1.1877778 74.436005
1.1878478 74.189015
1.1879179 73.942474
1.187988 73.696383
1.1880581 73.450742
1.1881281 73.205549
1.1881982 72.960805
1.1882683 72.71651
1.1883383 72.472664
1.1884084 72.229265
1.1884785 71.986315
1.1885485 71.743813
1.1886186 71.501758
1.1886887 71.260151
1.1887588 71.018991
1.1888288 70.778278
1.1888989 70.538012
1.188969 70.298193
1.189039 70.05882
1.1891091 69.819894
1.1891792 69.581414
1.1892492 69.34338
1.1893193 69.105791
1.1893894 68.868648
1.1894595 68.63195
1.1895295 68.395698
1.1895996 68.15989
1.1896697 67.924528
1.1897397 67.68961
1.1898098 67.455136
1.1898799 67.221106
1.1899499 66.987521
1.19002 66.754379
1.1900901 66.521681
1.1901602 66.289426
1.1902302 66.057614
1.1903003 65.826245
1.1903704 65.59532
1.1904404 65.364837
1.1905105 65.134796
1.1905806 64.905197
1.1906507 64.676041
1.1907207 64.447326
1.1907908 64.219053
1.1908609 63.991222
1.1909309 63.763832
1.191001 63.536882
1.1910711 63.310374
1.1911411 63.084307
1.1912112 62.858679
1.1912813 62.633493
1.1913514 62.408746
1.1914214 62.184439
1.1914915 61.960572
1.1915616 61.737144
1.1916316 61.514156
1.1917017 61.291607
1.1917718 61.069496
1.1918418 60.847825
1.1919119 60.626592
1.191982 60.405797
1.1920521 60.185441
1.1921221 59.965522
1.1921922 59.746041
1.1922623 59.526998
1.1923323 59.308392
1.1924024 59.090223
1.1924725 58.872492
1.1925425 58.655197
1.1926126 58.438338
1.1926827 58.221916
1.1927528 58.005931
1.1928228 57.790381
1.1928929 57.575267
1.192963 57.360588
1.193033 57.146346
1.1931031 56.932538
1.1931732 56.719165
1.1932432 56.506227
1.1933133 56.293724
1.1933834 56.081655
1.1934535 55.870021
1.1935235 55.65882
1.1935936 55.448054
1.1936637 55.237721
1.1937337 55.027821
1.1938038 54.818355
1.1938739 54.609322
1.1939439 54.400722
1.194014 54.192555
1.1940841 53.984819
1.1941542 53.777517
1.1942242 53.570646
1.1942943 53.364208
1.1943644 53.158201
1.1944344 52.952625
1.1945045 52.747481
1.1945746 52.542768
1.1946446 52.338486
1.1947147 52.134635
1.1947848 51.931214
1.1948549 51.728224
1.1949249 51.525663
1.194995 51.323533
1.1950651 51.121833
1.1951351 50.920562
1.1952052 50.71972
1.1952753 50.519308
1.1953453 50.319324
1.1954154 50.11977
1.1954855 49.920644
1.1955556 49.721946
1.1956256 49.523677
1.1956957 49.325836
1.1957658 49.128422
1.1958358 48.931437
1.1959059 48.734878
1.195976 48.538747
1.196046 48.343043
1.1961161 48.147766
1.1961862 47.952915
1.1962563 47.758491
1.1963263 47.564493
1.1963964 47.370921
1.1964665 47.177775
1.1965365 46.985055
1.1966066 46.79276
1.1966767 46.600891
1.1967467 46.409446
1.1968168 46.218427
1.1968869 46.027832
1.196957 45.837662
1.197027 45.647916
1.1970971 45.458594
1.1971672 45.269696
1.1972372 45.081222
1.1973073 44.893171
1.1973774 44.705544
1.1974474 44.51834
1.1975175 44.331559
1.1975876 44.1452
1.1976577 43.959265
1.1977277 43.773751
1.1977978 43.58866
1.1978679 43.40399
1.1979379 43.219743
1.198008 43.035917
1.1980781 42.852513
1.1981481 42.669529
1.1982182 42.486967
1.1982883 42.304825
1.1983584 42.123104
1.1984284 41.941804
1.1984985 41.760924
1.1985686 41.580464
1.1986386 41.400423
1.1987087 41.220803
1.1987788 41.041601
1.1988488 40.862819
1.1989189 40.684456
1.198989 40.506512
1.1990591 40.328987
1.1991291 40.15188
1.1991992 39.975191
1.1992693 39.798921
1.1993393 39.623068
1.1994094 39.447633
1.1994795 39.272616
1.1995495 39.098015
1.1996196 38.923832
1.1996897 38.750066
1.1997598 38.576717
1.1998298 38.403784
1.1998999 38.231267
1.19997 38.059167
1.20004 37.887483
1.2001101 37.716214
1.2001802 37.545361
1.2002503 37.374923
1.2003203 37.2049
1.2003904 37.035293
1.2004605 36.8661
1.2005305 36.697321
1.2006006 36.528958
1.2006707 36.361008
1.2007407 36.193472
1.2008108 36.02635
1.2008809 35.859642
1.200951 35.693347
1.201021 35.527465
1.2010911 35.361997
1.2011612 35.196941
1.2012312 35.032298
1.2013013 34.868067
1.2013714 34.704248
1.2014414 34.540842
1.2015115 34.377847
1.2015816 34.215264
1.2016517 34.053093
1.2017217 33.891333
1.2017918 33.729984
1.2018619 33.569045
1.2019319 33.408518
1.202002 33.248401
1.2020721 33.088694
1.2021421 32.929397
1.2022122 32.770511
1.2022823 32.612033
1.2023524 32.453966
1.2024224 32.296308
1.2024925 32.139059
1.2025626 31.982218
1.2026326 31.825787
1.2027027 31.669764
1.2027728 31.51415
1.2028428 31.358943
1.2029129 31.204145
1.202983 31.049754
1.2030531 30.895771
1.2031231 30.742196
1.2031932 30.589027
1.2032633 30.436266
1.2033333 30.283911
1.2034034 30.131963
1.2034735 29.980421
1.2035435 29.829285
1.2036136 29.678556
1.2036837 29.528232
1.2037538 29.378314
1.2038238 29.228802
1.2038939 29.079694
1.203964 28.930992
1.204034 28.782694
1.2041041 28.634801
1.2041742 28.487313
1.2042442 28.340229
1.2043143 28.193549
1.2043844 28.047273
1.2044545 27.9014
1.2045245 27.755931
1.2045946 27.610865
1.2046647 27.466203
1.2047347 27.321943
1.2048048 27.178086
1.2048749 27.034631
1.2049449 26.891579
1.205015 26.748929
1.2050851 26.60668
1.2051552 26.464834
1.2052252 26.323389
1.2052953 26.182345
1.2053654 26.041703
1.2054354 25.901461
1.2055055 25.761621
1.2055756 25.62218
1.2056456 25.483141
1.2057157 25.344501
1.2057858 25.206261
1.2058559 25.068421
1.2059259 24.930981
1.205996 24.79394
1.2060661 24.657298
1.2061361 24.521055
1.2062062 24.385211
1.2062763 24.249766
1.2063463 24.114719
1.2064164 23.980071
1.2064865 23.84582
1.2065566 23.711967
1.2066266 23.578512
1.2066967 23.445454
1.2067668 23.312794
1.2068368 23.18053
1.2069069 23.048664
1.206977 22.917194
1.207047 22.78612
1.2071171 22.655443
1.2071872 22.525162
1.2072573 22.395277
1.2073273 22.265787
1.2073974 22.136693
1.2074675 22.007995
1.2075375 21.879691
1.2076076 21.751782
1.2076777 21.624268
1.2077477 21.497149
1.2078178 21.370424
1.2078879 21.244093
1.207958 21.118156
1.208028 20.992612
1.2080981 20.867463
1.2081682 20.742706
1.2082382 20.618343
1.2083083 20.494373
1.2083784 20.370795
1.2084484 20.24761
1.2085185 20.124818
1.2085886 20.002417
1.2086587 19.880409
1.2087287 19.758792
1.2087988 19.637567
1.2088689 19.516734
1.2089389 19.396291
1.209009 19.27624
1.2090791 19.15658
1.2091491 19.03731
1.2092192 18.91843
1.2092893 18.799941
1.2093594 18.681842
1.2094294 18.564133
1.2094995 18.446813
1.2095696 18.329883
1.2096396 18.213342
1.2097097 18.09719
1.2097798 17.981427
1.2098498 17.866052
1.2099199 17.751067
1.20999 17.636469
1.2100601 17.52226
1.2101301 17.408438
1.2102002 17.295004
1.2102703 17.181958
1.2103403 17.069299
1.2104104 16.957027
1.2104805 16.845142
1.2105506 16.733644
1.2106206 16.622532
1.2106907 16.511807
1.2107608 16.401468
1.2108308 16.291514
1.2109009 16.181947
1.210971 16.072765
1.211041 15.963968
1.2111111 15.855557
1.2111812 15.74753
1.2112513 15.639889
1.2113213 15.532632
1.2113914 15.425759
1.2114615 15.319271
1.2115315 15.213166
1.2116016 15.107446
1.2116717 15.002109
1.2117417 14.897155
1.2118118 14.792585
1.2118819 14.688398
1.211952 14.584593
1.212022 14.481171
1.2120921 14.378132
1.2121622 14.275475
1.2122322 14.1732
1.2123023 14.071306
1.2123724 13.969795
1.2124424 13.868665
1.2125125 13.767916
1.2125826 13.667548
1.2126527 13.567562
1.2127227 13.467955
1.2127928 13.36873
1.2128629 13.269885
1.2129329 13.171419
1.213003 13.073334
1.2130731 12.975629
1.2131431 12.878303
1.2132132 12.781356
1.2132833 12.684788
1.2133534 12.5886
1.2134234 12.49279
1.2134935 12.397359
1.2135636 12.302306
1.2136336 12.207631
1.2137037 12.113334
1.2137738 12.019415
1.2138438 11.925873
1.2139139 11.832709
1.213984 11.739922
1.2140541 11.647513
1.2141241 11.55548
1.2141942 11.463823
1.2142643 11.372543
1.2143343 11.281639
1.2144044 11.191111
1.2144745 11.100959
1.2145445 11.011183
1.2146146 10.921782
1.2146847 10.832756
1.2147548 10.744106
1.2148248 10.65583
1.2148949 10.567929
1.214965 10.480402
1.215035 10.39325
1.2151051 10.306471
1.2151752 10.220067
1.2152452 10.134036
1.2153153 10.048379
1.2153854 9.9630948
1.2154555 9.878184
1.2155255 9.793646
1.2155956 9.7094807
1.2156657 9.625688
1.2157357 9.5422676
1.2158058 9.4592193
1.2158759 9.3765429
1.2159459 9.2942383
1.216016 9.2123052
1.2160861 9.1307435
1.2161562 9.0495529
1.2162262 8.9687333
1.2162963 8.8882844
1.2163664 8.8082061
1.2164364 8.7284982
1.2165065 8.6491605
1.2165766 8.5701927
1.2166466 8.4915948
1.2167167 8.4133664
1.2167868 8.3355075
1.2168569 8.2580177
1.2169269 8.1808969
1.216997 8.104145
1.2170671 8.0277617
1.2171371 7.9517468
1.2172072 7.8761002
1.2172773 7.8008216
1.2173473 7.7259108
1.2174174 7.6513677
1.2174875 7.577192
1.2175576 7.5033836
1.2176276 7.4299422
1.2176977 7.3568678
1.2177678 7.28416
1.2178378 7.2118186
1.2179079 7.1398436
1.217978 7.0682346
1.218048 6.9969916
1.2181181 6.9261142
1.2181882 6.8556024
1.2182583 6.7854558
1.2183283 6.7156744
1.2183984 6.6462579
1.2184685 6.5772061
1.2185385 6.5085189
1.2186086 6.440196
1.2186787 6.3722372
1.2187487 6.3046424
1.2188188 6.2374113
1.2188889 6.1705438
1.218959 6.1040397
1.219029 6.0378987
1.2190991 5.9721207
1.2191692 5.9067055
1.2192392 5.8416529
1.2193093 5.7769626
1.2193794 5.7126346
1.2194494 5.6486685
1.2195195 5.5850643
1.2195896 5.5218216
1.2196597 5.4589404
1.2197297 5.3964204
1.2197998 5.3342614
1.2198699 5.2724633
1.2199399 5.2110258
1.22001 5.1499487
1.2200801 5.0892319
1.2201502 5.0288751
1.2202202 4.9688782
1.2202903 4.909241
1.2203604 4.8499632
1.2204304 4.7910447
1.2205005 4.7324853
1.2205706 4.6742848
1.2206406 4.6164429
1.2207107 4.5589596
1.2207808 4.5018345
1.2208509 4.4450676
1.2209209 4.3886586
1.220991 4.3326072
1.2210611 4.2769134
1.2211311 4.221577
1.2212012 4.1665976
1.2212713 4.1119752
1.2213413 4.0577096
1.2214114 4.0038004
1.2214815 3.9502477
1.2215516 3.8970511
1.2216216 3.8442104
1.2216917 3.7917256
1.2217618 3.7395963
1.2218318 3.6878223
1.2219019 3.6364036
1.221972 3.5853399
1.222042 3.5346309
1.2221121 3.4842765
1.2221822 3.4342766
1.2222523 3.3846309
1.2223223 3.3353391
1.2223924 3.2864012
1.2224625 3.237817
1.2225325 3.1895861
1.2226026 3.1417085
1.2226727 3.0941839
1.2227427 3.0470122
1.2228128 3.0001932
1.2228829 2.9537266
1.222953 2.9076122
1.223023 2.8618499
1.2230931 2.8164395
1.2231632 2.7713808
1.2232332 2.7266736
1.2233033 2.6823176
1.2233734 2.6383127
1.2234434 2.5946588
1.2235135 2.5513555
1.2235836 2.5084028
1.2236537 2.4658004
1.2237237 2.4235481
1.2237938 2.3816457
1.2238639 2.340093
1.2239339 2.2988899
1.224004 2.2580361
1.2240741 2.2175315
1.2241441 2.1773758
1.2242142 2.1375689
1.2242843 2.0981106
1.2243544 2.0590006
1.2244244 2.0202388
1.2244945 1.9818249
1.2245646 1.9437589
1.2246346 1.9060404
1.2247047 1.8686694
1.2247748 1.8316455
1.2248448 1.7949686
1.2249149 1.7586386
1.224985 1.7226551
1.2250551 1.6870181
1.2251251 1.6517273
1.2251952 1.6167826
1.2252653 1.5821836
1.2253353 1.5479304
1.2254054 1.5140225
1.2254755 1.4804599
1.2255455 1.4472424
1.2256156 1.4143697
1.2256857 1.3818417
1.2257558 1.3496582
1.2258258 1.317819
1.2258959 1.2863238
1.225966 1.2551725
1.226036 1.224365
1.2261061 1.1939009
1.2261762 1.1637801
1.2262462 1.1340024
1.2263163 1.1045677
1.2263864 1.0754757
1.2264565 1.0467262
1.2265265 1.018319
1.2265966 0.99025394
1.2266667 0.96253084
1.2267367 0.93514949
1.2268068 0.9081097
1.2268769 0.88141125
1.2269469 0.85505398
1.227017 0.82903766
1.2270871 0.80336213
1.2271572 0.77802717
1.2272272 0.75303259
1.2272973 0.7283782
1.2273674 0.7040638
1.2274374 0.68008921
1.2275075 0.65645422
1.2275776 0.63315864
1.2276476 0.61020227
1.2277177 0.58758492
1.2277878 0.5653064
1.2278579 0.54336651
1.2279279 0.52176505
1.227998 0.50050184
1.2280681 0.47957667
1.2281381 0.45898936
1.2282082 0.4387397
1.2282783 0.4188275
1.2283483 0.39925257
1.2284184 0.38001472
1.2284885 0.36111374
1.2285586 0.34254944
1.2286286 0.32432163
1.2286987 0.30643012
1.2287688 0.28887471
1.2288388 0.2716552
1.2289089 0.25477139
1.228979 0.23822311
1.229049 0.22201014
1.2291191 0.2061323
1.2291892 0.19058939
1.2292593 0.17538121
1.2293293 0.16050758
1.2293994 0.14596829
1.2294695 0.13176315
1.2295395 0.11789197
1.2296096 0.10435456
1.2296797 0.091150706
1.2297497 0.078280228
1.2298198 0.065742928
1.2298899 0.05353861
1.22996 0.041667081
1.23003 0.030128145
1.2301001 0.018921608
1.2301702 0.0080472751
1.2302402 -0.0024950488
1.2303103 -0.012705558
1.2303804 -0.022584448
1.2304505 -0.032131912
1.2305205 -0.041348146
1.2305906 -0.050233345
1.2306607 -0.058787703
1.2307307 -0.067011415
1.2308008 -0.074904676
1.2308709 -0.08246768
1.2309409 -0.089700622
1.231011 -0.096603697
1.2310811 -0.1031771
1.2311512 -0.10942103
1.2312212 -0.11533567
1.2312913 -0.12092122
1.2313614 -0.12617788
1.2314314 -0.13110585
1.2315015 -0.13570531
1.2315716 -0.13997646
1.2316416 -0.14391949
1.2317117 -0.14753461
1.2317818 -0.150822
1.2318519 -0.15378186
1.2319219 -0.15641439
1.231992 -0.15871977
1.2320621 -0.16069821
1.2321321 -0.1623499
1.2322022 -0.16367503
1.2322723 -0.1646738
1.2323423 -0.1653464
1.2324124 -0.16569303
1.2324825 -0.16571389
1.2325526 -0.16540916
1.2326226 -0.16477904
1.2326927 -0.16382373
1.2327628 -0.16254342
1.2328328 -0.16093831
1.2329029 -0.15900859
1.232973 -0.15675446
1.233043 -0.1541761
1.2331131 -0.15127372
1.2331832 -0.14804751
1.2332533 -0.14449767
1.2333233 -0.14062439
1.2333934 -0.13642786
1.2334635 -0.13190827
1.2335335 -0.12706584
1.2336036 -0.12190074
1.2336737 -0.11641317
1.2337437 -0.11060333
1.2338138 -0.10447142
1.2338839 -0.098017623
1.233954 -0.091242139
1.234024 -0.084145161
1.2340941 -0.076726885
1.2341642 -0.068987506
1.2342342 -0.060927218
1.2343043 -0.052546216
1.2343744 -0.043844694
1.2344444 -0.034822848
1.2345145 -0.025480873
1.2345846 -0.015818962
1.2346547 -0.0058373116
1.2347247 0.0044638847
1.2347948 0.015084432
1.2348649 0.026024135
1.2349349 0.037282799
1.235005 0.04886023
1.2350751 0.060756232
1.2351451 0.072970612
1.2352152 0.085503174
1.2352853 0.098353723
1.2353554 0.11152207
1.2354254 0.12500801
1.2354955 0.13881135
1.2355656 0.1529319
1.2356356 0.16736947
1.2357057 0.18212385
1.2357758 0.19719486
1.2358458 0.2125823
1.2359159 0.22828597
1.235986 0.24430569
1.2360561 0.26064125
1.2361261 0.27729246
1.2361962 0.29425912
1.2362663 0.31154105
1.2363363 0.32913804
1.2364064 0.3470499
1.2364765 0.36527645
1.2365465 0.38381747
1.2366166 0.40267278
1.2366867 0.42184218
1.2367568 0.44132548
1.2368268 0.46112249
1.2368969 0.481233
1.236967 0.50165683
1.237037 0.52239377
1.2371071 0.54344364
1.2371772 0.56480624
1.2372472 0.58648137
1.2373173 0.60846885
1.2373874 0.63076847
1.2374575 0.65338003
1.2375275 0.67630336
1.2375976 0.69953824
1.2376677 0.7230845
1.2377377 0.74694192
1.2378078 0.77111032
1.2378779 0.7955895
1.2379479 0.82037927
1.238018 0.84547943
1.2380881 0.87088979
1.2381582 0.89661015
1.2382282 0.92264032
1.2382983 0.9489801
1.2383684 0.97562931
1.2384384 1.0025877
1.2385085 1.0298552
1.2385786 1.0574315
1.2386486 1.0853164
1.2387187 1.1135098
1.2387888 1.1420114
1.2388589 1.1708211
1.2389289 1.1999386
1.238999 1.2293638
1.2390691 1.2590965
1.2391391 1.2891365
1.2392092 1.3194835
1.2392793 1.3501374
1.2393493 1.381098
1.2394194 1.4123652
1.2394895 1.4439386
1.2395596 1.4758181
1.2396296 1.5080035
1.2396997 1.5404947
1.2397698 1.5732914
1.2398398 1.6063934
1.2399099 1.6398005
1.23998 1.6735126
1.2400501 1.7075294
1.2401201 1.7418508
1.2401902 1.7764765
1.2402603 1.8114064
1.2403303 1.8466403
1.2404004 1.8821779
1.2404705 1.9180191
1.2405405 1.9541637
1.2406106 1.9906115
1.2406807 2.0273623
1.2407508 2.0644158
1.2408208 2.101772
1.2408909 2.1394306
1.240961 2.1773913
1.241031 2.2156542
1.2411011 2.2542188
1.2411712 2.293085
1.2412412 2.3322527
1.2413113 2.3717217
1.2413814 2.4114916
1.2414515 2.4515625
1.2415215 2.4919339
1.2415916 2.5326059
1.2416617 2.5735781
1.2417317 2.6148504
1.2418018 2.6564225
1.2418719 2.6982944
1.2419419 2.7404657
1.242012 2.7829363
1.2420821 2.825706
1.2421522 2.8687746
1.2422222 2.9121419
1.2422923 2.9558078
1.2423624 2.9997719
1.2424324 3.0440342
1.2425025 3.0885944
1.2425726 3.1334524
1.2426426 3.1786078
1.2427127 3.2240607
1.2427828 3.2698106
1.2428529 3.3158576
1.2429229 3.3622012
1.242993 3.4088415
1.2430631 3.4557781
1.2431331 3.5030109
1.2432032 3.5505397
1.2432733 3.5983643
1.2433433 3.6464844
1.2434134 3.6949
1.2434835 3.7436107
1.2435536 3.7926165
1.2436236 3.8419171
1.2436937 3.8915123
1.2437638 3.9414019
1.2438338 3.9915857
1.2439039 4.0420636
1.243974 4.0928354
1.244044 4.1439007
1.2441141 4.1952595
1.2441842 4.2469116
1.2442543 4.2988567
1.2443243 4.3510947
1.2443944 4.4036254
1.2444645 4.4564485
1.2445345 4.509564
1.2446046 4.5629715
1.2446747 4.6166709
1.2447447 4.670662
1.2448148 4.7249446
1.2448849 4.7795185
1.244955 4.8343835
1.245025 4.8895394
1.2450951 4.9449861
1.2451652 5.0007233
1.2452352 5.0567508
1.2453053 5.1130684
1.2453754 5.1696761
1.2454454 5.2265734
1.2455155 5.2837603
1.2455856 5.3412366
1.2456557 5.399002
1.2457257 5.4570564
1.2457958 5.5153996
1.2458659 5.5740314
1.2459359 5.6329515
1.246006 5.6921598
1.2460761 5.7516562
1.2461461 5.8114403
1.2462162 5.8715121
1.2462863 5.9318712
1.2463564 5.9925176
1.2464264 6.053451
1.2464965 6.1146712
1.2465666 6.1761781
1.2466366 6.2379714
1.2467067 6.3000509
1.2467768 6.3624165
1.2468468 6.4250679
1.2469169 6.488005
1.246987 6.5512276
1.2470571 6.6147354
1.2471271 6.6785284
1.2471972 6.7426062
1.2472673 6.8069686
1.2473373 6.8716156
1.2474074 6.9365469
1.2474775 7.0017622
1.2475475 7.0672615
1.2476176 7.1330445
1.2476877 7.199111
1.2477578 7.2654609
1.2478278 7.3320938
1.2478979 7.3990097
1.247968 7.4662083
1.248038 7.5336895
1.2481081 7.601453
1.2481782 7.6694987
1.2482482 7.7378263
1.2483183 7.8064357
1.2483884 7.8753267
1.2484585 7.9444991
1.2485285 8.0139526
1.2485986 8.0836871
1.2486687 8.1537024
1.2487387 8.2239983
1.2488088 8.2945746
1.2488789 8.3654311
1.2489489 8.4365676
1.249019 8.507984
1.2490891 8.5796799
1.2491592 8.6516553
1.2492292 8.7239099
1.2492993 8.7964436
1.2493694 8.8692561
1.2494394 8.9423472
1.2495095 9.0157168
1.2495796 9.0893647
1.2496496 9.1632906
1.2497197 9.2374944
1.2497898 9.3119759
1.2498599 9.3867349
1.2499299 9.4617711
1.25 9.5370844
&
@target G0.S7
@type xy
1.18 168.48693
1.1800701 168.09993
1.1801401 167.71343
1.1802102 167.32743
1.1802803 166.94193
1.1803504 166.55694
1.1804204 166.17245
1.1804905 165.78845
1.1805606 165.40496
1.1806306 165.02197
1.1807007 164.63947
1.1807708 164.25748
1.1808408 163.87599
1.1809109 163.49499
1.180981 163.1145
1.1810511 162.7345
1.1811211 162.35501
1.1811912 161.97601
1.1812613 161.59751
1.1813313 161.21951
1.1814014 160.842
1.1814715 160.465
1.1815415 160.08849
1.1816116 159.71248
1.1816817 159.33697
1.1817518 158.96195
1.1818218 158.58743
1.1818919 158.21341
1.181962 157.83988
1.182032 157.46685
1.1821021 157.09432
1.1821722 156.72228
1.1822422 156.35074
1.1823123 155.9797
1.1823824 155.60915
1.1824525 155.23909
1.1825225 154.86953
1.1825926 154.50047
1.1826627 154.13189
1.1827327 153.76382
1.1828028 153.39624
1.1828729 153.02915
1.1829429 152.66255
1.183013 152.29645
1.1830831 151.93085
1.1831532 151.56573
1.1832232 151.20111
1.1832933 150.83698
1.1833634 150.47335
1.1834334 150.1102
1.1835035 149.74755
1.1835736 149.3854
1.1836436 149.02373
1.1837137 148.66255
1.1837838 148.30187
1.1838539 147.94168
1.1839239 147.58198
1.183994 147.22277
1.1840641 146.86405
1.1841341 146.50582
1.1842042 146.14808
1.1842743 145.79084
1.1843443 145.43408
1.1844144 145.07781
1.1844845 144.72203
1.1845546 144.36674
1.1846246 144.01194
1.1846947 143.65763
1.1847648 143.30381
1.1848348 142.95048
1.1849049 142.59764
1.184975 142.24528
1.185045 141.89341
1.1851151 141.54203
1.1851852 141.19114
1.1852553 140.84073
1.1853253 140.49081
1.1853954 140.14138
1.1854655 139.79244
1.1855355 139.44398
1.1856056 139.09601
1.1856757 138.74853
1.1857457 138.40153
1.1858158 138.05502
1.1858859 137.70899
1.185956 137.36345
1.186026 137.0184
1.1860961 136.67383
1.1861662 136.32974
1.1862362 135.98614
1.1863063 135.64303
1.1863764 135.30039
1.1864464 134.95825
1.1865165 134.61658
1.1865866 134.27541
1.1866567 133.93471
1.1867267 133.5945
1.1867968 133.25477
1.1868669 132.91552
1.1869369 132.57676
1.187007 132.23848
1.1870771 131.90068
1.1871471 131.56337
1.1872172 131.22654
1.1872873 130.89019
1.1873574 130.55432
1.1874274 130.21893
1.1874975 129.88402
1.1875676 129.5496
1.1876376 129.21565
1.1877077 128.88219
1.1877778 128.54921
1.1878478 128.2167
1.1879179 127.88468
1.187988 127.55314
1.1880581 127.22208
1.1881281 126.89149
1.1881982 126.56139
1.1882683 126.23177
1.1883383 125.90262
1.1884084 125.57395
1.1884785 125.24577
1.1885485 124.91806
1.1886186 124.59083
1.1886887 124.26407
1.1887588 123.9378
1.1888288 123.612
1.1888989 123.28668
1.188969 122.96184
1.189039 122.63748
1.1891091 122.31359
1.1891792 121.99018
1.1892492 121.66724
1.1893193 121.34478
1.1893894 121.0228
1.1894595 120.70129
1.1895295 120.38026
1.1895996 120.05971
1.1896697 119.73963
1.1897397 119.42002
1.1898098 119.10089
1.1898799 118.78224
1.1899499 118.46406
1.19002 118.14635
1.1900901 117.82912
1.1901602 117.51236
1.1902302 117.19608
1.1903003 116.88027
1.1903704 116.56494
1.1904404 116.25007
1.1905105 115.93568
1.1905806 115.62177
1.1906507 115.30832
1.1907207 114.99535
1.1907908 114.68285
1.1908609 114.37082
1.1909309 114.05927
1.191001 113.74818
1.1910711 113.43757
1.1911411 113.12743
1.1912112 112.81776
1.1912813 112.50856
1.1913514 112.19983
1.1914214 111.89158
1.1914915 111.58379
1.1915616 111.27647
1.1916316 110.96963
1.1917017 110.66325
1.1917718 110.35734
1.1918418 110.05191
1.1919119 109.74694
1.191982 109.44244
1.1920521 109.13841
1.1921221 108.83485
1.1921922 108.53175
1.1922623 108.22913
1.1923323 107.92697
1.1924024 107.62528
1.1924725 107.32406
1.1925425 107.02331
1.1926126 106.72302
1.1926827 106.4232
1.1927528 106.12385
1.1928228 105.82496
1.1928929 105.52654
1.192963 105.22859
1.193033 104.9311
1.1931031 104.63408
1.1931732 104.33753
1.1932432 104.04144
1.1933133 103.74581
1.1933834 103.45065
1.1934535 103.15596
1.1935235 102.86173
1.1935936 102.56797
1.1936637 102.27467
1.1937337 101.98183
1.1938038 101.68946
1.1938739 101.39755
1.1939439 101.10611
1.194014 100.81513
1.1940841 100.52461
1.1941542 100.23456
1.1942242 99.944967
1.1942943 99.655839
1.1943644 99.367173
1.1944344 99.078969
1.1945045 98.791228
1.1945746 98.503948
1.1946446 98.217131
1.1947147 97.930774
1.1947848 97.644879
1.1948549 97.359446
1.1949249 97.074473
1.194995 96.789961
1.1950651 96.50591
1.1951351 96.222319
1.1952052 95.939188
1.1952753 95.656518
1.1953453 95.374307
1.1954154 95.092556
1.1954855 94.811264
1.1955556 94.530431
1.1956256 94.250058
1.1956957 93.970143
1.1957658 93.690688
1.1958358 93.41169
1.1959059 93.133151
1.195976 92.85507
1.196046 92.577447
1.1961161 92.300281
1.1961862 92.023574
1.1962563 91.747323
1.1963263 91.47153
1.1963964 91.196193
1.1964665 90.921313
1.1965365 90.64689
1.1966066 90.372924
1.1966767 90.099413
1.1967467 89.826358
1.1968168 89.553759
1.1968869 89.281616
1.196957 89.009928
1.197027 88.738696
1.1970971 88.467918
1.1971672 88.197595
1.1972372 87.927727
1.1973073 87.658314
1.1973774 87.389354
1.1974474 87.120849
1.1975175 86.852797
1.1975876 86.5852
1.1976577 86.318055
1.1977277 86.051364
1.1977978 85.785126
1.1978679 85.519341
1.1979379 85.254009
1.198008 84.989129
1.1980781 84.724702
1.1981481 84.460727
1.1982182 84.197203
1.1982883 83.934132
1.1983584 83.671512
1.1984284 83.409343
1.1984985 83.147626
1.1985686 82.886359
1.1986386 82.625543
1.1987087 82.365178
1.1987788 82.105264
1.1988488 81.845799
1.1989189 81.586785
1.198989 81.32822
1.1990591 81.070105
1.1991291 80.81244
1.1991992 80.555223
1.1992693 80.298456
1.1993393 80.042138
1.1994094 79.786268
1.1994795 79.530847
1.1995495 79.275874
1.1996196 79.021349
1.1996897 78.767273
1.1997598 78.513643
1.1998298 78.260462
1.1998999 78.007728
1.19997 77.755441
1.20004 77.5036
1.2001101 77.252207
1.2001802 77.00126
1.2002503 76.75076
1.2003203 76.500705
1.2003904 76.251097
1.2004605 76.001935
1.2005305 75.753218
1.2006006 75.504946
1.2006707 75.25712
1.2007407 75.009739
1.2008108 74.762802
1.2008809 74.516311
1.200951 74.270263
1.201021 74.02466
1.2010911 73.779501
1.2011612 73.534786
1.2012312 73.290515
1.2013013 73.046687
1.2013714 72.803302
1.2014414 72.560361
1.2015115 72.317862
1.2015816 72.075806
1.2016517 71.834193
1.2017217 71.593022
1.2017918 71.352293
1.2018619 71.112006
1.2019319 70.872161
1.202002 70.632757
1.2020721 70.393795
1.2021421 70.155274
1.2022122 69.917194
1.2022823 69.679555
1.2023524 69.442356
1.2024224 69.205598
1.2024925 68.96928
1.2025626 68.733402
1.2026326 68.497964
1.2027027 68.262966
1.2027728 68.028407
1.2028428 67.794287
1.2029129 67.560606
1.202983 67.327365
1.2030531 67.094561
1.2031231 66.862197
1.2031932 66.63027
1.2032633 66.398782
1.2033333 66.167732
1.2034034 65.937119
1.2034735 65.706944
1.2035435 65.477207
1.2036136 65.247906
1.2036837 65.019043
1.2037538 64.790616
1.2038238 64.562626
1.2038939 64.335072
1.203964 64.107954
1.204034 63.881272
1.2041041 63.655026
1.2041742 63.429216
1.2042442 63.203841
1.2043143 62.978902
1.2043844 62.754397
1.2044545 62.530327
1.2045245 62.306692
1.2045946 62.083492
1.2046647 61.860725
1.2047347 61.638393
1.2048048 61.416494
1.2048749 61.19503
1.2049449 60.973998
1.205015 60.7534
1.2050851 60.533236
1.2051552 60.313504
1.2052252 60.094205
1.2052953 59.875338
1.2053654 59.656904
1.2054354 59.438901
1.2055055 59.221331
1.2055756 59.004193
1.2056456 58.787486
1.2057157 58.57121
1.2057858 58.355366
1.2058559 58.139953
1.2059259 57.92497
1.205996 57.710419
1.2060661 57.496297
1.2061361 57.282606
1.2062062 57.069345
1.2062763 56.856513
1.2063463 56.644112
1.2064164 56.432139
1.2064865 56.220597
1.2065566 56.009483
1.2066266 55.798798
1.2066967 55.588541
1.2067668 55.378714
1.2068368 55.169314
1.2069069 54.960343
1.206977 54.751799
1.207047 54.543683
1.2071171 54.335995
1.2071872 54.128734
1.2072573 53.921901
1.2073273 53.715494
1.2073974 53.509514
1.2074675 53.303961
1.2075375 53.098834
1.2076076 52.894133
1.2076777 52.689858
1.2077477 52.486009
1.2078178 52.282586
1.2078879 52.079588
1.207958 51.877015
1.208028 51.674867
1.2080981 51.473144
1.2081682 51.271846
1.2082382 51.070972
1.2083083 50.870523
1.2083784 50.670498
1.2084484 50.470896
1.2085185 50.271718
1.2085886 50.072964
1.2086587 49.874633
1.2087287 49.676725
1.2087988 49.47924
1.2088689 49.282178
1.2089389 49.085538
1.209009 48.889321
1.2090791 48.693526
1.2091491 48.498152
1.2092192 48.303201
1.2092893 48.108671
1.2093594 47.914563
1.2094294 47.720875
1.2094995 47.527609
1.2095696 47.334764
1.2096396 47.142339
1.2097097 46.950334
1.2097798 46.75875
1.2098498 46.567586
1.2099199 46.376842
1.20999 46.186517
1.2100601 45.996612
1.2101301 45.807126
1.2102002 45.618059
1.2102703 45.429411
1.2103403 45.241182
1.2104104 45.053371
1.2104805 44.865979
1.2105506 44.679005
1.2106206 44.492448
1.2106907 44.30631
1.2107608 44.120589
1.2108308 43.935285
1.2109009 43.750398
1.210971 43.565929
1.211041 43.381876
1.2111111 43.19824
1.2111812 43.01502
1.2112513 42.832216
1.2113213 42.649828
1.2113914 42.467856
1.2114615 42.2863
1.2115315 42.105159
1.2116016 41.924434
1.2116717 41.744123
1.2117417 41.564228
1.2118118 41.384747
1.2118819 41.20568
1.211952 41.027028
1.212022 40.84879
1.2120921 40.670965
1.2121622 40.493555
1.2122322 40.316558
1.2123023 40.139974
1.2123724 39.963803
1.2124424 39.788045
1.2125125 39.612701
1.2125826 39.437768
1.2126527 39.263248
1.2127227 39.08914
1.2127928 38.915444
1.2128629 38.74216
1.2129329 38.569287
1.213003 38.396826
1.2130731 38.224776
1.2131431 38.053137
1.2132132 37.881909
1.2132833 37.711091
1.2133534 37.540684
1.2134234 37.370687
1.2134935 37.201101
1.2135636 37.031924
1.2136336 36.863156
1.2137037 36.694798
1.2137738 36.52685
1.2138438 36.35931
1.2139139 36.19218
1.213984 36.025458
1.2140541 35.859144
1.2141241 35.693239
1.2141942 35.527742
1.2142643 35.362653
1.2143343 35.197972
1.2144044 35.033698
1.2144745 34.869832
1.2145445 34.706373
1.2146146 34.543321
1.2146847 34.380675
1.2147548 34.218436
1.2148248 34.056604
1.2148949 33.895178
1.214965 33.734157
1.215035 33.573543
1.2151051 33.413334
1.2151752 33.253531
1.2152452 33.094133
1.2153153 32.93514
1.2153854 32.776551
1.2154555 32.618368
1.2155255 32.460589
1.2155956 32.303214
1.2156657 32.146243
1.2157357 31.989676
1.2158058 31.833513
1.2158759 31.677754
1.2159459 31.522397
1.216016 31.367444
1.2160861 31.212894
1.2161562 31.058747
1.2162262 30.905002
1.2162963 30.751659
1.2163664 30.598719
1.2164364 30.44618
1.2165065 30.294044
1.2165766 30.142308
1.2166466 29.990975
1.2167167 29.840042
1.2167868 29.689511
1.2168569 29.53938
1.2169269 29.38965
1.216997 29.240321
1.2170671 29.091391
1.2171371 28.942862
1.2172072 28.794733
1.2172773 28.647003
1.2173473 28.499673
1.2174174 28.352742
1.2174875 28.20621
1.2175576 28.060077
1.2176276 27.914343
1.2176977 27.769007
1.2177678 27.62407
1.2178378 27.47953
1.2179079 27.335389
1.217978 27.191645
1.218048 27.048299
1.2181181 26.90535
1.2181882 26.762799
1.2182583 26.620644
1.2183283 26.478887
1.2183984 26.337525
1.2184685 26.196561
1.2185385 26.055992
1.2186086 25.915819
1.2186787 25.776043
1.2187487 25.636662
1.2188188 25.497676
1.2188889 25.359086
1.218959 25.22089
1.219029 25.08309
1.2190991 24.945684
1.2191692 24.808672
1.2192392 24.672055
1.2193093 24.535832
1.2193794 24.400003
1.2194494 24.264568
1.2195195 24.129526
1.2195896 23.994878
1.2196597 23.860622
1.2197297 23.72676
1.2197998 23.59329
1.2198699 23.460213
1.2199399 23.327528
1.22001 23.195236
1.2200801 23.063335
1.2201502 22.931826
1.2202202 22.800709
1.2202903 22.669983
1.2203604 22.539648
1.2204304 22.409705
1.2205005 22.280152
1.2205706 22.15099
1.2206406 22.022218
1.2207107 21.893837
1.2207808 21.765845
1.2208509 21.638244
1.2209209 21.511032
1.220991 21.384209
1.2210611 21.257776
1.2211311 21.131732
1.2212012 21.006077
1.2212713 20.880811
1.2213413 20.755933
1.2214114 20.631443
1.2214815 20.507342
1.2215516 20.383629
1.2216216 20.260303
1.2216917 20.137365
1.2217618 20.014814
1.2218318 19.89265
1.2219019 19.770874
1.221972 19.649484
1.222042 19.528481
1.2221121 19.407864
1.2221822 19.287633
1.2222523 19.167789
1.2223223 19.04833
1.2223924 18.929257
1.2224625 18.810569
1.2225325 18.692267
1.2226026 18.574349
1.2226727 18.456817
1.2227427 18.339669
1.2228128 18.222905
1.2228829 18.106526
1.222953 17.990531
1.223023 17.87492
1.2230931 17.759693
1.2231632 17.644849
1.2232332 17.530389
1.2233033 17.416311
1.2233734 17.302617
1.2234434 17.189305
1.2235135 17.076376
1.2235836 16.96383
1.2236537 16.851665
1.2237237 16.739882
1.2237938 16.628482
1.2238639 16.517462
1.2239339 16.406825
1.224004 16.296568
1.2240741 16.186693
1.2241441 16.077198
1.2242142 15.968084
1.2242843 15.85935
1.2243544 15.750997
1.2244244 15.643024
1.2244945 15.53543
1.2245646 15.428217
1.2246346 15.321382
1.2247047 15.214927
1.2247748 15.108852
1.2248448 15.003155
1.2249149 14.897836
1.224985 14.792897
1.2250551 14.688335
1.2251251 14.584152
1.2251952 14.480347
1.2252653 14.376919
1.2253353 14.273869
1.2254054 14.171197
1.2254755 14.068901
1.2255455 13.966983
1.2256156 13.865441
1.2256857 13.764276
1.2257558 13.663488
1.2258258 13.563075
1.2258959 13.463039
1.225966 13.363378
1.226036 13.264093
1.2261061 13.165184
1.2261762 13.06665
1.2262462 12.968491
1.2263163 12.870706
1.2263864 12.773297
1.2264565 12.676262
1.2265265 12.579601
1.2265966 12.483314
1.2266667 12.387402
1.2267367 12.291863
1.2268068 12.196697
1.2268769 12.101905
1.2269469 12.007486
1.227017 11.91344
1.2270871 11.819766
1.2271572 11.726466
1.2272272 11.633537
1.2272973 11.540981
1.2273674 11.448797
1.2274374 11.356984
1.2275075 11.265544
1.2275776 11.174474
1.2276476 11.083776
1.2277177 10.993449
1.2277878 10.903493
1.2278579 10.813907
1.2279279 10.724692
1.227998 10.635847
1.2280681 10.547372
1.2281381 10.459267
1.2282082 10.371531
1.2282783 10.284166
1.2283483 10.197169
1.2284184 10.110542
1.2284885 10.024283
1.2285586 9.9383934
1.2286286 9.8528721
1.2286987 9.7677192
1.2287688 9.6829344
1.2288388 9.5985176
1.2289089 9.5144685
1.228979 9.430787
1.229049 9.3474729
1.2291191 9.2645259
1.2291892 9.181946
1.2292593 9.0997329
1.2293293 9.0178863
1.2293994 8.9364062
1.2294695 8.8552923
1.2295395 8.7745445
1.2296096 8.6941624
1.2296797 8.6141461
1.2297497 8.5344951
1.2298198 8.4552095
1.2298899 8.3762889
1.22996 8.2977332
1.23003 8.2195422
1.2301001 8.1417156
1.2301702 8.0642534
1.2302402 7.9871553
1.2303103 7.9104211
1.2303804 7.8340506
1.2304505 7.7580437
1.2305205 7.6824001
1.2305906 7.6071196
1.2306607 7.5322021
1.2307307 7.4576474
1.2308008 7.3834552
1.2308709 7.3096254
1.2309409 7.2361578
1.231011 7.1630522
1.2310811 7.0903084
1.2311512 7.0179262
1.2312212 6.9459055
1.2312913 6.8742459
1.2313614 6.8029474
1.2314314 6.7320098
1.2315015 6.6614327
1.2315716 6.5912162
1.2316416 6.5213599
1.2317117 6.4518637
1.2317818 6.3827273
1.2318519 6.3139507
1.2319219 6.2455335
1.231992 6.1774757
1.2320621 6.1097769
1.2321321 6.0424371
1.2322022 5.975456
1.2322723 5.9088335
1.2323423 5.8425693
1.2324124 5.7766632
1.2324825 5.7111151
1.2325526 5.6459248
1.2326226 5.581092
1.2326927 5.5166166
1.2327628 5.4524984
1.2328328 5.3887372
1.2329029 5.3253329
1.232973 5.2622851
1.233043 5.1995937
1.2331131 5.1372586
1.2331832 5.0752795
1.2332533 5.0136563
1.2333233 4.9523887
1.2333934 4.8914766
1.2334635 4.8309197
1.2335335 4.7707179
1.2336036 4.710871
1.2336737 4.6513788
1.2337437 4.5922411
1.2338138 4.5334577
1.2338839 4.4750284
1.233954 4.416953
1.234024 4.3592314
1.2340941 4.3018633
1.2341642 4.2448486
1.2342342 4.188187
1.2343043 4.1318783
1.2343744 4.0759224
1.2344444 4.0203192
1.2345145 3.9650682
1.2345846 3.9101695
1.2346547 3.8556228
1.2347247 3.8014279
1.2347948 3.7475846
1.2348649 3.6940928
1.2349349 3.6409521
1.235005 3.5881625
1.2350751 3.5357238
1.2351451 3.4836357
1.2352152 3.4318981
1.2352853 3.3805107
1.2353554 3.3294734
1.2354254 3.278786
1.2354955 3.2284483
1.2355656 3.1784601
1.2356356 3.1288212
1.2357057 3.0795315
1.2357758 3.0305906
1.2358458 2.9819985
1.2359159 2.9337549
1.235986 2.8858597
1.2360561 2.8383126
1.2361261 2.7911135
1.2361962 2.7442622
1.2362663 2.6977584
1.2363363 2.6516021
1.2364064 2.6057929
1.2364765 2.5603307
1.2365465 2.5152154
1.2366166 2.4704466
1.2366867 2.4260243
1.2367568 2.3819482
1.2368268 2.3382182
1.2368969 2.294834
1.236967 2.2517955
1.237037 2.2091024
1.2371071 2.1667546
1.2371772 2.1247519
1.2372472 2.0830941
1.2373173 2.041781
1.2373874 2.0008123
1.2374575 1.960188
1.2375275 1.9199078
1.2375976 1.8799716
1.2376677 1.8403791
1.2377377 1.8011301
1.2378078 1.7622244
1.2378779 1.723662
1.2379479 1.6854425
1.238018 1.6475657
1.2380881 1.6100316
1.2381582 1.5728398
1.2382282 1.5359903
1.2382983 1.4994827
1.2383684 1.463317
1.2384384 1.4274928
1.2385085 1.3920102
1.2385786 1.3568687
1.2386486 1.3220683
1.2387187 1.2876087
1.2387888 1.2534898
1.2388589 1.2197114
1.2389289 1.1862732
1.238999 1.1531752
1.2390691 1.120417
1.2391391 1.0879985
1.2392092 1.0559195
1.2392793 1.0241799
1.2393493 0.99277935
1.2394194 0.96171774
1.2394895 0.93099487
1.2395596 0.90061055
1.2396296 0.87056458
1.2396997 0.84085678
1.2397698 0.81148694
1.2398398 0.78245488
1.2399099 0.7537604
1.23998 0.72540332
1.2400501 0.69738344
1.2401201 0.66970056
1.2401902 0.6423545
1.2402603 0.61534507
1.2403303 0.58867207
1.2404004 0.5623353
1.2404705 0.53633459
1.2405405 0.51066973
1.2406106 0.48534053
1.2406807 0.4603468
1.2407508 0.43568835
1.2408208 0.41136498
1.2408909 0.38737652
1.240961 0.36372275
1.241031 0.34040349
1.2411011 0.31741855
1.2411712 0.29476773
1.2412412 0.27245085
1.2413113 0.25046771
1.2413814 0.22881811
1.2414515 0.20750187
1.2415215 0.1865188
1.2415916 0.1658687
1.2416617 0.14555138
1.2417317 0.12556664
1.2418018 0.1059143
1.2418719 0.086594168
1.2419419 0.067606042
1.242012 0.048949736
1.2420821 0.030625055
1.2421522 0.012631809
1.2422222 -0.0050301949
1.2422923 -0.022361149
1.2423624 -0.039361246
1.2424324 -0.056030677
1.2425025 -0.072369635
1.2425726 -0.088378313
1.2426426 -0.1040569
1.2427127 -0.11940559
1.2427828 -0.13442458
1.2428529 -0.14911406
1.2429229 -0.16347421
1.242993 -0.17750524
1.2430631 -0.19120733
1.2431331 -0.20458068
1.2432032 -0.21762548
1.2432733 -0.23034192
1.2433433 -0.24273019
1.2434134 -0.25479049
1.2434835 -0.266523
1.2435536 -0.27792793
1.2436236 -0.28900545
1.2436937 -0.29975578
1.2437638 -0.31017908
1.2438338 -0.32027557
1.2439039 -0.33004543
1.243974 -0.33948885
1.244044 -0.34860603
1.2441141 -0.35739715
1.2441842 -0.36586242
1.2442543 -0.37400201
1.2443243 -0.38181613
1.2443944 -0.38930497
1.2444645 -0.39646871
1.2445345 -0.40330756
1.2446046 -0.4098217
1.2446747 -0.41601132
1.2447447 -0.42187663
1.2448148 -0.4274178
1.2448849 -0.43263503
1.244955 -0.43752852
1.245025 -0.44209845
1.2450951 -0.44634502
1.2451652 -0.45026843
1.2452352 -0.45386885
1.2453053 -0.45714649
1.2453754 -0.46010154
1.2454454 -0.46273419
1.2455155 -0.46504463
1.2455856 -0.46703305
1.2456557 -0.46869965
1.2457257 -0.47004462
1.2457958 -0.47106815
1.2458659 -0.47177043
1.2459359 -0.47215165
1.246006 -0.47221202
1.2460761 -0.47195171
1.2461461 -0.47137092
1.2462162 -0.47046985
1.2462863 -0.46924869
1.2463564 -0.46770762
1.2464264 -0.46584684
1.2464965 -0.46366655
1.2465666 -0.46116693
1.2466366 -0.45834817
1.2467067 -0.45521048
1.2467768 -0.45175404
1.2468468 -0.44797904
1.2469169 -0.44388568
1.246987 -0.43947414
1.2470571 -0.43474463
1.2471271 -0.42969733
1.2471972 -0.42433243
1.2472673 -0.41865013
1.2473373 -0.41265062
1.2474074 -0.40633409
1.2474775 -0.39970073
1.2475475 -0.39275074
1.2476176 -0.38548431
1.2476877 -0.37790163
1.2477578 -0.37000289
1.2478278 -0.36178828
1.2478979 -0.35325801
1.247968 -0.34441225
1.248038 -0.3352512
1.2481081 -0.32577505
1.2481782 -0.315984
1.2482482 -0.30587824
1.2483183 -0.29545796
1.2483884 -0.28472335
1.2484585 -0.27367461
1.2485285 -0.26231192
1.2485986 -0.25063548
1.2486687 -0.23864548
1.2487387 -0.22634211
1.2488088 -0.21372557
1.2488789 -0.20079605
1.2489489 -0.18755374
1.249019 -0.17399883
1.2490891 -0.16013152
1.2491592 -0.14595199
1.2492292 -0.13146044
1.2492993 -0.11665706
1.2493694 -0.10154204
1.2494394 -0.086115578
1.2495095 -0.070377865
1.2495796 -0.054329091
1.2496496 -0.037969449
1.2497197 -0.021299131
1.2497898 -0.0043183296
1.2498599 0.012972763
1.2499299 0.030573955
1.25 0.048485054
&
