# Atomization with functional PBE energies in eV
# retrieved from
# https://wiki.fysik.dtu.dk/gpaw/setups/molecule_tests.html
# on Oct.10, 2015
#
# VASP= J. Paier, R. Hirschl, M. Marsman and G. Kresse,
#       J. Chem. Phys. 122, 234102 (2005)
#
# substance, GPAW, VASP, error
#
'\rm{BeH}'                    'BEH'         2.3990    2.4070   -0.0080
'\rm{C}_2\rm{H}_2'            'C2'         18.0460   17.9740    0.0720
'\rm{C}_2\rm{H}_4'            'C2'         24.8370   24.7610    0.0760
'\rm{C}_2\rm{H}_6'            'C2'         31.1290   31.0490    0.0800
'\rm{CH}'                     'CH'          3.6750    3.6730    0.0020
'\rm{CH}_2(^1\rm{A}_1)'       'CH2_'        7.7670    7.7540    0.0130
'\rm{CH}_2(^3\rm{B}_1)'       'CH2_'        8.4410    8.4300    0.0110
'\rm{CH}_3'                   'CH3'        13.4580   13.4300    0.0280
'\rm{CH}_3\rm{Cl}'            'CH3'        17.3560   17.3200    0.0360
'\rm{H}_3\rm{COH}'            'H3'         22.5520   22.5190    0.0330
'\rm{H}_3\rm{CSH}'            'H3'         20.7450   20.7190    0.0260
'\rm{CH}_4'                   'CH4'        18.2330   18.1960    0.0370
'\rm{CN}'                     'CN'          8.5350    8.5640   -0.0290
'\rm{CO}'                     'CO'         11.6170   11.6480   -0.0310
'\rm{CO}_2'                   'CO2'        18.0020   18.0130   -0.0110
'\rm{SC}'                     'SC'          7.7900    7.7840    0.0060
'\rm{Cl}_2'                   'CL2'         2.8410    2.8530   -0.0120
'\rm{FCl}'                    'FCL'         3.1340    3.1350   -0.0010
'\rm{ClO}'                    'CLO'         3.5150    3.5390   -0.0240
'\rm{F}_2'                    'F2'          2.3120    2.2810    0.0310
'\rm{H}_2\rm{CO}'             'H2'         16.7340   16.7170    0.0170
'\rm{H}_2\rm{O}'              'H2'         10.1190   10.1340   -0.0150
'\rm{HOOH}'                   'H2O2'       12.2040   12.2110   -0.0070
'\rm{HCN}'                    'HCN'        14.1900   14.1500    0.0400
'\rm{HCO}'                    'HCO'        12.7900   12.7880    0.0020
'\rm{HCl}'                    'HCL'         4.6060    4.6100   -0.0040
'\rm{HF}'                     'HF'          6.1560    6.1360    0.0200
'\rm{HOCl}'                   'HOCL'        7.5900    7.5970   -0.0070
'\rm{Li}_2'                   'LI2'         0.8650    0.8630    0.0020
'\rm{LiF}'                    'LIF'         5.9810    6.0020   -0.0210
'\rm{LiH}'                    'LIH'         2.3310    2.3200    0.0110
'\rm{N}_2'                    'N2'         10.5720   10.5680    0.0040
'\rm{H}_2\rm{NNH}_2'          'H2'         19.7130   19.6310    0.0820
'\rm{NH}'                     'NH'          3.8360    3.8420   -0.0060
'\rm{NH}_2'                   'NH2'         8.1860    8.1830    0.0030
'\rm{NH}_3'                   'NH3'        13.1240   13.0830    0.0410
'\rm{NO}'                     'NO'          7.4170    7.4590   -0.0420
'\rm{Na}_2'                   'NA2'         0.7660    0.7680   -0.0020
'\rm{NaCl}'                   'NACL'        4.1010    4.0590    0.0420
'\rm{O}_2'                    'O2'          6.1580    6.2140   -0.0560
'\rm{OH}'                     'OH'          4.7490    4.7570   -0.0080
'\rm{P}_2'                    'P2'          5.2320    5.2690   -0.0370
'\rm{PH}_2'                   'PH2'         6.6740    6.7000   -0.0260
'\rm{PH}_3'                   'PH3'        10.3290   10.3640   -0.0350
'\rm{S}_2'                    'S2'          4.9800    5.0040   -0.0240
'\rm{SH}_2'                   'SH2'         7.8750    7.8920   -0.0170
'\rm{SO}'                     'SO'          6.0850    6.1360   -0.0510
'\rm{SO}_2'                   'SO2'        12.0570   12.1900   -0.1330
'\rm{Si}_2'                   'SI2'         3.5070    3.5260   -0.0190
'\rm{Si}_2\rm{H}_6'           'SI2'        22.4580   22.5280   -0.0700
'\rm{SiH}_2(^1\rm{A}_1)'      'SIH2'        6.3880    6.4140   -0.0260
'\rm{SiH}_2(^3\rm{B}_1)'      'SIH2'        5.6700    5.6940   -0.0240
'\rm{SiH}_3'                  'SIH3'        9.6010    9.6360   -0.0350
'\rm{SiH}_4'                  'SIH4'       13.5420   13.5860   -0.0440
'\rm{SiO}'                    'SIO'         8.4280    8.4820   -0.0540
