# Atomization with functional PBE energies in eV
# retrieved from 
# https://wiki.fysik.dtu.dk/gpaw/setups/molecule_tests.html
# on Oct.10, 2015
#
# VASP= J. Paier, R. Hirschl, M. Marsman and G. Kresse, 
#       J. Chem. Phys. 122, 234102 (2005)
#
# substance, GPAW, VASP, error
#
\rm{BeH}  2.399 2.407 -0.008
\rm{C}_2\rm{H}_2  18.046 17.974 +0.072
\rm{C}_2\rm{H}_4  24.837 24.761 +0.076
\rm{C}_2\rm{H}_6  31.129 31.049 +0.080
\rm{CH}  3.675 3.673 +0.002
\rm{CH}_2(^1\rm{A}_1)  7.767 7.754 +0.013
\rm{CH}_2(^3\rm{B}_1)  8.441 8.430 +0.011
\rm{CH}_3  13.458 13.430 +0.028
\rm{CH}_3\rm{Cl}  17.356 17.320 +0.036
\rm{H}_3\rm{COH}  22.552 22.519 +0.033
\rm{H}_3\rm{CSH}  20.745 20.719 +0.026
\rm{CH}_4  18.233 18.196 +0.037
\rm{CN}  8.535 8.564 -0.029
\rm{CO}  11.617 11.648 -0.031
\rm{CO}_2  18.002 18.013 -0.011
\rm{SC}  7.790 7.784 +0.006
\rm{Cl}_2  2.841 2.853 -0.012
\rm{FCl}  3.134 3.135 -0.001
\rm{ClO}  3.515 3.539 -0.024
\rm{F}_2  2.312 2.281 +0.031
\rm{H}_2\rm{CO}  16.734 16.717 +0.017
\rm{H}_2\rm{O}  10.119 10.134 -0.015
\rm{HOOH}  12.204 12.211 -0.007
\rm{HCN}  14.190 14.150 +0.040
\rm{HCO}  12.790 12.788 +0.002
\rm{HCl}  4.606 4.610 -0.004
\rm{HF}  6.156 6.136 +0.020
\rm{HOCl}  7.590 7.597 -0.007
\rm{Li}_2  0.865 0.863 +0.002
\rm{LiF}  5.981 6.002 -0.021
\rm{LiH}  2.331 2.320 +0.011
\rm{N}_2  10.572 10.568 +0.004
\rm{H}_2\rm{NNH}_2  19.713 19.631 +0.082
\rm{NH}  3.836 3.842 -0.006
\rm{NH}_2  8.186 8.183 +0.003
\rm{NH}_3  13.124 13.083 +0.041
\rm{NO}  7.417 7.459 -0.042
\rm{Na}_2  0.766 0.768 -0.002
\rm{NaCl}  4.101 4.059 +0.042
\rm{O}_2  6.158 6.214 -0.056
\rm{OH}  4.749 4.757 -0.008
\rm{P}_2  5.232 5.269 -0.037
\rm{PH}_2  6.674 6.700 -0.026
\rm{PH}_3  10.329 10.364 -0.035
\rm{S}_2  4.980 5.004 -0.024
\rm{SH}_2  7.875 7.892 -0.017
\rm{SO}  6.085 6.136 -0.051
\rm{SO}_2  12.057 12.190 -0.133
\rm{Si}_2  3.507 3.526 -0.019
\rm{Si}_2\rm{H}_6  22.458 22.528 -0.070
\rm{SiH}_2(^1\rm{A}_1)  6.388 6.414 -0.026
\rm{SiH}_2(^3\rm{B}_1)  5.670 5.694 -0.024
\rm{SiH}_3  9.601 9.636 -0.035
\rm{SiH}_4  13.542 13.586 -0.044
\rm{SiO}  8.428 8.482 -0.054
