!dpcntl
  ezero[ev]=0.  emin[ev]=-30. emax[ev]=3. ymin=-0. ymax=7. 
  !graph prefix='Dos_M/'
    !SET ID='total' COLOR='BLACK'         !END
    !SET ID='hs'     COLOR='BLUE'          !END
    !SET ID='cs'     COLOR='green' stack=T !END
    !SET ID='cp'     COLOR='green' stack=T !END
    !SET ID='os'     COLOR='RED'   stack=T !END
    !SET ID='op'     COLOR='RED'   stack=T !END
  !end
  !graph prefix='Dos_M/' ymin=0. ymax=0.2 scale=1.
    !SET ID='hs' COLOR='blue' !END
  !end
  !graph prefix='Dos_M/' ymin=0. ymax=1.5 scale=0.5
    !SET ID='os'   COLOR='yellow'         !END
    !SET ID='op'   COLOR='red'    stack=T !END
  !end
  !graph prefix='Dos_M/' ymin=0. ymax=1. scale=0.3333
    !SET ID='cs'   COLOR='cyan'         !END
    !SET ID='cp'   COLOR='green'    stack=T !END
  !end
  !graph prefix='Dos_M/' ymin=0. ymax=3.
    !SET ID='opi' COLOR='RED' !END
    !SET ID='cpi' COLOR='green' stack=T !END
  !end
  !graph prefix='Dos_M/' ymin=0. ymax=1.5
    !SET ID='hbridge'   COLOR='blue'           !END
    !SET ID='osp2short' COLOR='red'    stack=T !END
    !SET ID='osp2long'  COLOR='yellow' stack=T !END
  !end
  !graph prefix='Dos_M/' ymin=-0.2 ymax=0.8
    !SET ID='ohshort' COLOR='RED'          !END
    !SET ID='ohlong'  COLOR='yellow' stack=T !END
  !end
  !graph prefix='Dos_M/' ymin=-1. ymax=1.
    !SET ID='piccdouble' COLOR='green' !END
    !SET ID='piccsingle' COLOR='cyan' stack=T !END
  !end
  !graph prefix='Dos_M/' ymin=-1.5 ymax=1.5
    !SET ID='piocdouble' COLOR='RED' !END
    !SET ID='piocsingle' COLOR='yellow' stack=T !END
  !end
!end
!eob
