!dcntl
  !generic prefix='Dos/' !end
  !Grid emin[ev]=-20. emax[ev]=25. de[ev]=0.001 !end
  !WEIGHT ID='total' TYPE='TOTAL'  !END
  !WEIGHT ID='os'  
     !ATOM NAME='O_1' TYPE='S' !END
     !ATOM NAME='O_2' TYPE='S' !END
  !END
  !WEIGHT ID='op'  
     !ATOM NAME='O_1' TYPE='P' !END
     !ATOM NAME='O_2' TYPE='P' !END
  !END
  !WEIGHT ID='nis' 
     !ATOM NAME='NI1' TYPE='S'  !END  
     !ATOM NAME='NI2' TYPE='S'  !END  
  !END
  !WEIGHT ID='nip' 
     !ATOM NAME='NI1' TYPE='P'  !END  
     !ATOM NAME='NI2' TYPE='P'  !END  
  !END
  !WEIGHT ID='nid' 
     !ATOM NAME='NI1' TYPE='D'  !END  
     !ATOM NAME='NI2' TYPE='D'  !END  
  !END
  !WEIGHT ID='nieg'  
     !ORB ATOM='NI1' TYPE='D3Z2-R2'  !END
     !ORB ATOM='NI1' TYPE='DX2-Y2'  !END
     !ORB ATOM='NI2' TYPE='D3Z2-R2'  !END
     !ORB ATOM='NI2' TYPE='DX2-Y2'  !END
  !end
  !WEIGHT ID='nit2g'  
     !ORB ATOM='NI1' TYPE='DXY'  !END
     !ORB ATOM='NI1' TYPE='DYZ'  !END
     !ORB ATOM='NI1' TYPE='DXZ'  !END
     !ORB ATOM='NI2' TYPE='DXY'  !END
     !ORB ATOM='NI2' TYPE='DYZ'  !END
     !ORB ATOM='NI2' TYPE='DXZ'  !END
  !end
  !WEIGHT ID='ni1eg'  
     !ORB ATOM='NI1' TYPE='D3Z2-R2'  !END
     !ORB ATOM='NI1' TYPE='DX2-Y2'  !END
  !end
  !WEIGHT ID='ni1t2g'  
     !ORB ATOM='NI1' TYPE='DXY'  !END
     !ORB ATOM='NI1' TYPE='DYZ'  !END
     !ORB ATOM='NI1' TYPE='DXZ'  !END
  !end
  !WEIGHT ID='ni2eg'  
     !ORB ATOM='NI2' TYPE='D3Z2-R2'  !END
     !ORB ATOM='NI2' TYPE='DX2-Y2'  !END
  !end
  !WEIGHT ID='ni2t2g'  
     !ORB ATOM='NI2' TYPE='DXY'  !END
     !ORB ATOM='NI2' TYPE='DYZ'  !END
     !ORB ATOM='NI2' TYPE='DXZ'  !END
  !end
!END
!EOB 

