!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  3.59552   0.00000   0.00000
               0.00000   3.59552   0.00000
               0.00000   0.00000   3.59552 !END
  @MN.species@
  !ATOM name='MN1'  R=  0.00000   0.00000   0.00000 !END
  !ATOM name='MN2'  R=  0.00000   1.79776   1.79776 !END
  !ATOM name='MN3'  R=  1.79776   0.00000   1.79776 !END
  !ATOM name='MN4'  R=  1.79776   1.79776   0.00000 !END
  !ORBPOT_X
    !POT ATOM='MN1' VALUE=+0.1 TYPE='D' RC=1.5 S=1 !END
    !POT ATOM='MN2' VALUE=+0.1 TYPE='D' RC=1.5 S=1 !END
    !POT ATOM='MN3' VALUE=-0.1 TYPE='D' RC=1.5 S=1 !END
    !POT ATOM='MN4' VALUE=-0.1 TYPE='D' RC=1.5 S=1 !END
  !END
!END
!EOB

