!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  3.30466   0.00000   0.00000
               0.00000  11.31694   0.00000
               0.00000   0.00000   4.57327 !END
  @P_.species@
  !ATOM name='P_1'  R=  0.00000   1.05893   0.39874 !END
  !ATOM name='P_2'  R=  0.00000  10.25801   4.17453 !END
  !ATOM name='P_3'  R=  0.00000   4.59954   2.68538 !END
  !ATOM name='P_4'  R=  0.00000   6.71740   1.88789 !END
  !ATOM name='P_5'  R=  1.65233   6.71740   0.39874 !END
  !ATOM name='P_6'  R=  1.65233   4.59954   4.17453 !END
  !ATOM name='P_7'  R=  1.65233  10.25801   2.68538 !END
  !ATOM name='P_8'  R=  1.65233   1.05893   1.88789 !END
!END
!EOB

