!STRUCTURE
  !GENERIC LUNIT[AA]=1. !END   
  !OCCUPATIONS EMPTY=5 !END
  !LATTICE T= 0.00000 6.00000  6.00000               
              6.00000 0.00000  6.00000               
              6.00000 6.00000  0.0000 !END
  !SPECIES NAME='C_' ID='C_.75_6.0' NPRO=2 2 1 LRHOX=2 !END 
  !SPECIES NAME='O_' ID='O_.75_6.0' NPRO=2 2 1 LRHOX=2 !END 
  !SPECIES NAME='H_' ID='H_.75_6.0' NPRO=1 1 0 LRHOX=2 !END 
  !ATOM NAME='C_1' R=   -1.22686    0.20947    0.20017 !END 
  !ATOM NAME='C_2' R=    0.12930    0.79738    0.34620 !END
  !ATOM NAME='C_3' R=    1.30591    0.21615    0.02262 !END
  !ATOM NAME='H_4' R=    0.17192    1.80149    0.75751 !END
  !ATOM NAME='O_5' R=   -1.41386   -0.90880   -0.24663 !END
  !ATOM NAME='O_6' R=    1.43298   -1.02727   -0.49993 !END
  !ATOM NAME='H_7' R=    2.21462    0.78505    0.19292 !END
  !ATOM NAME='H_8' R=    0.70291   -1.62339   -0.69512 !END
  !ATOM NAME='H_9' R=   -2.08289    0.80221    0.50490 !END
  !ISOLATE DECOUPLE=T !END
!END 
!EOB
