!DCNTL
  !GENERIC  PREFIX='Dos_F/' !END
  !GRID  !END
  !WEIGHT ID='total' TYPE='TOTAL' !END
  !WEIGHT ID='s' 
    !ATOM NAME='FE1' TYPE='S' !END 
  !END
  !WEIGHT ID='p' 
    !ATOM NAME='FE1' TYPE='P' !END 
  !END
  !WEIGHT ID='d' 
    !ATOM NAME='FE1' TYPE='D' !END 
  !END
  !WEIGHT ID='t2g' 
    !ORB  ATOM='FE1' TYPE='DXY' !END 
    !ORB  ATOM='FE1' TYPE='DYZ' !END 
    !ORB  ATOM='FE1' TYPE='DXZ' !END 
  !END
  !WEIGHT ID='eg' 
    !ORB  ATOM='FE1' TYPE='DX2-Y2' !END 
    !ORB  ATOM='FE1' TYPE='D3Z2-R2' !END 
  !END
!END
!EOB
