!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   0.00000        2.07448        2.07448
                2.07448        0.00000        2.07448
                2.07448        2.07448        0.00000 !END
  @AG.species@
  !ATOM name='AG1'  R=   0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  0.00000        2.02074        2.02074
               2.02074        0.00000        2.02074
               2.02074        2.02074        0.00000 !END
  @AL.species@
  !ATOM name='AL1'  R=  0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  0.00000        2.96646        2.96646
               2.96646        0.00000        2.96646
               2.96646        2.96646        0.00000 !END
  @AR.species@
  !ATOM name='AR1'  R=  0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  3.82055   0.00000   0.00000
              -1.91028   3.30869   0.00000
               0.00000   0.00000  10.78963 !END
  @AS.species@
  !ATOM name='AS1'  R=  0.00000   0.00000   2.44461 !END
  !ATOM name='AS2'  R=  0.00000   0.00000   8.34502 !END
  !ATOM name='AS3'  R=  1.91029   1.10289   6.04111 !END
  !ATOM name='AS4'  R=  1.91029   1.10289   1.15190 !END
  !ATOM name='AS5'  R= -0.00002   2.20581   9.63773 !END
  !ATOM name='AS6'  R= -0.00002   2.20581   4.74852 !END
!END
!EOB


From AS.cif Lejaeghere et. al.
!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=         0.00000        2.07981        2.07981
                      2.07981        0.00000        2.07981
                      2.07981        2.07981        0.00000 !END
  @AU.species@
  !ATOM name='AU1'  R=         0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  4.90067   0.00000   0.00000 
              -2.45034   4.24410   0.00000 
               2.45033  -1.41470   4.18412  !END
  @B.species@
  !ATOM name='B_1'  R=  6.47800  -0.91067   2.82282  !END
  !ATOM name='B_2'  R= -1.57733   3.74008   1.36130  !END
  !ATOM name='B_3'  R=  4.90064   1.82139   2.82282  !END
  !ATOM name='B_4'  R=  0.00002   1.00802   1.36130  !END
  !ATOM name='B_5'  R=  3.32329  -0.91067   2.82282  !END
  !ATOM name='B_6'  R=  1.57738   3.74008   1.36130  !END
  !ATOM name='B_7'  R=  3.45323   0.83568   0.30435  !END
  !ATOM name='B_8'  R=  1.44743   1.99373   3.87977  !END
  !ATOM name='B_9'  R=  2.45036   2.57271   0.30435  !END
  !ATOM name='B_10' R=  2.45031   0.25670   3.87977  !END
  !ATOM name='B_11' R=  1.44749   0.83568   0.30435  !END
  !ATOM name='B_12' R=  3.45318   1.99373   3.87977  !END
!END
!EOB
!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  -2.50930        2.50930        2.50930
                2.50930       -2.50930        2.50930
                2.50930        2.50930       -2.50930 !END
  @BA.species@
  !ATOM name='BA1'  R=   0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   2.26276   0.00000   0.00000
                1.13138   1.95961   0.00000
                0.00000   0.00000   3.57316 !END
  @BE.species@
  !ATOM name='BE1'  R= 0.00000   0.00000   0.00000 !END
  !ATOM name='BE2'  R= 1.13137   0.65320   1.78658 !END
!END
!EOB


!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   4.58866   0.00000   0.00000
               -2.29433   3.97390   0.00000
                0.00000   0.00000  12.18223 !END
  @BI.species@
  !ATOM name='BI1'  R=   0.00000   0.00000   2.84747  !END
  !ATOM name='BI2'  R=   0.00000   0.00000   9.33476  !END
  !ATOM name='BI3'  R=   2.29435   1.32462   6.90818  !END
  !ATOM name='BI4'  R=   2.29435   1.32462   1.21323  !END
  !ATOM name='BI5'  R=  -0.00002   2.64928  10.96900  !END
  !ATOM name='BI6'  R=  -0.00002   2.64928   5.27405  !END
!END
!EOB

Samse structur type as As
!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  8.22860   0.00000   0.00000
               0.00000   4.22731   0.00000
               0.00000   0.00000   9.03323 !END
  @BR.species@
  !ATOM name='BR1'  R=   0.00000   1.58837   7.97490  !END
  !ATOM name='BR2'  R=   0.00000   0.52529   3.45828  !END
  !ATOM name='BR3'  R=   0.00000   3.70202   5.57495  !END
  !ATOM name='BR4'  R=   0.00000   2.63894   1.05833  !END
  !ATOM name='BR5'  R=   4.11430   3.70202   7.97490  !END
  !ATOM name='BR6'  R=   4.11430   2.63894   3.45828  !END
  !ATOM name='BR7'  R=   4.11430   1.58837   5.57495  !END
  !ATOM name='BR8'  R=   4.11430   0.52529   1.05833  !END
!END
!EOB













!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  2.46857   0.00000   0.00000
              -1.23429   2.13784   0.00000
               0.00000   0.00000   8.84079 !END
  @C.species@
  !ATOM name='C_1'  R=  0.00000   0.00000   2.21020  !END
  !ATOM name='C_2'  R=  0.00000   0.00000   6.63059  !END
  !ATOM name='C_3'  R= -0.00001   1.42524   2.21020  !END
  !ATOM name='C_4'  R=  1.23430   0.71261   6.63059  !END
!END
!EOB
!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  0.00000        2.76347        2.76347
               2.76347        0.00000        2.76347
               2.76347        2.76347        0.00000 !END
  @CA.species@
  !ATOM name='CA1'  R=  0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   3.03716   0.00000   0.00000
                1.51858   2.63026   0.00000
                0.00000   0.00000   5.77061   !END
  @CD.species@
  !ATOM name='CD1'  R=   0.00000   0.00000   0.00000 !END
  !ATOM name='CD2'  R=   1.51856   0.87674   2.88530 !END
!END
!EOB
!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  7.77875   0.00000   0.00000
               0.00000   4.34941   0.00000
               0.00000   0.00000   9.02754 !END
  @X.species@
  !ATOM name='CL1'  R=  0.00000   1.77813   8.11106  !END
  !ATOM name='CL2'  R=  0.00000   0.39658   3.59729  !END
  !ATOM name='CL3'  R=  0.00000   3.95283   5.43025  !END
  !ATOM name='CL4'  R=  0.00000   2.57128   0.91648  !END
  !ATOM name='CL5'  R=  3.88937   3.95283   8.11106  !END
  !ATOM name='CL6'  R=  3.88937   2.57128   3.59729  !END
  !ATOM name='CL7'  R=  3.88937   1.77813   5.43025  !END
  !ATOM name='CL8'  R=  3.88937   0.39658   0.91648  !END
!END
!EOB
!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=2 SPIN[hbar]=0.5 !END
  !KPOINTS R=45. !END
  !LATTICE T=  2.49680   0.00000   0.00000
               1.24840   2.16229   0.00000
               0.00000   0.00000   4.03081 !END
  @CO.species@
  !ATOM name='CO1'  R=   0.00000   0.00000   0.00000 !END
  !ATOM name='CO2'  R=   1.24839   0.72076   2.01540 !END
!END
!EOB
!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=2 !END
  !KPOINTS R=45. !END
  !LATTICE T=  2.87727        0.00000        0.00000
               0.00000        2.87727        0.00000
               0.00000        0.00000        2.87727 !END
  @CR.species@
  !ATOM name='CR1'  R=  0.00000        0.00000        0.00000 !END
  !ATOM name='CR2'  R=  1.43863        1.43863        1.43863 !END
  !ORBPOT_X
    !POT ATOM='CR1' VALUE=+0.1 TYPE='D' RC=1.5 S=1 !END
    !POT ATOM='CR2' VALUE=-0.1 TYPE='D' RC=1.5 S=1 !END
  !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  -3.08767        3.08767        3.08767
                3.08767       -3.08767        3.08767
                3.08767        3.08767       -3.08767 !END
  @CS.species@
  !ATOM name='CS1'  R=   0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  0.00000        1.81798        1.81798
               1.81798        0.00000        1.81798
               1.81798        1.81798        0.00000 !END
  @CU.species@
  !ATOM name='CU1'  R=  0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  6.16310   0.00000   0.00000
               0.00000   3.68505   0.00000
              -0.81704   0.00000   6.87706 !END
  @F.species@
  !ATOM name='F_1'  R=  1.49468   1.21717   0.64734  !END
  !ATOM name='F_2'  R=  3.85137   2.46788   6.22973  !END
  !ATOM name='F_3'  R=  4.25990   1.21717   2.79119  !END
  !ATOM name='F_4'  R=  1.08616   2.46788   4.08587  !END
  !ATOM name='F_5'  R=  4.57623   3.05970   0.64734  !END
  !ATOM name='F_6'  R=  0.76982   0.62535   6.22973  !END
  !ATOM name='F_7'  R=  1.17835   3.05970   2.79119  !END
  !ATOM name='F_8'  R=  4.16771   0.62535   4.08587  !END
!END
!EOB
!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=2 SPIN[HBAR]=1. !END
  !KPOINTS R=45. !END
  !LATTICE T= -1.41991        1.41991        1.41991
               1.41991       -1.41991        1.41991
               1.41991        1.41991       -1.41991 !END
  @FE.species@
  !ATOM name='FE1'  R=  0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  4.56689   0.00000   0.00000
               0.00000   7.75330   0.00000
               0.00000   0.00000   4.59978 !END
  @GA.species@
  !ATOM name='GA1'  R=  0.00000   1.21277   0.37350 !END
  !ATOM name='GA2'  R=  0.00000   6.54053   4.22628 !END
  !ATOM name='GA3'  R=  0.00000   2.66388   2.67339 !END
  !ATOM name='GA4'  R=  0.00000   5.08942   1.92639 !END
  !ATOM name='GA5'  R=  2.28344   5.08942   0.37350 !END
  !ATOM name='GA6'  R=  2.28344   2.66388   4.22628 !END
  !ATOM name='GA7'  R=  2.28344   6.54053   2.67339 !END
  !ATOM name='GA8'  R=  2.28344   1.21277   1.92639 !END
!END
!EOB
!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  0.00000        2.88826        2.88826
               2.88826        0.00000        2.88826
               2.88826        2.88826        0.00000 !END
  @GE.species@
  !ATOM name='GE1'  R=  0.00000        0.00000        0.00000 !END
  !ATOM name='GE2'  R=  1.44413        1.44413        1.44413 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  4.00759   0.00000   0.00000
              -2.00380   3.47067   0.00000
               0.00000   0.00000   5.00307 !END
  @H.species@
  !ATOM name='H_1'  R=  -0.00002   2.31379   0.87544 !END
  !ATOM name='H_2'  R=   2.00381   1.15688   4.12763 !END
  !ATOM name='H_3'  R=   2.00381   1.15688   3.37697 !END
  !ATOM name='H_4'  R=  -0.00002   2.31379   1.62610 !END
!END
!EOB
!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  2.92661   0.00000   0.00000
               1.46330   2.53452   0.00000
               0.00000   0.00000   4.77913 !END
  @HE.species@
  !ATOM name='HE1'  R= 0.00000   0.00000   0.00000 !END
  !ATOM name='HE2'  R= 1.46329   0.84483   2.38956 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  3.20273   0.00000   0.00000
               1.60136   2.77365   0.00000
               0.00000   0.00000   5.06493 !END
  @HF.species@
  !ATOM name='HF1'  R=  0.00000   0.00000   0.00000  !END
  !ATOM name='HF1'  R=  1.60135   0.92454   2.53246  !END
!END		        
!EOB




!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  4.10305   0.00000   0.00000
               0.00000   4.10305   0.00000
               0.00000   0.00000   3.54831 !END
  @HG.species@
  !ATOM name='HG1'  R=  0.00000   0.00000   0.00000 !END
  !ATOM name='HG2'  R=  2.05153   2.05152   1.77416 !END
!END
!EOB
!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   8.57701   0.00000   0.00000
                0.00000   4.55422   0.00000
                0.00000   0.00000  10.18381 !END
  @I.species@
  !ATOM name='I_1'  R=   0.00000   1.65819   8.94719 !END
  !ATOM name='I_2'  R=   0.00000   0.61892   3.85528 !END
  !ATOM name='I_3'  R=   0.00000   3.93530   6.32853 !END
  !ATOM name='I_4'  R=   0.00000   2.89603   1.23662 !END
  !ATOM name='I_5'  R=   4.28850   3.93530   8.94719 !END
  !ATOM name='I_6'  R=   4.28851   2.89603   3.85528 !END
  !ATOM name='I_7'  R=   4.28850   1.65819   6.32853 !END
  !ATOM name='I_8'  R=   4.28851   0.61892   1.23662 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   3.29841   0.00000   0.00000
                0.00000   3.29841   0.00000
                0.00000   0.00000   5.06256 !END
  @IN.species@
  !ATOM name='IN1'  R=  0.00000   0.00000   0.00000 !END
  !ATOM name='IN2'  R=  1.64920   1.64920   2.53128 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=         0.00000        1.93691        1.93691
                      1.93691        0.00000        1.93691
                      1.93691        1.93691        0.00000 !END
  @IR.species@
  !ATOM name='IR1'  R=         0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T= -2.64133        2.64133        2.64133
               2.64133       -2.64133        2.64133
               2.64133        2.64133       -2.64133 !END
  @K.species@
  !ATOM name='K1'  R=  0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   0.00000        3.19495        3.19495
                3.19495        0.00000        3.19495
                3.19495        3.19495        0.00000 !END
  @KR.species@
  !ATOM name='KR1'  R=  0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  7.64004   0.00000   0.00000
               7.02118   3.01218   0.00000
               7.02118   1.44252   2.64431 !END
  @LI.species@
  !ATOM name='LI1'  R=  0.00000   0.00000   0.00000 !END
  !ATOM name='LI2'  R=  4.81826   0.98992   0.58762 !END
  !ATOM name='LI3'  R= 16.86414   3.46478   2.05669 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  3.52388   0.00000   0.00000
               1.76194   3.05177   0.00000
               0.00000   0.00000   5.48025 !END
  @LU.species@
  !ATOM name='LU1'  R=  0.00000   0.00000   0.00000!END
  !ATOM name='LU2'  R=  1.76192   1.01725   2.74013!END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  3.19405   0.00000   0.00000
               1.59702   2.76613   0.00000
               0.00000   0.00000   5.17198 !END
  @MG.species@
  !ATOM name='MG1'  R=  0.00000   0.00000   0.00000 !END
  !ATOM name='MG2'  R=  1.59701   0.92203   2.58599 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  3.59552   0.00000   0.00000
               0.00000   3.59552   0.00000
               0.00000   0.00000   3.59552 !END
  @MN.species@
  !ATOM name='MN1'  R=  0.00000   0.00000   0.00000 !END
  !ATOM name='MN2'  R=  0.00000   1.79776   1.79776 !END
  !ATOM name='MN3'  R=  1.79776   0.00000   1.79776 !END
  !ATOM name='MN4'  R=  1.79776   1.79776   0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  -1.58159        1.58159        1.58159
                1.58159       -1.58159        1.58159
                1.58159        1.58159       -1.58159 !END
  @MO.species@
  !ATOM name='MO1'  R=   0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  6.19019   0.00000   0.00000
               0.00000   6.19019   0.00000
               0.00000   0.00000   6.19019 !END
  @N.species@
  !ATOM name='N_1'  R=  0.32121   0.32121   0.32121 !END
  !ATOM name='N_2'  R=  5.86898   5.86898   5.86898 !END
  !ATOM name='N_3'  R=  2.77389   5.86898   3.41630 !END
  !ATOM name='N_4'  R=  3.41630   0.32121   2.77389 !END
  !ATOM name='N_5'  R=  5.86898   3.41630   2.77389 !END
  !ATOM name='N_6'  R=  0.32121   2.77389   3.41630 !END
  !ATOM name='N_7'  R=  3.41630   2.77389   5.86898 !END
  !ATOM name='N_8'  R=  2.77389   3.41630   0.32121 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  9.41813   0.00000   0.00000
               8.67443   3.66816   0.00000
               8.67443   1.75869   3.21907 !END
  @NA.species@
  !ATOM name='NA1'  R=  0.00000   0.00000   0.00000 !END
  !ATOM name='NA2'  R=  5.94816   1.20595   0.71534 !END
  !ATOM name='NA3'  R= 20.81883   4.22089   2.50372 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  -1.65569        1.65569        1.65569
                1.65569       -1.65569        1.65569
                1.65569        1.65569       -1.65569 !END
  @NB.species@
  !ATOM name='NB1'  R=   0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  0.00000        2.30047        2.30047
               2.30047        0.00000        2.30047
               2.30047        2.30047        0.00000 !END
  @NE.species@
  !ATOM name='NE1'  R=  0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  0.00000        1.76442        1.76442
               1.76442        0.00000        1.76442
               1.76442        1.76442        0.00000 !END
  @NI.species@
  !ATOM name='NI1'  R=  0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  4.27163   0.00000   0.00000
               0.00000   4.27682   0.00000
               1.80667   0.00000   4.19933 !END
  @O.species@
  !ATOM name='O_1'  R=  4.27100   0.00000   0.61592 !END
  !ATOM name='O_2'  R=  1.80729   0.00000   3.58341 !END
  !ATOM name='O_3'  R=  2.13519   2.13841   0.61592 !END
  !ATOM name='O_4'  R=  3.94311   2.13841   3.58341 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  2.75895   0.00000   0.00000
               1.37947   2.38932   0.00000
               0.00000   0.00000   4.35694 !END
  @OS.species@
  !ATOM name='OS1'  R=  0.00000   0.00000   0.00000 !END
  !ATOM name='OS2'  R=  1.37946   0.79643   2.17847 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  3.30466   0.00000   0.00000
               0.00000  11.31694   0.00000
               0.00000   0.00000   4.57327 !END
  @P.species@
  !ATOM name='P_1'  R=  0.00000   1.05893   0.39874 !END
  !ATOM name='P_2'  R=  0.00000  10.25801   4.17453 !END
  !ATOM name='P_3'  R=  0.00000   4.59954   2.68538 !END
  !ATOM name='P_4'  R=  0.00000   6.71740   1.88789 !END
  !ATOM name='P_5'  R=  1.65233   6.71740   0.39874 !END
  !ATOM name='P_6'  R=  1.65233   4.59954   4.17453 !END
  !ATOM name='P_7'  R=  1.65233  10.25801   2.68538 !END
  !ATOM name='P_8'  R=  1.65233   1.05893   1.88789 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=         0.00000        2.51984        2.51984
                      2.51984        0.00000        2.51984
                      2.51984        2.51984        0.00000 !END
  @PB.species@
  !ATOM name='PB1'  R=         0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   0.00000        1.97151        1.97151
                1.97151        0.00000        1.97151
                1.97151        1.97151        0.00000 !END
  @PD.species@
  !ATOM name='PD1'  R=   0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  3.34818   0.00000   0.00000
               0.00000   3.34818   0.00000
               0.00000   0.00000   3.34818 !END
  @PO.species@
  !ATOM name='PO1'  R=  0.00000   0.00000   0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=         0.00000        1.98649        1.98649
                      1.98649        0.00000        1.98649
                      1.98649        1.98649        0.00000 !END
  @PT.species@
  !ATOM name='PT1'  R=         0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  -2.83487        2.83487        2.83487
                2.83487       -2.83487        2.83487
                2.83487        2.83487       -2.83487 !END
  @RB.species@
  !ATOM name='RB1'  R=   0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  2.77447   0.00000   0.00000
               1.38723   2.40276   0.00000
               0.00000   0.00000   4.47993 !END
  @RE.species@
  !ATOM name='RE1'  R=  0.00000   0.00000   0.00000 !END
  !ATOM name='RE2'  R=  1.38722   0.80091   2.23996 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   0.00000        1.91666        1.91666
                1.91666        0.00000        1.91666
                1.91666        1.91666        0.00000 !END
  @RH.species@
  !ATOM name='RH1'  R=   0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=         0.00000        3.59295        3.59295
                      3.59295        0.00000        3.59295
                      3.59295        3.59295        0.00000 !END
  @RN.species@
  !ATOM name='RN1'  R=         0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   2.72661   0.00000   0.00000
                1.36330   2.36131   0.00000
                0.00000   0.00000   4.30050 !END
  @RU.species@
  !ATOM name='RU1'  R=   0.00000   0.00000   0.00000 !END
  !ATOM name='RU2'  R=   1.36329   0.78710   2.15025 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  2.58153   0.00000   0.00000
              -0.06557   2.58070   0.00000
              -0.06557  -0.06726   2.57982 !END
  @S.species@
  !ATOM name='S_1'  R=  0.00000   0.00000   0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   4.52464   0.00000   0.00000
               -2.26232   3.91845   0.00000
                0.00000   0.00000   5.04978 !END
  @SE.species@
  !ATOM name='SE1'  R=   0.99103   0.00000   1.68324 !END
  !ATOM name='SE2'  R=  -0.49552   0.85826   3.36654 !END
  !ATOM name='SE3'  R=   1.76680   3.06019   0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  3.32145   0.00000   0.00000
               1.66072   2.87646   0.00000
               0.00000   0.00000   5.16192 !END
  @SC.species@
  !ATOM name='SC1'  R=  0.00000   0.00000   0.00000 !END
  !ATOM name='SC2'  R=  1.66071   0.95881   2.58096 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  4.52464   0.00000   0.00000
              -2.26232   3.91845   0.00000
               0.00000   0.00000   5.04978 !END
  @SE.species@
  !ATOM name='SE1'  R=  0.99103   0.00000   1.68324 !END
  !ATOM name='SE2'  R= -0.49552   0.85826   3.36654 !END
  !ATOM name='SE3'  R=  1.76680   3.06019   0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  0.00000        2.73921        2.73921
               2.73921        0.00000        2.73921
               2.73921        2.73921        0.00000 !END
  @SI.species@
  !ATOM name='SI1'  R=  0.00000        0.00000        0.00000 !END
  !ATOM name='SI2'  R=  1.36960        1.36960        1.36960 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   0.00000        3.32871        3.32871
                3.32871        0.00000        3.32871
                3.32871        3.32871        0.00000 !END
  @SN.species@
  !ATOM name='SN1'  R=   0.00000        0.00000        0.00000 !END
  !ATOM name='SN2'  R=   1.66435        1.66435        1.66435 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   0.00000        3.01035        3.01035
                3.01035        0.00000        3.01035
                3.01035        3.01035        0.00000 !END
  @SR.species@
  !ATOM name='SR1'  R=   0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=        -1.65996        1.65996        1.65996
                      1.65996       -1.65996        1.65996
                      1.65996        1.65996       -1.65996 !END
  @TA.species@
  !ATOM name='TA1'  R=         0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   2.76187   0.00000   0.00000
                1.38093   2.39185   0.00000
                0.00000   0.00000   4.41905 !END
  @TC.species@
  !ATOM name='TC1'  R=   0.00000   0.00000   0.00000 !END
  !ATOM name='TC2'  R=   1.38092   0.79728   2.20953 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   4.50788   0.00000   0.00000
               -2.25394   3.90394   0.00000
                0.00000   0.00000   5.96346 !END
  @TE.species@
  !ATOM name='TE1'  R=   1.21559   0.00000   1.98780 !END
  !ATOM name='TE2'  R=  -0.60780   1.05274   3.97566 !END
  !ATOM name='TE3'  R=   1.64614   2.85120   0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  2.93664   0.00000   0.00000
               1.46832   2.54320   0.00000
               0.00000   0.00000   4.65193 !END
  @TI.species@
  !ATOM name='TI1'  R=  0.00000   0.00000   0.00000 !END
  !ATOM name='TI2'  R=  1.46831   0.84773   2.32596 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  3.59255   0.00000   0.00000
               1.79627   3.11124   0.00000
               0.00000   0.00000   5.64195 !END
  @TL.species@
  !ATOM name='TL1'  R=  0.00000   0.00000   0.00000 !END
  !ATOM name='TL2'  R=  1.79626   1.03707   2.82098 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T= -1.50063        1.50063        1.50063
               1.50063       -1.50063        1.50063
               1.50063        1.50063       -1.50063 !END
  @V.species@
  !ATOM name='V1'  R=  0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  -1.59317        1.59317        1.59317
                1.59317       -1.59317        1.59317
                1.59317        1.59317       -1.59317 !END
  @W.species@
  !ATOM name='W1'  R=   0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=
             
              !END
  @X.species@
  !ATOM name='BR1'  R=  !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   0.00000        3.52120        3.52120
                3.52120        0.00000        3.52120
                3.52120        3.52120        0.00000 !END
  @XE.species@
  !ATOM name='XE1'  R=   0.00000        0.00000        0.00000 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   3.66051   0.00000   0.00000
                1.83025   3.17009   0.00000
                0.00000   0.00000   5.67399  !END
  @Y.species@
  !ATOM name='Y_1'  R=   0.00000   0.00000   0.00000 !END
  !ATOM name='Y_2'  R=   1.83024   1.05669   2.83699 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  2.66169   0.00000   0.00000
               1.33084   2.30509   0.00000
               0.00000   0.00000   5.00397 !END
  @ZN.species@
  !ATOM name='ZN1'  R=  0.00000   0.00000   0.00000 !END
  !ATOM name='ZN2'  R=  1.33083   0.76836   2.50199 !END
!END
!EOB

!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=   3.23603   0.00000   0.00000
                1.61801   2.80248   0.00000
                0.00000   0.00000   5.18953 !END
  @ZR.species@
  !ATOM name='ZR1'  R=   0.00000   0.00000   0.00000 !END
  !ATOM name='ZR2'  R=   1.61800   0.93415   2.59476 !END
!END
!EOB

