!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  7.77875   0.00000   0.00000
               0.00000   4.34941   0.00000
               0.00000   0.00000   9.02754 !END
  @X.species@
  !ATOM name='CL1'  R=  0.00000   1.77813   8.11106  !END
  !ATOM name='CL2'  R=  0.00000   0.39658   3.59729  !END
  !ATOM name='CL3'  R=  0.00000   3.95283   5.43025  !END
  !ATOM name='CL4'  R=  0.00000   2.57128   0.91648  !END
  !ATOM name='CL5'  R=  3.88937   3.95283   8.11106  !END
  !ATOM name='CL6'  R=  3.88937   2.57128   3.59729  !END
  !ATOM name='CL7'  R=  3.88937   1.77813   5.43025  !END
  !ATOM name='CL8'  R=  3.88937   0.39658   0.91648  !END
!END
!EOB
