!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  4.56689   0.00000   0.00000
               0.00000   7.75330   0.00000
               0.00000   0.00000   4.59978 !END
  @GA.species@
  !ATOM name='GA1'  R=  0.00000   1.21277   0.37350 !END
  !ATOM name='GA2'  R=  0.00000   6.54053   4.22628 !END
  !ATOM name='GA3'  R=  0.00000   2.66388   2.67339 !END
  !ATOM name='GA4'  R=  0.00000   5.08942   1.92639 !END
  !ATOM name='GA5'  R=  2.28344   5.08942   0.37350 !END
  !ATOM name='GA6'  R=  2.28344   2.66388   4.22628 !END
  !ATOM name='GA7'  R=  2.28344   6.54053   2.67339 !END
  !ATOM name='GA8'  R=  2.28344   1.21277   1.92639 !END
!END
!EOB
