!STRUCTURE
  !GENERIC LUNIT[AA]=1.00000 !END
  !OCCUPATIONS EMPTY=5 NSPIN=1 !END
  !KPOINTS R=45. !END
  !LATTICE T=  4.38047   0.00000   0.00000 
              -2.19024   3.79360   0.00000
               0.00000   0.00000  11.47804 !END
  @SB.species@
  !ATOM NAME='SB1'  R=   0.00000   0.00000   2.67806  !END
  !ATOM NAME='SB2'  R=   0.00000   0.00000   8.79998  !END
  !ATOM NAME='SB3'  R=   2.19026   1.26452   6.50415  !END
  !ATOM NAME='SB4'  R=   2.19026   1.26452   1.14792  !END
  !ATOM NAME='SB5'  R=  -0.00002   2.52908  10.33012  !END
  !ATOM NAME='SB6'  R=  -0.00002   2.52908   4.97389  !END
!END
!EOB

 
 
