# Grace project file
#
@version 50123
@page size 867, 603
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Times-Roman", "Times-Roman"
@map font 5 to "Times-Italic", "Times-Italic"
@map font 6 to "Times-Bold", "Times-Bold"
@map font 7 to "Times-BoldItalic", "Times-BoldItalic"
@map font 0 to "Helvetica", "Helvetica"
@map font 1 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 2 to "Helvetica-Bold", "Helvetica-Bold"
@map font 3 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 0, 255), "blue"
@map color 4 to (0, 139, 0), "green4"
@map color 5 to (255, 165, 0), "orange"
@map color 6 to (64, 224, 208), "turquoise"
@map color 7 to (0, 255, 0), "green"
@map color 8 to (255, 0, 255), "magenta"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (148, 0, 211), "violet"
@map color 11 to (114, 33, 188), "indigo"
@map color 12 to (188, 143, 143), "brown"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (220, 220, 220), "grey"
@map color 15 to (255, 255, 0), "yellow"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 2.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Mon Dec 22 16:54:25 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.5
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.5
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.5
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.5
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.5
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 97, -0.01, 103, 0.151
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.166655, 0.150000, 1.277691, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.5
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.5
@    yaxis  label "E[eV]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.944380370873, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "mno80_pbe0r15/alat50Ry/etot.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "mno90_pbe0r15/alat50Ry/etot.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "mno100_pbe0r15/alat50Ry/etot.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 2.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.5
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.5
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "3 deg fit of set 0"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 2.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 2.5
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.5
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 2.5
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.5
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "3 deg fit of set 1"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.250000
@    s5 symbol color 3
@    s5 symbol pattern 1
@    s5 symbol fill color 3
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 2.5
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.5
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 3
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 2.5
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 2.5
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "3 deg fit of set 2"
@    s5 legend  ""
@target G0.S0
@type xy
95 0.52927028
96 0.32470614
97 0.17578306
98 0.067665594
99 0.024696704
100 0.0073905076
101 0.021064035
102 0.071973095
103 0.15139384
104 0.25918205
105 0.3852479
&
@target G0.S1
@type xy
95 0.61912644
96 0.38119074
97 0.20640904
98 0.087660237
99 0.033235515
100 0.0090422153
101 0.025183781
102 0.076525495
103 0.16041973
104 0.27278211
105 0.41017317
&
@target G0.S2
@type xy
95 0.74144261
96 0.47322922
97 0.27224061
98 0.1306128
99 0.059363518
100 0.018383752
101 0.020103487
102 0.059483246
103 0.13328764
104 0.23717924
105 0.36774034
&
@target G0.S3
@type xy
95 0.5274926
95.009009 0.52542971
95.018018 0.52337139
95.027027 0.52131763
95.036036 0.51926844
95.045045 0.51722381
95.054054 0.51518373
95.063063 0.51314822
95.072072 0.51111725
95.081081 0.50909083
95.09009 0.50706896
95.099099 0.50505163
95.108108 0.50303884
95.117117 0.50103059
95.126126 0.49902688
95.135135 0.49702769
95.144144 0.49503303
95.153153 0.4930429
95.162162 0.49105729
95.171171 0.4890762
95.18018 0.48709963
95.189189 0.48512757
95.198198 0.48316002
95.207207 0.48119698
95.216216 0.47923845
95.225225 0.47728441
95.234234 0.47533488
95.243243 0.47338984
95.252252 0.4714493
95.261261 0.46951324
95.27027 0.46758167
95.279279 0.46565459
95.288288 0.46373199
95.297297 0.46181387
95.306306 0.45990022
95.315315 0.45799105
95.324324 0.45608634
95.333333 0.45418611
95.342342 0.45229033
95.351351 0.45039902
95.36036 0.44851217
95.369369 0.44662977
95.378378 0.44475182
95.387387 0.44287832
95.396396 0.44100927
95.405405 0.43914466
95.414414 0.43728449
95.423423 0.43542876
95.432432 0.43357747
95.441441 0.43173061
95.45045 0.42988817
95.459459 0.42805016
95.468468 0.42621658
95.477477 0.42438741
95.486486 0.42256266
95.495495 0.42074233
95.504505 0.4189264
95.513514 0.41711489
95.522523 0.41530778
95.531532 0.41350507
95.540541 0.41170676
95.54955 0.40991285
95.558559 0.40812333
95.567568 0.4063382
95.576577 0.40455746
95.585586 0.40278111
95.594595 0.40100914
95.603604 0.39924154
95.612613 0.39747832
95.621622 0.39571948
95.630631 0.393965
95.63964 0.3922149
95.648649 0.39046915
95.657658 0.38872777
95.666667 0.38699075
95.675676 0.38525808
95.684685 0.38352976
95.693694 0.3818058
95.702703 0.38008618
95.711712 0.3783709
95.720721 0.37665997
95.72973 0.37495337
95.738739 0.37325111
95.747748 0.37155318
95.756757 0.36985958
95.765766 0.36817031
95.774775 0.36648536
95.783784 0.36480472
95.792793 0.36312841
95.801802 0.36145641
95.810811 0.35978873
95.81982 0.35812535
95.828829 0.35646627
95.837838 0.3548115
95.846847 0.35316103
95.855856 0.35151486
95.864865 0.34987298
95.873874 0.34823539
95.882883 0.34660209
95.891892 0.34497307
95.900901 0.34334834
95.90991 0.34172789
95.918919 0.34011171
95.927928 0.33849981
95.936937 0.33689217
95.945946 0.33528881
95.954955 0.33368971
95.963964 0.33209487
95.972973 0.33050429
95.981982 0.32891796
95.990991 0.32733589
96 0.32575807
96.009009 0.32418449
96.018018 0.32261516
96.027027 0.32105007
96.036036 0.31948922
96.045045 0.3179326
96.054054 0.31638022
96.063063 0.31483206
96.072072 0.31328814
96.081081 0.31174843
96.09009 0.31021295
96.099099 0.30868168
96.108108 0.30715463
96.117117 0.30563179
96.126126 0.30411316
96.135135 0.30259874
96.144144 0.30108852
96.153153 0.2995825
96.162162 0.29808067
96.171171 0.29658305
96.18018 0.29508961
96.189189 0.29360036
96.198198 0.29211529
96.207207 0.29063441
96.216216 0.28915771
96.225225 0.28768519
96.234234 0.28621684
96.243243 0.28475265
96.252252 0.28329264
96.261261 0.28183679
96.27027 0.28038511
96.279279 0.27893758
96.288288 0.27749421
96.297297 0.276055
96.306306 0.27461993
96.315315 0.27318901
96.324324 0.27176224
96.333333 0.2703396
96.342342 0.26892111
96.351351 0.26750675
96.36036 0.26609652
96.369369 0.26469043
96.378378 0.26328846
96.387387 0.26189061
96.396396 0.26049689
96.405405 0.25910728
96.414414 0.25772179
96.423423 0.25634041
96.432432 0.25496314
96.441441 0.25358998
96.45045 0.25222092
96.459459 0.25085596
96.468468 0.2494951
96.477477 0.24813833
96.486486 0.24678566
96.495495 0.24543707
96.504505 0.24409257
96.513514 0.24275215
96.522523 0.24141582
96.531532 0.24008356
96.540541 0.23875537
96.54955 0.23743125
96.558559 0.23611121
96.567568 0.23479523
96.576577 0.23348331
96.585586 0.23217545
96.594595 0.23087164
96.603604 0.22957189
96.612613 0.2282762
96.621622 0.22698454
96.630631 0.22569694
96.63964 0.22441337
96.648649 0.22313385
96.657658 0.22185836
96.666667 0.2205869
96.675676 0.21931948
96.684685 0.21805608
96.693694 0.2167967
96.702703 0.21554135
96.711712 0.21429001
96.720721 0.2130427
96.72973 0.21179939
96.738739 0.21056009
96.747748 0.2093248
96.756757 0.20809351
96.765766 0.20686623
96.774775 0.20564294
96.783784 0.20442365
96.792793 0.20320835
96.801802 0.20199704
96.810811 0.20078971
96.81982 0.19958637
96.828829 0.19838701
96.837838 0.19719162
96.846847 0.19600021
96.855856 0.19481278
96.864865 0.19362931
96.873874 0.1924498
96.882883 0.19127426
96.891892 0.19010268
96.900901 0.18893506
96.90991 0.18777138
96.918919 0.18661167
96.927928 0.18545589
96.936937 0.18430407
96.945946 0.18315618
96.954955 0.18201224
96.963964 0.18087223
96.972973 0.17973616
96.981982 0.17860401
96.990991 0.1774758
97 0.1763515
97.009009 0.17523113
97.018018 0.17411468
97.027027 0.17300215
97.036036 0.17189352
97.045045 0.17078881
97.054054 0.16968801
97.063063 0.1685911
97.072072 0.1674981
97.081081 0.166409
97.09009 0.1653238
97.099099 0.16424248
97.108108 0.16316506
97.117117 0.16209152
97.126126 0.16102186
97.135135 0.15995609
97.144144 0.15889419
97.153153 0.15783617
97.162162 0.15678202
97.171171 0.15573174
97.18018 0.15468533
97.189189 0.15364278
97.198198 0.15260409
97.207207 0.15156925
97.216216 0.15053827
97.225225 0.14951115
97.234234 0.14848787
97.243243 0.14746843
97.252252 0.14645284
97.261261 0.14544109
97.27027 0.14443317
97.279279 0.14342909
97.288288 0.14242884
97.297297 0.14143242
97.306306 0.14043982
97.315315 0.13945105
97.324324 0.13846609
97.333333 0.13748495
97.342342 0.13650762
97.351351 0.13553411
97.36036 0.1345644
97.369369 0.13359849
97.378378 0.13263639
97.387387 0.13167809
97.396396 0.13072358
97.405405 0.12977286
97.414414 0.12882594
97.423423 0.1278828
97.432432 0.12694344
97.441441 0.12600787
97.45045 0.12507607
97.459459 0.12414805
97.468468 0.1232238
97.477477 0.12230332
97.486486 0.12138661
97.495495 0.12047366
97.504505 0.11956447
97.513514 0.11865904
97.522523 0.11775736
97.531532 0.11685944
97.540541 0.11596526
97.54955 0.11507483
97.558559 0.11418815
97.567568 0.1133052
97.576577 0.11242599
97.585586 0.11155051
97.594595 0.11067877
97.603604 0.10981075
97.612613 0.10894646
97.621622 0.10808589
97.630631 0.10722904
97.63964 0.10637591
97.648649 0.10552649
97.657658 0.10468078
97.666667 0.10383878
97.675676 0.10300049
97.684685 0.10216589
97.693694 0.101335
97.702703 0.1005078
97.711712 0.099684294
97.720721 0.098864479
97.72973 0.098048351
97.738739 0.097235907
97.747748 0.096427145
97.756757 0.095622061
97.765766 0.094820652
97.774775 0.094022917
97.783784 0.093228851
97.792793 0.092438451
97.801802 0.091651716
97.810811 0.090868641
97.81982 0.090089224
97.828829 0.089313462
97.837838 0.088541353
97.846847 0.087772892
97.855856 0.087008078
97.864865 0.086246907
97.873874 0.085489376
97.882883 0.084735483
97.891892 0.083985224
97.900901 0.083238597
97.90991 0.082495599
97.918919 0.081756226
97.927928 0.081020476
97.936937 0.080288346
97.945946 0.079559833
97.954955 0.078834934
97.963964 0.078113645
97.972973 0.077395965
97.981982 0.07668189
97.990991 0.075971418
98 0.075264545
98.009009 0.074561268
98.018018 0.073861584
98.027027 0.073165491
98.036036 0.072472986
98.045045 0.071784066
98.054054 0.071098727
98.063063 0.070416967
98.072072 0.069738782
98.081081 0.069064171
98.09009 0.06839313
98.099099 0.067725656
98.108108 0.067061746
98.117117 0.066401397
98.126126 0.065744607
98.135135 0.065091372
98.144144 0.064441689
98.153153 0.063795556
98.162162 0.06315297
98.171171 0.062513927
98.18018 0.061878425
98.189189 0.06124646
98.198198 0.060618031
98.207207 0.059993133
98.216216 0.059371765
98.225225 0.058753922
98.234234 0.058139603
98.243243 0.057528803
98.252252 0.056921521
98.261261 0.056317754
98.27027 0.055717497
98.279279 0.05512075
98.288288 0.054527508
98.297297 0.053937768
98.306306 0.053351528
98.315315 0.052768785
98.324324 0.052189535
98.333333 0.051613777
98.342342 0.051041506
98.351351 0.050472721
98.36036 0.049907418
98.369369 0.049345593
98.378378 0.048787245
98.387387 0.048232371
98.396396 0.047680966
98.405405 0.047133029
98.414414 0.046588557
98.423423 0.046047546
98.432432 0.045509994
98.441441 0.044975898
98.45045 0.044445254
98.459459 0.04391806
98.468468 0.043394313
98.477477 0.04287401
98.486486 0.042357149
98.495495 0.041843725
98.504505 0.041333736
98.513514 0.04082718
98.522523 0.040324053
98.531532 0.039824353
98.540541 0.039328076
98.54955 0.03883522
98.558559 0.038345781
98.567568 0.037859757
98.576577 0.037377144
98.585586 0.036897941
98.594595 0.036422143
98.603604 0.035949748
98.612613 0.035480754
98.621622 0.035015156
98.630631 0.034552953
98.63964 0.03409414
98.648649 0.033638717
98.657658 0.033186678
98.666667 0.032738022
98.675676 0.032292745
98.684685 0.031850846
98.693694 0.031412319
98.702703 0.030977164
98.711712 0.030545376
98.720721 0.030116953
98.72973 0.029691892
98.738739 0.02927019
98.747748 0.028851844
98.756757 0.028436851
98.765766 0.028025209
98.774775 0.027616913
98.783784 0.027211962
98.792793 0.026810353
98.801802 0.026412082
98.810811 0.026017146
98.81982 0.025625543
98.828829 0.02523727
98.837838 0.024852324
98.846847 0.024470701
98.855856 0.024092399
98.864865 0.023717415
98.873874 0.023345747
98.882883 0.02297739
98.891892 0.022612343
98.900901 0.022250601
98.90991 0.021892163
98.918919 0.021537026
98.927928 0.021185186
98.936937 0.02083664
98.945946 0.020491386
98.954955 0.020149421
98.963964 0.019810741
98.972973 0.019475345
98.981982 0.019143228
98.990991 0.018814388
99 0.018488822
99.009009 0.018166527
99.018018 0.0178475
99.027027 0.017531738
99.036036 0.017219239
99.045045 0.016909999
99.054054 0.016604015
99.063063 0.016301285
99.072072 0.016001806
99.081081 0.015705574
99.09009 0.015412587
99.099099 0.015122841
99.108108 0.014836335
99.117117 0.014553064
99.126126 0.014273026
99.135135 0.013996219
99.144144 0.013722638
99.153153 0.013452282
99.162162 0.013185147
99.171171 0.01292123
99.18018 0.012660528
99.189189 0.012403039
99.198198 0.01214876
99.207207 0.011897687
99.216216 0.011649818
99.225225 0.011405149
99.234234 0.011163679
99.243243 0.010925403
99.252252 0.010690319
99.261261 0.010458424
99.27027 0.010229715
99.279279 0.01000419
99.288288 0.0097818443
99.297297 0.0095626761
99.306306 0.0093466823
99.315315 0.0091338599
99.324324 0.008924206
99.333333 0.0087177177
99.342342 0.008514392
99.351351 0.008314226
99.36036 0.0081172167
99.369369 0.0079233613
99.378378 0.0077326568
99.387387 0.0075451003
99.396396 0.0073606888
99.405405 0.0071794194
99.414414 0.0070012893
99.423423 0.0068262953
99.432432 0.0066544347
99.441441 0.0064857045
99.45045 0.0063201017
99.459459 0.0061576235
99.468468 0.0059982668
99.477477 0.0058420288
99.486486 0.0056889066
99.495495 0.0055388971
99.504505 0.0053919976
99.513514 0.0052482049
99.522523 0.0051075163
99.531532 0.0049699288
99.540541 0.0048354394
99.54955 0.0047040452
99.558559 0.0045757433
99.567568 0.0044505308
99.576577 0.0043284047
99.585586 0.0042093621
99.594595 0.0040934
99.603604 0.0039805156
99.612613 0.0038707059
99.621622 0.003763968
99.630631 0.0036602989
99.63964 0.0035596957
99.648649 0.0034621555
99.657658 0.0033676753
99.666667 0.0032762522
99.675676 0.0031878834
99.684685 0.0031025658
99.693694 0.0030202965
99.702703 0.0029410726
99.711712 0.0028648912
99.720721 0.0027917493
99.72973 0.002721644
99.738739 0.0026545724
99.747748 0.0025905315
99.756757 0.0025295184
99.765766 0.0024715302
99.774775 0.0024165639
99.783784 0.0023646167
99.792793 0.0023156855
99.801802 0.0022697675
99.810811 0.0022268598
99.81982 0.0021869593
99.828829 0.0021500632
99.837838 0.0021161685
99.846847 0.0020852723
99.855856 0.0020573716
99.864865 0.0020324636
99.873874 0.0020105453
99.882883 0.0019916138
99.891892 0.0019756662
99.900901 0.0019626994
99.90991 0.0019527106
99.918919 0.0019456969
99.927928 0.0019416553
99.936937 0.0019405829
99.945946 0.0019424768
99.954955 0.001947334
99.963964 0.0019551515
99.972973 0.0019659266
99.981982 0.0019796562
99.990991 0.0019963374
100 0.0020159672
100.00901 0.0020385428
100.01802 0.0020640612
100.02703 0.0020925195
100.03604 0.0021239148
100.04505 0.002158244
100.05405 0.0021955044
100.06306 0.0022356929
100.07207 0.0022788067
100.08108 0.0023248427
100.09009 0.0023737981
100.0991 0.0024256699
100.10811 0.0024804553
100.11712 0.0025381512
100.12613 0.0025987547
100.13514 0.002662263
100.14414 0.002728673
100.15315 0.0027979819
100.16216 0.0028701867
100.17117 0.0029452845
100.18018 0.0030232724
100.18919 0.0031041474
100.1982 0.0031879066
100.20721 0.003274547
100.21622 0.0033640658
100.22523 0.0034564599
100.23423 0.0035517266
100.24324 0.0036498628
100.25225 0.0037508656
100.26126 0.003854732
100.27027 0.0039614593
100.27928 0.0040710443
100.28829 0.0041834842
100.2973 0.0042987761
100.30631 0.004416917
100.31532 0.004537904
100.32432 0.0046617341
100.33333 0.0047884045
100.34234 0.0049179122
100.35135 0.0050502543
100.36036 0.0051854278
100.36937 0.0053234298
100.37838 0.0054642574
100.38739 0.0056079076
100.3964 0.0057543775
100.40541 0.0059036643
100.41441 0.0060557648
100.42342 0.0062106763
100.43243 0.0063683958
100.44144 0.0065289204
100.45045 0.0066922471
100.45946 0.006858373
100.46847 0.0070272951
100.47748 0.0071990106
100.48649 0.0073735165
100.4955 0.0075508099
100.5045 0.0077308878
100.51351 0.0079137473
100.52252 0.0080993855
100.53153 0.0082877995
100.54054 0.0084789863
100.54955 0.0086729429
100.55856 0.0088696666
100.56757 0.0090691542
100.57658 0.009271403
100.58559 0.0094764099
100.59459 0.0096841721
100.6036 0.0098946865
100.61261 0.01010795
100.62162 0.010323961
100.63063 0.010542714
100.63964 0.010764209
100.64865 0.010988441
100.65766 0.011215408
100.66667 0.011445106
100.67568 0.011677534
100.68468 0.011912687
100.69369 0.012150563
100.7027 0.01239116
100.71171 0.012634473
100.72072 0.012880501
100.72973 0.01312924
100.73874 0.013380687
100.74775 0.01363484
100.75676 0.013891695
100.76577 0.01415125
100.77477 0.014413501
100.78378 0.014678446
100.79279 0.014946082
100.8018 0.015216406
100.81081 0.015489414
100.81982 0.015765105
100.82883 0.016043474
100.83784 0.01632452
100.84685 0.016608239
100.85586 0.016894628
100.86486 0.017183684
100.87387 0.017475405
100.88288 0.017769787
100.89189 0.018066828
100.9009 0.018366524
100.90991 0.018668873
100.91892 0.018973872
100.92793 0.019281517
100.93694 0.019591807
100.94595 0.019904737
100.95495 0.020220305
100.96396 0.020538509
100.97297 0.020859344
100.98198 0.021182809
100.99099 0.0215089
101 0.021837614
101.00901 0.022168949
101.01802 0.022502901
101.02703 0.022839468
101.03604 0.023178646
101.04505 0.023520433
101.05405 0.023864826
101.06306 0.024211822
101.07207 0.024561417
101.08108 0.02491361
101.09009 0.025268396
101.0991 0.025625774
101.10811 0.02598574
101.11712 0.026348291
101.12613 0.026713424
101.13514 0.027081137
101.14414 0.027451426
101.15315 0.027824289
101.16216 0.028199722
101.17117 0.028577723
101.18018 0.028958289
101.18919 0.029341417
101.1982 0.029727103
101.20721 0.030115345
101.21622 0.030506141
101.22523 0.030899486
101.23423 0.031295379
101.24324 0.031693816
101.25225 0.032094794
101.26126 0.03249831
101.27027 0.032904362
101.27928 0.033312946
101.28829 0.03372406
101.2973 0.0341377
101.30631 0.034553865
101.31532 0.03497255
101.32432 0.035393752
101.33333 0.03581747
101.34234 0.0362437
101.35135 0.036672438
101.36036 0.037103683
101.36937 0.037537431
101.37838 0.03797368
101.38739 0.038412425
101.3964 0.038853665
101.40541 0.039297396
101.41441 0.039743616
101.42342 0.040192322
101.43243 0.04064351
101.44144 0.041097178
101.45045 0.041553323
101.45946 0.042011941
101.46847 0.042473031
101.47748 0.042936588
101.48649 0.043402611
101.4955 0.043871096
101.5045 0.04434204
101.51351 0.04481544
101.52252 0.045291294
101.53153 0.045769598
101.54054 0.046250349
101.54955 0.046733545
101.55856 0.047219183
101.56757 0.04770726
101.57658 0.048197772
101.58559 0.048690717
101.59459 0.049186092
101.6036 0.049683894
101.61261 0.05018412
101.62162 0.050686767
101.63063 0.051191832
101.63964 0.051699313
101.64865 0.052209205
101.65766 0.052721508
101.66667 0.053236216
101.67568 0.053753329
101.68468 0.054272841
101.69369 0.054794752
101.7027 0.055319057
101.71171 0.055845754
101.72072 0.05637484
101.72973 0.056906312
101.73874 0.057440167
101.74775 0.057976402
101.75676 0.058515014
101.76577 0.059056
101.77477 0.059599358
101.78378 0.060145084
101.79279 0.060693175
101.8018 0.061243629
101.81081 0.061796443
101.81982 0.062351613
101.82883 0.062909136
101.83784 0.063469011
101.84685 0.064031233
101.85586 0.064595801
101.86486 0.06516271
101.87387 0.065731958
101.88288 0.066303543
101.89189 0.066877461
101.9009 0.067453709
101.90991 0.068032284
101.91892 0.068613183
101.92793 0.069196405
101.93694 0.069781944
101.94595 0.0703698
101.95495 0.070959967
101.96396 0.071552445
101.97297 0.07214723
101.98198 0.072744318
101.99099 0.073343707
102 0.073945395
102.00901 0.074549377
102.01802 0.075155652
102.02703 0.075764215
102.03604 0.076375065
102.04505 0.076988199
102.05405 0.077603613
102.06306 0.078221304
102.07207 0.07884127
102.08108 0.079463508
102.09009 0.080088014
102.0991 0.080714786
102.10811 0.081343821
102.11712 0.081975116
102.12613 0.082608668
102.13514 0.083244474
102.14414 0.083882531
102.15315 0.084522836
102.16216 0.085165386
102.17117 0.085810179
102.18018 0.086457211
102.18919 0.08710648
102.1982 0.087757982
102.20721 0.088411715
102.21622 0.089067676
102.22523 0.089725861
102.23423 0.090386268
102.24324 0.091048894
102.25225 0.091713736
102.26126 0.092380791
102.27027 0.093050056
102.27928 0.093721528
102.28829 0.094395204
102.2973 0.095071082
102.30631 0.095749158
102.31532 0.096429429
102.32432 0.097111893
102.33333 0.097796547
102.34234 0.098483387
102.35135 0.099172411
102.36036 0.099863616
102.36937 0.100557
102.37838 0.10125256
102.38739 0.10195029
102.3964 0.10265018
102.40541 0.10335225
102.41441 0.10405648
102.42342 0.10476286
102.43243 0.10547141
102.44144 0.10618211
102.45045 0.10689496
102.45946 0.10760996
102.46847 0.10832711
102.47748 0.10904639
102.48649 0.10976782
102.4955 0.11049139
102.5045 0.11121709
102.51351 0.11194492
102.52252 0.11267487
102.53153 0.11340696
102.54054 0.11414116
102.54955 0.11487749
102.55856 0.11561593
102.56757 0.11635648
102.57658 0.11709914
102.58559 0.11784392
102.59459 0.11859079
102.6036 0.11933977
102.61261 0.12009085
102.62162 0.12084402
102.63063 0.12159928
102.63964 0.12235664
102.64865 0.12311608
102.65766 0.12387761
102.66667 0.12464122
102.67568 0.1254069
102.68468 0.12617466
102.69369 0.1269445
102.7027 0.1277164
102.71171 0.12849037
102.72072 0.1292664
102.72973 0.13004449
102.73874 0.13082464
102.74775 0.13160685
102.75676 0.13239111
102.76577 0.13317741
102.77477 0.13396577
102.78378 0.13475616
102.79279 0.1355486
102.8018 0.13634307
102.81081 0.13713958
102.81982 0.13793812
102.82883 0.13873868
102.83784 0.13954127
102.84685 0.14034589
102.85586 0.14115252
102.86486 0.14196117
102.87387 0.14277184
102.88288 0.14358451
102.89189 0.1443992
102.9009 0.14521588
102.90991 0.14603457
102.91892 0.14685526
102.92793 0.14767795
102.93694 0.14850263
102.94595 0.1493293
102.95495 0.15015795
102.96396 0.15098859
102.97297 0.15182122
102.98198 0.15265582
102.99099 0.15349239
103 0.15433094
103.00901 0.15517146
103.01802 0.15601395
103.02703 0.1568584
103.03604 0.15770481
103.04505 0.15855317
103.05405 0.1594035
103.06306 0.16025577
103.07207 0.16111
103.08108 0.16196617
103.09009 0.16282428
103.0991 0.16368434
103.10811 0.16454633
103.11712 0.16541026
103.12613 0.16627612
103.13514 0.16714391
103.14414 0.16801362
103.15315 0.16888525
103.16216 0.16975881
103.17117 0.17063428
103.18018 0.17151167
103.18919 0.17239097
103.1982 0.17327218
103.20721 0.17415529
103.21622 0.1750403
103.22523 0.17592722
103.23423 0.17681603
103.24324 0.17770673
103.25225 0.17859932
103.26126 0.17949381
103.27027 0.18039017
103.27928 0.18128842
103.28829 0.18218855
103.2973 0.18309055
103.30631 0.18399443
103.31532 0.18490018
103.32432 0.18580779
103.33333 0.18671727
103.34234 0.18762861
103.35135 0.1885418
103.36036 0.18945686
103.36937 0.19037376
103.37838 0.19129252
103.38739 0.19221312
103.3964 0.19313557
103.40541 0.19405985
103.41441 0.19498598
103.42342 0.19591394
103.43243 0.19684373
103.44144 0.19777535
103.45045 0.1987088
103.45946 0.19964406
103.46847 0.20058115
103.47748 0.20152006
103.48649 0.20246078
103.4955 0.20340332
103.5045 0.20434766
103.51351 0.20529381
103.52252 0.20624176
103.53153 0.20719151
103.54054 0.20814305
103.54955 0.20909639
103.55856 0.21005153
103.56757 0.21100845
103.57658 0.21196715
103.58559 0.21292764
103.59459 0.2138899
103.6036 0.21485395
103.61261 0.21581976
103.62162 0.21678735
103.63063 0.2177567
103.63964 0.21872782
103.64865 0.2197007
103.65766 0.22067534
103.66667 0.22165174
103.67568 0.22262988
103.68468 0.22360978
103.69369 0.22459143
103.7027 0.22557481
103.71171 0.22655994
103.72072 0.22754681
103.72973 0.22853542
103.73874 0.22952575
103.74775 0.23051782
103.75676 0.23151161
103.76577 0.23250712
103.77477 0.23350436
103.78378 0.23450331
103.79279 0.23550398
103.8018 0.23650636
103.81081 0.23751045
103.81982 0.23851624
103.82883 0.23952374
103.83784 0.24053294
103.84685 0.24154384
103.85586 0.24255643
103.86486 0.24357071
103.87387 0.24458668
103.88288 0.24560433
103.89189 0.24662367
103.9009 0.24764469
103.90991 0.24866738
103.91892 0.24969175
103.92793 0.25071778
103.93694 0.25174549
103.94595 0.25277486
103.95495 0.25380589
103.96396 0.25483859
103.97297 0.25587293
103.98198 0.25690894
103.99099 0.25794659
104 0.25898589
&
@target G0.S4
@type xy
95 0.61602625
95.009009 0.61364336
95.018018 0.61126576
95.027027 0.60889344
95.036036 0.60652641
95.045045 0.60416466
95.054054 0.60180819
95.063063 0.59945699
95.072072 0.59711106
95.081081 0.5947704
95.09009 0.592435
95.099099 0.59010486
95.108108 0.58777998
95.117117 0.58546034
95.126126 0.58314596
95.135135 0.58083682
95.144144 0.57853292
95.153153 0.57623426
95.162162 0.57394083
95.171171 0.57165263
95.18018 0.56936966
95.189189 0.56709192
95.198198 0.56481939
95.207207 0.56255207
95.216216 0.56028997
95.225225 0.55803308
95.234234 0.5557814
95.243243 0.55353491
95.252252 0.55129362
95.261261 0.54905753
95.27027 0.54682663
95.279279 0.54460091
95.288288 0.54238038
95.297297 0.54016502
95.306306 0.53795485
95.315315 0.53574984
95.324324 0.53355001
95.333333 0.53135534
95.342342 0.52916583
95.351351 0.52698148
95.36036 0.52480228
95.369369 0.52262823
95.378378 0.52045934
95.387387 0.51829558
95.396396 0.51613697
95.405405 0.51398349
95.414414 0.51183514
95.423423 0.50969192
95.432432 0.50755383
95.441441 0.50542086
95.45045 0.50329301
95.459459 0.50117028
95.468468 0.49905265
95.477477 0.49694013
95.486486 0.49483272
95.495495 0.4927304
95.504505 0.49063319
95.513514 0.48854106
95.522523 0.48645403
95.531532 0.48437208
95.540541 0.48229521
95.54955 0.48022342
95.558559 0.47815671
95.567568 0.47609507
95.576577 0.47403849
95.585586 0.47198698
95.594595 0.46994053
95.603604 0.46789914
95.612613 0.4658628
95.621622 0.46383151
95.630631 0.46180527
95.63964 0.45978407
95.648649 0.4577679
95.657658 0.45575678
95.666667 0.45375068
95.675676 0.45174961
95.684685 0.44975357
95.693694 0.44776255
95.702703 0.44577654
95.711712 0.44379555
95.720721 0.44181957
95.72973 0.43984859
95.738739 0.43788262
95.747748 0.43592165
95.756757 0.43396567
95.765766 0.43201468
95.774775 0.43006868
95.783784 0.42812767
95.792793 0.42619164
95.801802 0.42426058
95.810811 0.4223345
95.81982 0.42041339
95.828829 0.41849725
95.837838 0.41658607
95.846847 0.41467984
95.855856 0.41277858
95.864865 0.41088226
95.873874 0.4089909
95.882883 0.40710448
95.891892 0.405223
95.900901 0.40334646
95.90991 0.40147485
95.918919 0.39960817
95.927928 0.39774643
95.936937 0.3958896
95.945946 0.39403769
95.954955 0.3921907
95.963964 0.39034862
95.972973 0.38851145
95.981982 0.38667919
95.990991 0.38485183
96 0.38302936
96.009009 0.38121179
96.018018 0.37939911
96.027027 0.37759132
96.036036 0.37578841
96.045045 0.37399038
96.054054 0.37219723
96.063063 0.37040895
96.072072 0.36862554
96.081081 0.36684699
96.09009 0.36507331
96.099099 0.36330449
96.108108 0.36154052
96.117117 0.3597814
96.126126 0.35802712
96.135135 0.3562777
96.144144 0.35453311
96.153153 0.35279336
96.162162 0.35105844
96.171171 0.34932835
96.18018 0.34760309
96.189189 0.34588265
96.198198 0.34416702
96.207207 0.34245622
96.216216 0.34075022
96.225225 0.33904903
96.234234 0.33735265
96.243243 0.33566107
96.252252 0.33397428
96.261261 0.33229228
96.27027 0.33061508
96.279279 0.32894266
96.288288 0.32727503
96.297297 0.32561217
96.306306 0.32395409
96.315315 0.32230078
96.324324 0.32065224
96.333333 0.31900846
96.342342 0.31736944
96.351351 0.31573518
96.36036 0.31410568
96.369369 0.31248092
96.378378 0.31086091
96.387387 0.30924565
96.396396 0.30763512
96.405405 0.30602933
96.414414 0.30442827
96.423423 0.30283193
96.432432 0.30124033
96.441441 0.29965344
96.45045 0.29807127
96.459459 0.29649382
96.468468 0.29492107
96.477477 0.29335303
96.486486 0.2917897
96.495495 0.29023106
96.504505 0.28867712
96.513514 0.28712787
96.522523 0.28558331
96.531532 0.28404344
96.540541 0.28250824
96.54955 0.28097773
96.558559 0.27945189
96.567568 0.27793072
96.576577 0.27641421
96.585586 0.27490237
96.594595 0.27339519
96.603604 0.27189266
96.612613 0.27039479
96.621622 0.26890157
96.630631 0.26741299
96.63964 0.26592905
96.648649 0.26444975
96.657658 0.26297509
96.666667 0.26150505
96.675676 0.26003965
96.684685 0.25857886
96.693694 0.2571227
96.702703 0.25567115
96.711712 0.25422422
96.720721 0.25278189
96.72973 0.25134417
96.738739 0.24991106
96.747748 0.24848254
96.756757 0.24705861
96.765766 0.24563928
96.774775 0.24422453
96.783784 0.24281437
96.792793 0.24140879
96.801802 0.24000778
96.810811 0.23861135
96.81982 0.23721948
96.828829 0.23583219
96.837838 0.23444945
96.846847 0.23307127
96.855856 0.23169765
96.864865 0.23032858
96.873874 0.22896406
96.882883 0.22760408
96.891892 0.22624864
96.900901 0.22489774
96.90991 0.22355137
96.918919 0.22220953
96.927928 0.22087222
96.936937 0.21953943
96.945946 0.21821116
96.954955 0.2168874
96.963964 0.21556816
96.972973 0.21425342
96.981982 0.21294319
96.990991 0.21163746
97 0.21033622
97.009009 0.20903948
97.018018 0.20774723
97.027027 0.20645947
97.036036 0.20517618
97.045045 0.20389738
97.054054 0.20262305
97.063063 0.2013532
97.072072 0.20008781
97.081081 0.19882689
97.09009 0.19757043
97.099099 0.19631842
97.108108 0.19507087
97.117117 0.19382777
97.126126 0.19258912
97.135135 0.19135491
97.144144 0.19012514
97.153153 0.1888998
97.162162 0.1876789
97.171171 0.18646242
97.18018 0.18525037
97.189189 0.18404275
97.198198 0.18283954
97.207207 0.18164074
97.216216 0.18044635
97.225225 0.17925637
97.234234 0.1780708
97.243243 0.17688962
97.252252 0.17571284
97.261261 0.17454045
97.27027 0.17337245
97.279279 0.17220884
97.288288 0.17104961
97.297297 0.16989475
97.306306 0.16874427
97.315315 0.16759816
97.324324 0.16645642
97.333333 0.16531904
97.342342 0.16418602
97.351351 0.16305736
97.36036 0.16193305
97.369369 0.16081309
97.378378 0.15969748
97.387387 0.1585862
97.396396 0.15747927
97.405405 0.15637667
97.414414 0.1552784
97.423423 0.15418446
97.432432 0.15309484
97.441441 0.15200954
97.45045 0.15092856
97.459459 0.14985189
97.468468 0.14877953
97.477477 0.14771148
97.486486 0.14664773
97.495495 0.14558827
97.504505 0.14453312
97.513514 0.14348225
97.522523 0.14243567
97.531532 0.14139338
97.540541 0.14035536
97.54955 0.13932163
97.558559 0.13829216
97.567568 0.13726697
97.576577 0.13624604
97.585586 0.13522937
97.594595 0.13421697
97.603604 0.13320881
97.612613 0.13220491
97.621622 0.13120526
97.630631 0.13020985
97.63964 0.12921869
97.648649 0.12823176
97.657658 0.12724906
97.666667 0.12627059
97.675676 0.12529635
97.684685 0.12432633
97.693694 0.12336054
97.702703 0.12239895
97.711712 0.12144158
97.720721 0.12048842
97.72973 0.11953946
97.738739 0.1185947
97.747748 0.11765414
97.756757 0.11671778
97.765766 0.1157856
97.774775 0.11485761
97.783784 0.11393381
97.792793 0.11301418
97.801802 0.11209873
97.810811 0.11118745
97.81982 0.11028034
97.828829 0.10937739
97.837838 0.10847861
97.846847 0.10758398
97.855856 0.10669351
97.864865 0.10580719
97.873874 0.10492501
97.882883 0.10404698
97.891892 0.10317309
97.900901 0.10230333
97.90991 0.1014377
97.918919 0.10057621
97.927928 0.09971884
97.936937 0.098865591
97.945946 0.098016461
97.954955 0.097171445
97.963964 0.096330539
97.972973 0.095493741
97.981982 0.094661046
97.990991 0.093832451
98 0.093007953
98.009009 0.092187547
98.018018 0.09137123
98.027027 0.090558999
98.036036 0.089750849
98.045045 0.088946778
98.054054 0.088146782
98.063063 0.087350856
98.072072 0.086558998
98.081081 0.085771203
98.09009 0.084987469
98.099099 0.084207792
98.108108 0.083432167
98.117117 0.082660592
98.126126 0.081893062
98.135135 0.081129575
98.144144 0.080370126
98.153153 0.079614712
98.162162 0.078863329
98.171171 0.078115974
98.18018 0.077372643
98.189189 0.076633333
98.198198 0.075898039
98.207207 0.075166759
98.216216 0.074439488
98.225225 0.073716223
98.234234 0.072996961
98.243243 0.072281697
98.252252 0.071570429
98.261261 0.070863152
98.27027 0.070159863
98.279279 0.069460559
98.288288 0.068765235
98.297297 0.068073888
98.306306 0.067386515
98.315315 0.066703112
98.324324 0.066023675
98.333333 0.065348201
98.342342 0.064676686
98.351351 0.064009126
98.36036 0.063345518
98.369369 0.062685859
98.378378 0.062030144
98.387387 0.06137837
98.396396 0.060730533
98.405405 0.06008663
98.414414 0.059446658
98.423423 0.058810612
98.432432 0.058178488
98.441441 0.057550285
98.45045 0.056925997
98.459459 0.056305621
98.468468 0.055689153
98.477477 0.055076591
98.486486 0.05446793
98.495495 0.053863166
98.504505 0.053262297
98.513514 0.052665318
98.522523 0.052072226
98.531532 0.051483017
98.540541 0.050897687
98.54955 0.050316234
98.558559 0.049738653
98.567568 0.049164941
98.576577 0.048595094
98.585586 0.048029109
98.594595 0.047466982
98.603604 0.046908709
98.612613 0.046354286
98.621622 0.045803711
98.630631 0.045256979
98.63964 0.044714088
98.648649 0.044175032
98.657658 0.043639809
98.666667 0.043108416
98.675676 0.042580847
98.684685 0.042057101
98.693694 0.041537173
98.702703 0.041021059
98.711712 0.040508756
98.720721 0.040000261
98.72973 0.03949557
98.738739 0.038994678
98.747748 0.038497584
98.756757 0.038004282
98.765766 0.03751477
98.774775 0.037029043
98.783784 0.036547098
98.792793 0.036068932
98.801802 0.035594541
98.810811 0.035123921
98.81982 0.034657069
98.828829 0.034193981
98.837838 0.033734653
98.846847 0.033279082
98.855856 0.032827265
98.864865 0.032379197
98.873874 0.031934875
98.882883 0.031494295
98.891892 0.031057454
98.900901 0.030624349
98.90991 0.030194975
98.918919 0.029769329
98.927928 0.029347407
98.936937 0.028929206
98.945946 0.028514722
98.954955 0.028103951
98.963964 0.027696891
98.972973 0.027293536
98.981982 0.026893885
98.990991 0.026497932
99 0.026105675
99.009009 0.02571711
99.018018 0.025332233
99.027027 0.02495104
99.036036 0.024573529
99.045045 0.024199695
99.054054 0.023829535
99.063063 0.023463045
99.072072 0.023100221
99.081081 0.022741061
99.09009 0.022385559
99.099099 0.022033714
99.108108 0.02168552
99.117117 0.021340975
99.126126 0.021000075
99.135135 0.020662817
99.144144 0.020329196
99.153153 0.019999209
99.162162 0.019672852
99.171171 0.019350122
99.18018 0.019031016
99.189189 0.018715529
99.198198 0.018403658
99.207207 0.018095399
99.216216 0.01779075
99.225225 0.017489705
99.234234 0.017192262
99.243243 0.016898417
99.252252 0.016608166
99.261261 0.016321506
99.27027 0.016038433
99.279279 0.015758944
99.288288 0.015483034
99.297297 0.015210701
99.306306 0.01494194
99.315315 0.014676749
99.324324 0.014415123
99.333333 0.014157059
99.342342 0.013902553
99.351351 0.013651601
99.36036 0.013404201
99.369369 0.013160348
99.378378 0.012920038
99.387387 0.012683269
99.396396 0.012450037
99.405405 0.012220337
99.414414 0.011994167
99.423423 0.011771522
99.432432 0.0115524
99.441441 0.011336796
99.45045 0.011124707
99.459459 0.010916129
99.468468 0.010711059
99.477477 0.010509492
99.486486 0.010311427
99.495495 0.010116858
99.504505 0.0099257823
99.513514 0.0097381962
99.522523 0.0095540962
99.531532 0.0093734786
99.540541 0.0091963397
99.54955 0.009022676
99.558559 0.0088524838
99.567568 0.0086857596
99.576577 0.0085224997
99.585586 0.0083627005
99.594595 0.0082063584
99.603604 0.0080534698
99.612613 0.0079040311
99.621622 0.0077580387
99.630631 0.0076154889
99.63964 0.0074763781
99.648649 0.0073407028
99.657658 0.0072084594
99.666667 0.0070796441
99.675676 0.0069542535
99.684685 0.0068322838
99.693694 0.0067137315
99.702703 0.006598593
99.711712 0.0064868646
99.720721 0.0063785428
99.72973 0.0062736239
99.738739 0.0061721044
99.747748 0.0060739805
99.756757 0.0059792488
99.765766 0.0058879055
99.774775 0.0057999472
99.783784 0.0057153701
99.792793 0.0056341706
99.801802 0.0055563452
99.810811 0.0054818902
99.81982 0.0054108021
99.828829 0.0053430771
99.837838 0.0052787118
99.846847 0.0052177025
99.855856 0.0051600455
99.864865 0.0051057373
99.873874 0.0050547742
99.882883 0.0050071527
99.891892 0.0049628691
99.900901 0.0049219199
99.90991 0.0048843013
99.918919 0.0048500099
99.927928 0.0048190419
99.936937 0.0047913938
99.945946 0.004767062
99.954955 0.0047460428
99.963964 0.0047283327
99.972973 0.004713928
99.981982 0.0047028251
99.990991 0.0046950205
100 0.0046905104
100.00901 0.0046892913
100.01802 0.0046913596
100.02703 0.0046967117
100.03604 0.0047053439
100.04505 0.0047172526
100.05405 0.0047324343
100.06306 0.0047508853
100.07207 0.004772602
100.08108 0.0047975808
100.09009 0.004825818
100.0991 0.0048573102
100.10811 0.0048920536
100.11712 0.0049300447
100.12613 0.0049712798
100.13514 0.0050157553
100.14414 0.0050634676
100.15315 0.0051144132
100.16216 0.0051685883
100.17117 0.0052259895
100.18018 0.005286613
100.18919 0.0053504552
100.1982 0.0054175126
100.20721 0.0054877816
100.21622 0.0055612585
100.22523 0.0056379396
100.23423 0.0057178215
100.24324 0.0058009005
100.25225 0.005887173
100.26126 0.0059766353
100.27027 0.0060692839
100.27928 0.0061651152
100.28829 0.0062641254
100.2973 0.0063663112
100.30631 0.0064716687
100.31532 0.0065801944
100.32432 0.0066918847
100.33333 0.006806736
100.34234 0.0069247447
100.35135 0.0070459071
100.36036 0.0071702196
100.36937 0.0072976787
100.37838 0.0074282808
100.38739 0.0075620221
100.3964 0.0076988991
100.40541 0.0078389083
100.41441 0.0079820459
100.42342 0.0081283084
100.43243 0.0082776921
100.44144 0.0084301935
100.45045 0.0085858089
100.45946 0.0087445347
100.46847 0.0089063673
100.47748 0.0090713032
100.48649 0.0092393386
100.4955 0.00941047
100.5045 0.0095846938
100.51351 0.0097620063
100.52252 0.009942404
100.53153 0.010125883
100.54054 0.01031244
100.54955 0.010502072
100.55856 0.010694774
100.56757 0.010890543
100.57658 0.011089376
100.58559 0.011291268
100.59459 0.011496217
100.6036 0.011704219
100.61261 0.011915269
100.62162 0.012129365
100.63063 0.012346503
100.63964 0.012566679
100.64865 0.012789889
100.65766 0.013016131
100.66667 0.013245399
100.67568 0.013477692
100.68468 0.013713005
100.69369 0.013951334
100.7027 0.014192676
100.71171 0.014437028
100.72072 0.014684385
100.72973 0.014934744
100.73874 0.015188102
100.74775 0.015444454
100.75676 0.015703798
100.76577 0.01596613
100.77477 0.016231445
100.78378 0.016499741
100.79279 0.016771014
100.8018 0.01704526
100.81081 0.017322475
100.81982 0.017602657
100.82883 0.017885801
100.83784 0.018171903
100.84685 0.018460961
100.85586 0.01875297
100.86486 0.019047928
100.87387 0.019345829
100.88288 0.019646671
100.89189 0.01995045
100.9009 0.020257163
100.90991 0.020566806
100.91892 0.020879375
100.92793 0.021194866
100.93694 0.021513277
100.94595 0.021834602
100.95495 0.02215884
100.96396 0.022485986
100.97297 0.022816037
100.98198 0.023148988
100.99099 0.023484837
101 0.023823579
101.00901 0.024165212
101.01802 0.024509731
101.02703 0.024857133
101.03604 0.025207415
101.04505 0.025560572
101.05405 0.025916601
101.06306 0.026275499
101.07207 0.026637261
101.08108 0.027001885
101.09009 0.027369366
101.0991 0.027739702
101.10811 0.028112888
101.11712 0.02848892
101.12613 0.028867796
101.13514 0.029249512
101.14414 0.029634063
101.15315 0.030021447
101.16216 0.030411659
101.17117 0.030804697
101.18018 0.031200556
101.18919 0.031599233
101.1982 0.032000724
101.20721 0.032405026
101.21622 0.032812135
101.22523 0.033222048
101.23423 0.03363476
101.24324 0.034050269
101.25225 0.03446857
101.26126 0.03488966
101.27027 0.035313536
101.27928 0.035740194
101.28829 0.036169629
101.2973 0.03660184
101.30631 0.037036821
101.31532 0.037474569
101.32432 0.037915082
101.33333 0.038358354
101.34234 0.038804383
101.35135 0.039253165
101.36036 0.039704696
101.36937 0.040158973
101.37838 0.040615992
101.38739 0.041075749
101.3964 0.041538242
101.40541 0.042003465
101.41441 0.042471416
101.42342 0.042942091
101.43243 0.043415487
101.44144 0.043891599
101.45045 0.044370425
101.45946 0.04485196
101.46847 0.045336201
101.47748 0.045823144
101.48649 0.046312786
101.4955 0.046805124
101.5045 0.047300152
101.51351 0.047797869
101.52252 0.04829827
101.53153 0.048801352
101.54054 0.04930711
101.54955 0.049815543
101.55856 0.050326645
101.56757 0.050840413
101.57658 0.051356844
101.58559 0.051875934
101.59459 0.052397679
101.6036 0.052922076
101.61261 0.053449121
101.62162 0.053978811
101.63063 0.054511142
101.63964 0.05504611
101.64865 0.055583712
101.65766 0.056123944
101.66667 0.056666803
101.67568 0.057212284
101.68468 0.057760385
101.69369 0.058311101
101.7027 0.05886443
101.71171 0.059420367
101.72072 0.059978908
101.72973 0.060540051
101.73874 0.061103792
101.74775 0.061670127
101.75676 0.062239052
101.76577 0.062810563
101.77477 0.063384658
101.78378 0.063961333
101.79279 0.064540584
101.8018 0.065122406
101.81081 0.065706798
101.81982 0.066293755
101.82883 0.066883273
101.83784 0.067475349
101.84685 0.068069979
101.85586 0.068667161
101.86486 0.069266889
101.87387 0.06986916
101.88288 0.070473972
101.89189 0.071081319
101.9009 0.0716912
101.90991 0.072303609
101.91892 0.072918544
101.92793 0.073536
101.93694 0.074155975
101.94595 0.074778464
101.95495 0.075403464
101.96396 0.076030972
101.97297 0.076660983
101.98198 0.077293495
101.99099 0.077928502
102 0.078566003
102.00901 0.079205993
102.01802 0.079848469
102.02703 0.080493427
102.03604 0.081140863
102.04505 0.081790774
102.05405 0.082443156
102.06306 0.083098006
102.07207 0.08375532
102.08108 0.084415095
102.09009 0.085077326
102.0991 0.08574201
102.10811 0.086409144
102.11712 0.087078724
102.12613 0.087750746
102.13514 0.088425207
102.14414 0.089102103
102.15315 0.08978143
102.16216 0.090463185
102.17117 0.091147365
102.18018 0.091833965
102.18919 0.092522983
102.1982 0.093214414
102.20721 0.093908254
102.21622 0.094604501
102.22523 0.095303151
102.23423 0.096004199
102.24324 0.096707643
102.25225 0.097413479
102.26126 0.098121703
102.27027 0.098832311
102.27928 0.099545301
102.28829 0.10026067
102.2973 0.10097841
102.30631 0.10169852
102.31532 0.102421
102.32432 0.10314584
102.33333 0.10387303
102.34234 0.10460259
102.35135 0.1053345
102.36036 0.10606875
102.36937 0.10680535
102.37838 0.10754429
102.38739 0.10828557
102.3964 0.10902919
102.40541 0.10977513
102.41441 0.1105234
102.42342 0.11127399
102.43243 0.11202691
102.44144 0.11278213
102.45045 0.11353968
102.45946 0.11429953
102.46847 0.11506168
102.47748 0.11582614
102.48649 0.11659289
102.4955 0.11736194
102.5045 0.11813328
102.51351 0.11890691
102.52252 0.11968282
102.53153 0.12046101
102.54054 0.12124147
102.54955 0.12202421
102.55856 0.12280922
102.56757 0.12359649
102.57658 0.12438602
102.58559 0.12517782
102.59459 0.12597186
102.6036 0.12676816
102.61261 0.12756671
102.62162 0.1283675
102.63063 0.12917053
102.63964 0.12997579
102.64865 0.13078329
102.65766 0.13159302
102.66667 0.13240497
102.67568 0.13321915
102.68468 0.13403554
102.69369 0.13485415
102.7027 0.13567497
102.71171 0.136498
102.72072 0.13732323
102.72973 0.13815067
102.73874 0.1389803
102.74775 0.13981212
102.75676 0.14064613
102.76577 0.14148233
102.77477 0.14232071
102.78378 0.14316127
102.79279 0.144004
102.8018 0.14484891
102.81081 0.14569598
102.81982 0.14654522
102.82883 0.14739661
102.83784 0.14825017
102.84685 0.14910588
102.85586 0.14996374
102.86486 0.15082374
102.87387 0.15168589
102.88288 0.15255018
102.89189 0.1534166
102.9009 0.15428515
102.90991 0.15515583
102.91892 0.15602864
102.92793 0.15690357
102.93694 0.15778061
102.94595 0.15865977
102.95495 0.15954104
102.96396 0.16042441
102.97297 0.16130989
102.98198 0.16219747
102.99099 0.16308714
103 0.1639789
103.00901 0.16487276
103.01802 0.16576869
103.02703 0.16666671
103.03604 0.16756681
103.04505 0.16846898
103.05405 0.16937322
103.06306 0.17027953
103.07207 0.1711879
103.08108 0.17209833
103.09009 0.17301082
103.0991 0.17392536
103.10811 0.17484194
103.11712 0.17576058
103.12613 0.17668125
103.13514 0.17760396
103.14414 0.17852871
103.15315 0.17945548
103.16216 0.18038429
103.17117 0.18131512
103.18018 0.18224796
103.18919 0.18318283
103.1982 0.1841197
103.20721 0.18505859
103.21622 0.18599948
103.22523 0.18694237
103.23423 0.18788726
103.24324 0.18883414
103.25225 0.18978302
103.26126 0.19073388
103.27027 0.19168673
103.27928 0.19264156
103.28829 0.19359836
103.2973 0.19455714
103.30631 0.19551788
103.31532 0.19648059
103.32432 0.19744527
103.33333 0.1984119
103.34234 0.19938048
103.35135 0.20035102
103.36036 0.20132351
103.36937 0.20229794
103.37838 0.20327431
103.38739 0.20425261
103.3964 0.20523285
103.40541 0.20621502
103.41441 0.20719911
103.42342 0.20818513
103.43243 0.20917307
103.44144 0.21016292
103.45045 0.21115468
103.45946 0.21214835
103.46847 0.21314393
103.47748 0.2141414
103.48649 0.21514077
103.4955 0.21614204
103.5045 0.2171452
103.51351 0.21815024
103.52252 0.21915716
103.53153 0.22016596
103.54054 0.22117664
103.54955 0.22218919
103.55856 0.22320361
103.56757 0.2242199
103.57658 0.22523804
103.58559 0.22625804
103.59459 0.2272799
103.6036 0.2283036
103.61261 0.22932915
103.62162 0.23035655
103.63063 0.23138578
103.63964 0.23241685
103.64865 0.23344975
103.65766 0.23448448
103.66667 0.23552104
103.67568 0.23655941
103.68468 0.23759961
103.69369 0.23864161
103.7027 0.23968543
103.71171 0.24073106
103.72072 0.24177848
103.72973 0.24282771
103.73874 0.24387873
103.74775 0.24493155
103.75676 0.24598615
103.76577 0.24704254
103.77477 0.24810071
103.78378 0.24916066
103.79279 0.25022239
103.8018 0.25128588
103.81081 0.25235114
103.81982 0.25341816
103.82883 0.25448695
103.83784 0.25555749
103.84685 0.25662978
103.85586 0.25770382
103.86486 0.25877961
103.87387 0.25985714
103.88288 0.2609364
103.89189 0.2620174
103.9009 0.26310014
103.90991 0.2641846
103.91892 0.26527078
103.92793 0.26635868
103.93694 0.2674483
103.94595 0.26853964
103.95495 0.26963268
103.96396 0.27072743
103.97297 0.27182387
103.98198 0.27292202
103.99099 0.27402187
104 0.2751234
&
@target G0.S5
@type xy
95 0.73798428
95.009009 0.73531428
95.018018 0.73264991
95.027027 0.72999119
95.036036 0.7273381
95.045045 0.72469063
95.054054 0.72204879
95.063063 0.71941258
95.072072 0.71678198
95.081081 0.71415699
95.09009 0.71153761
95.099099 0.70892384
95.108108 0.70631567
95.117117 0.7037131
95.126126 0.70111613
95.135135 0.69852474
95.144144 0.69593894
95.153153 0.69335872
95.162162 0.69078408
95.171171 0.68821502
95.18018 0.68565153
95.189189 0.6830936
95.198198 0.68054124
95.207207 0.67799443
95.216216 0.67545318
95.225225 0.67291749
95.234234 0.67038734
95.243243 0.66786273
95.252252 0.66534366
95.261261 0.66283013
95.27027 0.66032214
95.279279 0.65781967
95.288288 0.65532272
95.297297 0.65283129
95.306306 0.65034539
95.315315 0.64786499
95.324324 0.6453901
95.333333 0.64292072
95.342342 0.64045684
95.351351 0.63799845
95.36036 0.63554556
95.369369 0.63309816
95.378378 0.63065625
95.387387 0.62821981
95.396396 0.62578885
95.405405 0.62336337
95.414414 0.62094336
95.423423 0.61852881
95.432432 0.61611973
95.441441 0.6137161
95.45045 0.61131793
95.459459 0.60892521
95.468468 0.60653793
95.477477 0.6041561
95.486486 0.60177971
95.495495 0.59940875
95.504505 0.59704323
95.513514 0.59468313
95.522523 0.59232845
95.531532 0.58997919
95.540541 0.58763535
95.54955 0.58529693
95.558559 0.58296391
95.567568 0.58063629
95.576577 0.57831407
95.585586 0.57599725
95.594595 0.57368582
95.603604 0.57137978
95.612613 0.56907913
95.621622 0.56678386
95.630631 0.56449396
95.63964 0.56220944
95.648649 0.55993028
95.657658 0.55765649
95.666667 0.55538806
95.675676 0.55312499
95.684685 0.55086727
95.693694 0.54861491
95.702703 0.54636789
95.711712 0.54412621
95.720721 0.54188986
95.72973 0.53965886
95.738739 0.53743318
95.747748 0.53521283
95.756757 0.5329978
95.765766 0.53078809
95.774775 0.5285837
95.783784 0.52638461
95.792793 0.52419084
95.801802 0.52200236
95.810811 0.51981919
95.81982 0.51764131
95.828829 0.51546872
95.837838 0.51330143
95.846847 0.51113941
95.855856 0.50898267
95.864865 0.50683121
95.873874 0.50468503
95.882883 0.50254411
95.891892 0.50040845
95.900901 0.49827806
95.90991 0.49615292
95.918919 0.49403304
95.927928 0.4919184
95.936937 0.48980901
95.945946 0.48770486
95.954955 0.48560594
95.963964 0.48351227
95.972973 0.48142382
95.981982 0.47934059
95.990991 0.47726259
96 0.4751898
96.009009 0.47312223
96.018018 0.47105987
96.027027 0.46900272
96.036036 0.46695076
96.045045 0.46490401
96.054054 0.46286245
96.063063 0.46082608
96.072072 0.4587949
96.081081 0.4567689
96.09009 0.45474808
96.099099 0.45273244
96.108108 0.45072196
96.117117 0.44871666
96.126126 0.44671651
96.135135 0.44472153
96.144144 0.4427317
96.153153 0.44074703
96.162162 0.4387675
96.171171 0.43679312
96.18018 0.43482387
96.189189 0.43285977
96.198198 0.43090079
96.207207 0.42894695
96.216216 0.42699823
96.225225 0.42505463
96.234234 0.42311614
96.243243 0.42118277
96.252252 0.41925451
96.261261 0.41733136
96.27027 0.4154133
96.279279 0.41350035
96.288288 0.41159248
96.297297 0.40968971
96.306306 0.40779202
96.315315 0.40589942
96.324324 0.40401189
96.333333 0.40212944
96.342342 0.40025206
96.351351 0.39837974
96.36036 0.39651249
96.369369 0.39465029
96.378378 0.39279316
96.387387 0.39094107
96.396396 0.38909403
96.405405 0.38725203
96.414414 0.38541507
96.423423 0.38358315
96.432432 0.38175626
96.441441 0.37993439
96.45045 0.37811755
96.459459 0.37630573
96.468468 0.37449893
96.477477 0.37269714
96.486486 0.37090035
96.495495 0.36910858
96.504505 0.3673218
96.513514 0.36554002
96.522523 0.36376323
96.531532 0.36199143
96.540541 0.36022461
96.54955 0.35846278
96.558559 0.35670592
96.567568 0.35495404
96.576577 0.35320713
96.585586 0.35146518
96.594595 0.34972819
96.603604 0.34799617
96.612613 0.34626909
96.621622 0.34454697
96.630631 0.34282979
96.63964 0.34111756
96.648649 0.33941026
96.657658 0.3377079
96.666667 0.33601047
96.675676 0.33431796
96.684685 0.33263038
96.693694 0.33094772
96.702703 0.32926997
96.711712 0.32759714
96.720721 0.32592921
96.72973 0.32426619
96.738739 0.32260806
96.747748 0.32095483
96.756757 0.3193065
96.765766 0.31766305
96.774775 0.31602448
96.783784 0.3143908
96.792793 0.31276199
96.801802 0.31113806
96.810811 0.30951899
96.81982 0.30790479
96.828829 0.30629545
96.837838 0.30469096
96.846847 0.30309133
96.855856 0.30149655
96.864865 0.29990662
96.873874 0.29832152
96.882883 0.29674126
96.891892 0.29516584
96.900901 0.29359525
96.90991 0.29202948
96.918919 0.29046854
96.927928 0.28891241
96.936937 0.2873611
96.945946 0.2858146
96.954955 0.2842729
96.963964 0.28273601
96.972973 0.28120391
96.981982 0.27967662
96.990991 0.27815411
97 0.27663639
97.009009 0.27512345
97.018018 0.27361529
97.027027 0.27211191
97.036036 0.2706133
97.045045 0.26911946
97.054054 0.26763038
97.063063 0.26614606
97.072072 0.2646665
97.081081 0.26319169
97.09009 0.26172163
97.099099 0.26025631
97.108108 0.25879573
97.117117 0.2573399
97.126126 0.25588879
97.135135 0.25444241
97.144144 0.25300076
97.153153 0.25156383
97.162162 0.25013161
97.171171 0.24870411
97.18018 0.24728132
97.189189 0.24586324
97.198198 0.24444985
97.207207 0.24304117
97.216216 0.24163718
97.225225 0.24023788
97.234234 0.23884326
97.243243 0.23745333
97.252252 0.23606808
97.261261 0.2346875
97.27027 0.23331159
97.279279 0.23194035
97.288288 0.23057377
97.297297 0.22921185
97.306306 0.22785459
97.315315 0.22650198
97.324324 0.22515402
97.333333 0.22381069
97.342342 0.22247201
97.351351 0.22113797
97.36036 0.21980856
97.369369 0.21848377
97.378378 0.21716361
97.387387 0.21584807
97.396396 0.21453715
97.405405 0.21323084
97.414414 0.21192914
97.423423 0.21063204
97.432432 0.20933954
97.441441 0.20805164
97.45045 0.20676834
97.459459 0.20548962
97.468468 0.20421549
97.477477 0.20294594
97.486486 0.20168097
97.495495 0.20042057
97.504505 0.19916474
97.513514 0.19791348
97.522523 0.19666678
97.531532 0.19542464
97.540541 0.19418705
97.54955 0.19295402
97.558559 0.19172553
97.567568 0.19050158
97.576577 0.18928217
97.585586 0.1880673
97.594595 0.18685696
97.603604 0.18565115
97.612613 0.18444986
97.621622 0.18325308
97.630631 0.18206083
97.63964 0.18087309
97.648649 0.17968985
97.657658 0.17851112
97.666667 0.17733689
97.675676 0.17616715
97.684685 0.17500191
97.693694 0.17384115
97.702703 0.17268488
97.711712 0.17153309
97.720721 0.17038578
97.72973 0.16924294
97.738739 0.16810457
97.747748 0.16697067
97.756757 0.16584122
97.765766 0.16471624
97.774775 0.16359571
97.783784 0.16247962
97.792793 0.16136799
97.801802 0.16026079
97.810811 0.15915803
97.81982 0.15805971
97.828829 0.15696582
97.837838 0.15587635
97.846847 0.15479131
97.855856 0.15371068
97.864865 0.15263447
97.873874 0.15156267
97.882883 0.15049528
97.891892 0.14943229
97.900901 0.1483737
97.90991 0.14731951
97.918919 0.14626971
97.927928 0.14522429
97.936937 0.14418326
97.945946 0.14314661
97.954955 0.14211433
97.963964 0.14108643
97.972973 0.14006289
97.981982 0.13904372
97.990991 0.13802891
98 0.13701846
98.009009 0.13601236
98.018018 0.13501061
98.027027 0.1340132
98.036036 0.13302013
98.045045 0.1320314
98.054054 0.13104701
98.063063 0.13006694
98.072072 0.1290912
98.081081 0.12811978
98.09009 0.12715268
98.099099 0.1261899
98.108108 0.12523142
98.117117 0.12427725
98.126126 0.12332738
98.135135 0.12238181
98.144144 0.12144053
98.153153 0.12050355
98.162162 0.11957085
98.171171 0.11864243
98.18018 0.1177183
98.189189 0.11679844
98.198198 0.11588285
98.207207 0.11497153
98.216216 0.11406447
98.225225 0.11316167
98.234234 0.11226312
98.243243 0.11136883
98.252252 0.11047879
98.261261 0.10959299
98.27027 0.10871143
98.279279 0.10783411
98.288288 0.10696101
98.297297 0.10609215
98.306306 0.10522751
98.315315 0.1043671
98.324324 0.1035109
98.333333 0.10265891
98.342342 0.10181113
98.351351 0.10096756
98.36036 0.10012819
98.369369 0.099293019
98.378378 0.09846204
98.387387 0.09763525
98.396396 0.096812646
98.405405 0.095994225
98.414414 0.095179981
98.423423 0.094369912
98.432432 0.093564013
98.441441 0.092762281
98.45045 0.091964711
98.459459 0.0911713
98.468468 0.090382044
98.477477 0.089596939
98.486486 0.088815981
98.495495 0.088039166
98.504505 0.087266491
98.513514 0.086497951
98.522523 0.085733542
98.531532 0.084973262
98.540541 0.084217105
98.54955 0.083465068
98.558559 0.082717147
98.567568 0.081973339
98.576577 0.081233639
98.585586 0.080498043
98.594595 0.079766548
98.603604 0.079039149
98.612613 0.078315844
98.621622 0.077596627
98.630631 0.076881495
98.63964 0.076170445
98.648649 0.075463471
98.657658 0.074760571
98.666667 0.074061741
98.675676 0.073366976
98.684685 0.072676274
98.693694 0.071989629
98.702703 0.071307038
98.711712 0.070628497
98.720721 0.069954002
98.72973 0.06928355
98.738739 0.068617136
98.747748 0.067954757
98.756757 0.067296408
98.765766 0.066642087
98.774775 0.065991788
98.783784 0.065345509
98.792793 0.064703245
98.801802 0.064064992
98.810811 0.063430746
98.81982 0.062800504
98.828829 0.062174262
98.837838 0.061552016
98.846847 0.060933761
98.855856 0.060319495
98.864865 0.059709213
98.873874 0.059102911
98.882883 0.058500585
98.891892 0.057902232
98.900901 0.057307848
98.90991 0.056717429
98.918919 0.05613097
98.927928 0.055548469
98.936937 0.05496992
98.945946 0.054395321
98.954955 0.053824667
98.963964 0.053257955
98.972973 0.052695181
98.981982 0.05213634
98.990991 0.051581429
99 0.051030444
99.009009 0.050483381
99.018018 0.049940236
99.027027 0.049401006
99.036036 0.048865686
99.045045 0.048334273
99.054054 0.047806762
99.063063 0.047283151
99.072072 0.046763434
99.081081 0.046247608
99.09009 0.04573567
99.099099 0.045227615
99.108108 0.044723439
99.117117 0.044223139
99.126126 0.043726711
99.135135 0.04323415
99.144144 0.042745453
99.153153 0.042260617
99.162162 0.041779636
99.171171 0.041302508
99.18018 0.040829228
99.189189 0.040359793
99.198198 0.039894198
99.207207 0.03943244
99.216216 0.038974515
99.225225 0.038520419
99.234234 0.038070148
99.243243 0.037623699
99.252252 0.037181066
99.261261 0.036742248
99.27027 0.036307238
99.279279 0.035876035
99.288288 0.035448633
99.297297 0.03502503
99.306306 0.03460522
99.315315 0.034189201
99.324324 0.033776968
99.333333 0.033368517
99.342342 0.032963845
99.351351 0.032562948
99.36036 0.032165822
99.369369 0.031772462
99.378378 0.031382866
99.387387 0.030997028
99.396396 0.030614947
99.405405 0.030236616
99.414414 0.029862033
99.423423 0.029491194
99.432432 0.029124094
99.441441 0.02876073
99.45045 0.028401099
99.459459 0.028045195
99.468468 0.027693016
99.477477 0.027344557
99.486486 0.026999815
99.495495 0.026658785
99.504505 0.026321464
99.513514 0.025987848
99.522523 0.025657933
99.531532 0.025331715
99.540541 0.02500919
99.54955 0.024690354
99.558559 0.024375204
99.567568 0.024063736
99.576577 0.023755945
99.585586 0.023451829
99.594595 0.023151382
99.603604 0.022854601
99.612613 0.022561482
99.621622 0.022272022
99.630631 0.021986216
99.63964 0.021704061
99.648649 0.021425552
99.657658 0.021150686
99.666667 0.020879459
99.675676 0.020611867
99.684685 0.020347906
99.693694 0.020087573
99.702703 0.019830863
99.711712 0.019577772
99.720721 0.019328297
99.72973 0.019082434
99.738739 0.018840179
99.747748 0.018601528
99.756757 0.018366477
99.765766 0.018135022
99.774775 0.017907159
99.783784 0.017682885
99.792793 0.017462196
99.801802 0.017245087
99.810811 0.017031555
99.81982 0.016821596
99.828829 0.016615206
99.837838 0.016412382
99.846847 0.016213118
99.855856 0.016017412
99.864865 0.01582526
99.873874 0.015636658
99.882883 0.015451601
99.891892 0.015270086
99.900901 0.015092109
99.90991 0.014917666
99.918919 0.014746754
99.927928 0.014579368
99.936937 0.014415505
99.945946 0.01425516
99.954955 0.01409833
99.963964 0.013945011
99.972973 0.013795199
99.981982 0.01364889
99.990991 0.013506081
100 0.013366766
100.00901 0.013230944
100.01802 0.013098608
100.02703 0.012969757
100.03604 0.012844385
100.04505 0.01272249
100.05405 0.012604066
100.06306 0.012489111
100.07207 0.01237762
100.08108 0.01226959
100.09009 0.012165016
100.0991 0.012063895
100.10811 0.011966223
100.11712 0.011871995
100.12613 0.011781209
100.13514 0.01169386
100.14414 0.011609944
100.15315 0.011529458
100.16216 0.011452397
100.17117 0.011378758
100.18018 0.011308536
100.18919 0.011241729
100.1982 0.011178331
100.20721 0.01111834
100.21622 0.011061751
100.22523 0.011008561
100.23423 0.010958765
100.24324 0.010912359
100.25225 0.01086934
100.26126 0.010829705
100.27027 0.010793448
100.27928 0.010760566
100.28829 0.010731056
100.2973 0.010704913
100.30631 0.010682133
100.31532 0.010662713
100.32432 0.010646649
100.33333 0.010633936
100.34234 0.010624572
100.35135 0.010618551
100.36036 0.010615871
100.36937 0.010616527
100.37838 0.010620516
100.38739 0.010627833
100.3964 0.010638475
100.40541 0.010652437
100.41441 0.010669717
100.42342 0.010690309
100.43243 0.010714211
100.44144 0.010741418
100.45045 0.010771927
100.45946 0.010805733
100.46847 0.010842832
100.47748 0.010883222
100.48649 0.010926897
100.4955 0.010973854
100.5045 0.01102409
100.51351 0.011077599
100.52252 0.01113438
100.53153 0.011194426
100.54054 0.011257735
100.54955 0.011324303
100.55856 0.011394126
100.56757 0.0114672
100.57658 0.011543521
100.58559 0.011623085
100.59459 0.011705888
100.6036 0.011791927
100.61261 0.011881197
100.62162 0.011973696
100.63063 0.012069417
100.63964 0.012168359
100.64865 0.012270517
100.65766 0.012375888
100.66667 0.012484466
100.67568 0.012596249
100.68468 0.012711232
100.69369 0.012829412
100.7027 0.012950785
100.71171 0.013075347
100.72072 0.013203094
100.72973 0.013334022
100.73874 0.013468127
100.74775 0.013605406
100.75676 0.013745854
100.76577 0.013889468
100.77477 0.014036243
100.78378 0.014186177
100.79279 0.014339264
100.8018 0.014495501
100.81081 0.014654885
100.81982 0.014817411
100.82883 0.014983076
100.83784 0.015151875
100.84685 0.015323805
100.85586 0.015498862
100.86486 0.015677041
100.87387 0.01585834
100.88288 0.016042754
100.89189 0.016230279
100.9009 0.016420912
100.90991 0.016614648
100.91892 0.016811484
100.92793 0.017011416
100.93694 0.017214439
100.94595 0.017420551
100.95495 0.017629747
100.96396 0.017842023
100.97297 0.018057376
100.98198 0.018275801
100.99099 0.018497295
101 0.018721853
101.00901 0.018949472
101.01802 0.019180149
101.02703 0.019413878
101.03604 0.019650657
101.04505 0.019890481
101.05405 0.020133347
101.06306 0.02037925
101.07207 0.020628187
101.08108 0.020880154
101.09009 0.021135147
101.0991 0.021393162
101.10811 0.021654195
101.11712 0.021918242
101.12613 0.0221853
101.13514 0.022455364
101.14414 0.022728432
101.15315 0.023004498
101.16216 0.023283559
101.17117 0.023565611
101.18018 0.02385065
101.18919 0.024138672
101.1982 0.024429674
101.20721 0.024723651
101.21622 0.0250206
101.22523 0.025320517
101.23423 0.025623398
101.24324 0.025929239
101.25225 0.026238036
101.26126 0.026549785
101.27027 0.026864483
101.27928 0.027182125
101.28829 0.027502707
101.2973 0.027826227
101.30631 0.028152679
101.31532 0.02848206
101.32432 0.028814367
101.33333 0.029149595
101.34234 0.02948774
101.35135 0.029828798
101.36036 0.030172766
101.36937 0.03051964
101.37838 0.030869415
101.38739 0.031222089
101.3964 0.031577657
101.40541 0.031936114
101.41441 0.032297459
101.42342 0.032661685
101.43243 0.03302879
101.44144 0.03339877
101.45045 0.033771621
101.45946 0.034147338
101.46847 0.034525919
101.47748 0.034907358
101.48649 0.035291653
101.4955 0.0356788
101.5045 0.036068794
101.51351 0.036461631
101.52252 0.036857309
101.53153 0.037255822
101.54054 0.037657167
101.54955 0.03806134
101.55856 0.038468338
101.56757 0.038878156
101.57658 0.03929079
101.58559 0.039706237
101.59459 0.040124493
101.6036 0.040545554
101.61261 0.040969415
101.62162 0.041396074
101.63063 0.041825526
101.63964 0.042257767
101.64865 0.042692794
101.65766 0.043130602
101.66667 0.043571188
101.67568 0.044014547
101.68468 0.044460677
101.69369 0.044909573
101.7027 0.045361231
101.71171 0.045815647
101.72072 0.046272817
101.72973 0.046732739
101.73874 0.047195406
101.74775 0.047660817
101.75676 0.048128966
101.76577 0.048599851
101.77477 0.049073466
101.78378 0.049549809
101.79279 0.050028876
101.8018 0.050510661
101.81081 0.050995163
101.81982 0.051482376
101.82883 0.051972297
101.83784 0.052464922
101.84685 0.052960247
101.85586 0.053458268
101.86486 0.053958982
101.87387 0.054462384
101.88288 0.054968471
101.89189 0.055477238
101.9009 0.055988682
101.90991 0.056502799
101.91892 0.057019586
101.92793 0.057539037
101.93694 0.05806115
101.94595 0.05858592
101.95495 0.059113344
101.96396 0.059643417
101.97297 0.060176136
101.98198 0.060711497
101.99099 0.061249497
102 0.06179013
102.00901 0.062333393
102.01802 0.062879283
102.02703 0.063427796
102.03604 0.063978927
102.04505 0.064532673
102.05405 0.06508903
102.06306 0.065647993
102.07207 0.06620956
102.08108 0.066773726
102.09009 0.067340488
102.0991 0.067909841
102.10811 0.068481781
102.11712 0.069056306
102.12613 0.06963341
102.13514 0.07021309
102.14414 0.070795342
102.15315 0.071380162
102.16216 0.071967547
102.17117 0.072557492
102.18018 0.073149994
102.18919 0.073745048
102.1982 0.074342651
102.20721 0.0749428
102.21622 0.075545489
102.22523 0.076150715
102.23423 0.076758475
102.24324 0.077368764
102.25225 0.077981578
102.26126 0.078596915
102.27027 0.079214769
102.27928 0.079835136
102.28829 0.080458014
102.2973 0.081083398
102.30631 0.081711285
102.31532 0.082341669
102.32432 0.082974548
102.33333 0.083609918
102.34234 0.084247775
102.35135 0.084888114
102.36036 0.085530933
102.36937 0.086176226
102.37838 0.086823991
102.38739 0.087474223
102.3964 0.088126918
102.40541 0.088782073
102.41441 0.089439684
102.42342 0.090099747
102.43243 0.090762257
102.44144 0.091427212
102.45045 0.092094606
102.45946 0.092764438
102.46847 0.093436701
102.47748 0.094111393
102.48649 0.09478851
102.4955 0.095468047
102.5045 0.096150002
102.51351 0.096834369
102.52252 0.097521146
102.53153 0.098210328
102.54054 0.098901911
102.54955 0.099595892
102.55856 0.10029227
102.56757 0.10099103
102.57658 0.10169218
102.58559 0.10239571
102.59459 0.10310162
102.6036 0.10380991
102.61261 0.10452056
102.62162 0.10523358
102.63063 0.10594897
102.63964 0.10666671
102.64865 0.10738681
102.65766 0.10810925
102.66667 0.10883405
102.67568 0.10956119
102.68468 0.11029067
102.69369 0.11102248
102.7027 0.11175662
102.71171 0.1124931
102.72072 0.11323189
102.72973 0.11397301
102.73874 0.11471644
102.74775 0.11546219
102.75676 0.11621024
102.76577 0.1169606
102.77477 0.11771325
102.78378 0.11846821
102.79279 0.11922546
102.8018 0.11998499
102.81081 0.12074681
102.81982 0.12151092
102.82883 0.1222773
102.83784 0.12304595
102.84685 0.12381687
102.85586 0.12459006
102.86486 0.12536551
102.87387 0.12614322
102.88288 0.12692318
102.89189 0.12770539
102.9009 0.12848985
102.90991 0.12927655
102.91892 0.13006549
102.92793 0.13085666
102.93694 0.13165006
102.94595 0.13244569
102.95495 0.13324355
102.96396 0.13404362
102.97297 0.13484591
102.98198 0.13565041
102.99099 0.13645711
103 0.13726602
103.00901 0.13807713
103.01802 0.13889044
103.02703 0.13970594
103.03604 0.14052362
103.04505 0.14134349
103.05405 0.14216554
103.06306 0.14298977
103.07207 0.14381617
103.08108 0.14464473
103.09009 0.14547547
103.0991 0.14630836
103.10811 0.14714341
103.11712 0.14798061
103.12613 0.14881996
103.13514 0.14966146
103.14414 0.1505051
103.15315 0.15135088
103.16216 0.15219879
103.17117 0.15304883
103.18018 0.15390099
103.18919 0.15475528
103.1982 0.15561169
103.20721 0.15647021
103.21622 0.15733084
103.22523 0.15819358
103.23423 0.15905842
103.24324 0.15992536
103.25225 0.16079439
103.26126 0.16166552
103.27027 0.16253873
103.27928 0.16341403
103.28829 0.1642914
103.2973 0.16517085
103.30631 0.16605238
103.31532 0.16693597
103.32432 0.16782162
103.33333 0.16870933
103.34234 0.1695991
103.35135 0.17049093
103.36036 0.1713848
103.36937 0.17228071
103.37838 0.17317867
103.38739 0.17407866
103.3964 0.17498069
103.40541 0.17588474
103.41441 0.17679082
103.42342 0.17769892
103.43243 0.17860904
103.44144 0.17952117
103.45045 0.18043531
103.45946 0.18135146
103.46847 0.18226961
103.47748 0.18318975
103.48649 0.18411189
103.4955 0.18503602
103.5045 0.18596214
103.51351 0.18689024
103.52252 0.18782032
103.53153 0.18875237
103.54054 0.18968639
103.54955 0.19062238
103.55856 0.19156034
103.56757 0.19250025
103.57658 0.19344212
103.58559 0.19438594
103.59459 0.1953317
103.6036 0.19627941
103.61261 0.19722906
103.62162 0.19818065
103.63063 0.19913417
103.63964 0.20008961
103.64865 0.20104698
103.65766 0.20200627
103.66667 0.20296748
103.67568 0.2039306
103.68468 0.20489563
103.69369 0.20586256
103.7027 0.20683139
103.71171 0.20780212
103.72072 0.20877475
103.72973 0.20974926
103.73874 0.21072566
103.74775 0.21170394
103.75676 0.2126841
103.76577 0.21366613
103.77477 0.21465003
103.78378 0.2156358
103.79279 0.21662343
103.8018 0.21761292
103.81081 0.21860426
103.81982 0.21959746
103.82883 0.2205925
103.83784 0.22158938
103.84685 0.2225881
103.85586 0.22358866
103.86486 0.22459105
103.87387 0.22559526
103.88288 0.2266013
103.89189 0.22760916
103.9009 0.22861883
103.90991 0.22963031
103.91892 0.23064361
103.92793 0.2316587
103.93694 0.2326756
103.94595 0.23369429
103.95495 0.23471478
103.96396 0.23573705
103.97297 0.23676111
103.98198 0.23778695
103.99099 0.23881457
104 0.23984396
&
