\contentsline {chapter}{\numberline {1}Todo}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Fixes}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Ideas}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Purpose and theoretical background of the LMTO Object}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Augmentation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure constants}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hankel functions as envelope function}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hankel and Bessel functions as head and tail functions}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bare structure constants}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Screened structure constants}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Screening on finite clusters}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Augmentation and Potential parameters}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Local orbitals}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Coefficients of the tight-binding orbital}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Introduction}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Transformation between local-orbital and partial-wave projections}{11}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Core-valence exchange}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}U-tensor}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Double-counting correction}{13}{section.2.8}
\contentsline {chapter}{\numberline {3}Description of Subroutines}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Workflow}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}LMTO\$CLUSTERSTRUCTURECONSTANTS}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LMTO\$STRUCTURECONSTANTS}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}LMTO\$SCREEN}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Waves object}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Offsite matrix elements}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Matrix elements using Gaussians}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Matrix elements on an adaptive grid}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Routines for reporting}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}Routines for plotting orbitals}{18}{section.3.8}
\contentsline {subsubsection}{Multicenter expansion}{19}{section*.2}
\contentsline {chapter}{\numberline {4}Benchmarks}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Silicon}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Summary}{23}{subsection.4.1.1}
\contentsline {chapter}{\numberline {A}Definition of solid Hankel functions}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}Bare structure constants}{25}{section.A.1}
\contentsline {subsubsection}{Expression for the structure constants}{26}{section*.3}
\contentsline {section}{\numberline {A.2}Consistency checks}{26}{section.A.2}
\contentsline {chapter}{\numberline {B}Bloch theorem revisited}{29}{appendix.B}
\contentsline {subsubsection}{Bloch theorem in a local orbital basis}{29}{section*.4}
\contentsline {subsubsection}{Density matrix}{30}{section*.5}
\contentsline {chapter}{\numberline {C}Offsite matrix elements using Gaussian integrals}{31}{appendix.C}
\contentsline {chapter}{\numberline {D}Changelog, Bugfixes}{32}{appendix.D}
