!CONTROL
 !GENERIC NSTEP=500 DT=10.0 NWRITE=100 START=F  !END 
 !FOURIER EPWPSI=50. CDUAL=2.0 !END
 !DFT     TYPE=10 !END 
 !PSIDYN STOP=T  FRIC=0.0 MPSI=1000.D0 MPSICG2=0.5 SAFEORTHO=T
   !AUTO FRIC(-)=0.2 FACT(-)=0.95  FRIC(+)=0.2 FACT(+)=1. minfric=0.03 !END
 !END
 !RDYN_X STOP=T FRIC=0.0
   !AUTO_x FRIC(-)=0. FACT(-)=0.95  FRIC(+)=0.1 FACT(+)=1.  !END
 !END
 !FILES
   !FILE_X ID='RESTART_OUT' ext=F name='/dev/null' !end
 !END
!END
!EOB 


!CONTROL
 !GENERIC NSTEP=500 DT=10.0 NWRITE=100 START=F  !END 
 !FOURIER EPWPSI=50. CDUAL=2.0 !END
 !DFT     TYPE=10 !END 
 !PSIDYN STOP=T  FRIC=0.05 
   !AUTO FRIC(-)=0.05 FACT(-)=1.0  FRIC(+)=0.05 FACT(+)=1. minfric=0.05 !END
 !END
 !RDYN_x STOP=T FRIC=0.0
   !AUTO FRIC(-)=0. FACT(-)=0.95  FRIC(+)=0.0 FACT(+)=1.  !END
 !END
!END
!EOB 

!CONTROL
 !GENERIC NSTEP=500 DT=10.0 NWRITE=100 START=T  !END 
 !FOURIER EPWPSI=30. CDUAL=2.0 !END
 !DFT     TYPE=10 !END 
 !PSIDYN STOP=T  FRIC=0.0 MPSI=1000.D0 MPSICG2=0.5 SAFEORTHO=T
   !AUTO FRIC(-)=0.3 FACT(-)=0.97  FRIC(+)=0.3 FACT(+)=1. minfric=0.03 !END
 !END
 !RDYN_X STOP=T FRIC=0.0
   !AUTO_x FRIC(-)=0. FACT(-)=0.95  FRIC(+)=0.1 FACT(+)=1.  !END
 !END
!END
!EOB 



!CONTROL
 !GENERIC NSTEP=200 DT=10.0 NWRITE=100 START=T  !END 
 !FOURIER EPWPSI=30. CDUAL=2.0 !END
 !DFT     TYPE=10 !END 
 !PSIDYN STOP=T  FRIC=0.05 MPSI=1000.D0 MPSICG2=0.5 SAFEORTHO=T
   !AUTO FRIC(-)=0.3 FACT(-)=0.97  FRIC(+)=0.3 FACT(+)=1. minfric=0.08 !END
   !AUTO_X FRIC(-)=0.05 FACT(-)=1.0  FRIC(+)=0.3 FACT(+)=1. minfric=0.08 !END
 !END
 !RDYN_X STOP=T FRIC=0.0
   !AUTO FRIC(-)=0.1 FACT(-)=0.95  FRIC(+)=0.1 FACT(+)=1.  !END
 !END
!END
!EOB 




