# Grace project file
#
@version 50123
@page size 443, 455
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Times-Roman", "Times-Roman"
@map font 5 to "Times-Italic", "Times-Italic"
@map font 6 to "Times-Bold", "Times-Bold"
@map font 7 to "Times-BoldItalic", "Times-BoldItalic"
@map font 0 to "Helvetica", "Helvetica"
@map font 1 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 2 to "Helvetica-Bold", "Helvetica-Bold"
@map font 3 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 0, 255), "blue"
@map color 4 to (0, 139, 0), "green4"
@map color 5 to (255, 165, 0), "orange"
@map color 6 to (64, 224, 208), "turquoise"
@map color 7 to (0, 255, 0), "green"
@map color 8 to (255, 0, 255), "magenta"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (148, 0, 211), "violet"
@map color 11 to (114, 33, 188), "indigo"
@map color 12 to (188, 143, 143), "brown"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (220, 220, 220), "grey"
@map color 15 to (255, 255, 0), "yellow"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 2.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Wed Apr  8 19:09:13 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.5
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.5
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.5
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.5
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.5
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -20, 0.3, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.154063, 0.888636, 0.873025
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.5
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.5
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818181818, 0.821670428894
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.500000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.500000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.5
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.5
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:3"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 1
@    s4 symbol size 0.500000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 2.5
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.5
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 2.5
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.5
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:3"
@    s4 legend  ""
@target G0.S0
@type xy
0.0029845246 -231.91107
0.0089535737 -105.52658
0.014922623 -65.608743
0.020891672 -47.346554
0.026860721 -36.983132
0.03282977 -30.325011
0.038798819 -25.691951
0.044767868 -22.283988
0.050736918 -19.67276
0.056705967 -17.608487
0.062675016 -15.935804
0.068644065 -14.553042
0.074613114 -13.390896
0.080582163 -12.400505
0.086551212 -11.546436
0.092520261 -10.80237
0.098489311 -10.148351
0.10445836 -9.5689721
0.11042741 -9.05215
0.11639646 -8.5882758
0.12236551 -8.1696116
0.12833456 -7.7898571
0.13430361 -7.4438302
0.14027265 -7.1272298
0.1462417 -6.8364561
0.15221075 -6.5684735
0.1581798 -6.3207037
0.16414885 -6.0909436
0.1701179 -5.8772987
0.17608695 -5.6781311
0.182056 -5.4920179
0.18802505 -5.3177163
0.1939941 -5.1541368
0.19996315 -5.0003196
0.20593219 -4.8554162
0.21190124 -4.7186736
0.21787029 -4.5894215
0.22383934 -4.4670607
0.22980839 -4.3510546
0.23577744 -4.2409207
0.24174649 -4.136224
0.24771554 -4.0365718
0.25368459 -3.941608
0.25965364 -3.8510094
0.26562269 -3.7644818
0.27159174 -3.6817569
0.27756078 -3.6025893
0.28352983 -3.5267545
0.28949888 -3.4540464
0.29546793 -3.3842754
0.30143698 -3.3172673
0.30740603 -3.2528609
0.31337508 -3.1909078
0.31934413 -3.1312704
0.32531318 -3.0738211
0.33128223 -3.0184419
0.33725128 -2.9650227
0.34322032 -2.9134613
0.34918937 -2.8636625
0.35515842 -2.8155374
0.36112747 -2.7690031
0.36709652 -2.7239819
0.37306557 -2.6804012
0.37903462 -2.638193
0.38500367 -2.5972935
0.39097272 -2.5576427
0.39694177 -2.5191843
0.40291082 -2.4818652
0.40887986 -2.4456357
0.41484891 -2.4104487
0.42081796 -2.3762598
0.42678701 -2.3430272
0.43275606 -2.3107112
0.43872511 -2.2792746
0.44469416 -2.2486818
0.45066321 -2.2188993
0.45663226 -2.1898955
0.46260131 -2.16164
0.46857036 -2.1341044
0.47453941 -2.1072615
0.48050845 -2.0810854
0.4864775 -2.0555517
0.49244655 -2.0306369
0.4984156 -2.0063189
0.50438465 -1.9825763
0.5103537 -1.9593892
0.51632275 -1.9367381
0.5222918 -1.9146047
0.52826085 -1.8929715
0.5342299 -1.8718217
0.54019895 -1.8511393
0.54616799 -1.8309089
0.55213704 -1.811116
0.55810609 -1.7917463
0.56407514 -1.7727866
0.57004419 -1.754224
0.57601324 -1.736046
0.58198229 -1.7182409
0.58795134 -1.7007973
0.59392039 -1.6837044
0.59988944 -1.6669515
0.60585849 -1.6505288
0.61182753 -1.6344265
0.61779658 -1.6186353
0.62376563 -1.6031464
0.62973468 -1.5879511
0.63570373 -1.5730411
0.64167278 -1.5584085
0.64764183 -1.5440456
0.65361088 -1.5299451
0.65957993 -1.5160997
0.66554898 -1.5025027
0.67151803 -1.4891474
0.67748708 -1.4760274
0.68345612 -1.4631366
0.68942517 -1.450469
0.69539422 -1.4380189
0.70136327 -1.4257807
0.70733232 -1.413749
0.71330137 -1.4019187
0.71927042 -1.3902848
0.72523947 -1.3788423
0.73120852 -1.3675866
0.73717757 -1.3565133
0.74314662 -1.3456178
0.74911566 -1.3348959
0.75508471 -1.3243435
0.76105376 -1.3139567
0.76702281 -1.3037315
0.77299186 -1.2936643
0.77896091 -1.2837513
0.78492996 -1.2739891
0.79089901 -1.2643742
0.79686806 -1.2549034
0.80283711 -1.2455734
0.80880616 -1.2363811
0.81477521 -1.2273235
0.82074425 -1.2183976
0.8267133 -1.2096007
0.83268235 -1.2009298
0.8386514 -1.1923824
0.84462045 -1.1839558
0.8505895 -1.1756474
0.85655855 -1.1674549
0.8625276 -1.1593757
0.86849665 -1.1514076
0.8744657 -1.1435482
0.88043475 -1.1357955
0.88640379 -1.1281471
0.89237284 -1.1206011
0.89834189 -1.1131553
0.90431094 -1.1058078
0.91027999 -1.0985567
0.91624904 -1.0914001
0.92221809 -1.0843361
0.92818714 -1.0773629
0.93415619 -1.0704789
0.94012524 -1.0636823
0.94609429 -1.0569714
0.95206333 -1.0503447
0.95803238 -1.0438006
0.96400143 -1.0373375
0.96997048 -1.0309539
0.97593953 -1.0246485
0.98190858 -1.0184197
0.98787763 -1.0122661
0.99384668 -1.0061865
0.99981573 -1.0001795
1.0057848 -0.99424376
1.0117538 -0.98837807
1.0177229 -0.98258119
1.0236919 -0.97685191
1.029661 -0.97118905
1.03563 -0.96559147
1.0415991 -0.96005804
1.0475681 -0.95458767
1.0535372 -0.94917929
1.0595062 -0.94383185
1.0654753 -0.93854432
1.0714443 -0.9333157
1.0774134 -0.92814502
1.0833824 -0.92303132
1.0893515 -0.91797365
1.0953205 -0.91297111
1.1012896 -0.9080228
1.1072586 -0.90312784
1.1132277 -0.89828536
1.1191967 -0.89349455
1.1251658 -0.88875456
1.1311348 -0.8840646
1.1371039 -0.87942387
1.1430729 -0.87483161
1.149042 -0.87028707
1.155011 -0.86578949
1.1609801 -0.86133816
1.1669491 -0.85693237
1.1729182 -0.85257143
1.1788872 -0.84825464
1.1848563 -0.84398134
1.1908253 -0.83975089
1.1967943 -0.83556263
1.2027634 -0.83141595
1.2087324 -0.82731022
1.2147015 -0.82324484
1.2206705 -0.81921922
1.2266396 -0.81523278
1.2326086 -0.81128494
1.2385777 -0.80737516
1.2445467 -0.80350288
1.2505158 -0.79966757
1.2564848 -0.7958687
1.2624539 -0.79210575
1.2684229 -0.78837821
1.274392 -0.7846856
1.280361 -0.78102741
1.2863301 -0.77740317
1.2922991 -0.77381242
1.2982682 -0.77025468
1.3042372 -0.76672951
1.3102063 -0.76323645
1.3161753 -0.75977508
1.3221444 -0.75634497
1.3281134 -0.75294568
1.3340825 -0.74957681
1.3400515 -0.74623796
1.3460206 -0.74292872
1.3519896 -0.7396487
1.3579587 -0.73639751
1.3639277 -0.73317478
1.3698968 -0.72998014
1.3758658 -0.72681321
1.3818349 -0.72367365
1.3878039 -0.72056109
1.393773 -0.71747519
1.399742 -0.71441561
1.4057111 -0.71138201
1.4116801 -0.70837407
1.4176492 -0.70539145
1.4236182 -0.70243385
1.4295873 -0.69950095
1.4355563 -0.69659243
1.4415254 -0.693708
1.4474944 -0.69084737
1.4534635 -0.68801022
1.4594325 -0.68519629
1.4654016 -0.68240528
1.4713706 -0.67963691
1.4773397 -0.67689092
1.4833087 -0.67416702
1.4892778 -0.67146496
1.4952468 -0.66878447
1.5012159 -0.6661253
1.5071849 -0.66348719
1.513154 -0.6608699
1.519123 -0.65827317
1.5250921 -0.65569677
1.5310611 -0.65314046
1.5370301 -0.650604
1.5429992 -0.64808717
1.5489682 -0.64558973
1.5549373 -0.64311147
1.5609063 -0.64065216
1.5668754 -0.63821159
1.5728444 -0.63578955
1.5788135 -0.63338581
1.5847825 -0.63100019
1.5907516 -0.62863247
1.5967206 -0.62628245
1.6026897 -0.62394993
1.6086587 -0.62163473
1.6146278 -0.61933664
1.6205968 -0.61705549
1.6265659 -0.61479107
1.6325349 -0.61254321
1.638504 -0.61031173
1.644473 -0.60809645
1.6504421 -0.6058972
1.6564111 -0.60371379
1.6623802 -0.60154607
1.6683492 -0.59939385
1.6743183 -0.59725698
1.6802873 -0.5951353
1.6862564 -0.59302863
1.6922254 -0.59093682
1.6981945 -0.58885972
1.7041635 -0.58679718
1.7101326 -0.58474902
1.7161016 -0.58271512
1.7220707 -0.58069532
1.7280397 -0.57868947
1.7340088 -0.57669743
1.7399778 -0.57471906
1.7459469 -0.57275421
1.7519159 -0.57080275
1.757885 -0.56886455
1.763854 -0.56693947
1.7698231 -0.56502737
1.7757921 -0.56312812
1.7817612 -0.5612416
1.7877302 -0.55936768
&
@target G0.S1
@type xy
0.0029845246 -14.84591
0.0089535737 -14.584843
0.014922623 -13.456963
0.020891672 -12.817713
0.026860721 -12.393725
0.03282977 -12.017128
0.038798819 -11.635754
0.044767868 -11.242104
0.050736918 -10.841407
0.056705967 -10.440734
0.062675016 -10.046012
0.068644065 -9.6615521
0.074613114 -9.2902615
0.080582163 -8.9339558
0.086551212 -8.5936412
0.092520261 -8.2697349
0.098489311 -7.9622317
0.10445836 -7.670831
0.11042741 -7.3950309
0.11639646 -7.1341987
0.12236551 -6.8876232
0.12833456 -6.6545527
0.13430361 -6.4342229
0.14027265 -6.2258757
0.1462417 -6.0287728
0.15221075 -5.8422045
0.1581798 -5.6654951
0.16414885 -5.4980056
0.1701179 -5.3391357
0.17608695 -5.1883229
0.182056 -5.0450425
0.18802505 -4.9088058
0.1939941 -4.7791584
0.19996315 -4.6556784
0.20593219 -4.5379745
0.21190124 -4.4256836
0.21787029 -4.3184693
0.22383934 -4.2160195
0.22980839 -4.118045
0.23577744 -4.0242773
0.24174649 -3.9344673
0.24771554 -3.8483839
0.25368459 -3.7658123
0.25965364 -3.6865528
0.26562269 -3.6104196
0.27159174 -3.5372398
0.27756078 -3.4668525
0.28352983 -3.3991074
0.28949888 -3.3338645
0.29546793 -3.2709929
0.30143698 -3.2103703
0.30740603 -3.1518825
0.31337508 -3.0954225
0.31934413 -3.0408899
0.32531318 -2.9881908
0.33128223 -2.9372369
0.33725128 -2.8879456
0.34322032 -2.840239
0.34918937 -2.7940439
0.35515842 -2.7492915
0.36112747 -2.7059168
0.36709652 -2.6638588
0.37306557 -2.6230598
0.37903462 -2.5834653
0.38500367 -2.545024
0.39097272 -2.5076872
0.39694177 -2.471409
0.40291082 -2.4361458
0.40887986 -2.4018566
0.41484891 -2.3685022
0.42081796 -2.3360456
0.42678701 -2.3044517
0.43275606 -2.2736871
0.43872511 -2.2437201
0.44469416 -2.2145206
0.45066321 -2.18606
0.45663226 -2.1583109
0.46260131 -2.1312475
0.46857036 -2.1048449
0.47453941 -2.0790797
0.48050845 -2.0539293
0.4864775 -2.0293723
0.49244655 -2.0053881
0.4984156 -1.9819573
0.50438465 -1.9590611
0.5103537 -1.9366817
0.51632275 -1.914802
0.5222918 -1.8934056
0.52826085 -1.8724768
0.5342299 -1.8520007
0.54019895 -1.8319629
0.54616799 -1.8123496
0.55213704 -1.7931476
0.55810609 -1.7743443
0.56407514 -1.7559274
0.57004419 -1.7378853
0.57601324 -1.7202068
0.58198229 -1.7028811
0.58795134 -1.6858978
0.59392039 -1.6692469
0.59988944 -1.652919
0.60585849 -1.6369048
0.61182753 -1.6211953
0.61779658 -1.605782
0.62376563 -1.5906568
0.62973468 -1.5758117
0.63570373 -1.5612389
0.64167278 -1.5469313
0.64764183 -1.5328815
0.65361088 -1.5190829
0.65957993 -1.5055287
0.66554898 -1.4922126
0.67151803 -1.4791283
0.67748708 -1.46627
0.68345612 -1.4536318
0.68942517 -1.4412083
0.69539422 -1.4289939
0.70136327 -1.4169836
0.70733232 -1.4051722
0.71330137 -1.3935549
0.71927042 -1.382127
0.72523947 -1.3708838
0.73120852 -1.3598211
0.73717757 -1.3489345
0.74314662 -1.3382199
0.74911566 -1.3276731
0.75508471 -1.3172905
0.76105376 -1.3070681
0.76702281 -1.2970023
0.77299186 -1.2870895
0.77896091 -1.2773264
0.78492996 -1.2677095
0.79089901 -1.2582356
0.79686806 -1.2489016
0.80283711 -1.2397044
0.80880616 -1.2306411
0.81477521 -1.2217086
0.82074425 -1.2129043
0.8267133 -1.2042255
0.83268235 -1.1956694
0.8386514 -1.1872335
0.84462045 -1.1789153
0.8505895 -1.1707123
0.85655855 -1.1626222
0.8625276 -1.1546427
0.86849665 -1.1467716
0.8744657 -1.1390066
0.88043475 -1.1313456
0.88640379 -1.1237866
0.89237284 -1.1163275
0.89834189 -1.1089664
0.90431094 -1.1017014
0.91027999 -1.0945307
0.91624904 -1.0874523
0.92221809 -1.0804645
0.92818714 -1.0735657
0.93415619 -1.0667541
0.94012524 -1.060028
0.94609429 -1.053386
0.95206333 -1.0468264
0.95803238 -1.0403477
0.96400143 -1.0339485
0.96997048 -1.0276272
0.97593953 -1.0213825
0.98190858 -1.015213
0.98787763 -1.0091174
0.99384668 -1.0030942
0.99981573 -0.99714237
1.0057848 -0.9912605
1.0117538 -0.98544741
1.0177229 -0.97970189
1.0236919 -0.97402279
1.029661 -0.96840896
1.03563 -0.96285928
1.0415991 -0.95737266
1.0475681 -0.95194804
1.0535372 -0.94658438
1.0595062 -0.94128065
1.0654753 -0.93603586
1.0714443 -0.93084905
1.0774134 -0.92571924
1.0833824 -0.92064551
1.0893515 -0.91562696
1.0953205 -0.91066267
1.1012896 -0.90575179
1.1072586 -0.90089346
1.1132277 -0.89608684
1.1191967 -0.89133111
1.1251658 -0.88662547
1.1311348 -0.88196913
1.1371039 -0.87736133
1.1430729 -0.87280132
1.149042 -0.86828834
1.155011 -0.86382169
1.1609801 -0.85940065
1.1669491 -0.85502453
1.1729182 -0.85069265
1.1788872 -0.84640435
1.1848563 -0.84215897
1.1908253 -0.83795587
1.1967943 -0.83379443
1.2027634 -0.82967403
1.2087324 -0.82559406
1.2147015 -0.82155394
1.2206705 -0.81755309
1.2266396 -0.81359093
1.2326086 -0.80966692
1.2385777 -0.8057805
1.2445467 -0.80193113
1.2505158 -0.7981183
1.2564848 -0.79434148
1.2624539 -0.79060017
1.2684229 -0.78689387
1.274392 -0.78322209
1.280361 -0.77958435
1.2863301 -0.77598018
1.2922991 -0.77240912
1.2982682 -0.76887072
1.3042372 -0.76536454
1.3102063 -0.76189012
1.3161753 -0.75844706
1.3221444 -0.75503491
1.3281134 -0.75165328
1.3340825 -0.74830175
1.3400515 -0.74497993
1.3460206 -0.74168741
1.3519896 -0.73842382
1.3579587 -0.73518878
1.3639277 -0.73198191
1.3698968 -0.72880286
1.3758658 -0.72565125
1.3818349 -0.72252673
1.3878039 -0.71942897
1.393773 -0.71635761
1.399742 -0.71331232
1.4057111 -0.71029278
1.4116801 -0.70729865
1.4176492 -0.70432962
1.4236182 -0.70138537
1.4295873 -0.6984656
1.4355563 -0.69557
1.4415254 -0.69269828
1.4474944 -0.68985013
1.4534635 -0.68702528
1.4594325 -0.68422343
1.4654016 -0.68144431
1.4713706 -0.67868764
1.4773397 -0.67595316
1.4833087 -0.67324059
1.4892778 -0.67054967
1.4952468 -0.66788015
1.5012159 -0.66523177
1.5071849 -0.66260428
1.513154 -0.65999744
1.519123 -0.65741101
1.5250921 -0.65484474
1.5310611 -0.6522984
1.5370301 -0.64977176
1.5429992 -0.64726459
1.5489682 -0.64477667
1.5549373 -0.64230779
1.5609063 -0.63985771
1.5668754 -0.63742623
1.5728444 -0.63501314
1.5788135 -0.63261822
1.5847825 -0.63024128
1.5907516 -0.62788212
1.5967206 -0.62554053
1.6026897 -0.62321632
1.6086587 -0.62090929
1.6146278 -0.61861927
1.6205968 -0.61634605
1.6265659 -0.61408947
1.6325349 -0.61184932
1.638504 -0.60962545
1.644473 -0.60741766
1.6504421 -0.60522579
1.6564111 -0.60304967
1.6623802 -0.60088912
1.6683492 -0.59874398
1.6743183 -0.59661409
1.6802873 -0.59449929
1.6862564 -0.59239941
1.6922254 -0.59031429
1.6981945 -0.58824379
1.7041635 -0.58618775
1.7101326 -0.58414602
1.7161016 -0.58211846
1.7220707 -0.5801049
1.7280397 -0.57810522
1.7340088 -0.57611927
1.7399778 -0.5741469
1.7459469 -0.57218799
1.7519159 -0.57024239
1.757885 -0.56830997
1.763854 -0.56639059
1.7698231 -0.56448413
1.7757921 -0.56259046
1.7817612 -0.56070945
1.7877302 -0.55884097
&
@target G0.S2
@type xy
0.0029845246 -3.8429927
0.0089535737 -5.8143156
0.014922623 -6.2106785
0.020891672 -6.2314921
0.026860721 -6.1581622
0.03282977 -6.0765585
0.038798819 -6.00341
0.044767868 -5.9363329
0.050736918 -5.8703144
0.056705967 -5.8018346
0.062675016 -5.7292159
0.068644065 -5.6520879
0.074613114 -5.5708262
0.080582163 -5.486151
0.086551212 -5.398885
0.092520261 -5.3098239
0.098489311 -5.2196767
0.10445836 -5.1290467
0.11042741 -5.0384326
0.11639646 -4.948239
0.12236551 -4.8587898
0.12833456 -4.7703421
0.13430361 -4.6830984
0.14027265 -4.5972163
0.1462417 -4.5128178
0.15221075 -4.4299953
0.1581798 -4.3488177
0.16414885 -4.2693343
0.1701179 -4.1915784
0.17608695 -4.11557
0.182056 -4.0413185
0.18802505 -3.9688238
0.1939941 -3.8980784
0.19996315 -3.8290684
0.20593219 -3.7617747
0.21190124 -3.6961738
0.21787029 -3.6322389
0.22383934 -3.56994
0.22980839 -3.5092449
0.23577744 -3.4501196
0.24174649 -3.3925287
0.24771554 -3.3364357
0.25368459 -3.2818037
0.25965364 -3.2285949
0.26562269 -3.1767718
0.27159174 -3.1262965
0.27756078 -3.0771316
0.28352983 -3.0292399
0.28949888 -2.9825845
0.29546793 -2.9371294
0.30143698 -2.8928389
0.30740603 -2.8496782
0.31337508 -2.8076132
0.31934413 -2.7666105
0.32531318 -2.7266377
0.33128223 -2.6876631
0.33725128 -2.649656
0.34322032 -2.6125864
0.34918937 -2.5764254
0.35515842 -2.5411448
0.36112747 -2.5067172
0.36709652 -2.4731163
0.37306557 -2.4403164
0.37903462 -2.4082929
0.38500367 -2.3770216
0.39097272 -2.3464796
0.39694177 -2.3166444
0.40291082 -2.2874943
0.40887986 -2.2590085
0.41484891 -2.2311668
0.42081796 -2.2039497
0.42678701 -2.1773384
0.43275606 -2.1513148
0.43872511 -2.1258612
0.44469416 -2.1009607
0.45066321 -2.076597
0.45663226 -2.0527543
0.46260131 -2.0294174
0.46857036 -2.0065716
0.47453941 -1.9842026
0.48050845 -1.9622968
0.4864775 -1.9408408
0.49244655 -1.919822
0.4984156 -1.899228
0.50438465 -1.8790469
0.5103537 -1.8592671
0.51632275 -1.8398775
0.5222918 -1.8208673
0.52826085 -1.8022262
0.5342299 -1.7839442
0.54019895 -1.7660115
0.54616799 -1.7484187
0.55213704 -1.7311569
0.55810609 -1.7142171
0.56407514 -1.6975909
0.57004419 -1.6812702
0.57601324 -1.665247
0.58198229 -1.6495136
0.58795134 -1.6340625
0.59392039 -1.6188867
0.59988944 -1.603979
0.60585849 -1.5893328
0.61182753 -1.5749416
0.61779658 -1.5607989
0.62376563 -1.5468988
0.62973468 -1.5332352
0.63570373 -1.5198024
0.64167278 -1.5065948
0.64764183 -1.493607
0.65361088 -1.4808338
0.65957993 -1.4682701
0.66554898 -1.4559109
0.67151803 -1.4437515
0.67748708 -1.4317872
0.68345612 -1.4200135
0.68942517 -1.4084261
0.69539422 -1.3970207
0.70136327 -1.3857932
0.70733232 -1.3747396
0.71330137 -1.3638559
0.71927042 -1.3531385
0.72523947 -1.3425837
0.73120852 -1.3321878
0.73717757 -1.3219475
0.74314662 -1.3118593
0.74911566 -1.30192
0.75508471 -1.2921264
0.76105376 -1.2824754
0.76702281 -1.272964
0.77299186 -1.2635893
0.77896091 -1.2543484
0.78492996 -1.2452385
0.79089901 -1.236257
0.79686806 -1.2274011
0.80283711 -1.2186685
0.80880616 -1.2100565
0.81477521 -1.2015627
0.82074425 -1.1931848
0.8267133 -1.1849204
0.83268235 -1.1767674
0.8386514 -1.1687236
0.84462045 -1.1607867
0.8505895 -1.1529548
0.85655855 -1.1452258
0.8625276 -1.1375977
0.86849665 -1.1300686
0.8744657 -1.1226367
0.88043475 -1.1153
0.88640379 -1.1080569
0.89237284 -1.1009056
0.89834189 -1.0938443
0.90431094 -1.0868714
0.91027999 -1.0799853
0.91624904 -1.0731845
0.92221809 -1.0664673
0.92818714 -1.0598322
0.93415619 -1.0532779
0.94012524 -1.0468028
0.94609429 -1.0404055
0.95206333 -1.0340848
0.95803238 -1.0278391
0.96400143 -1.0216673
0.96997048 -1.015568
0.97593953 -1.00954
0.98190858 -1.0035821
0.98787763 -0.99769299
0.99384668 -0.99187164
0.99981573 -0.98611684
1.0057848 -0.98042748
1.0117538 -0.97480246
1.0177229 -0.96924073
1.0236919 -0.96374122
1.029661 -0.95830293
1.03563 -0.95292483
1.0415991 -0.94760596
1.0475681 -0.94234536
1.0535372 -0.93714208
1.0595062 -0.93199521
1.0654753 -0.92690384
1.0714443 -0.9218671
1.0774134 -0.91688411
1.0833824 -0.91195405
1.0893515 -0.90707607
1.0953205 -0.90224937
1.1012896 -0.89747316
1.1072586 -0.89274664
1.1132277 -0.88806907
1.1191967 -0.8834397
1.1251658 -0.87885778
1.1311348 -0.87432262
1.1371039 -0.86983349
1.1430729 -0.86538972
1.149042 -0.86099062
1.155011 -0.85663553
1.1609801 -0.85232381
1.1669491 -0.84805481
1.1729182 -0.84382792
1.1788872 -0.83964251
1.1848563 -0.83549799
1.1908253 -0.83139376
1.1967943 -0.82732925
1.2027634 -0.82330389
1.2087324 -0.81931713
1.2147015 -0.81536841
1.2206705 -0.81145719
1.2266396 -0.80758297
1.2326086 -0.8037452
1.2385777 -0.7999434
1.2445467 -0.79617705
1.2505158 -0.79244568
1.2564848 -0.7887488
1.2624539 -0.78508593
1.2684229 -0.78145663
1.274392 -0.77786042
1.280361 -0.77429687
1.2863301 -0.77076553
1.2922991 -0.76726598
1.2982682 -0.76379779
1.3042372 -0.76036055
1.3102063 -0.75695384
1.3161753 -0.75357727
1.3221444 -0.75023044
1.3281134 -0.74691296
1.3340825 -0.74362446
1.3400515 -0.74036454
1.3460206 -0.73713286
1.3519896 -0.73392905
1.3579587 -0.73075274
1.3639277 -0.72760359
1.3698968 -0.72448126
1.3758658 -0.72138541
1.3818349 -0.71831571
1.3878039 -0.71527182
1.393773 -0.71225342
1.399742 -0.70926021
1.4057111 -0.70629186
1.4116801 -0.70334808
1.4176492 -0.70042856
1.4236182 -0.697533
1.4295873 -0.69466111
1.4355563 -0.69181261
1.4415254 -0.68898721
1.4474944 -0.68618464
1.4534635 -0.68340462
1.4594325 -0.68064688
1.4654016 -0.67791115
1.4713706 -0.67519719
1.4773397 -0.67250472
1.4833087 -0.66983351
1.4892778 -0.66718329
1.4952468 -0.66455382
1.5012159 -0.66194487
1.5071849 -0.65935619
1.513154 -0.65678755
1.519123 -0.65423872
1.5250921 -0.65170948
1.5310611 -0.6491996
1.5370301 -0.64670886
1.5429992 -0.64423704
1.5489682 -0.64178393
1.5549373 -0.63934933
1.5609063 -0.63693301
1.5668754 -0.63453479
1.5728444 -0.63215446
1.5788135 -0.62979181
1.5847825 -0.62744666
1.5907516 -0.62511881
1.5967206 -0.62280808
1.6026897 -0.62051427
1.6086587 -0.6182372
1.6146278 -0.6159767
1.6205968 -0.61373257
1.6265659 -0.61150466
1.6325349 -0.60929277
1.638504 -0.60709674
1.644473 -0.60491641
1.6504421 -0.6027516
1.6564111 -0.60060216
1.6623802 -0.59846791
1.6683492 -0.59634871
1.6743183 -0.59424438
1.6802873 -0.59215479
1.6862564 -0.59007977
1.6922254 -0.58801917
1.6981945 -0.58597285
1.7041635 -0.58394066
1.7101326 -0.58192245
1.7161016 -0.57991809
1.7220707 -0.57792742
1.7280397 -0.57595032
1.7340088 -0.57398665
1.7399778 -0.57203627
1.7459469 -0.57009904
1.7519159 -0.56817484
1.757885 -0.56626354
1.763854 -0.56436501
1.7698231 -0.56247913
1.7757921 -0.56060576
1.7817612 -0.55874479
1.7877302 -0.55689605
&
@target G0.S3
@type xy
0.0029845246 -1.6303333
0.0089535737 -3.1382417
0.014922623 -3.7084866
0.020891672 -3.9325679
0.026860721 -4.0100812
0.03282977 -4.0231392
0.038798819 -4.0106987
0.044767868 -3.9900525
0.050736918 -3.9678183
0.056705967 -3.9458193
0.062675016 -3.9239923
0.068644065 -3.9017138
0.074613114 -3.8783475
0.080582163 -3.8534302
0.086551212 -3.826702
0.092520261 -3.7980766
0.098489311 -3.7675959
0.10445836 -3.7353872
0.11042741 -3.7016277
0.11639646 -3.6665184
0.12236551 -3.6302665
0.12833456 -3.5930736
0.13430361 -3.5551286
0.14027265 -3.5166041
0.1462417 -3.4776553
0.15221075 -3.4384193
0.1581798 -3.3990166
0.16414885 -3.3595521
0.1701179 -3.3201164
0.17608695 -3.2807879
0.182056 -3.2416337
0.18802505 -3.2027115
0.1939941 -3.1640703
0.19996315 -3.1257521
0.20593219 -3.0877924
0.21190124 -3.0502215
0.21787029 -3.0130646
0.22383934 -2.9763429
0.22980839 -2.9400742
0.23577744 -2.904273
0.24174649 -2.868951
0.24771554 -2.8341177
0.25368459 -2.7997803
0.25965364 -2.7659443
0.26562269 -2.7326135
0.27159174 -2.6997901
0.27756078 -2.6674754
0.28352983 -2.6356691
0.28949888 -2.6043703
0.29546793 -2.573577
0.30143698 -2.5432865
0.30740603 -2.5134954
0.31337508 -2.4841995
0.31934413 -2.4553944
0.32531318 -2.427075
0.33128223 -2.3992359
0.33725128 -2.3718712
0.34322032 -2.3449748
0.34918937 -2.3185405
0.35515842 -2.2925616
0.36112747 -2.2670313
0.36709652 -2.2419428
0.37306557 -2.2172889
0.37903462 -2.1930626
0.38500367 -2.1692567
0.39097272 -2.145864
0.39694177 -2.122877
0.40291082 -2.1002887
0.40887986 -2.0780918
0.41484891 -2.0562789
0.42081796 -2.0348429
0.42678701 -2.0137766
0.43275606 -1.993073
0.43872511 -1.9727249
0.44469416 -1.9527255
0.45066321 -1.9330678
0.45663226 -1.913745
0.46260131 -1.8947506
0.46857036 -1.8760777
0.47453941 -1.8577201
0.48050845 -1.8396711
0.4864775 -1.8219247
0.49244655 -1.8044744
0.4984156 -1.7873144
0.50438465 -1.7704386
0.5103537 -1.7538412
0.51632275 -1.7375164
0.5222918 -1.7214586
0.52826085 -1.7056623
0.5342299 -1.690122
0.54019895 -1.6748325
0.54616799 -1.6597887
0.55213704 -1.6449853
0.55810609 -1.6304175
0.56407514 -1.6160803
0.57004419 -1.6019691
0.57601324 -1.5880792
0.58198229 -1.5744059
0.58795134 -1.560945
0.59392039 -1.547692
0.59988944 -1.5346427
0.60585849 -1.5217929
0.61182753 -1.5091385
0.61779658 -1.4966757
0.62376563 -1.4844005
0.62973468 -1.4723091
0.63570373 -1.4603978
0.64167278 -1.448663
0.64764183 -1.4371012
0.65361088 -1.425709
0.65957993 -1.4144828
0.66554898 -1.4034196
0.67151803 -1.3925159
0.67748708 -1.3817688
0.68345612 -1.3711751
0.68942517 -1.3607318
0.69539422 -1.350436
0.70136327 -1.3402848
0.70733232 -1.3302754
0.71330137 -1.3204052
0.71927042 -1.3106714
0.72523947 -1.3010713
0.73120852 -1.2916026
0.73717757 -1.2822626
0.74314662 -1.273049
0.74911566 -1.2639594
0.75508471 -1.2549914
0.76105376 -1.2461428
0.76702281 -1.2374113
0.77299186 -1.2287948
0.77896091 -1.2202912
0.78492996 -1.2118984
0.79089901 -1.2036144
0.79686806 -1.1954372
0.80283711 -1.1873648
0.80880616 -1.1793954
0.81477521 -1.1715271
0.82074425 -1.1637582
0.8267133 -1.1560867
0.83268235 -1.1485111
0.8386514 -1.1410296
0.84462045 -1.1336406
0.8505895 -1.1263424
0.85655855 -1.1191335
0.8625276 -1.1120123
0.86849665 -1.1049773
0.8744657 -1.098027
0.88043475 -1.09116
0.88640379 -1.0843749
0.89237284 -1.0776702
0.89834189 -1.0710446
0.90431094 -1.0644967
0.91027999 -1.0580254
0.91624904 -1.0516292
0.92221809 -1.045307
0.92818714 -1.0390575
0.93415619 -1.0328795
0.94012524 -1.0267719
0.94609429 -1.0207335
0.95206333 -1.0147632
0.95803238 -1.0088599
0.96400143 -1.0030224
0.96997048 -0.99724985
0.97593953 -0.99154108
0.98190858 -0.98589512
0.98787763 -0.98031096
0.99384668 -0.97478764
0.99981573 -0.9693242
1.0057848 -0.9639197
1.0117538 -0.95857324
1.0177229 -0.9532839
1.0236919 -0.94805082
1.029661 -0.94287313
1.03563 -0.93774998
1.0415991 -0.93268055
1.0475681 -0.92766401
1.0535372 -0.92269958
1.0595062 -0.91778647
1.0654753 -0.91292391
1.0714443 -0.90811115
1.0774134 -0.90334745
1.0833824 -0.89863209
1.0893515 -0.89396436
1.0953205 -0.88934356
1.1012896 -0.88476901
1.1072586 -0.88024003
1.1132277 -0.87575597
1.1191967 -0.87131618
1.1251658 -0.86692003
1.1311348 -0.86256689
1.1371039 -0.85825615
1.1430729 -0.85398721
1.149042 -0.84975949
1.155011 -0.8455724
1.1609801 -0.84142538
1.1669491 -0.83731787
1.1729182 -0.83324932
1.1788872 -0.82921919
1.1848563 -0.82522696
1.1908253 -0.8212721
1.1967943 -0.81735411
1.2027634 -0.81347249
1.2087324 -0.80962673
1.2147015 -0.80581637
1.2206705 -0.80204093
1.2266396 -0.79829993
1.2326086 -0.79459292
1.2385777 -0.79091945
1.2445467 -0.78727908
1.2505158 -0.78367137
1.2564848 -0.78009589
1.2624539 -0.77655222
1.2684229 -0.77303995
1.274392 -0.76955867
1.280361 -0.76610799
1.2863301 -0.7626875
1.2922991 -0.75929683
1.2982682 -0.75593559
1.3042372 -0.7526034
1.3102063 -0.74929991
1.3161753 -0.74602475
1.3221444 -0.74277756
1.3281134 -0.73955799
1.3340825 -0.73636571
1.3400515 -0.73320036
1.3460206 -0.73006162
1.3519896 -0.72694917
1.3579587 -0.72386267
1.3639277 -0.72080181
1.3698968 -0.71776628
1.3758658 -0.71475577
1.3818349 -0.71176997
1.3878039 -0.7088086
1.393773 -0.70587136
1.399742 -0.70295795
1.4057111 -0.7000681
1.4116801 -0.69720152
1.4176492 -0.69435794
1.4236182 -0.6915371
1.4295873 -0.68873871
1.4355563 -0.68596253
1.4415254 -0.68320828
1.4474944 -0.68047572
1.4534635 -0.6777646
1.4594325 -0.67507467
1.4654016 -0.67240568
1.4713706 -0.66975739
1.4773397 -0.66712957
1.4833087 -0.66452199
1.4892778 -0.66193442
1.4952468 -0.65936663
1.5012159 -0.65681839
1.5071849 -0.6542895
1.513154 -0.65177973
1.519123 -0.64928887
1.5250921 -0.64681671
1.5310611 -0.64436305
1.5370301 -0.64192768
1.5429992 -0.6395104
1.5489682 -0.63711101
1.5549373 -0.63472932
1.5609063 -0.63236513
1.5668754 -0.63001826
1.5728444 -0.62768852
1.5788135 -0.62537572
1.5847825 -0.62307969
1.5907516 -0.62080025
1.5967206 -0.61853721
1.6026897 -0.6162904
1.6086587 -0.61405966
1.6146278 -0.61184481
1.6205968 -0.60964569
1.6265659 -0.60746213
1.6325349 -0.60529397
1.638504 -0.60314105
1.644473 -0.60100322
1.6504421 -0.59888031
1.6564111 -0.59677217
1.6623802 -0.59467866
1.6683492 -0.59259962
1.6743183 -0.5905349
1.6802873 -0.58848437
1.6862564 -0.58644787
1.6922254 -0.58442526
1.6981945 -0.58241642
1.7041635 -0.58042119
1.7101326 -0.57843944
1.7161016 -0.57647104
1.7220707 -0.57451586
1.7280397 -0.57257376
1.7340088 -0.57064463
1.7399778 -0.56872832
1.7459469 -0.56682472
1.7519159 -0.5649337
1.757885 -0.56305515
1.763854 -0.56118893
1.7698231 -0.55933494
1.7757921 -0.55749304
1.7817612 -0.55566311
1.7877302 -0.55384489
&
@target G0.S4
@type xy
0.0029845246 -0.88346593
0.0089535737 -1.9363332
0.014922623 -2.4802391
0.020891672 -2.7479547
0.026860721 -2.8813337
0.03282977 -2.9438738
0.038798819 -2.9684974
0.044767868 -2.9736628
0.050736918 -2.9695872
0.056705967 -2.9616325
0.062675016 -2.9523843
0.068644065 -2.9429132
0.074613114 -2.9335129
0.080582163 -2.924115
0.086551212 -2.9145137
0.092520261 -2.9044793
0.098489311 -2.8938119
0.10445836 -2.882361
0.11042741 -2.8700284
0.11639646 -2.8567631
0.12236551 -2.8425532
0.12833456 -2.827417
0.13430361 -2.8113949
0.14027265 -2.7945424
0.1462417 -2.7769245
0.15221075 -2.7586116
0.1581798 -2.7396756
0.16414885 -2.7201882
0.1701179 -2.7002185
0.17608695 -2.6798327
0.182056 -2.6590927
0.18802505 -2.6380561
0.1939941 -2.616776
0.19996315 -2.5953011
0.20593219 -2.5736757
0.21190124 -2.5519402
0.21787029 -2.5301308
0.22383934 -2.5082805
0.22980839 -2.4864189
0.23577744 -2.4645725
0.24174649 -2.4427652
0.24771554 -2.4210184
0.25368459 -2.3993512
0.25965364 -2.3777808
0.26562269 -2.3563224
0.27159174 -2.3349897
0.27756078 -2.3137947
0.28352983 -2.2927483
0.28949888 -2.27186
0.29546793 -2.2511382
0.30143698 -2.2305905
0.30740603 -2.2102233
0.31337508 -2.1900424
0.31934413 -2.1700527
0.32531318 -2.1502586
0.33128223 -2.1306637
0.33725128 -2.1112711
0.34322032 -2.0920834
0.34918937 -2.0731028
0.35515842 -2.0543309
0.36112747 -2.0357692
0.36709652 -2.0174184
0.37306557 -1.9992792
0.37903462 -1.981352
0.38500367 -1.9636368
0.39097272 -1.9461334
0.39694177 -1.9288414
0.40291082 -1.9117601
0.40887986 -1.8948888
0.41484891 -1.8782263
0.42081796 -1.8617716
0.42678701 -1.8455234
0.43275606 -1.8294802
0.43872511 -1.8136405
0.44469416 -1.7980026
0.45066321 -1.7825648
0.45663226 -1.7673253
0.46260131 -1.7522821
0.46857036 -1.7374334
0.47453941 -1.7227769
0.48050845 -1.7083108
0.4864775 -1.6940328
0.49244655 -1.6799408
0.4984156 -1.6660326
0.50438465 -1.6523059
0.5103537 -1.6387585
0.51632275 -1.6253882
0.5222918 -1.6121927
0.52826085 -1.5991696
0.5342299 -1.5863167
0.54019895 -1.5736317
0.54616799 -1.5611123
0.55213704 -1.5487562
0.55810609 -1.5365611
0.56407514 -1.5245248
0.57004419 -1.5126449
0.57601324 -1.5009192
0.58198229 -1.4893454
0.58795134 -1.4779214
0.59392039 -1.466645
0.59988944 -1.4555138
0.60585849 -1.4445259
0.61182753 -1.4336789
0.61779658 -1.4229709
0.62376563 -1.4123996
0.62973468 -1.401963
0.63570373 -1.3916591
0.64167278 -1.3814858
0.64764183 -1.3714411
0.65361088 -1.361523
0.65957993 -1.3517295
0.66554898 -1.3420589
0.67151803 -1.332509
0.67748708 -1.3230781
0.68345612 -1.3137643
0.68942517 -1.3045657
0.69539422 -1.2954807
0.70136327 -1.2865074
0.70733232 -1.277644
0.71330137 -1.2688889
0.71927042 -1.2602403
0.72523947 -1.2516967
0.73120852 -1.2432563
0.73717757 -1.2349175
0.74314662 -1.2266788
0.74911566 -1.2185386
0.75508471 -1.2104954
0.76105376 -1.2025477
0.76702281 -1.1946939
0.77299186 -1.1869327
0.77896091 -1.1792625
0.78492996 -1.171682
0.79089901 -1.1641898
0.79686806 -1.1567845
0.80283711 -1.1494648
0.80880616 -1.1422294
0.81477521 -1.1350769
0.82074425 -1.1280061
0.8267133 -1.1210158
0.83268235 -1.1141047
0.8386514 -1.1072716
0.84462045 -1.1005154
0.8505895 -1.0938348
0.85655855 -1.0872287
0.8625276 -1.080696
0.86849665 -1.0742356
0.8744657 -1.0678464
0.88043475 -1.0615273
0.88640379 -1.0552773
0.89237284 -1.0490953
0.89834189 -1.0429804
0.90431094 -1.0369315
0.91027999 -1.0309476
0.91624904 -1.0250279
0.92221809 -1.0191713
0.92818714 -1.013377
0.93415619 -1.007644
0.94012524 -1.0019714
0.94609429 -0.9963583
0.95206333 -0.99080392
0.95803238 -0.98530737
0.96400143 -0.97986781
0.96997048 -0.97448443
0.97593953 -0.96915642
0.98190858 -0.96388298
0.98787763 -0.95866335
0.99384668 -0.95349675
0.99981573 -0.94838243
1.0057848 -0.94331966
1.0117538 -0.93830771
1.0177229 -0.93334586
1.0236919 -0.92843341
1.029661 -0.92356968
1.03563 -0.91875399
1.0415991 -0.91398566
1.0475681 -0.90926406
1.0535372 -0.90458853
1.0595062 -0.89995844
1.0654753 -0.89537317
1.0714443 -0.8908321
1.0774134 -0.88633465
1.0833824 -0.8818802
1.0893515 -0.8774682
1.0953205 -0.87309806
1.1012896 -0.86876922
1.1072586 -0.86448113
1.1132277 -0.86023324
1.1191967 -0.85602503
1.1251658 -0.85185597
1.1311348 -0.84772553
1.1371039 -0.84363322
1.1430729 -0.83957853
1.149042 -0.83556097
1.155011 -0.83158006
1.1609801 -0.82763532
1.1669491 -0.82372628
1.1729182 -0.81985249
1.1788872 -0.81601349
1.1848563 -0.81220883
1.1908253 -0.80843808
1.1967943 -0.80470081
1.2027634 -0.80099658
1.2087324 -0.79732499
1.2147015 -0.79368562
1.2206705 -0.79007806
1.2266396 -0.78650193
1.2326086 -0.78295682
1.2385777 -0.77944236
1.2445467 -0.77595816
1.2505158 -0.77250384
1.2564848 -0.76907905
1.2624539 -0.76568342
1.2684229 -0.76231659
1.274392 -0.75897821
1.280361 -0.75566794
1.2863301 -0.75238543
1.2922991 -0.74913036
1.2982682 -0.74590238
1.3042372 -0.74270119
1.3102063 -0.73952645
1.3161753 -0.73637785
1.3221444 -0.73325509
1.3281134 -0.73015785
1.3340825 -0.72708584
1.3400515 -0.72403875
1.3460206 -0.72101631
1.3519896 -0.71801821
1.3579587 -0.71504419
1.3639277 -0.71209395
1.3698968 -0.70916722
1.3758658 -0.70626374
1.3818349 -0.70338323
1.3878039 -0.70052543
1.393773 -0.69769009
1.399742 -0.69487695
1.4057111 -0.69208575
1.4116801 -0.68931626
1.4176492 -0.68656822
1.4236182 -0.68384139
1.4295873 -0.68113554
1.4355563 -0.67845043
1.4415254 -0.67578584
1.4474944 -0.67314153
1.4534635 -0.67051728
1.4594325 -0.66791287
1.4654016 -0.66532809
1.4713706 -0.66276271
1.4773397 -0.66021654
1.4833087 -0.65768935
1.4892778 -0.65518094
1.4952468 -0.65269111
1.5012159 -0.65021966
1.5071849 -0.6477664
1.513154 -0.64533112
1.519123 -0.64291364
1.5250921 -0.64051377
1.5310611 -0.63813132
1.5370301 -0.63576611
1.5429992 -0.63341795
1.5489682 -0.63108667
1.5549373 -0.62877209
1.5609063 -0.62647403
1.5668754 -0.62419233
1.5728444 -0.62192682
1.5788135 -0.61967732
1.5847825 -0.61744368
1.5907516 -0.61522572
1.5967206 -0.6130233
1.6026897 -0.61083624
1.6086587 -0.6086644
1.6146278 -0.60650763
1.6205968 -0.60436576
1.6265659 -0.60223864
1.6325349 -0.60012614
1.638504 -0.5980281
1.644473 -0.59594439
1.6504421 -0.59387484
1.6564111 -0.59181934
1.6623802 -0.58977773
1.6683492 -0.58774989
1.6743183 -0.58573567
1.6802873 -0.58373494
1.6862564 -0.58174757
1.6922254 -0.57977344
1.6981945 -0.5778124
1.7041635 -0.57586434
1.7101326 -0.57392914
1.7161016 -0.57200666
1.7220707 -0.57009679
1.7280397 -0.5681994
1.7340088 -0.56631439
1.7399778 -0.56444163
1.7459469 -0.562581
1.7519159 -0.5607324
1.757885 -0.55889572
1.763854 -0.55707084
1.7698231 -0.55525765
1.7757921 -0.55345604
1.7817612 -0.55166585
1.7877302 -0.54988662
&
