\contentsline {chapter}{\numberline {1}Purpose and theoretical background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Grand potential and density-matrix functional as starting point}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Separate out static correlations: Towards DFT+}{4}{section.1.2}
\contentsline {subsubsection}{Stationary conditions for wave functions and occupations}{7}{section*.2}
\contentsline {section}{\numberline {1.3}Dynamic-correlation correction}{8}{section.1.3}
\contentsline {subsubsection}{Derivative of the dynamical correlation}{8}{section*.3}
\contentsline {section}{\numberline {1.4}Local orbitals}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Projection onto local orbitals}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Energy correction}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}U-tensor}{12}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Non-orthonormal orbitals}{12}{subsection.1.4.4}
\contentsline {subsubsection}{Feynman diagrams}{12}{section*.4}
\contentsline {subsection}{\numberline {1.4.5}Incompleteness}{12}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Variational parameters for the Green's function}{13}{section.1.5}
\contentsline {subsubsection}{Representation of the Green's function}{13}{section*.5}
\contentsline {subsubsection}{Variational parameters}{13}{section*.6}
\contentsline {subsubsection}{Local Green's function}{14}{section*.7}
\contentsline {subsection}{\numberline {1.5.1}High-Freqency expansion of Matsubara sum}{15}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Dynamic-correlation correction in non-orthonormal basis and in Bloch representation}{18}{section.1.6}
\contentsline {section}{\numberline {1.7}Description of Subroutines}{19}{section.1.7}
\contentsline {subsubsection}{Data structures}{19}{section*.8}
\contentsline {subsection}{\numberline {1.7.1}Data exchange of the Object wit the outer world}{19}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Flowchart}{19}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}DMFT\$GREEN}{19}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}DMFT\_INI}{25}{subsection.1.7.4}
\contentsline {subsubsection}{Hardwired data}{25}{section*.9}
\contentsline {subsubsection}{Inherited data}{25}{section*.10}
\contentsline {subsubsection}{Derived data}{26}{section*.11}
\contentsline {subsection}{\numberline {1.7.5}DMFT\_UTENSOR}{26}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}DMFT\_NATORB}{27}{subsection.1.7.6}
\contentsline {subsubsection}{Orthonormal orbitals without reference to the density matrix}{28}{section*.12}
\contentsline {subsection}{\numberline {1.7.7}DMFT\_HRHO}{28}{subsection.1.7.7}
\contentsline {subsection}{\numberline {1.7.8}DMFT\_CONSTRAINTS}{29}{subsection.1.7.8}
\contentsline {subsubsection}{Green's function}{29}{section*.13}
\contentsline {subsubsection}{Green's function difference}{30}{section*.14}
\contentsline {subsubsection}{Update $\bm {\Gamma }$}{30}{section*.15}
\contentsline {subsection}{\numberline {1.7.9}DMFT\_SOLVER}{31}{subsection.1.7.9}
\contentsline {subsection}{\numberline {1.7.10}DMFT\_ETOT}{31}{subsection.1.7.10}
\contentsline {subsubsection}{Evaluation of the logarithm using a power series expansion}{31}{section*.16}
\contentsline {subsubsection}{Evaluation of the logarithm using Dahlen's trick}{32}{section*.17}
\contentsline {chapter}{\numberline {2}Tests and Numerical problems}{33}{chapter.2}
\contentsline {chapter}{\numberline {A}Matsubara frequencies}{34}{appendix.A}
\contentsline {section}{\numberline {A.1}Evaluation using residual theorem}{34}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Matsubara sums}{36}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Matsubara sums on finite grids}{36}{subsection.A.1.2}
\contentsline {chapter}{\numberline {B}The Green function}{38}{appendix.B}
\contentsline {section}{\numberline {B.1}Generic properties}{38}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Green's function with negative Matsubara frequencies}{38}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Density of states}{39}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Project Green's function onto local orbitals}{40}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Laurentexpansion of the non-interacting Green's function}{41}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Laurent expansion of the Green's function (new)}{42}{subsection.B.2.2}
\contentsline {subsubsection}{Laurent-expansion coefficients are Hermitean}{43}{section*.18}
\contentsline {subsubsection}{Difference of Green's functions}{43}{section*.19}
\contentsline {subsubsection}{Laurent expansion for the density matrix}{44}{section*.20}
\contentsline {subsubsection}{Derivative of the Luttinger Ward functional}{44}{section*.21}
\contentsline {chapter}{\numberline {C}Dividing the correlation contribution into a static and a dynamic part}{45}{appendix.C}
\contentsline {subsubsection}{Divided form}{46}{section*.22}
\contentsline {subsubsection}{No Matsubara sum with a stationary self energy}{46}{section*.23}
\contentsline {chapter}{\numberline {D}Hartree-Fock energy}{47}{appendix.D}
\contentsline {chapter}{\numberline {E}Mixing of the self energy}{49}{appendix.E}
\contentsline {section}{\numberline {E.1}Structure of the self-consistency}{49}{section.E.1}
\contentsline {section}{\numberline {E.2}Euler-Lagrange equations}{50}{section.E.2}
\contentsline {section}{\numberline {E.3}Model Green's function}{51}{section.E.3}
\contentsline {chapter}{\numberline {F}Usage}{55}{appendix.F}
\contentsline {subsection}{\numberline {F.0.1}Control file}{55}{subsection.F.0.1}
\contentsline {subsection}{\numberline {F.0.2}Structure file}{55}{subsection.F.0.2}
\contentsline {chapter}{\numberline {G}Bloch representation}{57}{appendix.G}
\contentsline {chapter}{\numberline {H}Traditional formulation of the dynamical mean-field theory}{58}{appendix.H}
